breadcrumb breadcrumb (
    name: Breadcrumb

    entry administration (
        name: Administration
        pageNumber: 10000
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 10000
            }
        }
    )

    entry all-workshops-report (
        name: All Workshops Report
        pageNumber: 18
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 18
            }
        }
    )

    entry costing-data (
        name: Costing Data
        pageNumber: 26
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 26
            }
        }
    )

    entry faq (
        name: FAQ
        pageNumber: 17
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 17
            }
        }
    )

    entry share (
        name: Share
        pageNumber: 24
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 24
            }
        }
    )

    entry status-report (
        name: Status Report
        pageNumber: 33
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 33
            }
        }
    )

    entry tags (
        name: Tags
        pageNumber: 22
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 22
            }
        }
    )

    entry wms-parameters (
        name: WMS Parameters
        pageNumber: 25
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 25
            }
        }
    )

    entry workshop-icons (
        name: Workshop Icons
        pageNumber: 12
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 12
            }
        }
    )

)

