emailTemplate livestackapproved (
    name: livestackPublished
    emailSubject: Your LiveStack is Published!
    htmlFormat {
        body:
            ```html
            <!DOCTYPE html>
            <html lang="en">
            <head>
              <meta charset="UTF-8" />
              <meta name="viewport" content="width=device-width, initial-scale=1.0" />
              <title>Your LiveStack Has Been Published</title>
            </head>
            
            <body style="margin:0; padding:0; background-color:#f4f4f4; font-family:Arial, Helvetica, sans-serif;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f4f4f4; padding:40px 0;">
                <tr>
                  <td align="center">
            
                    <table width="600" cellpadding="0" cellspacing="0" border="0" style="width:600px; max-width:600px; background-color:#ffffff; border-radius:8px; overflow:hidden; border:1px solid #e5e5e5;">
            
                      <!-- Banner -->
                      <tr>
                        <td>
                          <img
                            src="#APP_FILES#livestack_update_hero_banner_Op4.png"
                            alt="LiveLabs Announcement"
                            width="600"
                            style="display:block; width:100%; max-width:600px; height:auto; border:0;"
                          />
                        </td>
                      </tr>
            
                      <!-- Header -->
                      <tr>
                        <td style="padding:32px 40px 12px 40px;">
                          <h1 style="margin:0; font-size:24px; line-height:1.3; color:#1f1f1f; font-weight:700;">
                            Your LiveStack Has Been Published
                          </h1>
                          <!-- <p style="margin:8px 0 0 0; font-size:15px; line-height:1.5; color:#666666;">
                            Your LiveStack, <strong>#LIVESTACK_NAME#</strong>, has been published and is now ready to use. Use the button below to open your LiveStack landing page.
                          </p> -->
                        </td>
                      </tr>
            
                      <!-- Body -->
                      <tr>
                        <td style="padding:20px 40px 32px 40px; font-size:16px; line-height:1.6; color:#333333;">
            
                          <p style="margin:0 0 18px 0;">
                            Your LiveStack, <strong>#LIVESTACK_NAME#</strong>, has been published and is now ready to use. Click the button below to access your LiveStack landing page.
                          </p>
            
                          <p style="margin:0 0 20px 0;">
                            
                          </p>
            
                          <!-- CTA Button -->
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0 0 28px 0;">
                            <tr>
                              <td align="center">
                                <a href="#LL_LIVESTACK_URL#"
                                   style="display:inline-block; background-color:#759c6c; color:#ffffff; text-decoration:none; font-weight:bold; font-size:16px; padding:12px 26px; border-radius:6px;">
                                  View Your LiveStack
                                </a>
                              </td>
                            </tr>
                          </table>
            
                          <p style="margin:0 0 10px 0; font-weight:bold; color:#1f1f1f;">
                            Questions or support
                          </p>
            
                          <p style="margin:0 0 24px 0;">
                            If you have any questions or run into any issues, please reply to this email or post in our Slack help channel:
                            <a href="https://oracle.enterprise.slack.com/archives/CTUPZQ5HA"
                               style="color:#0066cc; text-decoration:none; font-weight:bold;">
                              livelabs-authors-help
                            </a>.
                            Our team will be happy to help.
                          </p>
            
                          <p style="margin:0 0 4px 0;">Thank you,</p>
                          <p style="margin:0; font-weight:bold;">The LiveLabs Team</p>
            
                        </td>
                      </tr>
            
            
                      <!-- Footer -->
                      <tr>
                        <td style="padding:24px 40px; background-color:#f7f7f7; border-top:1px solid #e5e5e5; font-size:12px; line-height:1.5; color:#666666;">
                          <p style="margin:0 0 8px 0;">
                            This announcement is for internal communication. For questions, please reply to this email or post in the relevant Slack thread.
                          </p>
                          <p style="margin:0;">
                            Copyright © Oracle and/or its affiliates. All rights reserved.
                          </p>
                        </td>
                      </tr>
            
                    </table>
            
                  </td>
                </tr>
              </table>
            </body>
            </html>
            
            ```
    }
    plainTextFormat {
        content:
            ```html
            Greetings,
            
            Your LiveStack, #LIVESTACK_NAME#, has been published and is now ready to use. You can access your LiveStack here: #LL_LIVESTACK_URL#.
            
            If you have any questions or run into any issues, please reply to this email or post in our Slack help channel(livelabs-authors-help) and our team will be happy to help.
            
            Thank you,
            The LiveLabs Team
            
            ```
    }
    advanced {
        versionNumber: 2
    }
)

emailTemplate livestacknewrequest (
    name: livestackNewRequest
    emailSubject: New LiveStack Publishing Request
    htmlFormat {
        body:
            ```html
            <!DOCTYPE html>
            <html lang="en">
            <head>
              <meta charset="UTF-8" />
              <meta name="viewport" content="width=device-width, initial-scale=1.0" />
              <title>New LiveStack Publishing Request</title>
            </head>
            
            <body style="margin:0; padding:0; background-color:#f4f4f4; font-family:Arial, Helvetica, sans-serif;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f4f4f4; padding:40px 0;">
                <tr>
                  <td align="center">
            
                    <table width="600" cellpadding="0" cellspacing="0" border="0" style="width:600px; max-width:600px; background-color:#ffffff; border-radius:8px; overflow:hidden; border:1px solid #e5e5e5;">
            
                      <!-- Banner -->
                      <tr>
                        <td>
                          <img
                            src="#APP_FILES#livestack_update_hero_banner_Op4.png"
                            alt="LiveLabs Announcement"
                            width="600"
                            style="display:block; width:100%; max-width:600px; height:auto; border:0;"
                          />
                        </td>
                      </tr>
            
                      <!-- Header -->
                      <tr>
                        <td style="padding:32px 40px 12px 40px;">
                          <h1 style="margin:0; font-size:24px; line-height:1.3; color:#1f1f1f; font-weight:700;">
                            New LiveStack Publishing Request
                          </h1>
                        </td>
                      </tr>
            
                      <!-- Body -->
                      <tr>
                        <td style="padding:20px 40px 32px 40px; font-size:16px; line-height:1.6; color:#333333;">
            
                          <p style="margin:0 0 18px 0;">
                            A new LiveStack publishing request has been received and is ready for council review.
                          </p>
            
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:24px 0; border:1px solid #e5e5e5; border-radius:6px; overflow:hidden;">
                            <tr>
                              <td colspan="2" style="background-color:#f7f7f7; padding:12px 16px; font-size:16px; font-weight:bold; color:#1f1f1f; border-bottom:1px solid #e5e5e5;">
                                Request Details
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:12px 16px; font-weight:bold; width:160px; color:#1f1f1f; border-bottom:1px solid #e5e5e5;">
                                LiveStack Title
                              </td>
                              <td style="padding:12px 16px; border-bottom:1px solid #e5e5e5;">
                                #LIVESTACK_NAME#
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:12px 16px; font-weight:bold; color:#1f1f1f;">
                                Requestor
                              </td>
                              <td style="padding:12px 16px;">
                                #REQUESTOR#
                              </td>
                            </tr>
                          </table>
            
                          <!-- CTA Button -->
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0 0 28px 0;">
                            <tr>
                              <td align="center">
                                <a href="#WMS_LIVESTACK_URL#"
                                   style="display:inline-block; background-color:#759c6c; color:#ffffff; text-decoration:none; font-weight:bold; font-size:16px; padding:12px 26px; border-radius:6px;">
                                  Review LiveStack
                                </a>
                              </td>
                            </tr>
                          </table>
            
                          <p style="margin:0 0 10px 0; font-weight:bold; color:#1f1f1f;">
                            Questions or support
                          </p>
            
                          <p style="margin:0 0 24px 0;">
                            If you have any questions or run into any issues, please reply to this email or post in our Slack help channel:
                            <a href="https://oracle.enterprise.slack.com/archives/CTUPZQ5HA"
                               style="color:#0066cc; text-decoration:none; font-weight:bold;">
                              livelabs-authors-help
                            </a>.
                            Our team will be happy to help.
                          </p>
            
                          <p style="margin:0 0 4px 0;">Thank you,</p>
                          <p style="margin:0; font-weight:bold;">The LiveLabs Team</p>
            
                        </td>
                      </tr>
                      <!-- Footer -->
                      <tr>
                        <td style="padding:24px 40px; background-color:#f7f7f7; border-top:1px solid #e5e5e5; font-size:12px; line-height:1.5; color:#666666;">
                          <p style="margin:0 0 8px 0;">
                            This announcement is for internal communication. For questions, please reply to this email or post in the relevant Slack thread.
                          </p>
                          <p style="margin:0;">
                            Copyright © Oracle and/or its affiliates. All rights reserved.
                          </p>
                        </td>
                      </tr>
            
                    </table>
            
                  </td>
                </tr>
              </table>
            </body>
            </html>
            
            ```
    }
    plainTextFormat {
        content:
            ```html
            Greetings LiveStack Council,
            
            A new LiveStack publishing request has been received and is ready for review.
            
            ## Request Details
            
            LiveStack Title: #LIVESTACK_NAME#
            Requestor: #REQUESTOR#
            
            Review the LiveStack request here:
            #WMS_LIVESTACK_URL#
            
            If you have any questions or concerns, please reply to this email or post in our Slack help channel:
            https://oracle.enterprise.slack.com/archives/CTUPZQ5HA
            
            Thank you,
            The LiveLabs Team
            
            ```
    }
    advanced {
        versionNumber: 2
    }
)

emailTemplate livestacknotapproved (
    name: livestackNotPublished
    emailSubject: Your LiveStack was not accepted for publishing.
    htmlFormat {
        body:
            ```html
            <!DOCTYPE html>
            <html lang="en">
            <head>
              <meta charset="UTF-8" />
              <meta name="viewport" content="width=device-width, initial-scale=1.0" />
              <title>Your LiveStack Publish Request Was Not Approved</title>
            </head>
            
            <body style="margin:0; padding:0; background-color:#f4f4f4; font-family:Arial, Helvetica, sans-serif;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f4f4f4; padding:40px 0;">
                <tr>
                  <td align="center">
            
                    <table width="600" cellpadding="0" cellspacing="0" border="0" style="width:600px; max-width:600px; background-color:#ffffff; border-radius:8px; overflow:hidden; border:1px solid #e5e5e5;">
            
                      <!-- Banner -->
                      <tr>
                        <td>
                          <img
                            src="#APP_FILES#livestack_update_hero_banner_Op4.png"
                            alt="LiveLabs Announcement"
                            width="600"
                            style="display:block; width:100%; max-width:600px; height:auto; border:0;"
                          />
                        </td>
                      </tr>
            
                      <!-- Header -->
                      <tr>
                        <td style="padding:32px 40px 12px 40px;">
                          <h1 style="margin:0; font-size:24px; line-height:1.3; color:#1f1f1f; font-weight:700;">
                            LiveStack Publish Request Not Approved
                          </h1>
                        </td>
                      </tr>
            
                      <!-- Body -->
                      <tr>
                        <td style="padding:20px 40px 32px 40px; font-size:16px; line-height:1.6; color:#333333;">
            
            
                          <p style="margin:0 0 18px 0;">
                            Your request to publish LiveStack,<strong> #LIVESTACK_NAME#</strong>, has been reviewed and was not approved at this time.
                          </p>
            
                          <p style="margin:0 0 10px 0; font-weight:bold; color:#1f1f1f;">
                            Reviewer Feedback
                          </p>
            
                          <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                 style="background-color:#fff7f7; border-left:4px solid #c74634; margin:0 0 24px 0; border-radius:4px;">
                            <tr>
                              <td style="padding:16px; color:#444444; font-style:italic;">
                                #STATUS_JUSTIFICATION#
                              </td>
                            </tr>
                          </table>
            
                          <p style="margin:0 0 10px 0; font-weight:bold; color:#1f1f1f;">
                            Next Steps
                          </p>
            
                          <p style="margin:0 0 18px 0;">
                            Please review the feedback above, make any necessary updates, and resubmit your LiveStack for approval if appropriate.
                          </p>
            
                          <!-- CTA Button -->
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0 0 28px 0;">
                            <tr>
                              <td align="center">
                                <a href="#WMS_LIVESTACK_URL#"
                                   style="display:inline-block; background-color:#759c6c; color:#ffffff; text-decoration:none; font-weight:bold; font-size:16px; padding:12px 26px; border-radius:6px;">
                                  Review LiveStack
                                </a>
                              </td>
                            </tr>
                          </table>
            
                          <p style="margin:0 0 10px 0; font-weight:bold; color:#1f1f1f;">
                            Questions?
                          </p>
            
                          <p style="margin:0 0 24px 0;">
                            If you have any questions or concerns, please reply to this email or post in our Slack help channel:
                            <a href="https://oracle.enterprise.slack.com/archives/CTUPZQ5HA"
                               style="color:#0066cc; text-decoration:none; font-weight:bold;">
                              livelabs-authors-help
                            </a>.
                          </p>
            
                          <p style="margin:0 0 4px 0;">Thank you,</p>
                          <p style="margin:0; font-weight:bold;">The LiveLabs Team</p>
            
                        </td>
                      </tr>
            
            
                      <!-- Footer -->
                      <tr>
                        <td style="padding:24px 40px; background-color:#f7f7f7; border-top:1px solid #e5e5e5; font-size:12px; line-height:1.5; color:#666666;">
                          <p style="margin:0 0 8px 0;">
                            This announcement is for internal communication. For questions, please reply to this email or post in the relevant Slack thread.
                          </p>
                          <p style="margin:0;">
                            Copyright © Oracle and/or its affiliates. All rights reserved.
                          </p>
                        </td>
                      </tr>
            
                    </table>
            
                  </td>
                </tr>
              </table>
            </body>
            </html>
            
            ```
    }
    plainTextFormat {
        content:
            ```html
            Greetings,
            
            Your request to publish LiveStack, #LIVESTACK_NAME#, has been reviewed and was not approved at this time.
            
            Reason provided by the reviewer:
            
            #STATUS_JUSTIFICATION#
            
            Please review the feedback above, make any necessary updates, and resubmit your LiveStack for approval if appropriate.
            
            Review the LiveStack request here:
            #WMS_LIVESTACK_URL#
            
            If you have any questions or concerns, please reply to this email or post in our Slack help channel:
            https://oracle.enterprise.slack.com/archives/CTUPZQ5HA
            
            Thank you,
            The LiveLabs Team
            ```
    }
    advanced {
        versionNumber: 2
    }
)

