regionTemplate collapsible-custom (
    name: Collapsible (custom)
    templateClass: hideAndShowRegion
    templateOptions {
        preset: [
            is-expanded
            t-Region--scrollBody
        ]
    }
    region {
        template:
            ```html
            <div class="t-Region t-Region--hideShow #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_ATTRIBUTES#>
             <div class="t-Region-header">
              <div class="t-Region-headerItems  t-Region-headerItems--controls"><button class="t-Button t-Button--icon t-Button--hideShow" type="button"></button></div>
              <div class="t-Region-headerItems t-Region-headerItems--title">
                <h2 class="t-Region-title">#TITLE#</h2>
              </div>
              <div class="t-Region-headerItems t-Region-headerItems--buttons">#EDIT#</div>
             </div>
             <div class="t-Region-bodyWrap">
               <div class="t-Region-buttons t-Region-buttons--top">
                <div class="t-Region-buttons-left">#CLOSE#</div>
                <div class="t-Region-buttons-right">#CREATE#</div>
               </div>
               <div class="t-Region-body">
                 #COPY#
                 #BODY#
                 #SUB_REGIONS#
                 #CHANGE#
               </div>
               <div class="t-Region-buttons t-Region-buttons--bottom">
                <div class="t-Region-buttons-left">#PREVIOUS#</div>
                <div class="t-Region-buttons-right">#NEXT#</div>
               </div>
             </div>
            </div>
            ```
    }
    advanced {
        identifier: COLLAPSIBLE_CUSTOM
    }

    templateOption 240px (
        name: 240px
        sequence: 10
        appearance {
            cssClasses: i-h240
        }
        help {
            helpText: Sets region body height to 240px.
        }
        advanced {
            identifier: 240PX
        }
    )

    templateOption 320px (
        name: 320px
        sequence: 20
        appearance {
            cssClasses: i-h320
        }
        help {
            helpText: Sets region body height to 320px.
        }
        advanced {
            identifier: 320PX
        }
    )

    templateOption 480px (
        name: 480px
        sequence: 30
        appearance {
            cssClasses: i-h480
        }
        help {
            helpText: Sets body height to 480px.
        }
        advanced {
            identifier: 480PX
        }
    )

    templateOption 640px (
        name: 640px
        sequence: 40
        appearance {
            cssClasses: i-h640
        }
        help {
            helpText: Sets body height to 640px.
        }
        advanced {
            identifier: 640PX
        }
    )

    templateOption accent-1 (
        name: Accent 1
        sequence: 10
        appearance {
            cssClasses: t-Region--accent1
        }
        advanced {
            identifier: ACCENT_1
        }
    )

    templateOption accent-2 (
        name: Accent 2
        sequence: 20
        appearance {
            cssClasses: t-Region--accent2
        }
        advanced {
            identifier: ACCENT_2
        }
    )

    templateOption accent-3 (
        name: Accent 3
        sequence: 30
        appearance {
            cssClasses: t-Region--accent3
        }
        advanced {
            identifier: ACCENT_3
        }
    )

    templateOption accent-4 (
        name: Accent 4
        sequence: 40
        appearance {
            cssClasses: t-Region--accent4
        }
        advanced {
            identifier: ACCENT_4
        }
    )

    templateOption accent-5 (
        name: Accent 5
        sequence: 50
        appearance {
            cssClasses: t-Region--accent5
        }
        advanced {
            identifier: ACCENT_5
        }
    )

    templateOption collapsed (
        name: Collapsed
        sequence: 20
        appearance {
            cssClasses: is-collapsed
        }
        advanced {
            identifier: COLLAPSED
        }
    )

    templateOption conrtols-position-end (
        name: End
        sequence: 1
        appearance {
            cssClasses: t-Region--controlsPosEnd
        }
        help {
            helpText: Position the expand / collapse button to the end of the region header.
        }
        advanced {
            identifier: CONRTOLS_POSITION_END
        }
    )

    templateOption expanded (
        name: Expanded
        sequence: 10
        appearance {
            cssClasses: is-expanded
        }
        advanced {
            identifier: EXPANDED
        }
    )

    templateOption hideoverflow (
        name: Hide
        sequence: 20
        appearance {
            cssClasses: t-Region--hiddenOverflow
        }
        advanced {
            identifier: HIDEOVERFLOW
        }
    )

    templateOption icons-plus-or-minus (
        name: Plus or Minus
        sequence: 1
        appearance {
            cssClasses: t-Region--hideShowIconsMath
        }
        help {
            helpText: Use the plus and minus icons for the expand and collapse button.
        }
        advanced {
            identifier: ICONS_PLUS_OR_MINUS
        }
    )

    templateOption nobodypadding (
        name: Remove Body Padding
        sequence: 10
        appearance {
            cssClasses: t-Region--noPadding
        }
        help {
            helpText: Removes padding from region body.
        }
        advanced {
            identifier: NOBODYPADDING
        }
    )

    templateOption noborder (
        name: Remove Borders
        sequence: 10
        appearance {
            cssClasses: t-Region--noBorder
        }
        help {
            helpText: Removes borders from the region.
        }
        advanced {
            identifier: NOBORDER
        }
    )

    templateOption remember-collapsible-state (
        name: Remember Collapsible State
        sequence: 20
        appearance {
            cssClasses: js-useLocalStorage
        }
        help {
            helpText: This option saves the current state of the collapsible region for the duration of the session.
        }
        advanced {
            identifier: REMEMBER_COLLAPSIBLE_STATE
        }
    )

    templateOption remove-ui-decoration (
        name: Remove UI Decoration
        sequence: 30
        appearance {
            cssClasses: t-Region--noUI
        }
        help {
            helpText: Removes UI decoration (borders, backgrounds, shadows, etc) from the region.
        }
        advanced {
            identifier: REMOVE_UI_DECORATION
        }
    )

    templateOption scrollbody (
        name: Scroll - Default
        sequence: 10
        appearance {
            cssClasses: t-Region--scrollBody
        }
        advanced {
            identifier: SCROLLBODY
        }
    )

    templateOption stacked (
        name: Stack Region
        sequence: 20
        appearance {
            cssClasses: t-Region--stacked
        }
        help {
            helpText: Removes side borders and shadows, and can be useful for accordions and regions that need to be grouped together vertically.
        }
        advanced {
            identifier: STACKED
        }
    )

    slot change (
        name: Change
        staticId: CHANGE
        supports {
            regions: false
            buttons: true
        }
        gridLayout {
            gridSupport: false
        }
    )

    slot close (
        name: Close
        staticId: CLOSE
        supports {
            regions: false
            buttons: true
        }
        gridLayout {
            gridSupport: false
        }
    )

    slot copy (
        name: Copy
        staticId: COPY
        supports {
            regions: false
            buttons: true
        }
        gridLayout {
            gridSupport: false
        }
    )

    slot create (
        name: Create
        staticId: CREATE
        supports {
            regions: false
            buttons: true
        }
        gridLayout {
            gridSupport: false
        }
    )

    slot edit (
        name: Edit
        staticId: EDIT
        supports {
            regions: false
            buttons: true
        }
        gridLayout {
            gridSupport: false
        }
    )

    slot next (
        name: Next
        staticId: NEXT
        supports {
            regions: false
            buttons: true
        }
        gridLayout {
            gridSupport: false
        }
    )

    slot previous (
        name: Previous
        staticId: PREVIOUS
        supports {
            regions: false
            buttons: true
        }
        gridLayout {
            gridSupport: false
        }
    )

    slot regionBody (
        name: Region Body
        staticId: BODY
        supports {
            items: true
            buttons: true
        }
        gridLayout {
            maxFixedColumns: 12
        }
    )

    slot subRegions (
        name: Sub Regions
        staticId: SUB_REGIONS
        gridLayout {
            maxFixedColumns: 12
        }
    )

)

