listTemplate side-navigation-menu (
    name: Side Navigation Menu
    templateClass: verticalSidebarList
    templateOptions {
        preset: [
            js-navCollapsed--default
            t-TreeNav--styleA
        ]
    }
    list {
        beforeEntries:
            ```html
            <div class="t-Body-nav" id="t_Body_nav" role="navigation" aria-label="&APP_TITLE!ATTR.">
            <div class="t-TreeNav #COMPONENT_CSS_CLASSES#" id="t_TreeNav" data-id="#PARENT_STATIC_ID#_tree" aria-label="&APP_TITLE!ATTR."><ul style="display:none">
            ```
        afterEntries: </ul></div></div>
    }
    entry {
        current: <li data-current="true" data-id="#A01#" data-disabled="#A02#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a></li>
        currentWithSublist: <li data-current="true" data-id="#A01#" data-disabled="#A02#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a>
        noncurrent: <li data-id="#A01#" data-disabled="#A02#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a></li>
        noncurrentWithSublist: <li data-id="#A01#" data-disabled="#A02#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a>
    }
    sublist {
        beforeEntries: <ul>
        afterEntries: </ul></li>
    }
    sublistEntry {
        current: <li data-current="true" data-id="#A01#" data-disabled="#A02#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a></li>
        currentWithSublist: <li data-current="true" data-id="#A01#" data-disabled="#A02#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a>
        noncurrent: <li data-id="#A01#" data-disabled="#A02#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a></li>
        noncurrentWithSublist: <li data-id="#A01#" data-disabled="#A02#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a>
    }
    javaScript {
        fileUrls: #IMAGE_PREFIX#libraries/apex/#MIN_DIRECTORY#widget.treeView#MIN#.js?v=#APEX_VERSION#
        executeWhenPageLoads: apex.jQuery('body').addClass('t-PageBody--leftNav');
    }
    attributeDescriptions {
        a01: ID Attribute
        a02: Disabled True/False
        a04: Title
    }
    advanced {
        identifier: SIDE_NAVIGATION_MENU
    }

    templateOption collapsed-default (
        name: Collapsed by Default
        sequence: 10
        appearance {
            cssClasses: js-defaultCollapsed
        }
        help {
            helpText: This option will load the side navigation menu in a collapsed state by default.
        }
        advanced {
            identifier: COLLAPSED_DEFAULT
        }
    )

    templateOption collapse-style-hidden (
        name: Hidden
        group: @list/collapse-style
        sequence: 20
        appearance {
            cssClasses: js-navCollapsed--hidden
        }
        help {
            helpText: Completely hide the navigation menu when it is collapsed.
        }
        advanced {
            identifier: COLLAPSE_STYLE_HIDDEN
        }
    )

    templateOption icon-default (
        name: Icon (Default)
        group: @list/collapse-style
        sequence: 10
        appearance {
            cssClasses: js-navCollapsed--default
        }
        help {
            helpText: Display icons when the navigation menu is collapsed for large screens.
        }
        advanced {
            identifier: ICON_DEFAULT
        }
    )

    templateOption style-a (
        name: Style A
        group: @list/style
        sequence: 20
        appearance {
            cssClasses: t-TreeNav--styleA
        }
        help {
            helpText: Style Variation A
        }
        advanced {
            identifier: STYLE_A
        }
    )

    templateOption style-b (
        name: Style B
        group: @list/style
        sequence: 30
        appearance {
            cssClasses: t-TreeNav--styleB
        }
        help {
            helpText: Style Variation B
        }
        advanced {
            identifier: STYLE_B
        }
    )

    templateOption style-c (
        name: Classic
        group: @list/style
        sequence: 10
        appearance {
            cssClasses: t-TreeNav--classic
        }
        help {
            helpText: Classic Style
        }
        advanced {
            identifier: STYLE_C
        }
    )

)

