page 410 (
    name: Run LiveStack Sandbox
    alias: RUN-LIVESTACK-SANDBOX
    title: Run LiveStack
    appearance {
        pageTemplate: @standard-trustarc-redesign
        templateOptions: [
            #DEFAULT#
            t-PageBody--noContentPadding
        ]
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    javaScript {
        functionAndGlobalVariableDeclaration:
            ```javascript-browser
            var countDownDate;
            var countDownInterval;
            
            function startCountdown(hoursRemaining) {
              if (countDownInterval) {
                clearInterval(countDownInterval);
              }
            
              var totalHours = Math.floor(hoursRemaining);
              var days = Math.floor(totalHours / 24);
              var h = totalHours % 24;
              var m = Math.floor((hoursRemaining - totalHours) * 60);
              var s = Math.floor(((hoursRemaining - totalHours) * 60 - m) * 60);
            
              countDownDate = new Date();
              countDownDate.setDate(countDownDate.getDate() + days);
              countDownDate.setHours(countDownDate.getHours() + h);
              countDownDate.setMinutes(countDownDate.getMinutes() + m);
              countDownDate.setSeconds(countDownDate.getSeconds() + s);
            
              countDownInterval = setInterval(function () {
                var now = new Date().getTime();
                var distance = countDownDate - now;
            
                var days    = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours   = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
                var display = "<b>Time Remaining:</b> ";
                if (days > 0)  display += days + "d ";
                if (days > 0 || hours > 0) display += hours + "h ";
                display += minutes + "m " + seconds + "s";
            
                document.getElementById("demo").innerHTML = display;
            
                if (distance < 0) {
                  clearInterval(countDownInterval);
                  document.getElementById("demo").innerHTML = "EXPIRED";
                }
              }, 1000);
            }
            ```
    }
    css {
        inline:
            ```css
            body {
              overflow: hidden;
            } 
            
            .rw-layout--contained:not(.rw-layout--edge-to-edge):not(.rw-layout--fixed):not(.rw-layout--foldout) .t-Body-main {
              width: 100%;
            }
            
            .rw-layout--contained:not(.rw-layout--edge-to-edge):not(.rw-layout--fixed):not(.rw-layout--foldout) {
                --ut-body-content-max-width: 100%;
            }
            
            .t-Body-fullContent {
                height: 100%;
            }
            .t-Body-fullContent .container {
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            .height100 {
                height: 100%;
            }
            .workshop-iframe {
                width: 100%;
                height: 100%;
                display: block;
                margin: 0;
            }
            
            .t-Footer {
                display: none;
            }
            
            
            
            .workshop-details {
                background-color: #fceddc;
                color: #161513;
                padding: 10px 16px 8px 16px;
                font-size: 14px;
                line-height: 20px;
                font-weight: 600;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 1rem;
                flex-wrap: wrap;
            }
            
            
            #completed-button-id {
                display: none;
            }
            
            
            .t-Body-contentInner {
                padding: 0;
            }
            ```
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 60
            parentRegion: @journey-info
            slot: regionBody
            startNewRow: false
            columnAttributes: [
                style="flex-basis:
                min-content;
                flex-grow:
                0;
                padding:
                0px;"
            ]
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--removeHeader js-removeLandmark
                t-Region--textContent
                t-Region--scrollBody
            ]
        }
    )

    region completed-popup (
        name: Completed Popup
        type: staticContent
        layout {
            sequence: 40
            slot: dialogsDrawersAndPopups
        }
        appearance {
            template: @/inline-popup
            templateOptions: [
                #DEFAULT#
                js-dialog-autoheight
                t-DialogRegion--noPadding
                js-dialog-size600x400
            ]
        }
        advanced {
            customAttributes: style="background:var(--ut-palette-primary);border-radius:8px;"
        }
    )

    region javascript-counter (
        name: javascript counter
        type: dynamicContent
        source {
            plsqlFunctionBody:
                ```plsql
                declare
                  v_time number;
                begin
                  v_time := ll_pkg_reservation.time_remaining(p_reservation_id => :P410_ID);
                  return '<span id="demo" data-hours="' || v_time || '"></span>';
                end;
                ```
            pageItemsToSubmit: P410_RES_ID
        }
        layout {
            sequence: 40
            parentRegion: @journey-info
            slot: regionBody
            startNewRow: false
            columnCssClasses: u-pullRight
            columnAttributes: [
                style="min-width:
                fit-content;
                flex-grow:
                0;
                flex-basis:
                fit-content;"
            ]
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--removeHeader js-removeLandmark
                t-Region--textContent
                t-Region--scrollBody
            ]
        }
        advanced {
            customAttributes: style="padding: 5px 10px 0px 0px;"
        }
    )

    region journey-bar (
        name: Journey Bar
        type: staticContent
        layout {
            sequence: 10
            slot: fullWidthContent
            rowCssClasses: u-flex
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
            cssClasses: workshop-details
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    region journey-info (
        name: Journey Info
        type: staticContent
        layout {
            sequence: 10
            parentRegion: @journey-bar
            slot: regionBody
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
    )

    region journey-title (
        name: Journey Title
        type: staticContent
        source {
            htmlCode: &P410_LIVESTACK_NAME.
        }
        layout {
            sequence: 30
            parentRegion: @journey-info
            slot: regionBody
            startNewRow: false
            columnCssClasses: [
                hidden-sm-down
                u-flex-grow-1
            ]
            columnAttributes: [
                style="max-width:
                unset;
                padding-left:
                0px;"
            ]
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
            cssClasses: [
                u-pullLeft
                u-margin-top-xs
                u-lineclamp-1
            ]
        }
    )

    region livestack-complete (
        name: LiveStack Complete
        type: staticContent
        source {
            htmlCode:
                ```html
                <div style="padding:2rem;text-align:center;">
                <br>  
                <div style="font-size:3rem;margin-bottom:.5rem;">&#127942;</div><br>
                  <h2 style="color:#fff;margin:0 0 .5rem;font-size:1.25rem;font-weight:700;">LiveStack Complete!</h2>
                  <p style="color:rgba(255,255,255,.85);margin:0;font-size:.9rem;">
                    You've finished the <strong>&P410_LIVESTACK_NAME.</strong> LiveStack. Outstanding!
                  </p><br>
                  <p style="color:rgba(255,255,255,.85);margin:0;font-size:.9rem;">
                    Share your accomplishment, or return to the LiveStack homepage with the buttons below.
                  </p>
                </div>
                ```
        }
        layout {
            sequence: 20
            parentRegion: @completed-popup
            slot: subRegions
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--removeHeader js-removeLandmark
                t-Region--noUI
                t-Region--scrollBody
            ]
            renderComponents: belowContent
        }
    )

    region workshop-complete (
        name: Workshop Complete
        type: staticContent
        source {
            htmlCode:
                ```html
                <div style="padding:2rem;text-align:center;">
                <br>  
                <div style="font-size:3rem;margin-bottom:.5rem;">&#11088;</div><br>
                  <h2 style="color:#fff;margin:0 0 .5rem;font-size:1.25rem;font-weight:700;">Workshop Complete!</h2>
                  <p style="color:rgba(255,255,255,.85);margin:0;font-size:.9rem;">
                    You've finished the <strong>&P410_LIVESTACK_ENTRY_NAME.</strong> workshop. Excellent work!
                  </p><br>
                  <p style="color:rgba(255,255,255,.85);margin:0;font-size:.9rem;">
                    You can now move to the next step in the LiveStack, or return to another page with the buttons below.
                  </p>
                </div>
                ```
        }
        layout {
            sequence: 10
            parentRegion: @completed-popup
            slot: subRegions
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--removeHeader js-removeLandmark
                t-Region--noUI
                t-Region--scrollBody
            ]
            renderComponents: belowContent
        }
    )

    region workshop-details (
        name: Workshop Details
        type: plSqlDynamicContent
        source {
            plsqlCode:
                ```plsql
                declare
                v_hold varchar2(4000);
                v_time number;
                v_live_sql varchar2(500);
                begin
                v_time := ll_pkg_reservation.time_remaining(p_reservation_id => :P410_ID);
                v_hold := ll_pkg_apex.javascript_countdown(p_hours_remaining => v_time, p_id => 'demo');
                
                htp.script(v_hold, 'Javascript');
                htp.p('<div class="workshop-details-actions"><a href="'|| :P410_RES_INFO_URL || '">View Login Info</a></div><div class="workshop-details-timer"><span id="demo"></span><br><a id="extend-res" href="#">Extend Workshop Reservation</a></div>');
                end;
                ```
        }
        layout {
            sequence: 20
            slot: fullWidthContent
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
            cssClasses: workshop-details
        }
        advanced {
            regionDisplaySelector: true
        }
        serverSideCondition {
            type: never
        }
    )

    region workshop-instructions (
        name: Workshop Instructions
        type: url
        layout {
            sequence: 30
            slot: fullWidthContent
            rowCssClasses: height100
        }
        serverSideCondition {
            type: item=value
            item: P410_VALID_REQUEST
            value: Y
        }
        settings {
            url: &P410_WORKSHOP_LOCATION.
            iframeAttrs: " allowfullscreen=\"true\" class=\"workshop-iframe\""
        }
    )

    pageItem P410_DESC_SHORT (
        type: hidden
        layout {
            sequence: 60
            slot: body
        }
        sessionState {
            storage: request
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P410_DISPLAY_OCI_INSTRUCTIONS (
        type: hidden
        layout {
            sequence: 90
            slot: body
        }
        sessionState {
            storage: request
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P410_ID (
        type: hidden
        layout {
            sequence: 20
            slot: body
        }
        sessionState {
            storage: request
        }
        security {
            restrictedChars: alphanumWithSpace
        }
    )

    pageItem P410_LIVESTACK_COMPLETION_STATUS (
        type: hidden
        layout {
            sequence: 120
            slot: body
        }
        sessionState {
            storage: request
        }
    )

    pageItem P410_LIVESTACK_ENTRY_COMPLETION_STATUS (
        type: hidden
        layout {
            sequence: 150
            slot: body
        }
        sessionState {
            storage: request
        }
    )

    pageItem P410_LIVESTACK_ENTRY_ID (
        type: hidden
        layout {
            sequence: 130
            slot: body
        }
        sessionState {
            storage: request
        }
    )

    pageItem P410_LIVESTACK_ENTRY_NAME (
        type: hidden
        layout {
            sequence: 140
            slot: body
        }
        sessionState {
            storage: request
        }
    )

    pageItem P410_LIVESTACK_ID (
        type: hidden
        layout {
            sequence: 100
            slot: body
        }
        sessionState {
            storage: request
        }
    )

    pageItem P410_LIVESTACK_NAME (
        type: hidden
        layout {
            sequence: 110
            slot: body
        }
        sessionState {
            storage: request
        }
    )

    pageItem P410_RES_INFO_URL (
        type: hidden
        layout {
            sequence: 70
            slot: body
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P410_VALID_REQUEST (
        type: hidden
        layout {
            sequence: 80
            slot: body
        }
        sessionState {
            storage: request
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P410_WORKSHOP_ID (
        type: hidden
        layout {
            sequence: 30
            slot: body
        }
        sessionState {
            storage: request
        }
        security {
            restrictedChars: alphanumWithSpace
        }
    )

    pageItem P410_WORKSHOP_LOCATION (
        type: hidden
        layout {
            sequence: 40
            slot: body
        }
        sessionState {
            storage: request
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P410_WORKSHOP_NAME (
        type: hidden
        layout {
            sequence: 50
            slot: body
        }
        sessionState {
            storage: request
        }
        security {
            sessionStateProtection: restricted
        }
    )

    button back-to-livestack (
        buttonName: Back-to-livestack
        label: Back
        layout {
            sequence: 20
            region: @journey-info
            slot: regionBody
            rowCssClasses: u-justify-content-space-between
            columnCssClasses: mxw80
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--mobileHideLabel
                t-Button--tiny
                t-Button--primary
                t-Button--iconLeft
            ]
            cssClasses: u-pullLeft
            icon: fa-chevron-left
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 400
                items: {
                    P400_ID: &P410_LIVESTACK_ID.
                }
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button completed (
        buttonName: completed
        label: Completed
        layout {
            sequence: 50
            region: @buttons
            slot: regionBody
            startNewRow: false
            columnCssClasses: u-pullRight
            columnAttributes: [
                style="max-width:
                100%;
                padding:
                0px
                0px
                0px
                8px;"
            ]
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--mobileHideLabel
                t-Button--tiny
                t-Button--success
                t-Button--iconLeft
                t-Button--padLeft
            ]
            cssClasses: u-pullRight
            icon: fa-check
        }
        behavior {
            action: definedByDynamicAction
        }
        advanced {
            htmlDomId: completed-button-id
        }
    )

    button continue-with-livestack (
        buttonName: Continue-with-LiveStack
        label: Continue with LiveStack
        layout {
            sequence: 50
            region: @workshop-complete
            slot: regionBody
            startNewRow: false
            columnCssClasses: u-pullRight
        }
        appearance {
            buttonTemplate: @/text-with-icon
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--iconRight
                t-Button--gapLeft
                t-Button--gapRight
                t-Button--gapTop
            ]
            cssClasses: u-pullRight
            icon: fa-chevron-right
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 400
                items: {
                    P400_ID: &P410_LIVESTACK_ID.
                }
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button mark-complete (
        buttonName: Mark-complete
        label: Mark Complete
        layout {
            sequence: 40
            region: @buttons
            slot: regionBody
            startNewRow: false
            columnCssClasses: u-pullRight
            columnAttributes: [
                style="max-width:
                100%;
                padding:
                0px
                0px
                0px
                8px;"
            ]
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--mobileHideLabel
                t-Button--tiny
                t-Button--danger
                t-Button--iconLeft
            ]
            cssClasses: u-pullRight
            icon: fa-check
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button return-to-livestack (
        buttonName: Return-to-LiveStack
        label: Return to LiveStack
        layout {
            sequence: 40
            region: @livestack-complete
            slot: regionBody
            rowCssClasses: [
                u-flex
                u-justify-content-space-between
            ]
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--iconLeft
                t-Button--gapLeft
                t-Button--gapRight
                t-Button--gapTop
            ]
            cssClasses: u-normal
            icon: fa-chevron-left
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 400
                items: {
                    P400_ID: &P410_LIVESTACK_ID.
                }
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button return-to-workshop (
        buttonName: Return-to-Workshop
        label: Return to Workshop
        layout {
            sequence: 30
            region: @workshop-complete
            slot: regionBody
            rowCssClasses: [
                u-flex
                u-justify-content-space-between
            ]
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--iconLeft
                t-Button--gapLeft
                t-Button--gapRight
                t-Button--gapTop
            ]
            cssClasses: u-normal
            icon: fa-chevron-left
        }
        behavior {
            action: definedByDynamicAction
            executeValidations: false
        }
    )

    button share-accomplishment (
        buttonName: Share-Accomplishment
        label: Share your Accomplishment
        layout {
            sequence: 60
            region: @livestack-complete
            slot: regionBody
            startNewRow: false
            columnCssClasses: u-pullRight
        }
        appearance {
            buttonTemplate: @/text-with-icon
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--iconRight
                t-Button--gapLeft
                t-Button--gapRight
                t-Button--gapTop
            ]
            cssClasses: u-pullRight
            icon: fa-share
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 400
                items: {
                    P400_ID: &P410_LIVESTACK_ID.
                }
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button view-login-info (
        buttonName: view-login-info
        label: View Login Info
        layout {
            sequence: 50
            region: @journey-info
            slot: regionBody
            startNewRow: false
            columnCssClasses: u-pullRight
            columnAttributes: [
                style="flex-basis:
                min-content;
                flex-grow:
                0;
                padding:
                0px;"
            ]
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--mobileHideLabel
                t-Button--tiny
                t-Button--warning
                t-Button--iconLeft
            ]
            cssClasses: u-pullRight
            icon: fa-info-circle
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 201
                items: {
                    P201_RES_ID: &P410_ID.
                }
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction close-dialog (
        name: Close Dialog
        execution {
            sequence: 80
        }
        when {
            event: click
            selectionType: button
            button: @return-to-workshop
        }

        action native-close-region (
            action: closeRegion
            affectedElements {
                selectionType: region
                region: @completed-popup
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction extend-reservation (
        name: Extend Reservation
        execution {
            sequence: 20
        }
        when {
            event: click
            selectionType: jQuerySelector
            jquerySelector: #extend-res
        }

        action native-execute-plsql-code (
            action: executeServerSideCode
            settings {
                plsqlCode:
                    ```plsql
                    begin
                      ll_pkg_reservation.extend_reservation (p_reservation_id => :P410_ID);
                    end;
                    ```
                itemsToSubmit: P410_ID
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

        action native-javascript-code (
            action: executeJsCode
            settings {
                jsCode: location.reload();
            }
            execution {
                sequence: 20
                fireOnInit: false
            }
        )

    )

    dynamicAction hide-completed-regions (
        name: hide completed regions
        execution {
            sequence: 50
        }
        when {
            event: ready
        }

        action native-hide (
            action: hide
            affectedElements {
                selectionType: region
                region: @livestack-complete
            }
            execution {
                sequence: 10
            }
        )

        action native-hide-2 (
            action: hide
            affectedElements {
                selectionType: region
                region: @workshop-complete
            }
            execution {
                sequence: 20
            }
        )

    )

    dynamicAction hide-extend-reservation (
        name: Hide Extend Reservation
        execution {
            sequence: 30
        }
        when {
            event: ready
        }
        serverSideCondition {
            type: expression
            plsqlExpression: ll_pkg_reservation.extend_allowed (p_reservation_id => :P410_ID) != 'Y'
        }

        action native-hide (
            action: hide
            affectedElements {
                selectionType: jquerySelector
                jquerySelector: #extend-res
            }
            execution {
                sequence: 10
            }
        )

    )

    dynamicAction hide-footer-links (
        name: Hide Footer Links
        execution {
            sequence: 10
        }
        when {
            event: ready
        }

        action native-hide (
            action: hide
            execution {
                sequence: 10
            }
        )

    )

    dynamicAction mark-complete (
        name: Mark Complete
        execution {
            sequence: 60
        }
        when {
            event: click
            selectionType: button
            button: @mark-complete
        }

        action native-execute-plsql-code (
            action: executeServerSideCode
            settings {
                plsqlCode:
                    ```plsql
                    declare
                      v_exists number;
                      v_completed number;
                      v_total number;
                    begin
                      -- update old entry
                      begin
                        select id into v_exists 
                        from ll_livestack_users 
                        where livestack_id = :P410_LIVESTACK_ID 
                        and user_email = :APP_USER;
                        
                        update ll_livestack_users 
                        set status = 'In Progress' 
                        where id = v_exists;
                        
                      exception when no_data_found then
                        v_exists := -1;
                      end;
                    
                      -- create new entry
                      if v_exists = -1 then
                        insert into ll_livestack_users (livestack_id, user_email, status)
                        values (:P410_LIVESTACK_ID, :APP_USER, 'In Progress')
                        returning id into v_exists;
                      end if;
                    
                      -- upsert progress row
                      merge into ll_livestack_user_progress p
                      using (select :P410_LIVESTACK_ENTRY_ID as entry_id, :APP_USER as user_email from dual) src
                      on (p.entry_id = src.entry_id and p.user_email = src.user_email)
                      when matched then
                        update set p.completed_flg  = 'Y',
                                   p.completed_date = sysdate
                      when not matched then
                        insert (entry_id, user_email, completed_flg, completed_date)
                        values (src.entry_id, src.user_email, 'Y', sysdate);
                    
                      commit;
                    
                      -- if all items are completed, update status
                      select
                        count(case when nvl(p.completed_flg, 'N') = 'Y' then 1 else null end) as completed_count,
                        count(*) as total_count
                      into
                        v_completed,
                        v_total
                      from ll_livestack_entries i
                      left join ll_livestack_user_progress p
                        on i.id = p.entry_id
                        and p.user_email = :APP_USER
                      where i.livestack_id = :P410_LIVESTACK_ID;
                    
                      if v_completed = v_total then
                        update ll_livestack_users 
                        set status         = 'Completed', 
                            completed_date = sysdate 
                        where id = v_exists;
                        :P410_LIVESTACK_COMPLETION_STATUS := 'Completed';
                      end if;
                    
                    end;
                    ```
                itemsToSubmit: [
                    P410_LIVESTACK_ID
                    P410_LIVESTACK_ENTRY_ID
                ]
                itemsToReturn: P410_LIVESTACK_COMPLETION_STATUS
                showProcessing: true
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

        action native-hide (
            action: hide
            affectedElements {
                selectionType: button
                button: @mark-complete
            }
            execution {
                sequence: 20
                fireOnInit: false
            }
        )

        action native-javascript-code (
            action: executeJsCode
            settings {
                jsCode: document.getElementById("completed-button-id").style.display = "block";
            }
            execution {
                sequence: 30
                fireOnInit: false
            }
        )

        action native-open-region (
            action: openRegion
            affectedElements {
                selectionType: region
                region: @completed-popup
            }
            execution {
                sequence: 80
                fireOnInit: false
            }
        )

        action native-show (
            action: show
            affectedElements {
                selectionType: region
                region: @livestack-complete
            }
            execution {
                sequence: 40
                fireOnInit: false
            }
            clientSideCondition {
                type: item=value
                item: P410_LIVESTACK_COMPLETION_STATUS
                value: Completed
            }
        )

        action native-show-2 (
            action: show
            affectedElements {
                selectionType: region
                region: @workshop-complete
            }
            execution {
                sequence: 60
                fireOnInit: false
            }
            clientSideCondition {
                type: item!=value
                item: P410_LIVESTACK_COMPLETION_STATUS
                value: Completed
            }
        )

    )

    dynamicAction open-completed-popup (
        name: open completed popup
        execution {
            sequence: 70
        }
        when {
            event: click
            selectionType: button
            button: @completed
        }

        action native-open-region (
            action: openRegion
            affectedElements {
                selectionType: region
                region: @completed-popup
            }
            execution {
                sequence: 30
                fireOnInit: false
            }
        )

        action native-show (
            action: show
            affectedElements {
                selectionType: region
                region: @livestack-complete
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
            clientSideCondition {
                type: item=value
                item: P410_LIVESTACK_COMPLETION_STATUS
                value: Completed
            }
        )

        action native-show-2 (
            action: show
            affectedElements {
                selectionType: region
                region: @workshop-complete
            }
            execution {
                sequence: 20
                fireOnInit: false
            }
            clientSideCondition {
                type: item!=value
                item: P410_LIVESTACK_COMPLETION_STATUS
                value: Completed
            }
        )

    )

    dynamicAction refresh-page-for-time (
        name: "refresh page for time "
        execution {
            sequence: 90
        }
        when {
            event: apexafterclosecanceldialog
            selectionType: button
            button: @view-login-info
        }

        action native-javascript-code (
            action: executeJsCode
            settings {
                jsCode:
                    ```javascript-browser
                    apex.server.process("GET_TIME_REMAINING", {
                      pageItems: "#P410_ID"
                    }, {
                      dataType: "text",  // <-- this is the key fix
                      success: function(data) {
                        startCountdown(parseFloat(data));
                      }
                    });
                    
                    ```
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction set-button-status (
        name: set button status
        execution {
            sequence: 40
        }
        when {
            event: ready
        }

        action native-execute-plsql-code (
            action: executeServerSideCode
            settings {
                plsqlCode:
                    ```plsql
                    begin
                    select count(*) into :P410_LIVESTACK_ENTRY_COMPLETION_STATUS from ll_livestack_user_progress
                    where entry_id = :P410_LIVESTACK_ENTRY_ID
                        and user_email = :APP_USER
                        and completed_flg = 'Y';
                    
                    begin
                        select status into :P410_LIVESTACK_COMPLETION_STATUS from ll_livestack_users
                        where livestack_id = :P410_LIVESTACK_ID
                            and user_email = :APP_USER;
                    exception when others then 
                        :P410_LIVESTACK_COMPLETION_STATUS := 'Not Completed';
                    end;
                    end;
                    ```
                itemsToSubmit: [
                    P410_LIVESTACK_ENTRY_ID
                    P410_LIVESTACK_ID
                ]
                itemsToReturn: [
                    P410_LIVESTACK_ENTRY_COMPLETION_STATUS
                    P410_LIVESTACK_COMPLETION_STATUS
                ]
                showProcessing: true
            }
            execution {
                sequence: 20
            }
        )

        action native-hide (
            action: hide
            affectedElements {
                selectionType: button
                button: @mark-complete
            }
            execution {
                sequence: 40
            }
            clientSideCondition {
                type: item!=value
                item: P410_LIVESTACK_ENTRY_COMPLETION_STATUS
                value: 0
            }
        )

        action native-javascript-code (
            action: executeJsCode
            settings {
                jsCode:
                    ```javascript-browser
                    document.getElementById("completed-button-id").style.display = "block";
                    
                    ```
            }
            execution {
                sequence: 50
            }
            clientSideCondition {
                type: item!=value
                item: P410_LIVESTACK_ENTRY_COMPLETION_STATUS
                value: 0
            }
        )

    )

    dynamicAction update-countdown-timer (
        name: update countdown timer
        execution {
            sequence: 100
        }
        when {
            event: ready
        }

        action native-javascript-code (
            action: executeJsCode
            settings {
                jsCode:
                    ```javascript-browser
                    var hoursRemaining = parseFloat(document.getElementById("demo").getAttribute("data-hours"));
                    startCountdown(hoursRemaining);
                    ```
            }
            execution {
                sequence: 10
            }
        )

    )

    process count-page-and-workshop (
        name: Count page and workshop
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                begin
                  insert into ll_page_visits (page_id, workshop_id, app_session) values (410,:P410_LIVESTACK_ID, :APP_SESSION);
                exception
                  when others then
                    ll_pkg_log.log(1,'Error during insert on ll_page_visits for page_id 410, livestack_id '||V(:P410_LIVESTACK_ID)||', app_session '||:APP_SESSION);
                end;
                ```
        }
        execution {
            sequence: 10
            point: afterFooter
        }
        advanced {
            executionMappingIdentifier: 6788463888330144
        }
    )

    process get-time-remaining (
        name: GET_TIME_REMAINING
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                declare
                  v_time number;
                begin
                  v_time := ll_pkg_reservation.time_remaining(p_reservation_id => to_number(:P410_ID));
                  htp.p(v_time);
                end;
                ```
        }
        execution {
            sequence: 10
            point: ajaxCallback
        }
        advanced {
            executionMappingIdentifier: 7225181092454938
        }
    )

    process retrieve-information (
        name: RETRIEVE_INFORMATION
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                declare
                  cursor c_reservation is select llr.workshop_id, llr.voucher_id, llw.name, llw.lab_url, desc_short, llw.workshop_json
                                          from ll_reservations llr, ll_workshops llw
                                          where llr.workshop_id = llw.id
                                          and llr.id = :P410_ID;
                
                  cursor c_event (p_event_id number) is 
                                    select alt_url, alt_desc_short
                                    from ll_vouchers
                                    where id = p_event_id;
                
                  v_lab_url       varchar2(4000);
                  v_desc_short    varchar2(4000);
                  v_voucher_id    number;
                  v_time number;
                  v_hold varchar2(4000);
                
                
                begin
                
                  if :P410_ID is not null then
                
                    for x in c_reservation loop
                
                      if x.voucher_id is not null then
                        open c_event(x.voucher_id);
                        fetch c_event into v_lab_url, v_desc_short;
                        close c_event;
                
                        v_voucher_id := x.voucher_id;
                      end if;
                
                      v_lab_url := nvl(v_lab_url, x.lab_url);
                 
                      :P410_WORKSHOP_LOCATION := nvl(json_value(v_lab_url,'$.GITHUB_URL'),  json_value(v_lab_url,'$.LIVELABS_URL'));
                      :P410_DISPLAY_OCI_INSTRUCTIONS := nvl(json_value(x.workshop_json,'$.DisplayOciInstructions'), 'Y');
                      :P410_WORKSHOP_ID := x.workshop_id;
                      :P410_WORKSHOP_NAME := x.name;
                      :P410_DESC_SHORT := nvl(v_desc_short, x.desc_short);
                      :P410_VALID_REQUEST :=  ll_pkg_security.am_i_allowed(p_apex_user => :APP_USER, 
                                                                           p_access_type  => 'RESERVATION_VIEW',
                                                                           p_access_value => :P410_ID );
                      :P410_RES_INFO_URL := APEX_PAGE.GET_URL (
                            p_page   => 201,
                            p_items  => 'P201_RES_ID',
                            p_values => :P410_ID );
                
                
                    end loop;
                  else
                    :P410_VALID_REQUEST := 'N';
                  end if;
                
                
                
                  select name into :P410_LIVESTACK_NAME from ll_livestacks where id = :P410_LIVESTACK_ID;
                
                  select nvl(title_override, :P410_WORKSHOP_NAME) into :P410_LIVESTACK_ENTRY_NAME from ll_livestack_entries where id = :P410_LIVESTACK_ENTRY_ID;
                
                end;
                ```
        }
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 6788041450330143
        }
    )

)

