page 400 (
    name: LiveStack Landing Page
    alias: LIVESTACK-LANDING-PAGE
    title: &P400_TITLE.
    appearance {
        pageTemplate: @standard-trustarc-redesign
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    javaScript {
        functionAndGlobalVariableDeclaration:
            ```javascript-browser
            var htmldb_delete_message='"DELETE_CONFIRM_MSG"';
            
            function copyToClipboard(text) { 
                var dummy = document.createElement('textarea'); 
                dummy.value = text; 
                document.body.appendChild(dummy); 
                dummy.select(); 
                document.execCommand("copy"); 
                document.body.removeChild(dummy); 
            }
            
            function shareEmail() {
                let mailto  = '&APP_USER.',
                    subject = 'Oracle LiveLabs LiveStack: ' + apex.item('P400_TITLE').getValue(),
                    body    = '%0D%0AHere\'s a link to the Oracle LiveLabs LiveStack "' + apex.item('P400_TITLE').getValue() + '":%0D%0A%0D%0A' + apex.item('P400_URL').getValue() + '%0D%0A%0D%0AMany thanks,%0D%0A%0D%0A';
                
                location.href = `mailto:${mailto}?subject=${subject}&body=${body}`;
            }
            
            function shareTwitter(){
                let url = 'https://twitter.com/intent/tweet?url=' + apex.item('P400_URL').getValue() + '&text=LiveLabs%LiveStack:%20' + apex.item('P400_TITLE').getValue() + '.&hashtags=oracle,oraclecloud,oraclelivelabs';
            
                let myWindow = apex.navigation.openInNewWindow( url );
            }
            
            function shareLinkedin(){
                let url = 'https://www.linkedin.com/sharing/share-offsite/?url=' + apex.item('P400_URL_ENCODED').getValue();
            
                let myWindow = apex.navigation.openInNewWindow( url );
            }
            
            function shareFacebook(){
                let url = 'https://www.facebook.com/sharer.php?u=' + apex.item('P400_URL').getValue();
            
                let myWindow = apex.navigation.openInNewWindow( url );
            }
            ```
    }
    css {
        inline:
            ```css
            .apex-item-display-only { font-weight: 400; }
            
            #P0_GLOBAL_SEARCH .apex-item-comboselect {
                display: flex !important;
            }
            
            .qr-code-centered img {
                margin: 0 auto;
            }
            .title-h1 {
                font-size: 30px;
                line-height: normal;
            }
            
            .greenbutton-error {
                color: darkred;
                font-size: small;
                padding: 5px;
            }
            
            :root { --a-cv-media-overlay-color: transparent; }
            
            .top-right {
                position: float;
                margin: 0px 0px 5px 5px;
                float: right;
            }
            
            .cards-class {
                color: black;
                background-color: white;
            }
            
            .a-CardView-header { align-items: start; }
            
            .a-CardView-media {
                background-color: white;
            }
            
            #runOnYourTenancy {
                color:white;
                background-color:#25221F;
            }
            
            #livesqlbutton {
                color:white;
                background-color:#db934b;
            }
            
            .green-background-class {
                background-color: #497620;
            }
            ```
    }
    security {
        formAutoComplete: false
    }

    region about-this-workshop (
        name: About This Workshop
        type: staticContent
        layout {
            sequence: 200
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--removeHeader js-removeLandmark
                t-Region--noUI
                t-Region--scrollBody
                margin-left-md
            ]
            renderComponents: belowContent
        }
    )

    region assets (
        name: Assets
        type: classicReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select a.id,
                       a.name as list_title, 
                       'Last updated ' || case trunc(sysdate - a.date_updated)
                          when 0 then 'today'
                          when 1 then '1 day ago'
                          else trunc(sysdate - a.date_updated) || ' days ago'
                       end as list_text,
                       '' as list_class,
                       a.url as link,
                       'target="_blank"' as link_attr,
                       t.background_color as icon_color_class,
                       t.icon_class as icon_class
                  from ll_assets a
                  join ll_livestack_assets la
                    on la.asset_id = a.id
                   and la.livestack_id = :P400_ID
                  join ll_asset_types t
                    on t.id = a.type_id
                 where la.external_flg = 'Y'
                 order by la.position
                ```
            pageItemsToSubmit: P400_ID
        }
        layout {
            sequence: 80
            parentRegion: @workshop-info
            slot: regionBody
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--accent1
                t-Region--noBorder
                t-Region--scrollBody
                margin-top-md
                margin-bottom-none
            ]
        }
        reportLayout {
            numberOfRows: 3
        }
        componentAppearance {
            template: @/media-list
            templateOptions: [
                #DEFAULT#
                u-colors
                t-MediaList--stack
                t-Report--hideNoPagination
            ]
        }
        pagination {
            type: nextAndPreviousLinks
        }
        messages {
            whenNoDataFound: No Assets found
        }

        column ICON_CLASS (
            reportColumnQueryId: 8
            derivedColumn: N
            heading {
                heading: Icon Class
            }
            layout {
                sequence: 80
            }
            sorting {
                sortable: false
            }
        )

        column ICON_COLOR_CLASS (
            reportColumnQueryId: 7
            derivedColumn: N
            heading {
                heading: Icon Color Class
            }
            layout {
                sequence: 70
            }
            sorting {
                sortable: false
            }
        )

        column ID (
            reportColumnQueryId: 1
            derivedColumn: N
            type: hidden
            layout {
                sequence: 10
            }
        )

        column LINK (
            reportColumnQueryId: 5
            derivedColumn: N
            heading {
                heading: Link
            }
            layout {
                sequence: 50
            }
            sorting {
                sortable: false
            }
        )

        column LINK_ATTR (
            reportColumnQueryId: 6
            derivedColumn: N
            heading {
                heading: Link Attr
            }
            layout {
                sequence: 60
            }
            sorting {
                sortable: false
            }
        )

        column LIST_CLASS (
            reportColumnQueryId: 4
            derivedColumn: N
            heading {
                heading: List Class
            }
            layout {
                sequence: 40
            }
            sorting {
                sortable: false
            }
        )

        column LIST_TEXT (
            reportColumnQueryId: 3
            derivedColumn: N
            heading {
                heading: List Text
            }
            layout {
                sequence: 30
            }
            sorting {
                sortable: false
            }
        )

        column LIST_TITLE (
            reportColumnQueryId: 2
            derivedColumn: N
            heading {
                heading: List Title
            }
            layout {
                sequence: 20
            }
            sorting {
                sortable: false
            }
        )

    )

    region content-in-this-livestack (
        name: Content in this LiveStack
        type: staticContent
        layout {
            sequence: 220
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--removeHeader js-removeLandmark
                t-Region--noBorder
                t-Region--scrollBody
                margin-top-md
            ]
        }
        advanced {
            customAttributes: style="background-color: lightgrey;"
        }
    )

    region internal-assets (
        name: Internal Assets
        type: classicReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select
                    1 as id,
                    'Vibe Hub' as list_title,
                    'Link to platform' as list_text,
                    '' as list_class,
                    'https://apexadb.oracle.com/ords/r/act/vibehub' as link,
                    'target="_blank"' as link_attr,
                    null as icon_color_class,
                    'fa fa-external-link' as icon_class
                from dual
                union all 
                select a.id,
                       a.name as list_title, 
                       'Last updated ' || case trunc(sysdate - a.date_updated)
                          when 0 then 'today'
                          when 1 then '1 day ago'
                          else trunc(sysdate - a.date_updated) || ' days ago'
                       end as list_text,
                       '' as list_class,
                       a.url as link,
                       'target="_blank"' as link_attr,
                       t.background_color as icon_color_class,
                       t.icon_class as icon_class
                  from ll_assets a
                  join ll_livestack_assets la
                    on la.asset_id = a.id
                   and la.livestack_id = :P400_ID
                  join ll_asset_types t
                    on t.id = a.type_id
                 where la.external_flg = 'N'
                 order by id
                ```
            pageItemsToSubmit: P400_ID
        }
        layout {
            sequence: 90
            parentRegion: @workshop-info
            slot: regionBody
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--accent9
                t-Region--noBorder
                t-Region--scrollBody
                margin-top-md
                margin-bottom-none
            ]
        }
        serverSideCondition {
            type: expression
            plsqlExpression: instr(upper(:APP_USER), '@ORACLE.COM') > 0 and :P400_PRESENTATION_MODE = 'N'
        }
        reportLayout {
            numberOfRows: 3
        }
        componentAppearance {
            template: @/media-list
            templateOptions: [
                #DEFAULT#
                u-colors
                t-MediaList--stack
                t-Report--hideNoPagination
            ]
        }
        pagination {
            type: nextAndPreviousLinks
        }
        messages {
            whenNoDataFound: No Internal Assets found
        }

        column ICON_CLASS (
            reportColumnQueryId: 8
            derivedColumn: N
            heading {
                heading: Icon Class
            }
            layout {
                sequence: 80
            }
            sorting {
                sortable: false
            }
        )

        column ICON_COLOR_CLASS (
            reportColumnQueryId: 7
            derivedColumn: N
            heading {
                heading: Icon Color Class
            }
            layout {
                sequence: 70
            }
            sorting {
                sortable: false
            }
        )

        column ID (
            reportColumnQueryId: 1
            derivedColumn: N
            type: hidden
            layout {
                sequence: 10
            }
        )

        column LINK (
            reportColumnQueryId: 5
            derivedColumn: N
            heading {
                heading: Link
            }
            layout {
                sequence: 50
            }
            sorting {
                sortable: false
            }
        )

        column LINK_ATTR (
            reportColumnQueryId: 6
            derivedColumn: N
            heading {
                heading: Link Attr
            }
            layout {
                sequence: 60
            }
            sorting {
                sortable: false
            }
        )

        column LIST_CLASS (
            reportColumnQueryId: 4
            derivedColumn: N
            heading {
                heading: List Class
            }
            layout {
                sequence: 40
            }
            sorting {
                sortable: false
            }
        )

        column LIST_TEXT (
            reportColumnQueryId: 3
            derivedColumn: N
            heading {
                heading: List Text
            }
            layout {
                sequence: 30
            }
            sorting {
                sortable: false
            }
        )

        column LIST_TITLE (
            reportColumnQueryId: 2
            derivedColumn: N
            heading {
                heading: List Title
            }
            layout {
                sequence: 20
            }
            sorting {
                sortable: false
            }
        )

    )

    region livestack-entries (
        name: LiveStack Entries
        type: cards
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                with col_data as ( 
                    select e.ID,
                           e.livestack_id,
                           e.POSITION,
                           e.entry_type,
                           e.entry_id,
                           e.entry_name,
                           e.entry_desc,
                           e.entry_time_hours,
                           nvl(p.completed_flg, 'N') as completed_flg
                      from ll_livestack_entries_vw e
                      left join ll_livestack_user_progress p
                        on e.id = p.entry_id
                        and p.user_email = :APP_USER
                     where e.livestack_id = :P400_ID
                )
                select 
                    cd.*,
                    ll_pkg_admin.hours_readable(cd.entry_time_hours) as time_hours_readable,
                    case cd.completed_flg
                        when 'Y' then 'Completed'
                        else 'Not Completed'
                    end as badge_col, 
                    case cd.completed_flg
                        when 'Y' then 'green-background-class'
                        else ''
                    end as badge_class
                from col_data cd
                ```
            pageItemsToSubmit: P400_ID
        }
        orderBy {
            type: staticValue
            orderByClause: position asc nulls first
        }
        layout {
            sequence: 20
            parentRegion: @content-in-this-livestack
            slot: subRegions
            startNewRow: false
            columnCssClasses: [
                col-xxs-12
                col-xs-12
                col-sm-12
                col-md-12
                col-lg-12
                col-xl-10
                col-xxl-10
            ]
        }
        appearance {
            template: @/cards-container
            templateOptions: [
                #DEFAULT#
                t-CardsRegion--hideHeader js-addHiddenHeadingRoleDesc
            ]
        }
        componentAppearance {
            layout: horizontal
        }
        card {
            cssClasses: &BADGE_COL.
            primaryKeyColumn1: ID
        }
        title {
            column: ENTRY_NAME
        }
        subtitle {
            column: TIME_HOURS_READABLE
        }
        body {
            column: ENTRY_DESC
            cssClasses: u-lineclamp-3
        }
        iconAndBadge {
            iconSource: initials
            iconColumn: POSITION
            badgeColumn: BADGE_COL
            badgeCssClasses: &BADGE_CLASS.
        }

        action action (
            type: fullCard
            layout {
                sequence: 30
            }
            behavior {
                target: {
                    page: 420
                    items: {
                        P420_WID: &ENTRY_ID.
                        P420_LIVESTACK_ID: &LIVESTACK_ID.
                        P420_LIVESTACK_ENTRY_ID: &ID.
                    }
                }
            }
            serverSideCondition {
                type: item=value
                item: ENTRY_TYPE
                value: TENANCY
            }
        )

        action action-2 (
            type: fullCard
            layout {
                sequence: 20
            }
            behavior {
                target: {
                    page: 320
                    items: {
                        P320_WORKSHOP_ID: &ENTRY_ID.
                        P320_LIVESTACK_ID: &LIVESTACK_ID.
                        P320_LIVESTACK_ENTRY_ID: &ID.
                    }
                }
            }
            serverSideCondition {
                type: item=value
                item: ENTRY_TYPE
                value: SANDBOX
            }
        )

        action action-3 (
            type: fullCard
            layout {
                sequence: 10
            }
            behavior {
                target: {
                    page: 180
                    items: {
                        WID: &ENTRY_ID.
                        P180_LIVESTACK_ID: &LIVESTACK_ID.
                        P180_LIVESTACK_ENTRY_ID: &ID.
                    }
                }
            }
            serverSideCondition {
                type: item=value
                item: ENTRY_TYPE
                value: WORKSHOP
            }
        )

    )

    region other-livestacks-you-might-like (
        name: Other LiveStacks you might like
        type: staticContent
        layout {
            sequence: 230
            slot: body
        }
        appearance {
            template: @/content-block
            templateOptions: [
                #DEFAULT#
                t-ContentBlock--h2
                t-ContentBlock--headingFontAlt
                margin-top-lg
                margin-left-md
                margin-right-md
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    region other-livestacks-you-might-like-cards (
        name: Other LiveStacks you might like Cards
        type: cards
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select  ls.id,
                        ls.name,
                        ls.desc_short,
                        ll_pkg_admin.hours_readable(ls.livestack_time) as livestack_time,
                        'https://c4u02.objectstorage.us-ashburn-1.oci.customer-oci.com/p/x98DkHyJNR5jQwArE-oPVJ0wPo5REH3qscX8wlXahgmFdp7UVwLEBDwsODjEHWDg/n/c4u02/b/WorkshopIcons/o/livestack.png' as ICON_BLOB,
                        nvl2(ls.livestack_time, 'fa fa-clock-o', null) as time_icon,
                        case when ls.pg_views > 500 then ls.pg_views || ' Views' else '' end as card_views,
                        similar.tags_similar
                from (
                        select b.livestack_id,
                               sum(case when a.tag_id = b.tag_id then 1 else 0 end) as tags_similar
                        from   ll_livestack_tags a
                        join   ll_livestack_tags b  on  a.tag_id        = b.tag_id
                                                     and a.livestack_id != b.livestack_id
                        join   ll_tags lltags        on  a.tag_id         = lltags.id
                        where  a.livestack_id = :P400_ID
                        and    lltags.level1   in ('Role', 'Focus', 'Product')
                        group  by b.livestack_id
                     ) similar
                join ll_livestacks_vw ls on ls.id = similar.livestack_id
                where ls.id != :P400_ID
                order by similar.tags_similar desc
                fetch first 4 rows only;
                ```
            pageItemsToSubmit: P400_ID
        }
        layout {
            sequence: 240
            slot: body
        }
        appearance {
            template: @/cards-container
            templateOptions: [
                #DEFAULT#
                margin-left-md
                margin-right-md
            ]
        }
        componentAppearance {
            gridColumns: 4
        }
        card {
            cssClasses: cards-class
        }
        title {
            advancedFormatting: true
            htmlExpression: <span style="font-weight:700;">&NAME.</span>
        }
        body {
            column: DESC_SHORT
            cssClasses: u-lineclamp-3
        }
        secondaryBody {
            advancedFormatting: true
            htmlExpression:
                ```html
                <span class="&TIME_ICON." style="font-size:1em;vertical-align:baseline;color:black;">&nbsp;&nbsp;&LIVESTACK_TIME.</span>
                <span style="float:right;color:black;">&CARD_VIEWS.</span>
                
                ```
        }
        iconAndBadge {
            iconSource: imageUrl
            imageUrl: &ICON_BLOB.
            iconPosition: end
        }
        media {
            source: imageUrl
            url: #APP_FILES#test-background.webp
            position: background
            sizing: cover
            imageDescription: Workshop Background
        }
        pagination {
            type: page
            cardsPerPage: 4
        }
        messages {
            whenNoDataFound: No similar LiveStacks found
        }

        action action (
            type: fullCard
            layout {
                sequence: 10
            }
            behavior {
                target: {
                    page: 400
                    items: {
                        P400_ID: &ID.
                    }
                    clearCache: 400
                    action: resetRegions
                }
            }
        )

    )

    region share (
        name: Share
        type: staticContent
        source {
            htmlCode:
                ```html
                <span style="font-size:1.2em;">
                    <p>Share a link to this workshop via:</p>
                    <p class="u-textCenter">
                        <button type="button" title="Copy to clipboard" aria-label="Copy to clipboard" class="t-Button t-Button--noLabel t-Button--icon t-Button--large"  data-clipboard-source="&P400_URL.">
                            <span aria-hidden="true" class="t-Icon fa fa-synonym fa-lg"></span>
                        </button>
                
                        <button type="button" title="Share in Email" aria-label="Share in Email" class="t-Button t-Button--noLabel t-Button--icon t-Button--large" onclick="shareEmail();">
                            <span aria-hidden="true" class="t-Icon fa fa-envelope-o fa-lg"></span>
                        </button>
                
                        <button type="button" title="Share on Twitter" aria-label="Share on Twitter" class="t-Button t-Button--noLabel t-Button--icon t-Button--large" onclick="shareTwitter();">
                            <span aria-hidden="true" class="t-Icon fa fa-twitter fa-lg"></span>
                        </button>
                
                        <button type="button" title="Share on LinkedIn" aria-label="Share on LinkedIn" class="t-Button t-Button--noLabel t-Button--icon t-Button--large" onclick="shareLinkedin();">
                            <span aria-hidden="true" class="t-Icon fa fa-linkedin fa-lg"></span>
                        </button>
                
                        <button type="button" title="Share on Facebook" aria-label="Share on Facebook" class="t-Button t-Button--noLabel t-Button--icon t-Button--large" onclick="shareFacebook();">
                            <span aria-hidden="true" class="t-Icon fa fa-facebook fa-lg"></span>
                        </button>
                    </p>
                    <!-- <p><i>The QR code below is the URL for this workshop. Right-click to save the image to share with others.</i></p> -->
                </span>
                ```
        }
        layout {
            sequence: 20
            slot: dialogsDrawersAndPopups
        }
        appearance {
            template: @/inline-popup
            templateOptions: [
                #DEFAULT#
                js-dialog-autoheight
                js-popup-callout
                js-dialog-size480x320
            ]
            renderComponents: belowContent
        }
        advanced {
            customAttributes: data-parent-element=#share-button-id
        }
    )

    region spacer-column (
        name: Spacer Column
        type: staticContent
        layout {
            sequence: 30
            parentRegion: @content-in-this-livestack
            slot: subRegions
            startNewRow: false
            columnCssClasses: [
                col-xl-1
                col-xxl-1
                hidden-lg-down
            ]
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
    )

    region spacer-column-2 (
        name: Spacer Column
        type: staticContent
        layout {
            sequence: 10
            parentRegion: @content-in-this-livestack
            slot: subRegions
            columnCssClasses: [
                col-xl-1
                col-xxl-1
                hidden-lg-down
            ]
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
    )

    region title-bar (
        name: Title Bar
        type: staticContent
        layout {
            sequence: 190
            slot: body
        }
        appearance {
            template: @/buttons-container
            templateOptions: [
                #DEFAULT#
                t-ButtonRegion--noPadding
                t-ButtonRegion--noUI
                t-Form--xlarge
                margin-bottom-lg
            ]
        }
    )

    region workshop-info (
        name: Workshop Info
        type: staticContent
        layout {
            sequence: 210
            slot: body
            startNewRow: false
            columnSpan: 4
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--removeHeader js-removeLandmark
                t-Region--noUI
                t-Region--scrollBody
                margin-left-md
                margin-right-md
            ]
        }
    )

    region youtube-video (
        name: Youtube Video
        type: url
        layout {
            sequence: 10
            parentRegion: @about-this-workshop
            slot: regionBody
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--removeHeader js-removeLandmark
                t-Region--noUI
                t-Region--scrollBody
                t-Form--stretchInputs
            ]
        }
        settings {
            url: &P400_VIDEO_LINK.
            iframeAttrs: "allowfullscreen width=100% style=\"aspect-ratio:16/9;\" "
        }
    )

    pageItem P400_ABOUT_OR_TITLE (
        type: displayOnly
        label {
            label: About Or Title
            alignment: left
        }
        settings {
            format: html
            sendOnPageSubmit: false
        }
        layout {
            sequence: 30
            region: @about-this-workshop
            slot: regionBody
            alignment: left
            labelColumnSpan: 0
        }
        appearance {
            template: @/hidden
            templateOptions: #DEFAULT#
        }
        default {
            type: static
            staticValue: <div style="font-size:25px"><b>About This LiveStack</b></div>
        }
        sessionState {
            storage: request
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P400_CONTENT_SUBTITLE (
        type: displayOnly
        label {
            alignment: left
        }
        settings {
            format: html
            sendOnPageSubmit: false
        }
        layout {
            sequence: 10
            region: @content-in-this-livestack
            slot: regionBody
            alignment: left
            labelColumnSpan: 0
        }
        appearance {
            template: @/hidden
            templateOptions: [
                #DEFAULT#
                margin-bottom-md
            ]
        }
        source {
            used: always
        }
        default {
            type: static
            staticValue: <div style="font-size:25px"><b>Content in this LiveStack</b></div>
        }
        sessionState {
            storage: request
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P400_DESC_LONG (
        type: displayOnly
        label {
            label: Desc Long
            alignment: left
        }
        settings {
            format: html
            sendOnPageSubmit: false
        }
        layout {
            sequence: 50
            region: @about-this-workshop
            slot: regionBody
            alignment: left
            labelColumnSpan: 0
        }
        appearance {
            template: @/hidden
            templateOptions: #DEFAULT#
        }
        sessionState {
            storage: request
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P400_ID (
        type: hidden
        settings {
            valueProtected: false
        }
        layout {
            sequence: 30
            slot: body
        }
        sessionState {
            storage: request
        }
        security {
            restrictedChars: alphanumWithSpace
        }
    )

    pageItem P400_LIVESTACK_TYPE (
        type: hidden
        layout {
            sequence: 110
            slot: body
        }
        sessionState {
            storage: request
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P400_OUTLINE (
        type: displayOnly
        label {
            label: <span style="color:black;">Outline</span>
            alignment: left
        }
        settings {
            format: htmlUnsafe
            sendOnPageSubmit: false
        }
        layout {
            sequence: 50
            region: @workshop-info
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-above
            templateOptions: #DEFAULT#
        }
        sessionState {
            storage: request
        }
        serverSideCondition {
            type: never
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P400_PREREQS (
        type: displayOnly
        label {
            label: <span style="color:black;">Prerequisites</span>
            alignment: left
        }
        settings {
            format: htmlUnsafe
            sendOnPageSubmit: false
        }
        layout {
            sequence: 60
            region: @workshop-info
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-above
            templateOptions: #DEFAULT#
        }
        advanced {
            customAttributes: style="word-break: auto-phrase;"
        }
        sessionState {
            storage: request
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P400_PRESENTATION_MODE (
        type: hidden
        layout {
            sequence: 180
            slot: body
        }
        source {
            type: staticValue
            staticValue: N
        }
        sessionState {
            storage: request
        }
    )

    pageItem P400_QR (
        type: plugin/qrCode
        label {
            alignment: left
        }
        settings {
            displayType: bmpImage
            imageSize: 150
            margines: true
        }
        layout {
            sequence: 10
            region: @share
            slot: regionBody
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            cssClasses: qr-code-centered
        }
        source {
            type: expression
            plsqlExpression: :P400_PAGEURL
            used: always
        }
        serverSideCondition {
            type: never
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P400_SUBSCRIBED_FLG (
        type: hidden
        settings {
            valueProtected: false
        }
        layout {
            sequence: 150
            slot: body
        }
        sessionState {
            storage: request
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P400_TITLE (
        type: displayOnly
        label {
            label: Title
            alignment: left
        }
        settings {
            sendOnPageSubmit: false
        }
        layout {
            sequence: 10
            region: @title-bar
            slot: regionBody
            alignment: left
            labelColumnSpan: 0
        }
        appearance {
            template: @/hidden
            templateOptions: [
                #DEFAULT#
                t-Form-fieldContainer--stretchInputs
                t-Form-fieldContainer--xlarge
                margin-left-sm
            ]
        }
        advanced {
            cssClasses: title-h1
            customAttributes: style="word-break: auto-phrase;"
        }
        sessionState {
            storage: request
        }
        security {
            sessionStateProtection: restricted
            restrictedChars: webSafe
        }
    )

    pageItem P400_URL (
        type: hidden
        layout {
            sequence: 160
            slot: body
        }
        source {
            type: expression
            plsqlExpression:
                ```plsql
                APEX_UTIL.HOST_URL() || 
                apex_page.get_url(
                    p_page   => 400,
                    p_items  => 'P400_ID',
                    p_values => :P400_ID)
                ```
        }
        sessionState {
            storage: request
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P400_URL_ENCODED (
        type: hidden
        layout {
            sequence: 170
            slot: body
        }
        source {
            type: expression
            plsqlExpression:
                ```plsql
                apex_util.url_encode(
                APEX_UTIL.HOST_URL() || 
                apex_page.get_url(
                    p_page   => 400,
                    p_items  => 'P400_ID',
                    p_values => :P400_ID))
                ```
        }
        sessionState {
            storage: request
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P400_VIDEO_LINK (
        type: hidden
        layout {
            sequence: 120
            slot: body
        }
        sessionState {
            storage: request
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P400_WORKSHOP_TIME (
        type: hidden
        layout {
            sequence: 140
            slot: body
        }
        sessionState {
            storage: request
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P400_WORKSHOP_TIME_DISPLAY (
        type: displayOnly
        label {
            label: Workshop Length
            alignment: left
        }
        settings {
            format: html
            sendOnPageSubmit: false
        }
        layout {
            sequence: 10
            region: @workshop-info
            slot: regionBody
            alignment: left
            labelColumnSpan: 0
        }
        appearance {
            template: @/hidden
            templateOptions: [
                #DEFAULT#
                t-Form-fieldContainer--stretchInputs
            ]
            icon: fa-clock-o
        }
        advanced {
            customAttributes: style="color:black;font-weight:550;"
        }
        source {
            type: sqlQuerySingleValue
            sqlQuery:
                ```sql
                select ll_pkg_admin.hours_readable(
                        (
                           ceil(
                                (nvl(:P400_WORKSHOP_TIME_OVERRIDE, :P400_WORKSHOP_TIME) * 60) -- convert to minutes
                            / 15) * 15 -- round to 15 minute intervals
                        ) / 60 -- convert back to hours 
                    ) as time_display from dual
                ```
        }
        sessionState {
            storage: request
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P400_WORKSHOP_TIME_OVERRIDE (
        type: hidden
        layout {
            sequence: 130
            slot: body
        }
        sessionState {
            storage: request
        }
        security {
            sessionStateProtection: restricted
        }
    )

    button hide-assets (
        buttonName: Hide_Assets
        label: Internal Assets
        layout {
            sequence: 20
            region: @title-bar
            slot: next
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--mobileHideLabel
                t-Button--large
                t-Button--iconLeft
                t-Button--padLeft
            ]
            icon: fa-eye-slash
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 400
                items: {
                    P400_ID: &P400_ID.
                    P400_PRESENTATION_MODE: Y
                }
            }
            warnOnUnsavedChanges: doNotCheck
        }
        serverSideCondition {
            type: expression
            plsqlExpression: instr(upper(:APP_USER), '@ORACLE.COM') > 0 and :P400_PRESENTATION_MODE = 'N'
        }
    )

    button share (
        buttonName: Share
        label: Share
        layout {
            sequence: 50
            region: @title-bar
            slot: next
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--mobileHideLabel
                t-Button--large
                t-Button--iconLeft
                t-Button--padLeft
            ]
            icon: fa-share
        }
        behavior {
            action: definedByDynamicAction
            executeValidations: false
        }
        advanced {
            htmlDomId: share-button-id
        }
    )

    button show-assets (
        buttonName: Show_Assets
        label: Internal Assets
        layout {
            sequence: 40
            region: @title-bar
            slot: next
        }
        appearance {
            buttonTemplate: @/icon
            templateOptions: [
                #DEFAULT#
                t-Button--large
                t-Button--padLeft
            ]
            icon: fa-eye
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 400
                items: {
                    P400_ID: &P400_ID.
                    P400_PRESENTATION_MODE: N
                }
            }
            warnOnUnsavedChanges: doNotCheck
        }
        serverSideCondition {
            type: expression
            plsqlExpression: instr(upper(:APP_USER), '@ORACLE.COM') > 0 and :P400_PRESENTATION_MODE = 'Y'
        }
    )

    button subscribe (
        buttonName: Subscribe
        label: Subscribe
        layout {
            sequence: 60
            region: @title-bar
            slot: next
        }
        appearance {
            buttonTemplate: @/text-with-icon
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--mobileHideLabel
                t-Button--large
                t-Button--success
                t-Button--iconLeft
                t-Button--padLeft
                t-Button--gapRight
            ]
            icon: fa-plus-circle-o
        }
        behavior {
            action: definedByDynamicAction
        }
        advanced {
            htmlDomId: subscribe-button-id
        }
    )

    dynamicAction open-share (
        name: Open Share
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @share
        }

        action native-open-region (
            action: openRegion
            affectedElements {
                selectionType: region
                region: @share
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction set-subscribe-button (
        name: "set subscribe button "
        execution {
            sequence: 30
        }
        when {
            event: ready
        }
        clientSideCondition {
            type: item!=value
            item: P400_SUBSCRIBED_FLG
            value: 0
        }

        action native-javascript-code (
            action: executeJsCode
            settings {
                jsCode:
                    ```javascript-browser
                    const btn = document.getElementById("subscribe-button-id");
                    
                    // add a class to the button
                    btn.classList.add("t-Button--primary"); 
                    btn.classList.remove("t-Button--success"); 
                    
                    
                    // grab direct child spans
                    const spans = btn.querySelectorAll(":scope > span");
                    const leftIcon  = spans[0];
                    const label     = spans[1];
                    const rightIcon = spans[2];
                    
                    // update classes on the icon spans
                    leftIcon.classList.remove("fa-plus-circle-o");
                    leftIcon.classList.add("fa-times-circle-o");
                    
                    // optionally update label text
                    label.textContent = "Unsubscribe";
                    
                    ```
            }
            execution {
                sequence: 20
            }
            clientSideCondition {
                type: item>value
                item: P400_SUBSCRIBED_FLG
                value: 0
            }
        )

    )

    dynamicAction subscribe-to-collection (
        name: subscribe to collection
        execution {
            sequence: 20
        }
        when {
            event: click
            selectionType: button
            button: @subscribe
        }
        clientSideCondition {
            type: item=value
            item: P400_SUBSCRIBED_FLG
            value: 0
        }

        action native-execute-plsql-code (
            action: executeServerSideCode
            settings {
                plsqlCode:
                    ```plsql
                    declare
                      v_exists number;
                    begin
                      -- check for existing subscription and re-enable if needed
                      begin
                        select id into v_exists 
                        from ll_livestack_users 
                        where livestack_id = :P400_ID 
                        and user_email = :APP_USER;
                        
                        -- re-enable old subscription
                        update ll_livestack_users 
                        set subscribed_flg    = 'Y', 
                            unsubscribed_date = null, 
                            subscribed_date   = sysdate 
                        where id = v_exists;
                        
                        return;
                      exception when no_data_found then
                        v_exists := -1;
                      end;
                    
                      -- create new subscription
                      insert into ll_livestack_users (livestack_id, user_email, subscribed_flg)
                      values (:P400_ID, :APP_USER, 'Y');
                    
                      :P400_SUBSCRIBED_FLG := 1;
                    
                    end;
                    ```
                itemsToSubmit: P400_ID
                itemsToReturn: P400_SUBSCRIBED_FLG
                showProcessing: true
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

        action native-execute-plsql-code-2 (
            action: executeServerSideCode
            settings {
                plsqlCode:
                    ```plsql
                    begin
                    
                    -- "delete"  subscription 
                    update ll_livestack_users set subscribed_flg = 'N', unsubscribed_date = sysdate
                    where livestack_id = :P400_ID and user_email = :APP_USER;
                    
                    :P400_SUBSCRIBED_FLG := 0;
                    
                    end;
                    ```
                itemsToSubmit: P400_ID
                itemsToReturn: P400_SUBSCRIBED_FLG
                showProcessing: true
            }
            execution {
                sequence: 20
                fireWhenEventResultIs: false
                fireOnInit: false
            }
        )

        action native-javascript-code (
            action: executeJsCode
            settings {
                jsCode:
                    ```javascript-browser
                    const btn = document.getElementById("subscribe-button-id");
                    
                    // add a class to the button
                    btn.classList.add("t-Button--primary"); 
                    btn.classList.remove("t-Button--success"); 
                    
                    
                    // grab direct child spans
                    const spans = btn.querySelectorAll(":scope > span");
                    const leftIcon  = spans[0];
                    const label     = spans[1];
                    const rightIcon = spans[2];
                    
                    // update classes on the icon spans
                    leftIcon.classList.remove("fa-plus-circle-o");
                    leftIcon.classList.add("fa-times-circle-o");
                    
                    // optionally update label text
                    label.textContent = "Unsubscribe";
                    
                    // apex.message.showPageSuccess( "Successfully subscribed! Check out your subscriptions by going to \"My LiveStacks\" under your email's dropdown menu." );
                    ```
            }
            execution {
                sequence: 30
                fireOnInit: false
            }
        )

        action native-javascript-code-2 (
            action: executeJsCode
            settings {
                jsCode:
                    ```javascript-browser
                    const btn = document.getElementById("subscribe-button-id");
                    
                    // add a class to the button
                    btn.classList.remove("t-Button--primary"); 
                    btn.classList.add("t-Button--success"); 
                    
                    
                    // grab direct child spans
                    const spans = btn.querySelectorAll(":scope > span");
                    const leftIcon  = spans[0];
                    const label     = spans[1];
                    const rightIcon = spans[2];
                    
                    // update classes on the icon spans
                    leftIcon.classList.add("fa-plus-circle-o");
                    leftIcon.classList.remove("fa-times-circle-o");
                    
                    // optionally update label text
                    label.textContent = "Subscribe";
                    
                    apex.message.showPageSuccess( "Successfully unsubscribed! You can always re-subscribe by clicking the button again." );
                    
                    ```
            }
            execution {
                sequence: 40
                fireWhenEventResultIs: false
                fireOnInit: false
            }
        )

        action native-submit-page (
            action: submitPage
            execution {
                sequence: 40
                fireOnInit: false
            }
        )

    )

    process count-page-and-workshop (
        name: Count page and workshop
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                begin
                  insert into ll_page_visits (page_id, workshop_id, app_session) values (400,:P400_ID, :APP_SESSION);
                exception
                  when others then
                    ll_pkg_log.log(1,'Error during insert on ll_page_visits for page_id 400, livestack_id '||V(:P400_ID)||', app_session '||:APP_SESSION);
                end;
                ```
        }
        execution {
            sequence: 10
            point: afterFooter
        }
        advanced {
            executionMappingIdentifier: 6740272453525175
        }
    )

    process get-livestack-info (
        name: Get LiveStack Info
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                begin
                select
                    name, 
                    desc_long, 
                    outline, 
                    prereqs,
                    length_override,
                    livestack_type,
                    video_link,
                    (select sum(entry_time_hours) from ll_livestack_entries_vw where livestack_id = :P400_ID),
                    (select count(*) from ll_livestack_users where livestack_id = :P400_ID and user_email = :APP_USER and subscribed_flg = 'Y')
                into 
                    :P400_TITLE,
                    :P400_DESC_LONG,
                    :P400_OUTLINE,
                    :P400_PREREQS,
                    :P400_WORKSHOP_TIME_OVERRIDE,
                    :P400_LIVESTACK_TYPE,
                    :P400_VIDEO_LINK,
                    :P400_WORKSHOP_TIME,
                    :P400_SUBSCRIBED_FLG
                from ll_livestacks
                where id = :P400_ID;
                
                
                
                end;
                
                
                ```
        }
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 6210826443409531
        }
    )

    branch (
        execution {
            sequence: 10
        }
        behavior {
            target: {
                page: 430
                successMessage: false
            }
        }
    )

)

