page 420 (
    name: Run LiveStack Tenancy
    alias: RUN-LIVESTACK-TENANCY
    title: Run LiveStack Tenancy
    appearance {
        pageTemplate: @standard-trustarc-redesign
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    css {
        inline:
            ```css
            body {
              overflow: hidden;
            } 
            #P0_GLOBAL_SEARCH .apex-item-comboselect {
                display: flex !important;
            }
            
            .rw-layout--contained:not(.rw-layout--edge-to-edge):not(.rw-layout--fixed):not(.rw-layout--foldout) .t-Body-main {
              width: 100%;
            }
            
            .rw-layout--contained:not(.rw-layout--edge-to-edge):not(.rw-layout--fixed):not(.rw-layout--foldout) {
                --ut-body-content-max-width: 100%;
            }
            
            .t-Body-fullContent {
                height: 100%;
            }
            .t-Body-fullContent .container {
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            .height100 {
                height: 100%;
            }
            .workshop-iframe {
                width: 100%;
                height: 100%;
                display: block;
                margin: 0;
            }
            
            .t-Footer {
                display: none;
            }
            
            .workshop-details {
                background-color: #fceddc;
                color: #161513;
                padding: 10px 16px 8px 16px;
                font-size: 14px;
                line-height: 20px;
                font-weight: 600;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 1rem;
                flex-wrap: wrap;
            }
            
            
            #completed-button-id {
                display: none;
            } 
            
            .t-Body-contentInner {
                padding: 0;
            }
            ```
    }
    security {
        formAutoComplete: false
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 40
            parentRegion: @journey-info
            slot: regionBody
            startNewRow: false
            columnAttributes: [
                style="flex-basis:
                min-content;
                flex-grow:
                0;"
            ]
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--removeHeader js-removeLandmark
                t-Region--textContent
                t-Region--scrollBody
            ]
        }
    )

    region completed-popup (
        name: Completed Popup
        type: staticContent
        layout {
            sequence: 120
            slot: dialogsDrawersAndPopups
        }
        appearance {
            template: @/inline-popup
            templateOptions: [
                #DEFAULT#
                js-dialog-autoheight
                t-DialogRegion--noPadding
                js-dialog-size600x400
            ]
        }
        advanced {
            customAttributes: style="background:var(--ut-palette-primary);border-radius:8px;"
        }
    )

    region journey-bar (
        name: Journey Bar
        type: staticContent
        layout {
            sequence: 70
            slot: fullWidthContent
            rowCssClasses: u-flex
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
            cssClasses: workshop-details
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    region journey-info (
        name: Journey Info
        type: staticContent
        layout {
            sequence: 10
            parentRegion: @journey-bar
            slot: regionBody
        }
        appearance {
            template: @/blank-with-attributes
            templateOptions: #DEFAULT#
        }
    )

    region journey-title (
        name: Journey Title
        type: staticContent
        source {
            htmlCode: &P420_LIVESTACK_NAME.
        }
        layout {
            sequence: 30
            parentRegion: @journey-info
            slot: regionBody
            startNewRow: false
            columnCssClasses: [
                hidden-xs-down
                u-flex-grow-1
            ]
            columnAttributes: [
                style="max-width:
                unset;"
            ]
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
            cssClasses: [
                u-pullLeft
                u-margin-top-xs
                u-lineclamp-1
            ]
        }
    )

    region livestack-complete (
        name: LiveStack Complete
        type: staticContent
        source {
            htmlCode:
                ```html
                <div style="padding:2rem;text-align:center;">
                <br>  
                <div style="font-size:3rem;margin-bottom:.5rem;">&#127942;</div><br>
                  <h2 style="color:#fff;margin:0 0 .5rem;font-size:1.25rem;font-weight:700;">LiveStack Complete!</h2>
                  <p style="color:rgba(255,255,255,.85);margin:0;font-size:.9rem;">
                    You've finished the <strong>&P420_LIVESTACK_NAME.</strong> LiveStack. Outstanding!
                  </p><br>
                  <p style="color:rgba(255,255,255,.85);margin:0;font-size:.9rem;">
                    Share your accomplishment, or return to the LiveStack homepage with the buttons below.
                  </p>
                </div>
                ```
        }
        layout {
            sequence: 20
            parentRegion: @completed-popup
            slot: subRegions
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--removeHeader js-removeLandmark
                t-Region--noUI
                t-Region--scrollBody
            ]
            renderComponents: belowContent
        }
    )

    region workshop-complete (
        name: Workshop Complete
        type: staticContent
        source {
            htmlCode:
                ```html
                <div style="padding:2rem;text-align:center;">
                <br>  
                <div style="font-size:3rem;margin-bottom:.5rem;">&#11088;</div><br>
                  <h2 style="color:#fff;margin:0 0 .5rem;font-size:1.25rem;font-weight:700;">Workshop Complete!</h2>
                  <p style="color:rgba(255,255,255,.85);margin:0;font-size:.9rem;">
                    You've finished the <strong>&P420_LIVESTACK_ENTRY_NAME.</strong> workshop. Excellent work!
                  </p><br>
                  <p style="color:rgba(255,255,255,.85);margin:0;font-size:.9rem;">
                    You can now move to the next step in the LiveStack, or return to another page with the buttons below.
                  </p>
                </div>
                ```
        }
        layout {
            sequence: 10
            parentRegion: @completed-popup
            slot: subRegions
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--removeHeader js-removeLandmark
                t-Region--noUI
                t-Region--scrollBody
            ]
            renderComponents: belowContent
        }
    )

    region workshop-instructions (
        name: workshop instructions
        type: url
        layout {
            sequence: 80
            slot: fullWidthContent
            rowCssClasses: height100
        }
        comments {
            comments:
                ```
                was a server side condition for function body: 
                declare
                
                  cursor c_workshop is select active_flg from ll_workshops where ID = :P420_WID;
                
                  v_status        varchar2(1);
                  v_return_value  BOOLEAN;
                  v_is_public_ws  varchar2(1);
                
                begin
                
                  ll_pkg_log.log(40,'P420 - Begin Serverside Enablement of regions');
                
                  open c_workshop;
                  fetch c_workshop into v_is_public_ws;
                  close c_workshop;
                
                  ll_pkg_log.log(40,'P420 - Status of workshop is: '||v_is_public_ws);
                
                  if v_is_public_ws = 'Y' then
                    v_status:='Y';
                  else 
                    ll_pkg_log.log(40,'P420 - Status <> Y, Workshop ID is '||:P420_WID);
                    if :P420_WID is not null then
                      v_status := ll_pkg_security.am_i_allowed(p_apex_user => :APP_USER, 
                                                               p_access_type  => 'WORKSHOP_VIEW',
                                                               p_access_value => :P420_WID );
                      ll_pkg_log.log(40,'P420 - Status of am_i_allowed is '||v_status||' for P420_WS_ID '||:P420_WID||' and user '||:APP_USER);                                               
                    else
                      v_status:='N';
                    end if;
                  end if;
                
                  v_status := nvl(v_status,'N');
                
                  ll_pkg_log.log(40,'P420 - End of check, current status is '||v_status);                                               
                
                
                  if v_status = 'Y' then
                    ll_pkg_log.log(40,'P420 - Sending status TRUE');
                    return (TRUE);
                  else
                    ll_pkg_log.log(40,'P420 - Sending status FALSE');
                    return (FALSE);
                  end if;
                end;
                ```
        }
        settings {
            url: &P420_WORKSHOP_LOCATION.
            iframeAttrs: " allowfullscreen=\"true\" class=\"workshop-iframe\""
        }
    )

    pageItem P420_LIVESTACK_COMPLETION_STATUS (
        type: hidden
        layout {
            sequence: 130
            slot: body
        }
    )

    pageItem P420_LIVESTACK_ENTRY_COMPLETION_STATUS (
        type: hidden
        layout {
            sequence: 120
            slot: body
        }
    )

    pageItem P420_LIVESTACK_ENTRY_ID (
        type: hidden
        layout {
            sequence: 100
            slot: body
        }
    )

    pageItem P420_LIVESTACK_ENTRY_NAME (
        type: hidden
        layout {
            sequence: 110
            slot: body
        }
    )

    pageItem P420_LIVESTACK_ID (
        type: hidden
        layout {
            sequence: 80
            slot: body
        }
        sessionState {
            storage: request
        }
    )

    pageItem P420_LIVESTACK_NAME (
        type: hidden
        layout {
            sequence: 90
            slot: body
        }
    )

    pageItem P420_SPRINT_ENABLED (
        type: hidden
        settings {
            valueProtected: false
        }
        layout {
            sequence: 60
            slot: body
        }
    )

    pageItem P420_SPRINT_EVENT_CODE (
        type: hidden
        layout {
            sequence: 30
            slot: body
        }
        sessionState {
            storage: request
        }
        security {
            restrictedChars: webSafe
        }
    )

    pageItem P420_TYPE (
        type: hidden
        layout {
            sequence: 40
            slot: body
        }
        sessionState {
            storage: request
        }
        security {
            restrictedChars: webSafe
        }
    )

    pageItem P420_WEC (
        type: hidden
        layout {
            sequence: 20
            slot: body
        }
        security {
            restrictedChars: webSafe
        }
    )

    pageItem P420_WID (
        type: hidden
        layout {
            sequence: 10
            slot: body
        }
        security {
            restrictedChars: alphanumWithSpace
        }
    )

    pageItem P420_WORKSHOP_LOCATION (
        type: hidden
        layout {
            sequence: 50
            slot: body
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P420_WORKSHOP_NAME (
        type: hidden
        layout {
            sequence: 70
            slot: body
        }
        sessionState {
            storage: request
        }
        security {
            sessionStateProtection: restricted
        }
    )

    button back-to-livestack (
        buttonName: Back-to-livestack
        label: Back
        layout {
            sequence: 20
            region: @journey-info
            slot: regionBody
            rowCssClasses: u-justify-content-space-between
            columnCssClasses: mxw80
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--mobileHideLabel
                t-Button--tiny
                t-Button--primary
                t-Button--iconLeft
            ]
            cssClasses: u-pullLeft
            icon: fa-chevron-left
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 400
                items: {
                    P400_ID: &P420_LIVESTACK_ID.
                }
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button completed (
        buttonName: completed
        label: Completed
        layout {
            sequence: 20
            region: @buttons
            slot: regionBody
            startNewRow: false
            columnCssClasses: u-pullRight
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--mobileHideLabel
                t-Button--tiny
                t-Button--success
                t-Button--iconLeft
            ]
            cssClasses: u-pullRight
            icon: fa-check
        }
        behavior {
            action: definedByDynamicAction
        }
        advanced {
            htmlDomId: completed-button-id
        }
    )

    button continue-with-livestack (
        buttonName: Continue-with-LiveStack
        label: Continue with LiveStack
        layout {
            sequence: 50
            region: @workshop-complete
            slot: regionBody
            startNewRow: false
            columnCssClasses: u-pullRight
        }
        appearance {
            buttonTemplate: @/text-with-icon
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--iconRight
                t-Button--gapLeft
                t-Button--gapRight
                t-Button--gapTop
            ]
            cssClasses: u-pullRight
            icon: fa-chevron-right
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 400
                items: {
                    P400_ID: &P420_LIVESTACK_ID.
                }
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button mark-complete (
        buttonName: Mark-complete
        label: Mark Complete
        layout {
            sequence: 10
            region: @buttons
            slot: regionBody
            startNewRow: false
            columnCssClasses: u-pullRight
            columnAttributes: [
                style="max-width:
                100%;"
            ]
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--mobileHideLabel
                t-Button--tiny
                t-Button--danger
                t-Button--iconLeft
            ]
            cssClasses: u-pullRight
            icon: fa-check
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button return-to-livestack (
        buttonName: Return-to-LiveStack
        label: Return to LiveStack
        layout {
            sequence: 40
            region: @livestack-complete
            slot: regionBody
            rowCssClasses: [
                u-flex
                u-justify-content-space-between
            ]
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--iconLeft
                t-Button--gapLeft
                t-Button--gapRight
                t-Button--gapTop
            ]
            cssClasses: u-normal
            icon: fa-chevron-left
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 400
                items: {
                    P400_ID: &P420_LIVESTACK_ID.
                }
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button return-to-workshop (
        buttonName: Return-to-Workshop
        label: Return to Workshop
        layout {
            sequence: 30
            region: @workshop-complete
            slot: regionBody
            rowCssClasses: [
                u-flex
                u-justify-content-space-between
            ]
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--iconLeft
                t-Button--gapLeft
                t-Button--gapRight
                t-Button--gapTop
            ]
            cssClasses: u-normal
            icon: fa-chevron-left
        }
        behavior {
            action: definedByDynamicAction
            executeValidations: false
        }
    )

    button share-accomplishment (
        buttonName: Share-Accomplishment
        label: Share your Accomplishment
        layout {
            sequence: 60
            region: @livestack-complete
            slot: regionBody
            startNewRow: false
            columnCssClasses: u-pullRight
        }
        appearance {
            buttonTemplate: @/text-with-icon
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--iconRight
                t-Button--gapLeft
                t-Button--gapRight
                t-Button--gapTop
            ]
            cssClasses: u-pullRight
            icon: fa-share
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 400
                items: {
                    P400_ID: &P420_LIVESTACK_ID.
                }
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction close-dialog (
        name: Close Dialog
        execution {
            sequence: 50
        }
        when {
            event: click
            selectionType: button
            button: @return-to-workshop
        }

        action native-close-region (
            action: closeRegion
            affectedElements {
                selectionType: region
                region: @completed-popup
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction hide-completed-regions (
        name: hide completed regions
        execution {
            sequence: 60
        }
        when {
            event: ready
        }

        action native-hide (
            action: hide
            affectedElements {
                selectionType: region
                region: @livestack-complete
            }
            execution {
                sequence: 10
            }
        )

        action native-hide-2 (
            action: hide
            affectedElements {
                selectionType: region
                region: @workshop-complete
            }
            execution {
                sequence: 20
            }
        )

    )

    dynamicAction mark-complete (
        name: Mark Complete
        execution {
            sequence: 20
        }
        when {
            event: click
            selectionType: button
            button: @mark-complete
        }

        action native-execute-plsql-code (
            action: executeServerSideCode
            settings {
                plsqlCode:
                    ```plsql
                    declare
                      v_exists number;
                      v_completed number;
                      v_total number;
                    begin
                      -- re-enable old entry
                      begin
                        select id into v_exists 
                        from ll_livestack_users 
                        where livestack_id = :P420_LIVESTACK_ID 
                        and user_email = :APP_USER;
                        
                        update ll_livestack_users 
                        set status = 'In Progress' 
                        where id = v_exists;
                        
                      exception when no_data_found then
                        v_exists := -1;
                      end;
                    
                      -- create new entry
                      if v_exists = -1 then
                        insert into ll_livestack_users (livestack_id, user_email, status)
                        values (:P420_LIVESTACK_ID, :APP_USER, 'In Progress')
                        returning id into v_exists;
                      end if;
                    
                      -- upsert progress row
                      merge into ll_livestack_user_progress p
                      using (select :P420_LIVESTACK_ENTRY_ID as entry_id, :APP_USER as user_email from dual) src
                      on (p.entry_id = src.entry_id and p.user_email = src.user_email)
                      when matched then
                        update set p.completed_flg  = 'Y',
                                   p.completed_date = sysdate
                      when not matched then
                        insert (entry_id, user_email, completed_flg, completed_date)
                        values (src.entry_id, src.user_email, 'Y', sysdate);
                    
                      commit;
                    
                      -- if all items are completed, update subscription status
                      select
                        count(case when nvl(p.completed_flg, 'N') = 'Y' then 1 else null end) as completed_count,
                        count(*) as total_count
                      into
                        v_completed,
                        v_total
                      from ll_livestack_entries i
                      left join ll_livestack_user_progress p
                        on i.id = p.entry_id
                        and p.user_email = :APP_USER
                      where i.livestack_id = :P420_LIVESTACK_ID;
                    
                      if v_completed = v_total then
                        update ll_livestack_users 
                        set status         = 'Completed', 
                            completed_date = sysdate 
                        where id = v_exists;
                        :P420_LIVESTACK_COMPLETION_STATUS := 'Completed';
                      end if;
                    
                    end;
                    ```
                itemsToSubmit: [
                    P420_LIVESTACK_ID
                    P420_LIVESTACK_ENTRY_ID
                ]
                itemsToReturn: P420_LIVESTACK_COMPLETION_STATUS
                showProcessing: true
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

        action native-hide (
            action: hide
            affectedElements {
                selectionType: button
                button: @mark-complete
            }
            execution {
                sequence: 20
                fireOnInit: false
            }
        )

        action native-javascript-code (
            action: executeJsCode
            settings {
                jsCode: document.getElementById("completed-button-id").style.display = "block";
            }
            execution {
                sequence: 30
                fireOnInit: false
            }
        )

        action native-open-region (
            action: openRegion
            affectedElements {
                selectionType: region
                region: @completed-popup
            }
            execution {
                sequence: 80
                fireOnInit: false
            }
        )

        action native-show (
            action: show
            affectedElements {
                selectionType: region
                region: @livestack-complete
            }
            execution {
                sequence: 40
                fireOnInit: false
            }
            clientSideCondition {
                type: item=value
                item: P420_LIVESTACK_COMPLETION_STATUS
                value: Completed
            }
        )

        action native-show-2 (
            action: show
            affectedElements {
                selectionType: region
                region: @workshop-complete
            }
            execution {
                sequence: 60
                fireOnInit: false
            }
            clientSideCondition {
                type: item!=value
                item: P420_LIVESTACK_COMPLETION_STATUS
                value: Completed
            }
        )

    )

    dynamicAction open-completed-popup (
        name: open completed popup
        execution {
            sequence: 40
        }
        when {
            event: click
            selectionType: button
            button: @completed
        }

        action native-open-region (
            action: openRegion
            affectedElements {
                selectionType: region
                region: @completed-popup
            }
            execution {
                sequence: 30
                fireOnInit: false
            }
        )

        action native-show (
            action: show
            affectedElements {
                selectionType: region
                region: @livestack-complete
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
            clientSideCondition {
                type: item=value
                item: P420_LIVESTACK_COMPLETION_STATUS
                value: Completed
            }
        )

        action native-show-2 (
            action: show
            affectedElements {
                selectionType: region
                region: @workshop-complete
            }
            execution {
                sequence: 20
                fireOnInit: false
            }
            clientSideCondition {
                type: item!=value
                item: P420_LIVESTACK_COMPLETION_STATUS
                value: Completed
            }
        )

    )

    dynamicAction set-button-status (
        name: set button status
        execution {
            sequence: 30
        }
        when {
            event: ready
        }

        action native-execute-plsql-code (
            action: executeServerSideCode
            settings {
                plsqlCode:
                    ```plsql
                    begin
                    select count(*) into :P420_LIVESTACK_ENTRY_COMPLETION_STATUS from ll_livestack_user_progress
                    where entry_id = :P420_LIVESTACK_ENTRY_ID
                        and user_email = :APP_USER
                        and completed_flg = 'Y';
                    
                    begin
                        select status into :P420_LIVESTACK_COMPLETION_STATUS from ll_livestack_users
                        where livestack_id = :P420_LIVESTACK_ID
                            and user_email = :APP_USER;
                    exception when others then 
                        :P420_LIVESTACK_COMPLETION_STATUS := 'Not Completed';
                    end;
                    end;
                    ```
                itemsToSubmit: [
                    P420_LIVESTACK_ENTRY_ID
                    P420_LIVESTACK_ID
                ]
                itemsToReturn: [
                    P420_LIVESTACK_ENTRY_COMPLETION_STATUS
                    P420_LIVESTACK_COMPLETION_STATUS
                ]
                showProcessing: true
            }
            execution {
                sequence: 20
            }
        )

        action native-hide (
            action: hide
            affectedElements {
                selectionType: button
                button: @mark-complete
            }
            execution {
                sequence: 40
            }
            clientSideCondition {
                type: item!=value
                item: P420_LIVESTACK_ENTRY_COMPLETION_STATUS
                value: 0
            }
        )

        action native-javascript-code (
            action: executeJsCode
            settings {
                jsCode: document.getElementById("completed-button-id").style.display = "block";
            }
            execution {
                sequence: 50
            }
            clientSideCondition {
                type: item!=value
                item: P420_LIVESTACK_ENTRY_COMPLETION_STATUS
                value: 0
            }
        )

    )

    process count-page-and-workshop (
        name: Count page and workshop
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                begin
                  insert into ll_page_visits (page_id, workshop_id, app_session) values (420,:P420_LIVESTACK_ID, :APP_SESSION);
                exception
                  when others then
                    ll_pkg_log.log(1,'Error during insert on ll_page_visits for page_id 420, livestack_id '||V(:P420_LIVESTACK_ID)||', app_session '||:APP_SESSION);
                end;
                ```
        }
        execution {
            sequence: 20
            point: afterFooter
        }
        advanced {
            executionMappingIdentifier: 7828301386772855
        }
    )

    process retrieve-info (
        name: RETRIEVE_INFO
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                declare
                  cursor c_workshop is select lab_url, name
                                       from ll_workshops
                                       where id = :P420_WID
                                       and ( ll_pkg_security.am_i_allowed ( p_apex_user => :APP_USER,
                                                                            p_access_type => 'WORKSHOP_VIEW',
                                                                            p_access_value => :P420_WID ) = 'Y'
                                             or
                                             active_flg = 'Y' );
                  cursor c_event_code is select alt_url
                                         from ll_vouchers
                                         where voucher_code = :EC_GLOBAL
                                         and workshop_id = :P420_WID
                                         and ll_pkg_security.am_i_allowed ( p_apex_user => :APP_USER,
                                                                            p_access_type => 'WORKSHOP_VIEW',
                                                                            p_access_value => :P420_WID ) = 'Y';
                  v_ws_lab_url     varchar2(4000);              
                  v_ec_lab_url     varchar2(4000);
                  v_ws_name         varchar2(4000);
                begin
                
                --   if :P420_WEC is not null then 
                --     open c_event_code;
                --     fetch c_event_code into v_ec_lab_url;
                --     close c_event_code;
                --   end if;
                
                  open c_workshop;
                  fetch c_workshop into v_ws_lab_url, v_ws_name;
                  close c_workshop;
                  
                --   begin
                --       select ll.workshop_id into :P420_SPRINT_ENABLED from ll_workshop_tags ll, ll_tags t where t.level2 = 'Sprints' and ll.tag_id = t.id and ll.workshop_id = :P420_WID;
                --       if :P420_SPRINT_ENABLED is not null then 
                --         :P420_SPRINT_ENABLED := 'Y';
                --       else 
                --         :P420_SPRINT_ENABLED := 'N';
                --       end if;
                --   exception when others then 
                --     :P420_SPRINT_ENABLED := 'N';
                --   end;
                
                  :P420_WORKSHOP_NAME := v_ws_name;
                
                  :P420_WORKSHOP_LOCATION := nvl(JSON_VALUE(v_ec_lab_url, '$.PAID_URL'), JSON_VALUE(v_ws_lab_url, '$.PAID_URL'));
                
                  select name into :P420_LIVESTACK_NAME from ll_livestacks where id = :P420_LIVESTACK_ID;
                
                  select nvl(title_override, :P420_WORKSHOP_NAME) into :P420_LIVESTACK_ENTRY_NAME from ll_livestack_entries where id = :P420_LIVESTACK_ENTRY_ID;
                
                end;
                
                ```
        }
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 6796054818362788
        }
    )

)

