app LIVELABS (
    name: LiveLabs
    version: Release 26.05.19
    logo {
        type: imageAndText
        imageUrl: #APP_FILES#oracle_o_logo.webp
        text: <span translate="no">LiveLabs</span>
    }
    navigation {
        homeUrl: {
            page: 1
        }
        loginUrl: {
            page: LOGIN
        }
    }
    navigationMenu {
        listTemplate: @/top-navigation-menu
        templateOptions: [
            #DEFAULT#
            js-tabLike
        ]
        listPosition: top
    }
    navigationBar {
        list: @desktop-navigation-bar
        listTemplate: @/navigation-bar
        templateOptions: #DEFAULT#
    }
    userInterface {
        currentTheme: @universal-theme
        globalPage: 0
        autoDismissSuccessMessages: true
    }
    appFormatMasks {
        date: DS
        timestamp: DS
        timestampTimeZone: DS
    }
    javaScript {
        fileUrls: [
            #APP_FILES#js/livelabs.js
            #APP_FILES#js/turl.js
        ]
    }
    css {
        fileUrls: [
            #APP_FILES#app-icon.css
            #APP_FILES#css/livelabs.css
        ]
    }
    authentication {
        scheme: @oracle-sso
        publicUser: APEX_PUBLIC_USER
    }
    security {
        deepLinking: true
        embedInFrames: allow
        referrerPolicy: strictOriginWhenCrossOrigin
    }
    sessionStateProtection {
        checksumSalt: E592F708A605A68BB740D3382D7154AD4E3C59A380E19D6C859A636C0C4EB402
        acceptPre202UrlChecksums: false
    }
    sessionManagement {
        sessionStateCommits: immediate
        maxSessionLength: 28800
        sessionTimeoutUrl: " #LOGOUT_URL#"
        maxSessionIdleTime: 28800
        sessionIdleTimeoutUrl: " #LOGOUT_URL#"
    }
    globalization {
        documentDirection: leftToRight
    }
    progressiveWebApp {
        enable: false
    }
    rowSearch {
        tokenize: false
    }
    reportPrinting {
        type: useInstanceSettings
    }
    runtime {
        allowFeedback: true
        compatibilityMode: 21.2
        accessibleReadOnlyItems: false
    }
    staticFiles {
        appFilesPath: https://livelabs.oracle.com/cdn/livelabsappfiles/
    }
    advanced {
        passEcid: false
        modernizeApp: true
    }
    comments {
        comments: Application created from create application wizard 2020.06.09.
    }

    substitution APP_NAME (
        value {
            staticValue: LiveLabs-v2.0
        }
    )

    appSetting FEEDBACK_ATTACHMENTS_YN (
        value {
            staticValue: Y
            onUpgradeKeepValue: true
        }
        validation {
            validValues: Y, N
        }
        config {
            buildOption: @feature-feedback
        }
    )

)

