theme universal-theme (
    name: Universal Theme
    themeNumber: 42
    baseTheme: ut-24.2
    style {
        currentThemeStyle: @redwood-light-copy
    }
    javaScript {
        fileUrls: [
            #APEX_FILES#libraries/apex/#MIN_DIRECTORY#widget.stickyWidget#MIN#.js?v=#APEX_VERSION#
            #THEME_FILES#js/theme42#MIN#.js?v=#APEX_VERSION#
        ]
    }
    css {
        fileUrls: #THEME_FILES#css/Core#MIN#.css?v=#APEX_VERSION#
    }
    componentDefaults {
        page: @standard-trustarc-redesign
        navigationBarList: @/navigation-bar
        navigationMenuListPosition: side
        navigationMenuListTop: @/top-navigation-menu
        navigationMenuListSide: @/side-navigation-menu
        loginPage: @/login
        errorPage: @/login
        printerFriendlyPage: @/standard
        breadcrumb: @/breadcrumb
        button: @/text
        defaultLabel: @/optional-floating
        optionalLabel: @/optional-floating
        requiredLabel: @/required-floating
        list: @/links-list
        region: @/standard
        classicReport: @/standard
    }
    regionDefaults {
        breadcrumbs: @/title-bar
        charts: @/standard
        forms: @/standard
        lists: @/standard
        reports: @/standard
        wizards: @/standard
        interactiveReports: @/interactive-report
    }
    dialogDefaults {
        dialogContentRegion: @/blank-with-attributes
        dialogButtonRegion: @/buttons-container
        dialogPage: @/modal-dialog
    }
    icons {
        library: fontApex
    }
    advanced {
        filePrefix: #APEX_FILES#themes/theme_42/24.2/
        identifier: UNIVERSAL_THEME
    }

    style redwood-light-copy (
        name: Redwood Light (copy_1)
        css {
            fileUrls: [
                #IMAGE_PREFIX#libraries/oracle-fonts/oraclesans-apex#MIN#.css?v=#APEX_VERSION#
                #THEME_IMAGES#css/Redwood#MIN#.css?v=#APEX_VERSION#
            ]
            cssClasses: " rw-layout--contained rw-mode-nav--light rw-mode-body-header--light rw-mode-body--light rw-mode-header--dark"
        }
        themeRollerAttributes {
            inputParameterFileUrls: #THEME_IMAGES#less/theme/Redwood-Theme.less
            outputCssFileUrl: #THEME_DB_FILES#184733274682961397.css
            jsonConfig: "{\"classes\":[\"rw-layout--fixed t-PageBody--scrollTitle\",\"rw-layout--fixed t-PageBody--scrollTitle\",\"rw-layout--fixed t-PageBody--scrollTitle\",\"rw-layout--fixed t-PageBody--scrollTitle\",\"rw-layout--fixed t-PageBody--scrollTitle\",\"rw-layout--fixed t-PageBody--scrollTitle\",\"rw-layout--fixed t-PageBody--scrollTitle\",\"rw-layout--contained\",\"rw-mode-nav--light\",\"rw-mode-body-header--light\",\"rw-mode-body--light\",\"rw-mode-header--dark\"],\"vars\":{},\"customCSS\":\"\",\"useCustomLess\":\"N\"}"
        }
        advanced {
            endUserCanPick: true
        }
    )

)

