page 77 (
    name: Feature FS
    alias: FEATURE-FS
    title: Feature FS
    appearance {
        pageTemplate: @left-side-column
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region button-bar (
        name: Button Bar
        type: staticContent
        source {
            htmlCode: <div id="active_facets"></div>
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @buttons-container
            templateOptions: [
                #DEFAULT#
                t-ButtonRegion--noPadding
                t-ButtonRegion--noUI
            ]
        }
    )

    region search (
        name: Search
        type: facetedSearch
        source {
            filteredRegion: @search-results
        }
        layout {
            sequence: 10
            slot: leftColumn
            columnSpan: 4
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--hideHeader
                t-Region--scrollBody
            ]
        }
        settings {
            compactNosThreshold: 10000
            showCurrentFacets: selector
            currentFacetsSelector: #active_facets
            showTotalRowCount: true
            displayChartForTopNValues: 10
        }

        facet P77_APEX_USER (
            type: checkboxGroup
            label {
                label: Apex User
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 20
            }
            listEntries {
                maxDisplayedEntries: 5
            }
            actionsMenu {
                filter: false
            }
            advanced {
                collapsible: true
            }
            source {
                databaseColumn: APEX_USER
            }
            security {
                encryptSessionState: false
            }
        )

        facet P77_FEEDBACK_BY (
            type: checkboxGroup
            label {
                label: Feedback By
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 60
            }
            listEntries {
                maxDisplayedEntries: 5
            }
            actionsMenu {
                filter: false
            }
            advanced {
                collapsible: true
            }
            source {
                databaseColumn: FEEDBACK_BY
            }
            security {
                encryptSessionState: false
            }
        )

        facet P77_FIX_BY_VERSION (
            type: checkboxGroup
            label {
                label: Fix By Version
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 80
            }
            listEntries {
                maxDisplayedEntries: 5
            }
            actionsMenu {
                filter: false
            }
            advanced {
                collapsible: true
            }
            source {
                databaseColumn: FIX_BY_VERSION
            }
            security {
                encryptSessionState: false
            }
        )

        facet P77_FIX_TYPE (
            type: checkboxGroup
            label {
                label: Fix Type
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 30
            }
            listEntries {
                maxDisplayedEntries: 5
            }
            actionsMenu {
                filter: false
            }
            advanced {
                collapsible: true
            }
            source {
                databaseColumn: FIX_TYPE
            }
            security {
                encryptSessionState: false
            }
        )

        facet P77_OWNED_BY (
            type: checkboxGroup
            label {
                label: Owned By
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 50
            }
            listEntries {
                maxDisplayedEntries: 5
            }
            actionsMenu {
                filter: false
            }
            advanced {
                collapsible: true
            }
            source {
                databaseColumn: OWNED_BY
            }
            security {
                encryptSessionState: false
            }
        )

        facet P77_PRIORITY (
            type: checkboxGroup
            label {
                label: Priority
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 40
            }
            listEntries {
                maxDisplayedEntries: 5
            }
            actionsMenu {
                filter: false
            }
            advanced {
                collapsible: true
            }
            source {
                databaseColumn: PRIORITY
                dataType: number
            }
            security {
                encryptSessionState: false
            }
        )

        facet P77_SEARCH (
            type: search
            label {
                label: Search
            }
            layout {
                sequence: 10
            }
            source {
                dbColumns: APEX_USER,TITLE,REQUIREMENT_STATUS,STATUS,FIX_BY_VERSION,FIX_TYPE
            }
            security {
                encryptSessionState: false
            }
        )

        facet P77_STATUS (
            type: checkboxGroup
            label {
                label: Status
            }
            lov {
                type: distinctValues
            }
            layout {
                sequence: 70
            }
            listEntries {
                maxDisplayedEntries: 5
            }
            actionsMenu {
                filter: false
            }
            advanced {
                collapsible: true
            }
            source {
                databaseColumn: STATUS
            }
            security {
                encryptSessionState: false
            }
        )

    )

    region search-results (
        name: Search Results
        type: classicReport
        source {
            location: localDatabase
            tableName: LL_FEATURE_PLANNING
        }
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--hideHeader
                t-Region--scrollBody
            ]
        }
        reportLayout {
            numberOfRows: 50
        }
        componentAppearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Report--stretch
                t-Report--staticRowColors
                t-Report--rowHighlight
                t-Report--inline
                t-Report--hideNoPagination
            ]
        }
        pagination {
            type: nextAndPreviousLinks
        }
        performance {
            maxRowsToProcess: 100000
        }
        messages {
            whenNoDataFound: no data found
        }

        column APEX_USER (
            reportColumnQueryId: 2
            derivedColumn: N
            heading {
                heading: Apex User
            }
            layout {
                sequence: 2
            }
        )

        column ENTRY_DATE (
            reportColumnQueryId: 13
            derivedColumn: N
            type: hidden
            layout {
                sequence: 13
            }
        )

        column FEEDBACK (
            reportColumnQueryId: 4
            derivedColumn: N
            heading {
                heading: Feedback
            }
            layout {
                sequence: 4
            }
            sorting {
                sortable: false
            }
        )

        column FEEDBACK_BY (
            reportColumnQueryId: 15
            derivedColumn: N
            type: hidden
            layout {
                sequence: 15
            }
        )

        column FIX_BY_VERSION (
            reportColumnQueryId: 8
            derivedColumn: N
            heading {
                heading: Fix By Version
            }
            layout {
                sequence: 8
            }
        )

        column FIX_TYPE (
            reportColumnQueryId: 10
            derivedColumn: N
            heading {
                heading: Fix Type
            }
            layout {
                sequence: 10
            }
        )

        column ID (
            reportColumnQueryId: 1
            derivedColumn: N
            type: hidden
            layout {
                sequence: 1
            }
        )

        column LAST_UPDATE (
            reportColumnQueryId: 14
            derivedColumn: N
            type: hidden
            layout {
                sequence: 14
            }
        )

        column OWNED_BY (
            reportColumnQueryId: 11
            derivedColumn: N
            type: hidden
            layout {
                sequence: 11
            }
        )

        column OWNED_BY_SECONDARY (
            reportColumnQueryId: 17
            derivedColumn: N
            type: hidden
            layout {
                sequence: 17
            }
        )

        column PRIORITY (
            reportColumnQueryId: 7
            derivedColumn: N
            heading {
                heading: Priority
                alignment: end
            }
            layout {
                sequence: 7
                columnAlignment: end
            }
        )

        column REMARKS (
            reportColumnQueryId: 12
            derivedColumn: N
            type: hidden
            layout {
                sequence: 12
            }
        )

        column REQUIREMENT_STATUS (
            reportColumnQueryId: 5
            derivedColumn: N
            heading {
                heading: Requirement Status
            }
            layout {
                sequence: 5
            }
        )

        column SECURITY_ISSUE (
            reportColumnQueryId: 9
            derivedColumn: N
            heading {
                heading: Security Issue
            }
            layout {
                sequence: 9
            }
        )

        column SORTORDER (
            reportColumnQueryId: 16
            derivedColumn: N
            type: hidden
            layout {
                sequence: 16
            }
        )

        column STATUS (
            reportColumnQueryId: 6
            derivedColumn: N
            heading {
                heading: Status
            }
            layout {
                sequence: 6
            }
        )

        column TITLE (
            reportColumnQueryId: 3
            derivedColumn: N
            heading {
                heading: Title
            }
            layout {
                sequence: 3
            }
        )

    )

    button reset (
        buttonName: RESET
        label: Reset
        layout {
            sequence: 10
            region: @button-bar
            slot: next
        }
        appearance {
            buttonTemplate: @text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--noUI
                t-Button--iconLeft
            ]
            icon: fa-undo
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 77
                clearCache: 77
                action: resetRegions
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

)

