page 28 (
    name: Set up an Event
    alias: SET-UP-AN-EVENT
    title: Set up an Event
    appearance {
        pageTemplate: @standard-custom
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        formAutoComplete: false
    }

    region event-details (
        name: "Event Details "
        type: list
        source {
            list: @event-wizard
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @wizard-container
            templateOptions: [
                #DEFAULT#
                t-Wizard--hideStepsXSmall
            ]
        }
        componentAppearance {
            listTemplate: @wizard-progress
            templateOptions: [
                #DEFAULT#
                js-wizardProgressLinks
                t-WizardSteps--displayLabels
            ]
        }
    )

    region event-details-2 (
        name: Event Details
        type: staticContent
        layout {
            sequence: 10
            parentRegion: @event-details
            slot: wizardSubRegions
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--removeHeader
                t-Region--scrollBody
            ]
        }
    )

    region span-style-font-size-1-8em-font-weight-700-workshop-catalog-span (
        name: <span style="font-size: 1.8em; font-weight: 700">Workshop Catalog</span>
        type: staticContent
        source {
            htmlCode:
                ```html
                <table><tr><td width="120px">
                <img src="#WORKSPACE_IMAGES#ssworkshop_icon_big.png" width="100px">
                </td><td><p>This system manages the workshops for our <a href="https://livelabs.oracle.com/ords/dbpm/r/livelabs" target="_blank">Live External Production</a> system. If a workshop has IN PRODUCTION that workshop is locked down and cannot be changed.  Visit one of our office hours to make changes. If you have a question, need to progress your workshop through the workflow process, want to learn more about LiveLabs please attend one of our <b>office hours held daily</b>. Click <a href="https://confluence.oraclecorp.com/confluence/display/DCS/Workshop+Modernization+Project#WorkshopModernizationProject-OfficeHours" target="_blank">here</a> for the schedule.<br><br><b>Click on a workshop below to find out more. <br>To export this catalog, click on the <a href="https://apex.oraclecorp.com/pls/apex/f?p=&APP_ID.:18">REPORT: View All Workshops</a><br> Scroll down to view the LiveLabs Workflow</b><br><br><a href="https://confluence.oraclecorp.com/confluence/display/DCS/Workshop+Modernization+Project#WorkshopModernizationProject-OfficeHours" target="_blank">LiveLabs Information Page | <a href="mailto:livelabs-admin_us@oracle.com?subject=Workshop%20Question">livelabs-admin_us@oracle.com</a></p></td></tr></table>
                ```
        }
        layout {
            sequence: 30
            slot: beforeContentBody
        }
        appearance {
            template: @wizard-container
            templateOptions: [
                #DEFAULT#
                t-Wizard--showTitle
                t-Wizard--hideStepsXSmall
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    pageItem P28_EMAIL_CREATOR (
        type: textField
        label {
            label: Creator Email
            alignment: left
        }
        layout {
            sequence: 30
            region: @event-details-2
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 30
        }
        validation {
            valueRequired: true
            maxLength: 40
        }
        default {
            type: sqlQuerySingleValue
            sqlQuerySingleValue: select :APP_USER from dual;
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P28_EMAIL_REQUESTOR (
        type: textField
        label {
            label: Requestor Email
            alignment: left
        }
        layout {
            sequence: 20
            region: @event-details-2
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 30
        }
        validation {
            valueRequired: true
            maxLength: 40
        }
        default {
            type: sqlQuerySingleValue
            sqlQuerySingleValue: select :APP_USER from dual;
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P28_REASON (
        type: textarea
        label {
            label: Event Title
            alignment: left
        }
        layout {
            sequence: 40
            region: @event-details-2
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 30
            height: 2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P28_USERS_MAXIMUM (
        type: textField
        label {
            label: No. of users in Event
            alignment: left
        }
        layout {
            sequence: 60
            region: @event-details-2
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 30
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P28_VALID_FROM (
        type: datePickerJquery
        label {
            label: Event Valid From
            alignment: left
        }
        layout {
            sequence: 90
            region: @event-details-2
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 30
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P28_VALID_TIMEZONE (
        type: selectList
        label {
            label: Timezone
            alignment: left
        }
        lov {
            type: sqlQuery
            sqlQuery: select distinct KEY_VALUE_LONG, KEY_VALUE from keys where key_type = 'TIMEZONE';
        }
        layout {
            sequence: 110
            region: @event-details-2
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P28_VALID_TO (
        type: datePickerJquery
        label {
            label: Event Valid To
            alignment: left
        }
        layout {
            sequence: 100
            region: @event-details-2
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 30
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P28_WORKSHOP_ID (
        type: selectList
        label {
            label: Workshop
            alignment: left
        }
        settings {
            pageActionOnSelection: submitPage
        }
        lov {
            type: sqlQuery
            sqlQuery: select  name as d, id as v from WORKSHOPS;
        }
        layout {
            sequence: 10
            region: @event-details-2
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        security {
            encryptSessionState: false
        }
    )

    button next (
        buttonName: Next
        label: Next
        layout {
            sequence: 10
            region: @event-details-2
            slot: belowBox
        }
        appearance {
            buttonTemplate: @text-with-icon
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--large
                t-Button--iconRight
            ]
            icon: fa-angle-double-right
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 36
                items: {
                    P36_WORKSHOP_ID: &P28_WORKSHOP_ID.
                }
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction new (
        name: New
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: button
            button: @next
        }

        action native-execute-plsql-code (
            action: executeServerSideCode
            settings {
                plsqlCode:
                    ```plsql
                    begin
                      INSERT INTO   LL_VOUCHERS
                       (
                           WORKSHOP_ID,  EMAIL_CREATOR, EMAIL_REQUESTOR 
                       )
                       VALUES
                       (
                          :P28_WORKSHOP_ID, :P28_EMAIL_CREATOR, :P28_EMAIL_REQUESTOR 
                       );
                    end;
                    ```
                itemsToSubmit: [
                    P28_WORKSHOP_ID
                    P28_EMAIL_CREATOR
                    P28_EMAIL_REQUESTOR
                ]
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

