page 69 (
    name: Manage LiveStack Events
    alias: MANAGE-LIVESTACK-EVENTS
    title: Manage LiveStack Events
    appearance {
        pageTemplate: @standard-custom
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region title (
        name: Title
        title: Manage LiveStack Events
        type: staticContent
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useRegionTitle
            ]
        }
    )

    region livestack-events (
        name: LiveStack Events
        type: interactiveGrid
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select lse.id,
                       lse.livestack_id,
                       ls.name as livestack_name,
                       lse.event_title,
                       lse.event_code,
                       lse.email_creator,
                       lse.email_requestor,
                       lse.valid_from,
                       lse.valid_to,
                       lse.valid_timezone,
                       lse.active_flg,
                       lse.event_status,
                       lse.updated_flg,
                       lse.created_date,
                       lse.created_by,
                       lse.updated_on,
                       lse.updated_by,
                       (select count(*)
                          from wms_livestack_event_entries e
                         where e.livestack_event_id = lse.id) as entry_event_count
                  from wms_livestack_events lse
                  join wms_livestacks ls
                    on ls.id = lse.livestack_id
                 where lower(:APP_USER) = lower(lse.email_creator)
                    or lower(:APP_USER) in lower(lse.email_requestor)
                    or lower(:APP_USER) in (
                           select email
                             from workshop_person_role
                            where workshop_id is null
                              and active_flg = 1
                       )
                ```
        }
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @interactive-report
            templateOptions: #DEFAULT#
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
                saveButton
            ]
        }

        column ID (
            type: link
            heading {
                heading: ID
            }
            layout {
                sequence: 10
            }
            link {
                target: {
                    page: 70
                    items: {
                        P70_ID: &ID.
                    }
                    clearCache: 70
                }
                linkText: &ID.
            }
            source {
                databaseColumn: ID
                dataType: number
            }
        )

        column LIVESTACK_ID (
            type: numberField
            heading {
                heading: LiveStack ID
            }
            layout {
                sequence: 20
            }
            source {
                databaseColumn: LIVESTACK_ID
                dataType: number
            }
        )

        column LIVESTACK_NAME (
            type: link
            heading {
                heading: LiveStack
            }
            layout {
                sequence: 30
            }
            link {
                target: {
                    page: 70
                    items: {
                        P70_ID: &ID.
                    }
                    clearCache: 70
                }
                linkText: &LIVESTACK_NAME.
            }
            source {
                databaseColumn: LIVESTACK_NAME
                dataType: varchar2
            }
        )

        column EVENT_TITLE (
            type: textField
            heading {
                heading: Event Title
            }
            layout {
                sequence: 40
            }
            source {
                databaseColumn: EVENT_TITLE
                dataType: varchar2
            }
        )

        column EVENT_CODE (
            type: textField
            heading {
                heading: Event Code
            }
            layout {
                sequence: 50
            }
            source {
                databaseColumn: EVENT_CODE
                dataType: varchar2
            }
        )

        column EVENT_STATUS (
            type: textField
            heading {
                heading: Status
            }
            layout {
                sequence: 60
            }
            source {
                databaseColumn: EVENT_STATUS
                dataType: varchar2
            }
        )

        column ENTRY_EVENT_COUNT (
            type: numberField
            heading {
                heading: Entry Events
            }
            layout {
                sequence: 70
            }
            source {
                databaseColumn: ENTRY_EVENT_COUNT
                dataType: number
            }
        )

        column EMAIL_CREATOR (
            type: textField
            heading {
                heading: Creator
            }
            layout {
                sequence: 80
            }
            source {
                databaseColumn: EMAIL_CREATOR
                dataType: varchar2
            }
        )

        column VALID_FROM (
            type: datePicker
            heading {
                heading: Valid From
            }
            layout {
                sequence: 90
            }
            source {
                databaseColumn: VALID_FROM
                dataType: date
            }
        )

        column VALID_TO (
            type: datePicker
            heading {
                heading: Valid To
            }
            layout {
                sequence: 100
            }
            source {
                databaseColumn: VALID_TO
                dataType: date
            }
        )

    )

    button create (
        buttonName: Create
        label: Create LiveStack Event
        layout {
            sequence: 10
            region: @title
            slot: edit
        }
        appearance {
            buttonTemplate: @text-with-icon
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--iconLeft
            ]
            icon: fa-plus-circle-o
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 70
                clearCache: 70
            }
        }
    )

)
