page 25 (
    name: WMS Parameters
    alias: WMS-PARAMETERS
    title: WMS Parameters
    appearance {
        pageTemplate: @standard-custom
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region livelab-types (
        name: Grid
        title: Grid
        type: interactiveGrid
        source {
            location: localDatabase
            tableName: WMS_LL_TYPES
        }
        layout {
            sequence: 10
            parentRegion: @livelab-types_1
            slot: subRegions
        }
        appearance {
            template: @interactive-report
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
                saveButton
            ]
        }
        download {
            formats: [
                csv
                html
                excel
                pdf
            ]
        }
        advanced {
            savedReportMappingIdentifier: 4235866832603982540
        }

        savedReport primary (
            visibility: primary
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @APEX$ROW_ACTION
                layout {
                    frozen: true
                    sequence: 1
                }
            )

            displayColumn (
                column: @NAME
                layout {
                    sequence: 3
                }
            )

            displayColumn (
                column: @ID
                layout {
                    width: 71.32299999999998
                    sequence: 2
                }
            )

        )

        column APEX$ROW_ACTION (
            type: actionsMenu
            layout {
                sequence: 20
            }
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 10
            }
        )

        column ID (
            type: displayOnly
            heading {
                heading: ID
                alignment: center
            }
            layout {
                sequence: 30
                columnAlignment: center
            }
            source {
                databaseColumn: ID
                dataType: number
                queryOnly: true
                primaryKey: true
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column NAME (
            type: textField
            heading {
                heading: Name
            }
            layout {
                sequence: 40
            }
            validation {
                maxLength: 100
            }
            source {
                databaseColumn: NAME
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Grid
        }
    )

    region livelab-types_1 (
        name: LiveLab Types
        type: staticContent
        layout {
            sequence: 10
            parentRegion: @parameter-tables
            slot: subRegions
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--accent1
                t-Region--scrollBody
            ]
        }
    )

    region parameter-tables (
        name: Parameter Tables
        type: staticContent
        layout {
            sequence: 30
            parentRegion: @tabs
            slot: tabs
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--removeHeader
                t-Region--scrollBody
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    region tabs (
        name: Tabs
        type: staticContent
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @tabs-container
            templateOptions: [
                #DEFAULT#
                js-useLocalStorage
                t-TabsRegion-mod--simple
            ]
        }
    )

    region wms-parameters (
        name: System Parameters
        type: interactiveGrid
        source {
            location: localDatabase
            tableName: WMS_SYSTEM_PARAMETERS
        }
        layout {
            sequence: 10
            parentRegion: @tabs
            slot: tabs
        }
        appearance {
            template: @interactive-report
            templateOptions: #DEFAULT#
        }
        advanced {
            regionDisplaySelector: true
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
                saveButton
            ]
        }
        download {
            formats: [
                csv
                html
                pdf
                excel
            ]
        }
        advanced {
            savedReportMappingIdentifier: 21047213396735590348
        }

        savedReport 210472138 (
            visibility: primary
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @APEX$ROW_ACTION
                layout {
                    sequence: 0
                }
            )

            displayColumn (
                column: @ID
                layout {
                    sequence: 1
                }
            )

            displayColumn (
                column: @NAME
                layout {
                    sequence: 2
                }
            )

            displayColumn (
                column: @VALUE
                layout {
                    sequence: 3
                }
            )

        )

        column APEX$ROW_ACTION (
            type: actionsMenu
            layout {
                sequence: 20
            }
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 10
            }
        )

        column ID (
            type: hidden
            layout {
                sequence: 30
            }
            source {
                databaseColumn: ID
                dataType: number
                primaryKey: true
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column NAME (
            type: textarea
            heading {
                heading: Name
            }
            layout {
                sequence: 40
            }
            validation {
                maxLength: 255
            }
            source {
                databaseColumn: NAME
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
            enableUsersTo {
                sort: false
            }
        )

        column VALUE (
            type: textarea
            heading {
                heading: Value
            }
            layout {
                sequence: 50
            }
            validation {
                maxLength: 4000
            }
            source {
                databaseColumn: VALUE
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
            enableUsersTo {
                sort: false
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: WMS Parameters
        }
    )

    process livelab-types-save-interactive-grid-data (
        name: LiveLab Types - Save Interactive Grid Data
        type: interactiveGridAutoRowProcessing
        editableRegion: @livelab-types
        target {
            targetType: plsqlCode
            dmlPlsqlCode:
                ```plsql
                begin
                    case :APEX$ROW_STATUS
                        when 'C' then
                            wms_pkg_ords.createLLType(:ID);
                        when 'U' then
                            wms_pkg_ords.updateLLType(:ID);
                        when 'D' then
                            wms_pkg_ords.deleteLLType(:ID);
                    end case;
                end;
                ```
        }
        execution {
            sequence: 30
        }
        advanced {
            executionMappingIdentifier: 4235867650359982548
        }
    )

    process wms-parameters-save-interactive-grid-data (
        name: WMS Parameters - Save Interactive Grid Data
        type: interactiveGridAutoRowProcessing
        editableRegion: @wms-parameters
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 21047218661119590363
        }
    )

)

