page 53 (
    name: View Image Details - Admin
    alias: VIEW-IMAGE-DETAILS-ADMIN
    title: View Image Details - Admin
    appearance {
        pageMode: modalDialog
        dialogTemplate: @modal-dialog
        templateOptions: #DEFAULT#
    }
    dialog {
        width: 900
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region advanced-settings (
        name: Advanced Settings
        type: staticContent
        layout {
            sequence: 80
            parentRegion: @image-details
            slot: regionBody
        }
        appearance {
            template: @collapsible
            templateOptions: [
                #DEFAULT#
                is-collapsed
                t-Region--accent1
                t-Region--scrollBody
                margin-top-lg
                margin-bottom-sm
            ]
        }
        security {
            authorizationScheme: @administration-rights
        }
    )

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 20
            slot: dialogFooter
        }
        appearance {
            template: @buttons-container
            templateOptions: #DEFAULT#
        }
        settings {
            outputAs: text
        }
    )

    region image-details (
        name: Image Details
        type: form
        source {
            location: localDatabase
            tableName: OMP_IMAGES
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @blank-with-attributes
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
    )

    region need-help (
        name: Need Help?
        title: Can't find the Image OCID?
        type: staticContent
        layout {
            sequence: 90
            parentRegion: @image-details
            slot: regionBody
        }
        appearance {
            template: @collapsible
            templateOptions: [
                #DEFAULT#
                is-collapsed
                t-Region--accent3
                t-Region--scrollBody
                margin-top-sm
            ]
        }
    )

    pageItem P53_ACTIVE_FLG (
        type: hidden
        layout {
            sequence: 110
            region: @image-details
            slot: regionBody
        }
        source {
            formRegion: @image-details
            column: ACTIVE_FLG
            dataType: varchar2
        }
    )

    pageItem P53_ADDED_BY (
        type: displayOnly
        label {
            label: Added By
            alignment: left
        }
        layout {
            sequence: 100
            region: @advanced-settings
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
        }
        source {
            formRegion: @image-details
            column: ADDED_BY
            dataType: varchar2
        }
        default {
            type: expression
            plsqlExpression: v('APP_USER')
        }
    )

    pageItem P53_ADDED_ON (
        type: displayOnly
        label {
            label: Added On
            alignment: left
        }
        layout {
            sequence: 90
            region: @advanced-settings
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
        }
        source {
            formRegion: @image-details
            column: ADDED_ON
            dataType: timestamp
        }
        default {
            type: expression
            plsqlExpression: sysdate
        }
    )

    pageItem P53_APP_CATALOG_OCID (
        type: textField
        label {
            label: App Catalog OCID
            alignment: left
        }
        layout {
            sequence: 50
            region: @image-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: [
                #DEFAULT#
                margin-bottom-lg
            ]
            width: 30
        }
        advanced {
            cssClasses: u-text-muted-color
        }
        default {
            type: sqlQuerySingleValue
            sqlQuerySingleValue: select app_catalog_ocid from omp_listings where id = :P53_LISTING_ID;
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P53_LISTING_ID
        }
        readOnly {
            type: itemIsNotNull
            item: P53_LISTING_ID
        }
    )

    pageItem P53_DATABASE_VERSION (
        type: popupLov
        label {
            label: Database Version
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @database-versions
        }
        layout {
            sequence: 30
            region: @advanced-settings
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 30
        }
        source {
            formRegion: @image-details
            column: DATABASE_VERSION
            dataType: varchar2
        }
    )

    pageItem P53_ID (
        type: hidden
        layout {
            sequence: 10
            region: @image-details
            slot: regionBody
        }
        source {
            formRegion: @image-details
            column: ID
            dataType: number
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P53_IMAGE_OCID (
        type: textarea
        label {
            label: Image OCID
            alignment: left
        }
        layout {
            sequence: 60
            region: @image-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 30
            height: 1
        }
        validation {
            valueRequired: true
            maxLength: 4000
        }
        source {
            formRegion: @image-details
            column: IMAGE_OCID
            dataType: varchar2
        }
    )

    pageItem P53_IMAGE_OCID_GUIDE (
        type: displayImage
        label {
            alignment: left
        }
        settings {
            basedOn: url
        }
        layout {
            sequence: 10
            region: @need-help
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
        }
        default {
            type: static
            staticValue: #APP_FILES#image-ocid-instructions.svg
        }
    )

    pageItem P53_IMAGE_REQ (
        type: textField
        label {
            label: Image Req
            alignment: left
        }
        layout {
            sequence: 70
            region: @advanced-settings
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 30
        }
        source {
            formRegion: @image-details
            column: IMAGE_REQ
            dataType: varchar2
        }
    )

    pageItem P53_INSTANCE_PREFIX (
        type: textField
        label {
            label: Instance Prefix
            alignment: left
        }
        layout {
            sequence: 80
            region: @advanced-settings
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 30
        }
        validation {
            maxLength: 10
        }
        source {
            formRegion: @image-details
            column: INSTANCE_PREFIX
            dataType: varchar2
        }
    )

    pageItem P53_LISTING_ID (
        type: popupLov
        label {
            label: Listing
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @listings
        }
        layout {
            sequence: 20
            region: @image-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 30
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @image-details
            column: LISTING_ID
            dataType: number
        }
    )

    pageItem P53_LISTING_NAME (
        type: hidden
        layout {
            sequence: 40
            region: @image-details
            slot: regionBody
        }
        default {
            type: sqlQuerySingleValue
            sqlQuerySingleValue: select listing_name from omp_listings where id = :P53_LISTING_ID;
        }
    )

    pageItem P53_NOVNC_ENABLED (
        type: checkbox
        label {
            label: NoVNC
            alignment: left
        }
        layout {
            sequence: 10
            region: @advanced-settings
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: [
                #DEFAULT#
                margin-bottom-lg
            ]
        }
        source {
            formRegion: @image-details
            column: NOVNC_ENABLED
            dataType: varchar2
        }
        help {
            helpText: Check this box if you followed these <a href="https://oracle-livelabs.github.io/common/sample-livelabs-templates/create-labs/labs/workshops/compute/">instructions</a> to add configure NoVNC Remote desktop access on your image.
        }
    )

    pageItem P53_OCPU_REQUIRED (
        type: popupLov
        label {
            label: OCPUs
            alignment: left
        }
        lov {
            type: staticValues
            staticValues: STATIC:1;1,2;2,4;4
        }
        layout {
            sequence: 40
            region: @advanced-settings
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 30
        }
        source {
            formRegion: @image-details
            column: OCPU_REQUIRED
            dataType: number
        }
    )

    pageItem P53_PUBKEY_REQ (
        type: checkbox
        label {
            label: SSH Key
            alignment: left
        }
        layout {
            sequence: 20
            region: @advanced-settings
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
        }
        source {
            formRegion: @image-details
            column: PUBKEY_REQ
            dataType: varchar2
        }
    )

    pageItem P53_REGION_ID (
        type: hidden
        layout {
            sequence: 140
            region: @image-details
            slot: regionBody
        }
        source {
            formRegion: @image-details
            column: REGION_ID
            dataType: number
        }
    )

    pageItem P53_REMARKS (
        type: hidden
        layout {
            sequence: 120
            region: @image-details
            slot: regionBody
        }
        source {
            formRegion: @image-details
            column: REMARKS
            dataType: varchar2
        }
    )

    pageItem P53_RESOURCE_ID (
        type: hidden
        layout {
            sequence: 100
            region: @image-details
            slot: regionBody
        }
        source {
            formRegion: @image-details
            column: RESOURCE_ID
            dataType: number
        }
    )

    pageItem P53_SECLIST_REQ (
        type: textField
        label {
            label: Security List
            alignment: left
        }
        layout {
            sequence: 50
            region: @advanced-settings
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 30
        }
        source {
            formRegion: @image-details
            column: SECLIST_REQ
            dataType: varchar2
        }
    )

    pageItem P53_TENANCY_ID (
        type: hidden
        layout {
            sequence: 130
            region: @image-details
            slot: regionBody
        }
        source {
            formRegion: @image-details
            column: TENANCY_ID
            dataType: number
        }
    )

    pageItem P53_UPDATED_FLG (
        type: hidden
        layout {
            sequence: 150
            region: @image-details
            slot: regionBody
        }
        source {
            formRegion: @image-details
            column: UPDATED_FLG
            dataType: number
        }
        help {
            helpText: Did you configure your image to have remote desktop access?
        }
    )

    pageItem P53_VERSION (
        type: textField
        label {
            label: Version
            alignment: left
        }
        layout {
            sequence: 70
            region: @image-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 30
        }
        validation {
            valueRequired: true
            maxLength: 100
        }
        source {
            formRegion: @image-details
            column: VERSION
            dataType: varchar2
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: close
        }
        appearance {
            buttonTemplate: @text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 40
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            showProcessing: true
            warnOnUnsavedChanges: doNotCheck
        }
        serverSideCondition {
            type: itemIsNull
            item: P53_ID
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 20
            region: @buttons
            slot: delete
        }
        appearance {
            buttonTemplate: @text
            templateOptions: #DEFAULT#
        }
        behavior {
            executeValidations: false
            showProcessing: true
            warnOnUnsavedChanges: doNotCheck
            requiresConfirmation: true
        }
        confirmation {
            message: &APP_TEXT$DELETE_MSG!RAW.
            style: danger
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P53_ID
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 30
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            showProcessing: true
            warnOnUnsavedChanges: doNotCheck
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P53_ID
        }
    )

    dynamicAction cancel-dialog (
        name: Cancel Dialog
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @cancel
        }

        action native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    validation ocid-check (
        name: OCID Check
        execution {
            sequence: 10
        }
        validation {
            plsqlExpression: instr(lower(:P53_IMAGE_OCID), 'image') > 0
        }
        error {
            errorMessage: "Incorrect OCID format for an image. "
            displayLocation: inlineWithField
            associatedItem: @P53_IMAGE_OCID
        }
    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        execution {
            sequence: 50
        }
        advanced {
            executionMappingIdentifier: 35755833900465056003
        }
        serverSideCondition {
            type: requestIsContainedInValue
            value: CREATE,SAVE,DELETE
        }
    )

    process initialize-form-add-image (
        name: Initialize form Add Image
        type: formInitialization
        formRegion: @image-details
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 35755823635444055991
        }
    )

    process sync-to-livelabs-create (
        name: Sync to LiveLabs - Create
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                BEGIN
                    -- Insert the new image record
                    INSERT INTO OMP_IMAGES (
                        RESOURCE_ID,
                        ACTIVE_FLG,
                        REMARKS,
                        OCPU_REQUIRED,
                        INSTANCE_PREFIX,
                        SECLIST_REQ,
                        IMAGE_REQ,
                        PUBKEY_REQ,
                        NOVNC_ENABLED,
                        DATABASE_VERSION,
                        LISTING_ID,
                        ADDED_ON,
                        ADDED_BY,
                        VERSION,
                        IMAGE_OCID,
                        TENANCY_ID,
                        REGION_ID
                    ) VALUES (
                        :P53_RESOURCE_ID,
                        :P53_ACTIVE_FLG,
                        :P53_REMARKS,
                        :P53_OCPU_REQUIRED,
                        :P53_INSTANCE_PREFIX,
                        :P53_SECLIST_REQ,
                        :P53_IMAGE_REQ,
                        :P53_PUBKEY_REQ,
                        :P53_NOVNC_ENABLED,
                        :P53_DATABASE_VERSION,
                        :P53_LISTING_ID,
                        SYSTIMESTAMP,
                        :APP_USER,
                        :P53_VERSION,
                        :P53_IMAGE_OCID,
                        :P53_TENANCY_ID,
                        :P53_REGION_ID
                    )
                    RETURNING ID INTO :P53_ID;
                
                    -- Call your sync job by passing the newly created image ID, or use arguments as per your API
                    wms_pkg_ords.createImage(:P53_ID);
                
                EXCEPTION
                    WHEN OTHERS THEN
                        apex_error.add_error(
                            p_message          => 'Error creating image #' || :P53_ID || ': ' || SQLERRM,
                            p_display_location => 'ON_PAGE'
                        );
                        RAISE;
                END;
                
                ```
        }
        execution {
            sequence: 20
        }
        advanced {
            executionMappingIdentifier: 35755834311494056004
        }
        serverSideCondition {
            whenButtonPressed: @create
        }
    )

    process sync-to-livelabs-delete (
        name: Sync to LiveLabs - Delete
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                begin
                    delete from omp_images where id = :P53_ID;
                    wms_pkg_ords.deleteImage(:P53_ID);
                exception when others then
                    rollback;
                    raise;
                end;
                
                ```
        }
        execution {
            sequence: 40
        }
        advanced {
            executionMappingIdentifier: 35755835115710056004
        }
        serverSideCondition {
            whenButtonPressed: @delete
        }
    )

    process sync-to-livelabs-update (
        name: Sync to LiveLabs - Update
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                BEGIN
                    -- Update the existing image record
                    UPDATE OMP_IMAGES
                    SET
                        RESOURCE_ID      = :P53_RESOURCE_ID,
                        ACTIVE_FLG       = :P53_ACTIVE_FLG,
                        REMARKS          = :P53_REMARKS,
                        OCPU_REQUIRED    = :P53_OCPU_REQUIRED,
                        INSTANCE_PREFIX  = :P53_INSTANCE_PREFIX,
                        SECLIST_REQ      = :P53_SECLIST_REQ,
                        IMAGE_REQ        = :P53_IMAGE_REQ,
                        PUBKEY_REQ       = :P53_PUBKEY_REQ,
                        NOVNC_ENABLED    = :P53_NOVNC_ENABLED,
                        DATABASE_VERSION = :P53_DATABASE_VERSION,
                        LISTING_ID       = :P53_LISTING_ID,
                        VERSION          = :P53_VERSION,
                        IMAGE_OCID       = :P53_IMAGE_OCID,
                        TENANCY_ID       = :P53_TENANCY_ID,
                        REGION_ID        = :P53_REGION_ID
                    WHERE
                        ID = :P53_ID;
                
                    -- Call your sync job by passing the updated image ID
                    wms_pkg_ords.updateImage(:P53_ID);
                
                EXCEPTION
                    WHEN OTHERS THEN
                        apex_error.add_error(
                            p_message          => 'Error updating image or during sync: ' || SQLERRM,
                            p_display_location => 'ON_PAGE'
                        );
                        RAISE;
                END;
                ```
        }
        execution {
            sequence: 30
        }
        advanced {
            executionMappingIdentifier: 35755834787962056004
        }
        serverSideCondition {
            whenButtonPressed: @save
        }
    )

)

