page 62 (
    name: LiveStack Asset Form
    alias: LIVESTACK-ASSET-FORM
    title: LiveStack Asset Form
    appearance {
        pageMode: modalDialog
        dialogTemplate: @modal-dialog
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 20
            slot: dialogFooter
        }
        appearance {
            template: @buttons-container
            templateOptions: #DEFAULT#
        }
    )

    region livestack-asset-form (
        name: LiveStack Asset Form
        type: form
        source {
            location: localDatabase
            tableName: WMS_LIVESTACK_ASSETS
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @blank-with-attributes
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
    )

    pageItem P62_ASSET_ID (
        type: popupLov
        label {
            label: Select an Asset
            alignment: left
        }
        settings {
            fetchOnSearch: true
        }
        lov {
            type: sharedComponent
            lov: @assets
        }
        layout {
            sequence: 20
            region: @livestack-asset-form
            slot: regionBody
            alignment: left
            columnSpan: 8
        }
        appearance {
            template: @required-above
            templateOptions: [
                #DEFAULT#
                t-Form-fieldContainer--stretchInputs
            ]
            width: 30
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @livestack-asset-form
            column: ASSET_ID
            dataType: number
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P62_EXTERNAL_FLG (
        type: switch
        label {
            label: External?
            alignment: left
        }
        layout {
            sequence: 40
            region: @livestack-asset-form
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @required-above
            templateOptions: [
                #DEFAULT#
                t-Form-fieldContainer--stretchInputs
            ]
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @livestack-asset-form
            column: EXTERNAL_FLG
            dataType: varchar2
        }
        default {
            type: static
            staticValue: N
        }
    )

    pageItem P62_LIVESTACK_ID (
        type: hidden
        layout {
            sequence: 10
            region: @livestack-asset-form
            slot: regionBody
        }
        source {
            formRegion: @livestack-asset-form
            column: LIVESTACK_ID
            dataType: number
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P62_POSITION (
        type: numberField
        label {
            label: Position
            alignment: left
        }
        layout {
            sequence: 30
            region: @livestack-asset-form
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @required-above
            templateOptions: #DEFAULT#
            width: 30
        }
        source {
            formRegion: @livestack-asset-form
            column: POSITION
            dataType: number
        }
        default {
            type: sqlQuerySingleValue
            sqlQuerySingleValue: select nvl(max(position),0) + 1 from wms_livestack_assets where livestack_id = :P62_LIVESTACK_ID
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: close
        }
        appearance {
            buttonTemplate: @text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: triggerAction
        }

        triggerAction native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
            }
        )

    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 40
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: expression
            language: sql
            sqlExpression: :P62_LIVESTACK_ID is null or :P62_ASSET_ID is null
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 20
            region: @buttons
            slot: delete
        }
        appearance {
            buttonTemplate: @text
            templateOptions: #DEFAULT#
        }
        behavior {
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
            requiresConfirmation: true
        }
        confirmation {
            message: &APP_TEXT$DELETE_MSG!RAW.
            style: danger
        }
        serverSideCondition {
            type: expression
            language: sql
            sqlExpression: :P62_LIVESTACK_ID is not null and :P62_ASSET_ID is not null
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 30
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: expression
            language: sql
            sqlExpression: :P62_LIVESTACK_ID is not null and :P62_ASSET_ID is not null
        }
    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        execution {
            sequence: 60
        }
        advanced {
            executionMappingIdentifier: 3454801972051733187
        }
        serverSideCondition {
            type: requestIsContainedInValue
            value: CREATE,SAVE,DELETE
        }
    )

    process initialize-form-livestack-asset-form (
        name: Initialize form LiveStack Asset Form
        type: formInitialization
        formRegion: @livestack-asset-form
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 3454801171594733186
        }
    )

    process process-form-livestack-asset-form (
        name: Process form LiveStack Asset Form
        type: formAutoRowProcessing
        formRegion: @livestack-asset-form
        execution {
            sequence: 20
        }
        advanced {
            executionMappingIdentifier: 3454801556747733186
        }
    )

    process sync-livestack-asset-create (
        name: Sync LiveStack Asset - Create
        type: executeCode
        source {
            plsqlCode: wms_pkg_ords.createLiveStackAsset(:P62_LIVESTACK_ID, :P62_ASSET_ID);
        }
        execution {
            sequence: 30
        }
        advanced {
            executionMappingIdentifier: 4235866231178982534
        }
        serverSideCondition {
            whenButtonPressed: @create
        }
    )

    process sync-livestack-asset-delete (
        name: Sync LiveStack Asset - Delete
        type: executeCode
        source {
            plsqlCode: wms_pkg_ords.deleteLiveStackAsset(:P62_LIVESTACK_ID, :P62_ASSET_ID);
        }
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 4235866443575982536
        }
        serverSideCondition {
            whenButtonPressed: @delete
        }
    )

    process sync-livestack-asset-update (
        name: Sync LiveStack Asset - Update
        type: executeCode
        source {
            plsqlCode: wms_pkg_ords.updateLiveStackAsset(:P62_LIVESTACK_ID, :P62_ASSET_ID);
        }
        execution {
            sequence: 40
        }
        advanced {
            executionMappingIdentifier: 4235866337491982535
        }
        serverSideCondition {
            whenButtonPressed: @save
        }
    )

)

