page 69 (
    name: Manage LiveStack Events
    alias: MANAGE-LIVESTACK-EVENTS
    title: Manage LiveStack Events
    appearance {
        pageTemplate: @standard-custom
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region title (
        name: Title
        title: Manage LiveStack Events
        type: staticContent
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useRegionTitle
            ]
        }
    )

    region livestack-events (
        name: LiveStack Events
        type: interactiveGrid
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select lse.id,
                       lse.livestack_id,
                       ls.name as livestack_name,
                       lse.event_title,
                       lse.event_code,
                       lse.email_creator,
                       lse.email_requestor,
                       lse.valid_from,
                       lse.valid_to,
                       lse.valid_timezone,
                       lse.active_flg,
                       lse.event_status,
                       lse.updated_flg,
                       lse.created_date,
                       lse.created_by,
                       lse.updated_on,
                       lse.updated_by,
                       (select count(*)
                          from wms_livestack_event_entries e
                         where e.livestack_event_id = lse.id) as entry_event_count
                  from wms_livestack_events lse
                  join wms_livestacks ls
                    on ls.id = lse.livestack_id
                 where lower(:APP_USER) = lower(lse.email_creator)
                    or lower(:APP_USER) in lower(lse.email_requestor)
                    or lower(:APP_USER) in (
                           select email
                             from workshop_person_role
                            where workshop_id is null
                              and active_flg = 1
                       )
                ```
        }
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @interactive-report
            templateOptions: #DEFAULT#
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
                saveButton
            ]
        }
        advanced {
            savedReportMappingIdentifier: 70364581090000000001
        }

        savedReport 703645811 (
            visibility: primary
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @ID
                layout {
                    width: 70
                    sequence: 1
                }
            )

            displayColumn (
                column: @LIVESTACK_ID
                layout {
                    width: 100
                    sequence: 2
                }
            )

            displayColumn (
                column: @LIVESTACK_NAME
                layout {
                    width: 300
                    sequence: 3
                }
            )

            displayColumn (
                column: @EVENT_TITLE
                layout {
                    width: 300
                    sequence: 4
                }
            )

            displayColumn (
                column: @EVENT_CODE
                layout {
                    width: 160
                    sequence: 5
                }
            )

            displayColumn (
                column: @EVENT_STATUS
                layout {
                    width: 140
                    sequence: 6
                }
            )

            displayColumn (
                column: @ENTRY_EVENT_COUNT
                layout {
                    width: 110
                    sequence: 7
                }
            )

            displayColumn (
                column: @EMAIL_CREATOR
                layout {
                    width: 180
                    sequence: 8
                }
            )

            displayColumn (
                column: @EMAIL_REQUESTOR
                layout {
                    show: false
                    sequence: 9
                }
            )

            displayColumn (
                column: @VALID_FROM
                layout {
                    width: 110
                    sequence: 10
                }
            )

            displayColumn (
                column: @VALID_TO
                layout {
                    width: 110
                    sequence: 11
                }
            )

            displayColumn (
                column: @VALID_TIMEZONE
                layout {
                    show: false
                    sequence: 12
                }
            )

            displayColumn (
                column: @ACTIVE_FLG
                layout {
                    show: false
                    sequence: 13
                }
            )

            displayColumn (
                column: @UPDATED_FLG
                layout {
                    show: false
                    sequence: 14
                }
            )

            displayColumn (
                column: @CREATED_DATE
                layout {
                    show: false
                    sequence: 15
                }
            )

            displayColumn (
                column: @CREATED_BY
                layout {
                    show: false
                    sequence: 16
                }
            )

            displayColumn (
                column: @UPDATED_ON
                layout {
                    show: false
                    sequence: 17
                }
            )

            displayColumn (
                column: @UPDATED_BY
                layout {
                    show: false
                    sequence: 18
                }
            )

        )

        column ID (
            type: link
            heading {
                heading: ID
            }
            layout {
                sequence: 10
            }
            link {
                target: {
                    page: 70
                    items: {
                        P70_ID: &ID.
                    }
                    clearCache: 70
                }
                linkText: &ID.
            }
            source {
                databaseColumn: ID
                dataType: number
            }
        )

        column LIVESTACK_ID (
            type: numberField
            heading {
                heading: LiveStack ID
            }
            layout {
                sequence: 20
            }
            source {
                databaseColumn: LIVESTACK_ID
                dataType: number
            }
        )

        column LIVESTACK_NAME (
            type: link
            heading {
                heading: LiveStack
            }
            layout {
                sequence: 30
            }
            link {
                target: {
                    page: 70
                    items: {
                        P70_ID: &ID.
                    }
                    clearCache: 70
                }
                linkText: &LIVESTACK_NAME.
            }
            source {
                databaseColumn: LIVESTACK_NAME
                dataType: varchar2
            }
        )

        column EVENT_TITLE (
            type: textField
            heading {
                heading: Event Title
            }
            layout {
                sequence: 40
            }
            source {
                databaseColumn: EVENT_TITLE
                dataType: varchar2
            }
        )

        column EVENT_CODE (
            type: textField
            heading {
                heading: Event Code
            }
            layout {
                sequence: 50
            }
            source {
                databaseColumn: EVENT_CODE
                dataType: varchar2
            }
        )

        column EVENT_STATUS (
            type: textField
            heading {
                heading: Status
            }
            layout {
                sequence: 60
            }
            source {
                databaseColumn: EVENT_STATUS
                dataType: varchar2
            }
        )

        column ENTRY_EVENT_COUNT (
            type: numberField
            heading {
                heading: Entry Events
            }
            layout {
                sequence: 70
            }
            source {
                databaseColumn: ENTRY_EVENT_COUNT
                dataType: number
            }
        )

        column EMAIL_CREATOR (
            type: textField
            heading {
                heading: Creator
            }
            layout {
                sequence: 80
            }
            source {
                databaseColumn: EMAIL_CREATOR
                dataType: varchar2
            }
        )

        column EMAIL_REQUESTOR (
            type: hidden
            layout {
                sequence: 85
            }
            source {
                databaseColumn: EMAIL_REQUESTOR
                dataType: varchar2
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column VALID_FROM (
            type: datePicker
            heading {
                heading: Valid From
            }
            layout {
                sequence: 90
            }
            source {
                databaseColumn: VALID_FROM
                dataType: date
            }
        )

        column VALID_TO (
            type: datePicker
            heading {
                heading: Valid To
            }
            layout {
                sequence: 100
            }
            source {
                databaseColumn: VALID_TO
                dataType: date
            }
        )

        column VALID_TIMEZONE (
            type: hidden
            layout {
                sequence: 110
            }
            source {
                databaseColumn: VALID_TIMEZONE
                dataType: varchar2
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column ACTIVE_FLG (
            type: hidden
            layout {
                sequence: 120
            }
            source {
                databaseColumn: ACTIVE_FLG
                dataType: varchar2
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column UPDATED_FLG (
            type: hidden
            layout {
                sequence: 130
            }
            source {
                databaseColumn: UPDATED_FLG
                dataType: number
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column CREATED_DATE (
            type: hidden
            layout {
                sequence: 140
            }
            source {
                databaseColumn: CREATED_DATE
                dataType: date
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column CREATED_BY (
            type: hidden
            layout {
                sequence: 150
            }
            source {
                databaseColumn: CREATED_BY
                dataType: varchar2
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column UPDATED_ON (
            type: hidden
            layout {
                sequence: 160
            }
            source {
                databaseColumn: UPDATED_ON
                dataType: date
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column UPDATED_BY (
            type: hidden
            layout {
                sequence: 170
            }
            source {
                databaseColumn: UPDATED_BY
                dataType: varchar2
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

    )

    button create (
        buttonName: Create
        label: Create LiveStack Event
        layout {
            sequence: 10
            region: @title
            slot: edit
        }
        appearance {
            buttonTemplate: @text-with-icon
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--iconLeft
            ]
            icon: fa-plus-circle-o
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 70
                clearCache: 70
            }
        }
    )

)
