page 48 (
    name: Manage Events Form
    alias: MANAGE-EVENTS-FORM-V2
    title: Manage Events Form
    appearance {
        pageTemplate: @standard-custom
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    javaScript {
        functionAndGlobalVariableDeclaration: var htmldb_delete_message='"DELETE_CONFIRM_MSG"';
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region manage-my-event (
        name: Manage My Event
        type: form
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select ID,
                       EMAIL_CREATOR,
                       EMAIL_REQUESTOR,email_requestor_2,
                       VALID_FROM,
                       VALID_TO,
                       USERS_MAXIMUM,
                       WORKSHOP_ID,
                       ALT_DESC_LONG,
                       ALT_DESC_OUTLINE,
                       ALT_DESC_PREREQUISITES,
                       ALT_DESC_OUTCOME,
                       ACTIVE_FLG,
                       REMARKS,
                       VALID_TIMEZONE,
                       ALT_DESC_SHORT,
                       ALT_URL,
                       TENANCY_ID,
                       REGION_ID,
                       USERS_CONCURRENT,
                       ALT_TIME_HOURS,
                       ALT_TIME_AVAILABLE,
                       DISPLAY_TAGS,
                       REASON,
                       VOUCHER_CODE,
                       QR_LINK,
                       STATUS,
                       ALWAYS_FREE,
                       FREETIER,
                       PAID,
                       LIVELABS,
                       LIVELABS_TENANCY
                  from LL_VOUCHERS
                ```
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--scrollBody
            ]
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
    )

    pageItem P48_ALT_DESC_LONG (
        type: textarea
        label {
            label: Long Description
            alignment: left
        }
        layout {
            sequence: 130
            region: @manage-my-event
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-above
            templateOptions: #DEFAULT#
            width: 60
            height: 4
        }
        validation {
            maxLength: 4000
        }
        source {
            formRegion: @manage-my-event
            column: ALT_DESC_LONG
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P48_ALT_DESC_OUTCOME (
        type: richTextEditor
        label {
            label: Outcome
            alignment: left
        }
        settings {
            format: html
            toolbarStyle: multiline
            minHeight: 180
            allowCustomHtml: true
        }
        layout {
            sequence: 180
            region: @manage-my-event
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-above
            templateOptions: #DEFAULT#
        }
        source {
            formRegion: @manage-my-event
            column: ALT_DESC_OUTCOME
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P48_ALT_DESC_OUTLINE (
        type: richTextEditor
        label {
            label: Event Outline/Agenda
            alignment: left
        }
        settings {
            format: html
            toolbarStyle: multiline
            minHeight: 180
            allowCustomHtml: true
        }
        layout {
            sequence: 160
            region: @manage-my-event
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-above
            templateOptions: #DEFAULT#
        }
        source {
            formRegion: @manage-my-event
            column: ALT_DESC_OUTLINE
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P48_ALT_DESC_PREREQUISITES (
        type: richTextEditor
        label {
            label: Prerequisites
            alignment: left
        }
        settings {
            format: html
            toolbarStyle: multiline
            minHeight: 180
            allowCustomHtml: true
        }
        layout {
            sequence: 170
            region: @manage-my-event
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-above
            templateOptions: #DEFAULT#
        }
        source {
            formRegion: @manage-my-event
            column: ALT_DESC_PREREQUISITES
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P48_ALT_DESC_SHORT (
        type: textarea
        label {
            label: Alt Desc Short
            alignment: left
        }
        layout {
            sequence: 140
            region: @manage-my-event
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-above
            templateOptions: #DEFAULT#
            width: 60
            height: 4
        }
        validation {
            maxLength: 100
        }
        source {
            formRegion: @manage-my-event
            column: ALT_DESC_SHORT
            dataType: varchar2
        }
        serverSideCondition {
            type: never
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P48_ALT_URL (
        type: textField
        label {
            label: Workshop Free Tier/Prod URL
            alignment: left
        }
        layout {
            sequence: 250
            region: @manage-my-event
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-above
            templateOptions: #DEFAULT#
            width: 60
        }
        validation {
            maxLength: 4000
        }
        source {
            formRegion: @manage-my-event
            column: ALT_URL
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P48_ALWAYS_FREE (
        type: selectList
        label {
            label: <strong>Always Free Button On?</strong>
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @onoff
            displayExtraValues: false
            displayNullValue: false
        }
        layout {
            sequence: 220
            region: @manage-my-event
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-above
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @manage-my-event
            column: ALWAYS_FREE
            dataType: number
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P48_DISPLAY_TAGS (
        type: selectList
        label {
            label: Display Tags
            alignment: left
        }
        lov {
            type: staticValues
            staticValues: STATIC:Yes;Y,No;N
        }
        layout {
            sequence: 150
            region: @manage-my-event
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-above
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @manage-my-event
            column: DISPLAY_TAGS
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P48_EMAIL_CREATOR (
        type: textField
        label {
            label: Primary Event Contact
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 70
            region: @manage-my-event
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-above
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 50
        }
        source {
            formRegion: @manage-my-event
            column: EMAIL_CREATOR
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P48_EMAIL_REQUESTOR (
        type: textField
        label {
            label: 2nd Contact
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 80
            region: @manage-my-event
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-above
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 50
        }
        source {
            formRegion: @manage-my-event
            column: EMAIL_REQUESTOR
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P48_EMAIL_REQUESTOR_1 (
        type: textField
        label {
            label: 3rd Contact
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 90
            region: @manage-my-event
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-above
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 50
        }
        source {
            formRegion: @manage-my-event
            column: EMAIL_REQUESTOR_2
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P48_FREETIER (
        type: selectList
        label {
            label: <strong>Free Tier Button On?</strong>
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @onoff
        }
        layout {
            sequence: 230
            region: @manage-my-event
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-above
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @manage-my-event
            column: FREETIER
            dataType: number
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P48_ID (
        type: hidden
        layout {
            sequence: 60
            region: @manage-my-event
            slot: regionBody
        }
        source {
            formRegion: @manage-my-event
            column: ID
            dataType: number
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            encryptSessionState: false
        }
    )

    pageItem P48_LIVELABS (
        type: hidden
        layout {
            sequence: 270
            region: @manage-my-event
            slot: regionBody
        }
        source {
            formRegion: @manage-my-event
            column: LIVELABS
            dataType: number
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P48_LIVELABS_2 (
        type: selectList
        label {
            label: <strong>LiveLabs Button on?</strong>
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @onoff
        }
        layout {
            sequence: 260
            region: @manage-my-event
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-above
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @manage-my-event
            column: LIVELABS
            dataType: number
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P48_LIVELABS_TENANCY (
        type: hidden
        layout {
            sequence: 280
            region: @manage-my-event
            slot: regionBody
        }
        source {
            formRegion: @manage-my-event
            column: LIVELABS_TENANCY
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P48_PAID (
        type: selectList
        label {
            label: <strong>Paid Tier Button on?</strong>
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @onoff
        }
        layout {
            sequence: 240
            region: @manage-my-event
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-above
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @manage-my-event
            column: PAID
            dataType: number
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P48_QR_LINK (
        type: hidden
        layout {
            sequence: 200
            region: @manage-my-event
            slot: regionBody
        }
        source {
            formRegion: @manage-my-event
            column: QR_LINK
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P48_REASON (
        type: textField
        label {
            label: Event Code Title
            alignment: left
        }
        layout {
            sequence: 10
            region: @manage-my-event
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-above
            templateOptions: #DEFAULT#
            width: 40
        }
        validation {
            maxLength: 4000
        }
        source {
            formRegion: @manage-my-event
            column: REASON
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P48_STATUS (
        type: hidden
        layout {
            sequence: 210
            region: @manage-my-event
            slot: regionBody
        }
        source {
            formRegion: @manage-my-event
            column: STATUS
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P48_STATUS_1 (
        type: displayOnly
        label {
            label: Event Code Status
            alignment: left
        }
        layout {
            sequence: 50
            region: @manage-my-event
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-above
            templateOptions: #DEFAULT#
        }
        source {
            formRegion: @manage-my-event
            column: STATUS
            dataType: varchar2
        }
        default {
            type: static
            staticValue: No code defined yet
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P48_USERS_MAXIMUM (
        type: numberField
        label {
            label: Number Users
            alignment: left
        }
        settings {
            numberAlignment: end
            virtualKeyboard: text
        }
        layout {
            sequence: 290
            region: @manage-my-event
            slot: regionBody
            alignment: left
            startNewRow: false
            columnSpan: 10
        }
        appearance {
            template: @optional-above
            templateOptions: #DEFAULT#
            width: 3
        }
        source {
            formRegion: @manage-my-event
            column: USERS_MAXIMUM
            dataType: number
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P48_VALID_FROM (
        type: datePickerJquery
        label {
            label: Valid From
            alignment: left
        }
        layout {
            sequence: 100
            region: @manage-my-event
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-above
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 50
        }
        source {
            formRegion: @manage-my-event
            column: VALID_FROM
            dataType: date
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P48_VALID_TIMEZONE (
        type: selectList
        label {
            label: Valid Timezone
            alignment: left
        }
        lov {
            type: sqlQuery
            sqlQuery: select KEY_VALUE_LONG||' '||KEY_VALUE, KEY_VALUE from keys where key_type='TZ' order by key_id
        }
        layout {
            sequence: 120
            region: @manage-my-event
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-above
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @manage-my-event
            column: VALID_TIMEZONE
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P48_VALID_TO (
        type: datePickerJquery
        label {
            label: Valid To
            alignment: left
        }
        layout {
            sequence: 110
            region: @manage-my-event
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-above
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 255
        }
        source {
            formRegion: @manage-my-event
            column: VALID_TO
            dataType: date
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P48_VOUCHER_CODE (
        type: displayOnly
        label {
            label: Voucher Code
            alignment: left
        }
        layout {
            sequence: 30
            region: @manage-my-event
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-above
            templateOptions: #DEFAULT#
        }
        source {
            formRegion: @manage-my-event
            column: VOUCHER_CODE
            dataType: varchar2
        }
        default {
            type: static
            staticValue: No code defined yet
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P48_VOUCHER_LINK (
        type: displayOnly
        label {
            label: Event Link
            alignment: left
        }
        layout {
            sequence: 40
            region: @manage-my-event
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-above
            templateOptions: #DEFAULT#
        }
        source {
            formRegion: @manage-my-event
            column: QR_LINK
            dataType: varchar2
        }
        default {
            type: static
            staticValue: No link defined yet
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P48_WORKSHOP_ID (
        type: selectList
        label {
            label: Workshop Name
            alignment: left
        }
        lov {
            type: sqlQuery
            sqlQuery: select  title||'  (Workshop ID: '||id||')' as d, id as v from WORKSHOP order by title;
        }
        layout {
            sequence: 20
            region: @manage-my-event
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-above
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @manage-my-event
            column: WORKSHOP_ID
            dataType: number
        }
        security {
            encryptSessionState: false
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @manage-my-event
            slot: close
        }
        appearance {
            buttonTemplate: @text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 44
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 20
            region: @manage-my-event
            slot: delete
        }
        appearance {
            buttonTemplate: @text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectUrl
            targetUrl: javascript:apex.confirm(htmldb_delete_message,'DELETE');
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P48_ID
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 30
            region: @manage-my-event
            slot: change
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P48_ID
        }
    )

    process initialize-form-manage-events-form (
        name: Initialize form Manage Events Form
        type: formInitialization
        formRegion: @manage-my-event
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 68766191771139876332
        }
    )

    process process-form-manage-events-form (
        name: Process form Manage Events Form
        type: formAutoRowProcessing
        formRegion: @manage-my-event
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 68766192142874876333
        }
    )

    branch (
        name: Go To Page 32
        execution {
            sequence: 1
        }
        behavior {
            target: {
                page: 44
            }
        }
    )

)

