page 75 (
    name: Workshop Popup WIP
    alias: WORKSHOP-POPUP-WIP
    title: LiveLabs Account Request Page
    appearance {
        pageMode: modalDialog
        dialogTemplate: @modal-dialog
        templateOptions: [
            #DEFAULT#
            t-Dialog--noPadding
        ]
    }
    dialog {
        resizable: false
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        formAutoComplete: false
    }

    region workshop-details (
        name: Workshop Details
        type: staticContent
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--removeHeader
                t-Region--noUI
                t-Region--scrollBody
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    pageItem P75_DURATION (
        type: displayOnly
        label {
            alignment: left
        }
        layout {
            sequence: 60
            region: @workshop-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: [
                #DEFAULT#
                margin-top-none
                margin-bottom-md
                margin-left-sm
                margin-right-sm
            ]
        }
        source {
            type: sqlQueryMultipleValues
            sqlQuery:
                ```sql
                select 
                'Workshop Duration: ' || WORKSHOP_TIME || ' '||WORKSHOP_TIME_UNIT|| ' (Lease Time: '||TIME_IN_HOURS||' hours)'  
                from workshops where id = :P75_WORKSHOP_ID;
                ```
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P75_FREETIER_LINK (
        type: displayOnly
        label {
            label: Freetier Link
            alignment: left
        }
        layout {
            sequence: 80
            region: @workshop-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
        }
        source {
            type: sqlQuerySingleValue
            sqlQuery:
                ```sql
                select 
                nvl(freetier_url,'None found')
                from workshops where id = :P75_WORKSHOP_ID;
                ```
        }
        default {
            type: static
            staticValue: None Found
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P75_GITURL (
        type: hidden
        layout {
            sequence: 70
            region: @workshop-details
            slot: regionBody
        }
        source {
            type: sqlQuerySingleValue
            sqlQuery: select github_address from workshops where id = :P75_WORKSHOP_ID;
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P75_WORKSHOP_DESCRIPTION (
        type: displayOnly
        label {
            label: Description
            alignment: left
        }
        layout {
            sequence: 50
            region: @workshop-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: [
                #DEFAULT#
                margin-top-none
                margin-bottom-none
                margin-left-sm
                margin-right-sm
            ]
        }
        source {
            type: sqlQuerySingleValue
            sqlQuery: select description from workshops where id = :P75_WORKSHOP_ID;
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P75_WORKSHOP_ID (
        type: hidden
        layout {
            sequence: 20
            region: @workshop-details
            slot: regionBody
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P75_WORKSHOP_NAME (
        type: displayOnly
        label {
            label: Title
            alignment: left
        }
        layout {
            sequence: 40
            region: @workshop-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: [
                #DEFAULT#
                margin-top-none
                margin-bottom-none
                margin-left-sm
                margin-right-sm
            ]
        }
        source {
            type: sqlQuerySingleValue
            sqlQuery: select name from workshops where id = :P75_WORKSHOP_ID;
        }
        security {
            encryptSessionState: false
        }
    )

    button close (
        buttonName: Close
        label: Close
        layout {
            sequence: 30
            region: @workshop-details
            slot: create
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--padRight
            ]
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button github-workshop-instructions (
        buttonName: GitHub_Workshop_Instructions
        label: View workshop instructions
        layout {
            sequence: 20
            region: @workshop-details
            slot: help
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
            executeValidations: false
        }
    )

    button workshop-register (
        buttonName: Workshop_register
        label: Register for this workshop
        layout {
            sequence: 10
            region: @workshop-details
            slot: close
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--padLeft
            ]
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 11
                items: {
                    P11_WORKSHOP: &P75_WORKSHOP_ID.
                }
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction close-dialog (
        name: close dialog
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @close
        }

        action native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

