page 55 (
    name: Hosted Files
    alias: HOSTED-FILES
    title: Hosted Files
    appearance {
        pageTemplate: @standard-custom
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region admin-settings (
        name: Admin Settings
        type: regionDisplaySelector
        layout {
            sequence: 30
            parentRegion: @tabs
            slot: tabs
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--removeHeader
                t-Region--scrollBody
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
        security {
            authorizationScheme: @administration-rights
        }
    )

    region all-files (
        name: All Object Storage Files
        type: regionDisplaySelector
        layout {
            sequence: 20
            parentRegion: @tabs
            slot: tabs
        }
        appearance {
            template: @blank-with-attributes
            templateOptions: #DEFAULT#
        }
        security {
            authorizationScheme: @administration-rights
        }
    )

    region asset-types (
        name: Asset Types
        type: interactiveGrid
        source {
            location: localDatabase
            tableName: WMS_ASSET_TYPES
        }
        layout {
            sequence: 10
            parentRegion: @asset-types_1
            slot: subRegions
        }
        appearance {
            template: @interactive-report
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
        componentAppearance {
            selectFirstRow: false
        }
        pagination {
            showTotalCount: false
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
                saveButton
            ]
        }
        download {
            formats: [
                csv
                html
                excel
                pdf
            ]
        }
        advanced {
            savedReportMappingIdentifier: 2640889812174385950
        }

        savedReport primary (
            visibility: primary
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @APEX$ROW_ACTION
                layout {
                    sequence: 0
                }
            )

            displayColumn (
                column: @BACKGROUND_COLOR
                layout {
                    sequence: 4
                }
            )

            displayColumn (
                column: @ICON_CLASS
                layout {
                    sequence: 3
                }
            )

            displayColumn (
                column: @NAME
                layout {
                    sequence: 2
                }
            )

            displayColumn (
                column: @ID
                layout {
                    sequence: 1
                }
            )

        )

        column APEX$ROW_ACTION (
            type: actionsMenu
            layout {
                sequence: 20
            }
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 10
            }
        )

        column BACKGROUND_COLOR (
            type: textField
            heading {
                heading: Background Color
            }
            layout {
                sequence: 60
            }
            validation {
                maxLength: 50
            }
            source {
                databaseColumn: BACKGROUND_COLOR
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column ICON_CLASS (
            type: textField
            heading {
                heading: Icon Class
            }
            layout {
                sequence: 50
            }
            validation {
                maxLength: 100
            }
            source {
                databaseColumn: ICON_CLASS
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column ID (
            type: hidden
            layout {
                sequence: 30
            }
            source {
                databaseColumn: ID
                dataType: number
                queryOnly: true
                primaryKey: true
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column NAME (
            type: textField
            heading {
                heading: Name
            }
            layout {
                sequence: 40
            }
            validation {
                valueRequired: true
                maxLength: 200
            }
            source {
                databaseColumn: NAME
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
    )

    region asset-types_1 (
        name: Asset Types
        title: Asset Types
        type: staticContent
        layout {
            sequence: 10
            parentRegion: @admin-settings
            slot: subRegions
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--accent1
                t-Region--scrollBody
            ]
        }
    )

    region files (
        name: Files
        type: classicReport
        source {
            location: restSource
            restSource: @list-objects-hosted-files-c4u02
        }
        localPostProcessing {
            type: sqlQuery
            sqlQuery:
                ```sql
                select t.NAME,
                       t.SIZE_,
                       t.TIMECREATED as created_on, 
                       (select value || t.name from wms_system_parameters p where name = 'HOSTED_FILES_BUCKET_PAR') PAR_LINK
                  from #APEX$SOURCE_DATA# t
                ```
        }
        layout {
            sequence: 30
            parentRegion: @all-files
            slot: regionBody
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--removeHeader
                t-Region--scrollBody
                margin-top-lg
            ]
        }
        reportLayout {
            numberOfRows: 25
        }
        componentAppearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Report--altRowsDefault
                t-Report--rowHighlight
            ]
        }
        pagination {
            type: nextAndPreviousLinks
        }

        column CREATED_ON (
            reportColumnQueryId: 3
            derivedColumn: N
            heading {
                heading: Created On
            }
            layout {
                sequence: 70
            }
        )

        column NAME (
            reportColumnQueryId: 1
            derivedColumn: N
            heading {
                heading: Name
            }
            layout {
                sequence: 20
            }
        )

        column PAR_LINK (
            reportColumnQueryId: 4
            derivedColumn: N
            type: link
            heading {
                heading: PAR Link
            }
            layout {
                sequence: 60
                columnAlignment: center
            }
            link {
                target: {
                    type: url
                    url: #PAR_LINK#
                }
                linkText: <span role="img" class="fa fa-external-link-square" </span>
                linkAttributes: target="_blank"
            }
        )

        column SIZE_ (
            reportColumnQueryId: 2
            derivedColumn: N
            heading {
                heading: Size
            }
            layout {
                sequence: 30
            }
        )

        parameter (
            name: @bucket-name
            value {
                type: null
            }
        )

    )

    region hosted-files (
        name: Files
        type: classicReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select
                    id,
                    link,
                    null item_classes,
                    null selection,
                    '<span class="'
                        || (select icon_class from wms_asset_types where id = type_id)
                        || ' ' || (select background_color from wms_asset_types where id = type_id) 
                        || '" style="color:white;border-radius:50%; padding:12px;"></span>' as icon_html,
                    name as title,
                    (select name from wms_asset_types where id = type_id)
                        || ' · <i class="fa fa-user"></i> ' || lower(created_by) as description,
                    ' Last updated '
                        || to_char(coalesce(updated_on, created_on), 'MM/DD/YYYY') as misc,
                    null actions,
                    created_on
                from wms_assets
                where created_by = v('APP_USER')
                   or instr(',' || upper(editor_emails) || ',', ',' || v('APP_USER') || ',') > 0;
                ```
        }
        orderBy {
            type: staticValue
            orderByClause: created_on desc
        }
        layout {
            sequence: 10
            parentRegion: @your-files
            slot: regionBody
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--removeHeader
                t-Region--scrollBody
            ]
        }
        componentAppearance {
            template: @content-row
            templateOptions: #DEFAULT#
        }
        pagination {
            type: rowRangesXToYOfZWithPagination
        }

        column ACTIONS (
            reportColumnQueryId: 9
            derivedColumn: N
            type: link
            heading {
                heading: Actions
                alignment: center
            }
            layout {
                sequence: 160
                columnAlignment: center
            }
            link {
                target: {
                    type: url
                    url: #LINK#
                }
                linkText: <span role="img" class="fa fa-link"></span>
            }
            sorting {
                sortable: false
            }
        )

        column CREATED_ON (
            reportColumnQueryId: 10
            derivedColumn: N
            heading {
                heading: Created On
            }
            layout {
                sequence: 170
            }
            sorting {
                sortable: false
            }
        )

        column DESCRIPTION (
            reportColumnQueryId: 7
            derivedColumn: N
            heading {
                heading: Description
            }
            layout {
                sequence: 90
            }
            sorting {
                sortable: false
            }
            security {
                escapeSpecialChars: false
            }
        )

        column ICON_HTML (
            reportColumnQueryId: 5
            derivedColumn: N
            heading {
                heading: Icon Html
            }
            layout {
                sequence: 130
            }
            sorting {
                sortable: false
            }
            security {
                escapeSpecialChars: false
            }
        )

        column ID (
            reportColumnQueryId: 1
            derivedColumn: N
            heading {
                heading: Id
                alignment: end
            }
            layout {
                sequence: 180
                columnAlignment: end
            }
            sorting {
                sortable: false
            }
        )

        column ITEM_CLASSES (
            reportColumnQueryId: 3
            derivedColumn: N
            heading {
                heading: Item Classes
            }
            layout {
                sequence: 100
            }
            sorting {
                sortable: false
            }
        )

        column LINK (
            reportColumnQueryId: 2
            derivedColumn: N
            heading {
                heading: Link
            }
            layout {
                sequence: 190
            }
            sorting {
                sortable: false
            }
        )

        column MISC (
            reportColumnQueryId: 8
            derivedColumn: N
            heading {
                heading: Misc
            }
            layout {
                sequence: 150
            }
            sorting {
                sortable: false
            }
        )

        column SELECTION (
            reportColumnQueryId: 4
            derivedColumn: N
            heading {
                heading: Selection
            }
            layout {
                sequence: 110
            }
            sorting {
                sortable: false
            }
        )

        column TITLE (
            reportColumnQueryId: 6
            derivedColumn: N
            type: link
            heading {
                heading: Title
            }
            layout {
                sequence: 140
            }
            link {
                target: {
                    page: 56
                    items: {
                        P56_ID: #ID#
                    }
                    clearCache: Y
                }
                linkText: #TITLE#
                linkAttributes: target="_blank"
            }
            sorting {
                sortable: false
            }
        )

    )

    region new (
        name: PAR Link Expiration Warning
        type: staticContent
        source {
            htmlCode:
                ```html
                <div class="t-Alert t-Alert--warning t-Alert--horizontal t-Alert--defaultIcons u-shadow-sm"
                     role="alert">
                
                  <div class="t-Alert-wrap">
                
                    <div class="t-Alert-content" style="background-color:#FBCE4A26;">
                      <div class="t-Alert-header">
                        <h2 class="t-Alert-title">
                          PAR Links Expire on 12/31/2036 at 11:59 PM EST
                        </h2>
                      </div>
                
                      <div class="t-Alert-body">
                        New links will be provided here when needed.
                      </div>
                    </div>
                
                  </div>
                </div>
                ```
        }
        layout {
            sequence: 30
            parentRegion: @your-files
            slot: regionBody
        }
        appearance {
            template: @blank-with-attributes
            templateOptions: [
                #DEFAULT#
                margin-top-lg
            ]
        }
    )

    region new_2 (
        name: Buttons
        type: staticContent
        layout {
            sequence: 20
            parentRegion: @your-files
            slot: regionBody
        }
        appearance {
            template: @blank-with-attributes
            templateOptions: #DEFAULT#
        }
    )

    region tabs (
        name: Tabs
        type: regionDisplaySelector
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @tabs-container
            templateOptions: [
                #DEFAULT#
                js-useLocalStorage
                t-TabsRegion-mod--simple
                t-TabsRegion-mod--large
                margin-top-sm
            ]
        }
    )

    region your-files (
        name: Your Assets
        type: regionDisplaySelector
        layout {
            sequence: 10
            parentRegion: @tabs
            slot: tabs
        }
        appearance {
            template: @blank-with-attributes
            templateOptions: [
                #DEFAULT#
                margin-top-lg
            ]
        }
    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 20
            region: @hosted-files
            slot: edit
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 56
                clearCache: 56
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button upload-file (
        buttonName: add-asset
        label: New Asset
        layout {
            sequence: 10
            region: @new_2
            slot: regionBody
        }
        appearance {
            buttonTemplate: @text-with-icon
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--large
                t-Button--primary
                t-Button--iconLeft
                t-Button--stretch
            ]
            icon: fa-plus-square-o
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 56
            }
        }
    )

    dynamicAction edit-report-dialog-closed (
        name: Edit Report - Dialog Closed
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosecanceldialog
            selectionType: button
            button: @upload-file
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @hosted-files
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

        action native-refresh_1 (
            action: refresh
            affectedElements {
                selectionType: region
                region: @files
            }
            execution {
                sequence: 20
                fireOnInit: false
            }
        )

    )

    dynamicAction edit-report-dialog-closed_1 (
        name: Edit Report - Dialog Closed
        execution {
            sequence: 20
        }
        when {
            event: apexafterclosecanceldialog
            selectionType: button
            button: @create
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @hosted-files
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction on-save (
        name: On Save
        execution {
            sequence: 40
        }
        when {
            event: region/interactiveGrid/interactivegridsave
            selectionType: region
            region: @asset-types
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @hosted-files
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction refresh-upload-report (
        name: Refresh Upload Report
        execution {
            sequence: 30
        }
        when {
            event: apexafterclosecanceldialog
            selectionType: region
            region: @hosted-files
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @hosted-files
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    process asset-types-save-interactive-grid-data (
        name: Asset Types - Save Interactive Grid Data
        type: interactiveGridAutoRowProcessing
        editableRegion: @asset-types
        target {
            targetType: plsqlCode
            dmlPlsqlCode:
                ```plsql
                BEGIN
                    -- 1. Access the row status: U (update), C (create), D (delete)
                    IF :APEX$ROW_STATUS = 'C' THEN
                      -- Run procedure for Created rows
                      INSERT INTO wms_asset_types(id, name, icon_class, background_color) VALUES (:ID, :NAME, :ICON_CLASS, :BACKGROUND_COLOR) RETURNING ID INTO :ID;
                      wms_pkg_ords.createAssetType(:ID);
                
                    ELSIF :APEX$ROW_STATUS = 'U' THEN
                      -- Run procedure for Updated rows
                      update wms_asset_types set
                        name = :NAME,
                        icon_class = :ICON_CLASS,
                        background_color = :BACKGROUND_COLOR
                      where id = :ID
                      RETURNING ID INTO :ID;
                      wms_pkg_ords.updateAssetType(:ID);
                
                    ELSIF :APEX$ROW_STATUS = 'D' THEN
                      delete from wms_asset_types where id = :ID;
                      wms_pkg_ords.deleteAssetType(:ID);
                    END IF;
                EXCEPTION
                    WHEN OTHERS THEN
                        -- Build comprehensive error message
                        DECLARE
                            v_error_msg VARCHAR2(32767);
                        BEGIN
                            v_error_msg := 'Error in Asset Type DML Process' || CHR(10) ||
                                'SQLCODE: ' || SQLCODE || CHR(10) ||
                                'SQLERRM: ' || SQLERRM || CHR(10) ||
                                'Error Stack: ' || CHR(10) || DBMS_UTILITY.FORMAT_ERROR_STACK || CHR(10) ||
                                'Error Backtrace: ' || CHR(10) || DBMS_UTILITY.FORMAT_ERROR_BACKTRACE || CHR(10) ||
                                'Call Stack: ' || CHR(10) || DBMS_UTILITY.FORMAT_CALL_STACK || CHR(10) ||
                                'Row Status: ' || :APEX$ROW_STATUS || CHR(10) ||
                                'ID: ' || :ID || CHR(10) ||
                                'ASSET TYPE: ' || :NAME || CHR(10);
                            
                            -- Log to APEX debug
                            APEX_DEBUG.ERROR(v_error_msg);
                            
                            -- Re-raise with full context
                            RAISE_APPLICATION_ERROR(-20001, v_error_msg);
                        END;
                END;
                ```
        }
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 2914437056423216507
        }
    )

)

