page 70 (
    name: LiveStack Event Details
    alias: LIVESTACK-EVENT-DETAILS
    title: LiveStack Event Details
    appearance {
        pageTemplate: @standard-custom
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region associated-workshop-events (
        name: LiveStack Event Entries
        type: classicReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select '<input type="checkbox" name="f01" value="' || le.id || '" ' ||
                           case
                               when :P70_ID is null then 'checked="checked" '
                               when lee.id is not null and lee.active_flg = 'Y' then 'checked="checked" '
                           end ||
                           'aria-label="Include ' ||
                           apex_escape.html_attribute(coalesce(le.title_override, w.title, 'entry ' || le.id)) ||
                           '">' as include_entry,
                       le.position,
                       lee.event_id,
                       e.title as event_title,
                       coalesce(le.title_override, w.title) as entry_title,
                       e.event_code,
                       le.entry_id as livelabs_id
                  from wms_livestack_entries le
                  left join wms_livestack_event_entries lee
                    on lee.livestack_entry_id = le.id
                   and lee.livestack_event_id = :P70_ID
                  left join wms_events e
                    on e.id = lee.event_id
                  left join workshop_ll ll
                    on ll.id = le.entry_id
                  left join workshop w
                    on w.id = ll.workshop_id
                 where le.livestack_id = :P70_LIVESTACK_ID
                   and nvl(le.active_flg, 1) = 1
                 order by le.position nulls last, le.id
                ```
            pageItemsToSubmit: [
                P70_ID
                P70_LIVESTACK_ID
            ]
        }
        layout {
            sequence: 30
            slot: contentBody
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--accent13
                t-Region--scrollBody
            ]
        }
        reportLayout {
            numberOfRows: 1000
        }
        componentAppearance {
            template: @standard
            templateOptions: #DEFAULT#
        }
        performance {
            maxRowsToProcess: 1000
        }
        messages {
            whenNoDataFound: Select a LiveStack to choose event entries.
        }

        column ENTRY_TITLE (
            reportColumnQueryId: 5
            derivedColumn: N
            heading {
                heading: LiveStack Entry Title
            }
            layout {
                sequence: 50
            }
        )

        column EVENT_CODE (
            reportColumnQueryId: 6
            derivedColumn: N
            type: link
            heading {
                heading: Event Code
            }
            layout {
                sequence: 60
            }
            link {
                target: {
                    type: url
                    url: javascript:void(window.open("https://livelabs.oracle.com/ords/dbpm/r/livelabs/view-workshop?wec=#EVENT_CODE#","_blank"));
                }
                linkText: #EVENT_CODE#
            }
        )

        column EVENT_ID (
            reportColumnQueryId: 3
            derivedColumn: N
            type: link
            heading {
                heading: Event ID
                alignment: end
            }
            layout {
                sequence: 30
                columnAlignment: end
            }
            link {
                target: {
                    page: 35
                    items: {
                        P35_ID: #EVENT_ID#
                    }
                    clearCache: 35
                }
                linkText: #EVENT_ID#
            }
        )

        column EVENT_TITLE (
            reportColumnQueryId: 4
            derivedColumn: N
            heading {
                heading: Event Title
            }
            layout {
                sequence: 40
            }
        )

        column INCLUDE_ENTRY (
            reportColumnQueryId: 1
            derivedColumn: N
            heading {
                heading: Include
                alignment: center
            }
            layout {
                sequence: 10
                columnAlignment: center
            }
            security {
                escapeSpecialChars: false
            }
        )

        column LIVELABS_ID (
            reportColumnQueryId: 7
            derivedColumn: N
            heading {
                heading: Workshop ID
                alignment: end
            }
            layout {
                sequence: 70
                columnAlignment: end
            }
        )

        column POSITION (
            reportColumnQueryId: 2
            derivedColumn: N
            heading {
                heading: Position
                alignment: end
            }
            layout {
                sequence: 20
                columnAlignment: end
            }
        )

    )

    region button-region (
        name: Button Region
        type: staticContent
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
    )

    region livestack-event-form (
        name: LiveStack Event
        type: form
        source {
            location: localDatabase
            tableName: WMS_LIVESTACK_EVENTS
        }
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--removeHeader
                t-Region--noBorder
                t-Region--scrollBody
            ]
        }
    )

    pageItem P70_ACTIVE_FLG (
        type: selectList
        label {
            label: Active?
            alignment: left
        }
        lov {
            type: staticValues
            staticValues: STATIC2:Yes;Y,No;N
            displayExtraValues: false
            displayNullValue: false
        }
        layout {
            sequence: 20
            region: @livestack-event-form
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @required-floating
            templateOptions: #DEFAULT#
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @livestack-event-form
            column: ACTIVE_FLG
            dataType: varchar2
        }
        default {
            type: static
            staticValue: Y
        }
    )

    pageItem P70_CREATED_BY (
        type: hidden
        layout {
            sequence: 180
            slot: contentBody
        }
        source {
            formRegion: @livestack-event-form
            column: CREATED_BY
            dataType: varchar2
        }
    )

    pageItem P70_CREATED_DATE (
        type: hidden
        layout {
            sequence: 170
            slot: contentBody
        }
        source {
            formRegion: @livestack-event-form
            column: CREATED_DATE
            dataType: date
        }
    )

    pageItem P70_DESC_LONG_OVERRIDE (
        type: richTextEditor
        label {
            label: Long Description Override
            alignment: left
        }
        settings {
            format: html
            toolbar: basic
            minHeight: 180
        }
        layout {
            sequence: 120
            region: @livestack-event-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
        }
        source {
            formRegion: @livestack-event-form
            column: DESC_LONG_OVERRIDE
            dataType: varchar2
        }
    )

    pageItem P70_EMAIL_CREATOR (
        type: textField
        label {
            label: Creator Email
            alignment: left
        }
        layout {
            sequence: 70
            region: @livestack-event-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @required-floating
            templateOptions: #DEFAULT#
            width: 60
        }
        validation {
            valueRequired: true
            maxLength: 200
        }
        source {
            formRegion: @livestack-event-form
            column: EMAIL_CREATOR
            dataType: varchar2
        }
        default {
            type: sqlQuerySingleValue
            sqlQuerySingleValue: select :APP_USER from dual;
        }
    )

    pageItem P70_EMAIL_REQUESTOR (
        type: textarea
        label {
            label: Requestor Emails
            alignment: left
        }
        layout {
            sequence: 80
            region: @livestack-event-form
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 60
            height: 3
        }
        validation {
            maxLength: 4000
        }
        source {
            formRegion: @livestack-event-form
            column: EMAIL_REQUESTOR
            dataType: varchar2
        }
    )

    pageItem P70_EVENT_CODE (
        type: displayOnly
        label {
            label: Event Code
            alignment: left
        }
        layout {
            sequence: 30
            region: @livestack-event-form
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
        }
        source {
            formRegion: @livestack-event-form
            column: EVENT_CODE
            dataType: varchar2
        }
    )

    pageItem P70_EVENT_STATUS (
        type: selectList
        label {
            label: Event Status
            alignment: left
        }
        lov {
            type: staticValues
            staticValues: STATIC2:Submitted;Submitted,Changes Requested;Changes Requested,Event Approved;Event Approved,Event Published;Event Published
            displayExtraValues: false
            displayNullValue: false
        }
        layout {
            sequence: 40
            region: @livestack-event-form
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @required-floating
            templateOptions: #DEFAULT#
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @livestack-event-form
            column: EVENT_STATUS
            dataType: varchar2
        }
        default {
            type: static
            staticValue: Submitted
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P70_ID
        }
    )

    pageItem P70_EVENT_TITLE (
        type: textField
        label {
            label: Event Title
            alignment: left
        }
        layout {
            sequence: 60
            region: @livestack-event-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 60
        }
        validation {
            maxLength: 1000
        }
        source {
            formRegion: @livestack-event-form
            column: EVENT_TITLE
            dataType: varchar2
        }
    )

    pageItem P70_ID (
        type: displayOnly
        label {
            label: ID
            alignment: left
        }
        layout {
            sequence: 10
            region: @livestack-event-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
        }
        source {
            formRegion: @livestack-event-form
            column: ID
            dataType: number
            queryOnly: true
            primaryKey: true
        }
    )

    pageItem P70_LIVESTACK_CHANGE_ACTION (
        type: hidden
        layout {
            sequence: 152
            slot: contentBody
        }
    )

    pageItem P70_LIVESTACK_ID (
        type: popupLov
        label {
            label: LiveStack
            alignment: left
        }
        settings {
            fetchOnSearch: true
            title: Select a LiveStack
        }
        lov {
            type: sqlQuery
            sqlQuery:
                ```sql
                select name || ' (ID: ' || id || ')' as d,
                       id as r
                  from wms_livestacks
                 where nvl(active_flg, 'Y') = 'Y'
                 order by lower(name)
                ```
        }
        layout {
            sequence: 50
            region: @livestack-event-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @required-floating
            templateOptions: #DEFAULT#
            width: 30
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @livestack-event-form
            column: LIVESTACK_ID
            dataType: number
        }
    )

    pageItem P70_ORIGINAL_EVENT_TITLE (
        type: hidden
        layout {
            sequence: 155
            slot: contentBody
        }
        source {
            type: sqlQuerySingleValue
            sqlQuery: select event_title from wms_livestack_events where id = :P70_ID
        }
    )

    pageItem P70_ORIGINAL_LIVESTACK_ID (
        type: hidden
        layout {
            sequence: 150
            slot: contentBody
        }
        source {
            type: sqlQuerySingleValue
            sqlQuery: select max(livestack_id) from wms_livestack_events where id = :P70_ID
        }
    )

    pageItem P70_OUTLINE_OVERRIDE (
        type: richTextEditor
        label {
            label: Outline Override
            alignment: left
        }
        settings {
            format: html
            toolbar: basic
            minHeight: 180
        }
        layout {
            sequence: 130
            region: @livestack-event-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
        }
        source {
            formRegion: @livestack-event-form
            column: OUTLINE_OVERRIDE
            dataType: varchar2
        }
    )

    pageItem P70_PREREQS_OVERRIDE (
        type: richTextEditor
        label {
            label: Prerequisites Override
            alignment: left
        }
        settings {
            format: html
            toolbar: basic
            minHeight: 180
        }
        layout {
            sequence: 140
            region: @livestack-event-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
        }
        source {
            formRegion: @livestack-event-form
            column: PREREQS_OVERRIDE
            dataType: varchar2
        }
    )

    pageItem P70_REMARKS (
        type: textarea
        label {
            label: Remarks
            alignment: left
        }
        layout {
            sequence: 150
            region: @livestack-event-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 60
            height: 4
        }
        validation {
            maxLength: 4000
        }
        source {
            formRegion: @livestack-event-form
            column: REMARKS
            dataType: varchar2
        }
    )

    pageItem P70_UPDATED_BY (
        type: hidden
        layout {
            sequence: 200
            slot: contentBody
        }
        source {
            formRegion: @livestack-event-form
            column: UPDATED_BY
            dataType: varchar2
        }
    )

    pageItem P70_UPDATED_FLG (
        type: hidden
        layout {
            sequence: 160
            slot: contentBody
        }
        source {
            formRegion: @livestack-event-form
            column: UPDATED_FLG
            dataType: number
        }
    )

    pageItem P70_UPDATED_ON (
        type: hidden
        layout {
            sequence: 190
            slot: contentBody
        }
        source {
            formRegion: @livestack-event-form
            column: UPDATED_ON
            dataType: date
        }
    )

    pageItem P70_VALID_FROM (
        type: datePicker
        label {
            label: Valid From
            alignment: left
        }
        layout {
            sequence: 90
            region: @livestack-event-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @required-floating
            templateOptions: #DEFAULT#
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @livestack-event-form
            column: VALID_FROM
            dataType: date
        }
    )

    pageItem P70_VALID_TIMEZONE (
        type: popupLov
        label {
            label: Timezone
            alignment: left
        }
        settings {
            fetchOnSearch: true
        }
        lov {
            type: sqlQuery
            sqlQuery:
                ```sql
                select key_name, key_value
                from wms_keys
                where key_type='TIMEZONE'
                and active_flg='Y'
                order by key_order, key_name
                ```
            displayExtraValues: false
            displayNullValue: false
        }
        layout {
            sequence: 110
            region: @livestack-event-form
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @required-floating
            templateOptions: #DEFAULT#
            width: 30
        }
        validation {
            valueRequired: true
            maxLength: 50
        }
        source {
            formRegion: @livestack-event-form
            column: VALID_TIMEZONE
            dataType: varchar2
        }
    )

    pageItem P70_VALID_TO (
        type: datePicker
        label {
            label: Valid To
            alignment: left
        }
        layout {
            sequence: 100
            region: @livestack-event-form
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @required-floating
            templateOptions: #DEFAULT#
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @livestack-event-form
            column: VALID_TO
            dataType: date
        }
    )

    button cancel (
        buttonName: Cancel
        label: Cancel
        layout {
            sequence: 10
            region: @button-region
            slot: next
        }
        appearance {
            buttonTemplate: @text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 44
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button create (
        buttonName: Create
        label: Create LiveStack Event
        layout {
            sequence: 30
            region: @button-region
            slot: next
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P70_ID
        }
    )

    button populate-empty-fields (
        buttonName: Populate_Empty_Fields
        label: Populate Empty Fields
        layout {
            sequence: 115
            region: @livestack-event-form
            slot: regionBody
            startNewRow: false
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--large
                t-Button--gapTop
            ]
        }
        behavior {
            action: definedByDynamicAction
            executeValidations: false
        }
    )

    button save (
        buttonName: Save
        label: Save Changes
        layout {
            sequence: 20
            region: @button-region
            slot: next
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P70_ID
        }
    )

    dynamicAction handle-livestack-change-action (
        name: Handle LiveStack Change Action
        execution {
            sequence: 22
        }
        when {
            selectionType: items
            items: P70_LIVESTACK_CHANGE_ACTION
        }
        clientSideCondition {
            type: itemIsNotNull
            item: P70_ID
        }

        action clear-livestack-change-action (
            action: setValue
            settings {
                suppressChangeEvent: true
            }
            affectedElements {
                selectionType: items
                items: P70_LIVESTACK_CHANGE_ACTION
            }
            execution {
                sequence: 50
                fireOnInit: false
            }
            clientSideCondition {
                type: item=value
                item: P70_LIVESTACK_CHANGE_ACTION
                value: CONFIRM
            }
        )

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @associated-workshop-events
            }
            execution {
                sequence: 40
                fireOnInit: false
            }
            clientSideCondition {
                type: item=value
                item: P70_LIVESTACK_CHANGE_ACTION
                value: CONFIRM
            }
        )

        action remap-existing-livestack-events (
            action: executeServerSideCode
            settings {
                plsqlCode:
                    ```plsql
                    begin
                        wms_livestack_event_pkg.remap_livestack_event(
                            p_livestack_event_id => :P70_ID,
                            p_new_livestack_id => :P70_LIVESTACK_ID,
                            p_event_title => :P70_EVENT_TITLE,
                            p_email_creator => :P70_EMAIL_CREATOR,
                            p_email_requestor => :P70_EMAIL_REQUESTOR,
                            p_valid_from => :P70_VALID_FROM,
                            p_valid_to => :P70_VALID_TO,
                            p_valid_timezone => :P70_VALID_TIMEZONE,
                            p_event_status => :P70_EVENT_STATUS,
                            p_updated_by => :APP_USER
                        );
                    
                        :P70_ORIGINAL_LIVESTACK_ID := :P70_LIVESTACK_ID;
                    end;
                    ```
                itemsToSubmit: [
                    P70_ID
                    P70_LIVESTACK_ID
                    P70_ORIGINAL_LIVESTACK_ID
                    P70_EVENT_TITLE
                    P70_EMAIL_CREATOR
                    P70_EMAIL_REQUESTOR
                    P70_VALID_FROM
                    P70_VALID_TO
                    P70_VALID_TIMEZONE
                    P70_EVENT_STATUS
                ]
                itemsToReturn: P70_ORIGINAL_LIVESTACK_ID
                showProcessing: true
            }
            execution {
                sequence: 30
                fireOnInit: false
            }
            clientSideCondition {
                type: item=value
                item: P70_LIVESTACK_CHANGE_ACTION
                value: CONFIRM
            }
        )

        action reset-livestack-selection (
            action: executeJsCode
            settings {
                jsCode: location.reload();
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
            clientSideCondition {
                type: item=value
                item: P70_LIVESTACK_CHANGE_ACTION
                value: CANCEL
            }
        )

    )

    dynamicAction populate-empty-fields-da (
        name: Populate Empty Fields DA
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @populate-empty-fields
        }

        action native-alert (
            action: alert
            settings {
                title: Select a LiveStack
                message: Please select a LiveStack before populating empty fields.
                style: danger
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
            clientSideCondition {
                type: itemIsNull
                item: P70_LIVESTACK_ID
            }
        )

        action native-execute-plsql-code (
            action: executeServerSideCode
            settings {
                plsqlCode:
                    ```plsql
                    begin
                        select nvl(:P70_EVENT_TITLE, name),
                               nvl(:P70_DESC_LONG_OVERRIDE, desc_long),
                               nvl(:P70_OUTLINE_OVERRIDE, outline),
                               nvl(:P70_PREREQS_OVERRIDE, prereqs)
                          into :P70_EVENT_TITLE,
                               :P70_DESC_LONG_OVERRIDE,
                               :P70_OUTLINE_OVERRIDE,
                               :P70_PREREQS_OVERRIDE
                          from wms_livestacks
                         where id = :P70_LIVESTACK_ID;
                    end;
                    ```
                itemsToSubmit: [
                    P70_LIVESTACK_ID
                    P70_EVENT_TITLE
                    P70_DESC_LONG_OVERRIDE
                    P70_OUTLINE_OVERRIDE
                    P70_PREREQS_OVERRIDE
                ]
                itemsToReturn: [
                    P70_EVENT_TITLE
                    P70_DESC_LONG_OVERRIDE
                    P70_OUTLINE_OVERRIDE
                    P70_PREREQS_OVERRIDE
                ]
                showProcessing: true
            }
            execution {
                sequence: 20
                fireOnInit: false
            }
            clientSideCondition {
                type: itemIsNotNull
                item: P70_LIVESTACK_ID
            }
        )

    )

    dynamicAction refresh-entry-selection (
        name: Refresh Entry Selection
        execution {
            sequence: 20
        }
        when {
            selectionType: items
            items: P70_LIVESTACK_ID
        }
        clientSideCondition {
            type: itemIsNotNull
            item: P70_ID
        }

        action confirm-existing-livestack-change (
            action: executeJsCode
            settings {
                jsCode:
                    ```javascript-browser
                    var originalLiveStackId = apex.item("P70_ORIGINAL_LIVESTACK_ID").getValue();
                    var newLiveStackId = apex.item("P70_LIVESTACK_ID").getValue();
                    var actionItem = apex.item("P70_LIVESTACK_CHANGE_ACTION");
                    
                    if (originalLiveStackId && newLiveStackId && originalLiveStackId !== newLiveStackId) {
                        actionItem.setValue(
                            window.confirm("Changing the LiveStack will completely overwrite the associated workshop events for this LiveStack event. Existing generated workshop event rows may be reassigned or deleted. Continue?")
                                ? "CONFIRM"
                                : "CANCEL"
                        );
                    } else {
                        actionItem.setValue("", null, true);
                    }
                    ```
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
            clientSideCondition {
                type: jsExpression
                javaScriptExpression: $v("P70_ORIGINAL_LIVESTACK_ID") && $v("P70_LIVESTACK_ID") && $v("P70_ORIGINAL_LIVESTACK_ID") !== $v("P70_LIVESTACK_ID")
            }
        )

    )

    dynamicAction refresh-entry-selection-new (
        name: Refresh Entry Selection - New Event
        execution {
            sequence: 25
        }
        when {
            selectionType: items
            items: P70_LIVESTACK_ID
        }
        clientSideCondition {
            type: itemIsNull
            item: P70_ID
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @associated-workshop-events
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    validation max-valid-to (
        name: max_valid_to
        execution {
            sequence: 10
        }
        validation {
            plsqlExpression: (to_date(:P70_VALID_TO, 'MM/DD/YYYY') - to_date(:P70_VALID_FROM, 'MM/DD/YYYY')) <= 30
        }
        error {
            errorMessage: Creating an Event Code lasting more than 30 days is not permitted. Please set the start and end date to include a maximum of 30 days, and if necessary, include the reasoning behind an extended time in the <b>Remarks</b> section.
            displayLocation: inlineInNotification
            associatedItem: @P70_VALID_FROM
        }
        serverSideCondition {
            type: noRowsReturned
            sqlQuery: select email from workshop_person_role where workshop_id is null and lower(email) = lower(:APP_USER) and livelabs_publisher_flg = 1;
        }
    )

    validation user-can-edit-livestack-event (
        name: User Can Edit LiveStack Event
        execution {
            sequence: 20
        }
        validation {
            type: functionBodyReturningBoolean
            plsqlFunctionBody:
                ```plsql
                declare
                    l_count number;
                begin
                    if :P70_ID is null then
                        return true;
                    end if;
                
                    if apex_authorization.is_authorized('Administration Rights')
                       or apex_authorization.is_authorized('WMS Administrator') then
                        return true;
                    end if;
                
                    select count(*)
                      into l_count
                      from wms_livestack_events
                     where id = :P70_ID
                       and (
                           lower(email_creator) = lower(:APP_USER)
                           or instr(
                                  ',' || replace(lower(email_requestor), ' ', '') || ',',
                                  ',' || lower(:APP_USER) || ','
                              ) > 0
                       );
                
                    return l_count > 0;
                end;
                ```
        }
        error {
            errorMessage: You are not allowed to edit this LiveStack event.
            displayLocation: inlineInNotification
        }
        serverSideCondition {
            whenButtonPressed: @save
        }
    )

    process initialize-form-livestack-event (
        name: Initialize form LiveStack Event
        type: formInitialization
        formRegion: @livestack-event-form
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 10920522305853265
        }
    )

    process set-defaults (
        name: Set Defaults
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                begin
                    :P70_ACTIVE_FLG := nvl(:P70_ACTIVE_FLG, 'Y');
                    :P70_EVENT_STATUS := nvl(:P70_EVENT_STATUS, 'Submitted');
                    :P70_UPDATED_FLG := case
                        when :P70_ID is null then 2
                        when nvl(:P70_UPDATED_FLG, 0) = 2 then 2
                        else 1
                    end;
                    :P70_CREATED_BY := coalesce(:P70_CREATED_BY, :APP_USER);
                    :P70_CREATED_DATE := coalesce(:P70_CREATED_DATE, sysdate);
                    :P70_UPDATED_BY := :APP_USER;
                    :P70_UPDATED_ON := sysdate;
                end;
                ```
        }
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 10920698708853265
        }
    )

    process submit-form (
        name: Submit Form
        type: formAutoRowProcessing
        formRegion: @livestack-event-form
        execution {
            sequence: 20
        }
        advanced {
            executionMappingIdentifier: 10920773480853265
        }
    )

    process sync-entry-events (
        name: Sync Entry Events
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                declare
                    l_event_id wms_events.id%type;
                    l_selected boolean;
                
                    function is_selected (
                        p_livestack_entry_id in number
                    ) return boolean
                    is
                    begin
                        if apex_application.g_f01.count > 0 then
                            for i in 1 .. apex_application.g_f01.count loop
                                if apex_application.g_f01(i) = to_char(p_livestack_entry_id) then
                                    return true;
                                end if;
                            end loop;
                        end if;
                
                        return false;
                    end is_selected;
                begin
                    for entry in (
                        select le.id as livestack_entry_id,
                               le.entry_id as livelabs_id,
                               lee.id as livestack_event_entry_id,
                               lee.event_id,
                               ll.alwaysfree_flg,
                               ll.alwaysfree_url,
                               ll.freetier_flg,
                               ll.freetier_url,
                               ll.paid_flg,
                               ll.paid_url,
                               ll.greenbutton_flg,
                               ll.greenbutton_url,
                               ll.livesql_flg,
                               ll.livesql_url
                          from wms_livestack_entries le
                          join workshop_ll ll
                            on ll.id = le.entry_id
                          left join wms_livestack_event_entries lee
                            on lee.livestack_entry_id = le.id
                           and lee.livestack_event_id = :P70_ID
                         where le.livestack_id = :P70_LIVESTACK_ID
                           and nvl(le.active_flg, 1) = 1
                         order by le.position nulls last, le.id
                    )
                    loop
                        l_selected := is_selected(entry.livestack_entry_id);
                
                        if l_selected and entry.livestack_event_entry_id is null then
                            insert into wms_events (
                                title,
                                email_creator,
                                email_requestor,
                                valid_from,
                                valid_to,
                                livelabs_id,
                                active_flg,
                                valid_timezone,
                                alt_url,
                                event_json,
                                event_status,
                                updated_flg,
                                livestack_event_id
                            ) values (
                                :P70_EVENT_TITLE,
                                :P70_EMAIL_CREATOR,
                                :P70_EMAIL_REQUESTOR,
                                :P70_VALID_FROM,
                                :P70_VALID_TO,
                                entry.livelabs_id,
                                'Y',
                                :P70_VALID_TIMEZONE,
                                json_object(
                                    'FREETIER_URL' value entry.freetier_url,
                                    'LIVELABS_URL' value entry.greenbutton_url,
                                    'ALWAYSFREE_URL' value entry.alwaysfree_url,
                                    'PAID_URL' value entry.paid_url,
                                    'LIVESQL_URL' value entry.livesql_url,
                                    'DESKTOP_GUIDE_URL' value null,
                                    'DESKTOP_APP1_URL' value null,
                                    'DESKTOP_APP2_URL' value null
                                ),
                                json_object(
                                    'DisplayOciInstructions' value null,
                                    'AlwaysFreeEnabled' value entry.alwaysfree_flg,
                                    'FreeTierEnabled' value entry.freetier_flg,
                                    'PaidTenancyEnabled' value entry.paid_flg,
                                    'LiveLabsGreenEnabled' value entry.greenbutton_flg,
                                    'LiveSQLEnabled' value entry.livesql_flg,
                                    'EventType' value null,
                                    'EventDate' value null,
                                    'EventLocation' value null,
                                    'EventOrganizer' value null,
                                    'EventIconLink' value null,
                                    'YoutubeLink' value null,
                                    'EventTcValue' value null,
                                    'AdvertEnabled' value 'N'
                                ),
                                'Submitted',
                                2,
                                :P70_ID
                            )
                            returning id into l_event_id;
                
                            insert into wms_livestack_event_entries (
                                livestack_event_id,
                                livestack_id,
                                livestack_entry_id,
                                event_id,
                                active_flg,
                                created_by
                            ) values (
                                :P70_ID,
                                :P70_LIVESTACK_ID,
                                entry.livestack_entry_id,
                                l_event_id,
                                'Y',
                                :APP_USER
                            );
                        elsif l_selected then
                            update wms_livestack_event_entries
                               set active_flg = 'Y',
                                   updated_by = :APP_USER,
                                   updated_on = sysdate
                             where id = entry.livestack_event_entry_id;
                        else
                            update wms_livestack_event_entries
                               set active_flg = 'N',
                                   updated_by = :APP_USER,
                                   updated_on = sysdate
                             where id = entry.livestack_event_entry_id;
                
                            update wms_events
                               set active_flg = 'N',
                                   updated_flg = case
                                       when nvl(updated_flg, 0) = 2 then 2
                                       else 1
                                   end
                             where id = entry.event_id;
                        end if;
                    end loop;
                end;
                ```
        }
        execution {
            sequence: 30
        }
        advanced {
            executionMappingIdentifier: 11846746556553200
        }
    )

    process update-entry-events (
        name: Update Entry Events
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                update wms_events e
                   set e.title = case
                           when e.title = :P70_ORIGINAL_EVENT_TITLE
                                or (e.title is null and :P70_ORIGINAL_EVENT_TITLE is null)
                           then :P70_EVENT_TITLE
                           else e.title
                       end,
                       e.valid_from = :P70_VALID_FROM,
                       e.valid_to = :P70_VALID_TO,
                       e.valid_timezone = :P70_VALID_TIMEZONE,
                       e.active_flg = case
                           when exists (
                               select 1
                                 from wms_livestack_event_entries lee
                                where lee.event_id = e.id
                                  and lee.livestack_event_id = :P70_ID
                                  and lee.active_flg = 'Y'
                           )
                           then :P70_ACTIVE_FLG
                           else 'N'
                       end,
                       e.event_status = :P70_EVENT_STATUS,
                       e.updated_flg = case
                           when nvl(e.updated_flg, 0) = 2 then 2
                           else 1
                       end
                 where e.id in (
                       select lee.event_id
                         from wms_livestack_event_entries lee
                        where lee.livestack_event_id = :P70_ID
                 );
                ```
        }
        execution {
            sequence: 40
        }
        advanced {
            executionMappingIdentifier: 11595336438340944
        }
        serverSideCondition {
            whenButtonPressed: @save
        }
    )

)

