page 27 (
    name: Featured Workshops
    alias: FEATURED-WORKSHOPS
    title: Featured Workshops
    appearance {
        pageTemplate: @standard-custom
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    css {
        inline:
            ```css
            #view-publishing-details-button {
                display: flex;
                align-self: center;
            }
            
            #add-featured-workshop-region .row {
                flex-wrap: wrap;
                display: flex;
                align-items: center;
            }
            
            .t-Region-header {
                background-color: #9cb88c;
                /* background-color: #F1D58f; */
            }
            ```
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region add-featured-workshop (
        name: Add Featured Workshop
        title: Add a Featured Workshop
        type: staticContent
        layout {
            sequence: 30
            parentRegion: @manage-featured-workshops
            slot: subRegions
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--scrollBody
                margin-top-md
            ]
        }
        advanced {
            htmlDomId: add-featured-workshop-region
        }
    )

    region featured-workshops (
        name: Featured Workshops
        type: interactiveGrid
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery: select * from workshop_ll where featured_flg = 'Y'
        }
        layout {
            sequence: 20
            parentRegion: @manage-featured-workshops
            slot: subRegions
        }
        appearance {
            template: @interactive-report
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: update
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
                saveButton
            ]
        }
        download {
            formats: [
                csv
                html
                excel
                pdf
            ]
        }
        advanced {
            savedReportMappingIdentifier: 9525144992034239736
        }

        savedReport 104365855 (
            visibility: primary
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @ID
                layout {
                    width: 100
                    sequence: 2
                }
            )

            displayColumn (
                column: @WORKSHOP_ID
                layout {
                    width: 131
                    sequence: 3
                }
            )

            displayColumn (
                column: @FEATURED_FLG
                layout {
                    sequence: 10
                }
            )

            displayColumn (
                column: @APEX$ROW_ACTION
                layout {
                    frozen: true
                    width: 100
                    sequence: 1
                }
            )

            displayColumn (
                column: @PUBLISH_STATUS
                layout {
                    show: false
                    sequence: 4
                }
            )

            displayColumn (
                column: @PUBLISH_TYPE
                layout {
                    show: false
                    sequence: 5
                }
            )

            displayColumn (
                column: @PRODUCTION_URL
                layout {
                    show: false
                    sequence: 9
                }
            )

            displayColumn (
                column: @TITLE_OVERRIDE
                layout {
                    width: 264
                    sequence: 6
                }
            )

            displayColumn (
                column: @WORKSHOP_TIME
                layout {
                    show: false
                    width: 156
                    sequence: 7
                }
            )

            displayColumn (
                column: @DESC_SHORT_OVERRIDE
                layout {
                    sequence: 8
                }
            )

            displayColumn (
                column: @DESC_LONG_OVERRIDE
                layout {
                    show: false
                    sequence: 11
                }
            )

            displayColumn (
                column: @DESC_OUTLINE_OVERRIDE
                layout {
                    show: false
                    sequence: 12
                }
            )

            displayColumn (
                column: @DESC_PREREQ_OVERRIDE
                layout {
                    show: false
                    sequence: 13
                }
            )

            displayColumn (
                column: @FREETIER_URL
                layout {
                    show: false
                    sequence: 15
                }
            )

            displayColumn (
                column: @ALWAYSFREE_URL
                layout {
                    show: false
                    sequence: 16
                }
            )

            displayColumn (
                column: @PAID_URL
                layout {
                    show: false
                    sequence: 17
                }
            )

            displayColumn (
                column: @GREENBUTTON_URL
                layout {
                    show: false
                    sequence: 18
                }
            )

            displayColumn (
                column: @DESKTOPGUIDE_URL
                layout {
                    show: false
                    sequence: 19
                }
            )

            displayColumn (
                column: @DESKTOPAPP1_URL
                layout {
                    show: false
                    sequence: 20
                }
            )

            displayColumn (
                column: @DESKTOPAPP2_URL
                layout {
                    show: false
                    sequence: 21
                }
            )

            displayColumn (
                column: @YOUTUBE_LINK
                layout {
                    show: false
                    sequence: 22
                }
            )

            displayColumn (
                column: @ALWAYSFREE_FLG
                layout {
                    show: false
                    sequence: 23
                }
            )

            displayColumn (
                column: @FREETIER_FLG
                layout {
                    show: false
                    sequence: 24
                }
            )

            displayColumn (
                column: @PAID_FLG
                layout {
                    show: false
                    sequence: 25
                }
            )

            displayColumn (
                column: @GREENBUTTON_FLG
                layout {
                    show: false
                    sequence: 26
                }
            )

            displayColumn (
                column: @SPRINT_FLG
                layout {
                    show: false
                    sequence: 27
                }
            )

            displayColumn (
                column: @GREENBUTTON_INFO
                layout {
                    show: false
                    sequence: 28
                }
            )

            displayColumn (
                column: @SPRINT_URL
                layout {
                    show: false
                    sequence: 29
                }
            )

            displayColumn (
                column: @UPDATED_PUBLISH_FLG
                layout {
                    show: false
                    sequence: 30
                }
            )

            displayColumn (
                column: @OCI_LOGIN_FLG
                layout {
                    show: false
                    sequence: 31
                }
            )

            displayColumn (
                column: @NOVNC_ENABLED_FLG
                layout {
                    show: false
                    sequence: 32
                }
            )

            displayColumn (
                column: @VERIFICATION_STATUS_ID
                layout {
                    show: false
                    sequence: 33
                }
            )

            displayColumn (
                column: @PAGE_VIEWS
                layout {
                    show: false
                    sequence: 34
                }
            )

            displayColumn (
                column: @LIVESQL_URL
                layout {
                    show: false
                    sequence: 35
                }
            )

            displayColumn (
                column: @LIVESQL_FLG
                layout {
                    show: false
                    sequence: 36
                }
            )

            displayColumn (
                column: @GITHUB_OVERRIDE_FLG
                layout {
                    show: false
                    sequence: 37
                }
            )

            displayColumn (
                column: @UPDATED_ON
                layout {
                    show: false
                    sequence: 38
                }
            )

            sort (
                column: @ID
                sort {
                    nulls: last
                    sequence: 1
                }
            )

        )

        column ALWAYSFREE_FLG (
            type: textField
            heading {
                heading: Alwaysfree Flg
            }
            layout {
                sequence: 270
            }
            validation {
                maxLength: 1
            }
            source {
                databaseColumn: ALWAYSFREE_FLG
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column ALWAYSFREE_URL (
            type: textField
            heading {
                heading: Alwaysfree Url
            }
            layout {
                sequence: 200
            }
            validation {
                maxLength: 250
            }
            source {
                databaseColumn: ALWAYSFREE_URL
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column APEX$ROW_ACTION (
            type: actionsMenu
            layout {
                sequence: 20
            }
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 10
            }
        )

        column DESC_LONG_OVERRIDE (
            type: textarea
            heading {
                heading: Desc Long Override
            }
            layout {
                sequence: 150
            }
            validation {
                maxLength: 4000
            }
            source {
                databaseColumn: DESC_LONG_OVERRIDE
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
            enableUsersTo {
                sort: false
            }
        )

        column DESC_OUTLINE_OVERRIDE (
            type: textarea
            heading {
                heading: Desc Outline Override
            }
            layout {
                sequence: 160
            }
            validation {
                maxLength: 4000
            }
            source {
                databaseColumn: DESC_OUTLINE_OVERRIDE
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
            enableUsersTo {
                sort: false
            }
        )

        column DESC_PREREQ_OVERRIDE (
            type: textarea
            heading {
                heading: Desc Prereq Override
            }
            layout {
                sequence: 170
            }
            validation {
                maxLength: 4000
            }
            source {
                databaseColumn: DESC_PREREQ_OVERRIDE
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
            enableUsersTo {
                sort: false
            }
        )

        column DESC_SHORT_OVERRIDE (
            type: textarea
            heading {
                heading: Short Description
                alignment: center
            }
            layout {
                sequence: 140
                columnAlignment: center
            }
            validation {
                maxLength: 4000
            }
            source {
                databaseColumn: DESC_SHORT_OVERRIDE
                dataType: varchar2
            }
            default {
                type: sqlQuerySingleValue
                sqlQuerySingleValue:
                    ```sql
                    select nvl(desc_short_override, (select short_desc from workshop where id = workshop_id)) title
                    from workshop_ll
                    where featured_flg = 'Y' 
                    and id = id;
                    ```
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
            enableUsersTo {
                sort: false
            }
            readOnly {
                type: always
            }
        )

        column DESKTOPAPP1_URL (
            type: textField
            heading {
                heading: Desktopapp1 Url
            }
            layout {
                sequence: 240
            }
            validation {
                maxLength: 250
            }
            source {
                databaseColumn: DESKTOPAPP1_URL
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column DESKTOPAPP2_URL (
            type: textField
            heading {
                heading: Desktopapp2 Url
            }
            layout {
                sequence: 250
            }
            validation {
                maxLength: 250
            }
            source {
                databaseColumn: DESKTOPAPP2_URL
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column DESKTOPGUIDE_URL (
            type: textField
            heading {
                heading: Desktopguide Url
            }
            layout {
                sequence: 230
            }
            validation {
                maxLength: 250
            }
            source {
                databaseColumn: DESKTOPGUIDE_URL
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column FEATURED_FLG (
            type: checkbox
            heading {
                heading: Featured
                alignment: center
            }
            layout {
                sequence: 70
                columnAlignment: center
            }
            source {
                databaseColumn: FEATURED_FLG
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column FREETIER_FLG (
            type: textField
            heading {
                heading: Freetier Flg
            }
            layout {
                sequence: 280
            }
            validation {
                maxLength: 1
            }
            source {
                databaseColumn: FREETIER_FLG
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column FREETIER_URL (
            type: textField
            heading {
                heading: Freetier Url
            }
            layout {
                sequence: 190
            }
            validation {
                maxLength: 250
            }
            source {
                databaseColumn: FREETIER_URL
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column GITHUB_OVERRIDE_FLG (
            type: textField
            heading {
                heading: Github Override Flg
            }
            layout {
                sequence: 410
            }
            validation {
                maxLength: 1
            }
            source {
                databaseColumn: GITHUB_OVERRIDE_FLG
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column GREENBUTTON_FLG (
            type: textField
            heading {
                heading: Greenbutton Flg
            }
            layout {
                sequence: 300
            }
            validation {
                maxLength: 1
            }
            source {
                databaseColumn: GREENBUTTON_FLG
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column GREENBUTTON_INFO (
            type: textarea
            heading {
                heading: Greenbutton Info
            }
            layout {
                sequence: 320
            }
            source {
                databaseColumn: GREENBUTTON_INFO
                dataType: clob
            }
            sessionState {
                dataType: clob
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
        )

        column GREENBUTTON_URL (
            type: textField
            heading {
                heading: Greenbutton Url
            }
            layout {
                sequence: 220
            }
            validation {
                maxLength: 250
            }
            source {
                databaseColumn: GREENBUTTON_URL
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column ID (
            type: link
            heading {
                heading: LiveLabs ID
                alignment: center
            }
            layout {
                sequence: 30
                columnAlignment: center
            }
            link {
                target: {
                    page: 3203
                    items: {
                        P3203_ID: &ID.
                        P3203_ORIGIN: 27
                    }
                    clearCache: 3203
                }
                linkText: &ID.
            }
            source {
                databaseColumn: ID
                dataType: number
                primaryKey: true
            }
            columnFilter {
                lovType: useLov
            }
        )

        column LIVESQL_FLG (
            type: textField
            heading {
                heading: Livesql Flg
            }
            layout {
                sequence: 400
            }
            validation {
                maxLength: 1
            }
            source {
                databaseColumn: LIVESQL_FLG
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column LIVESQL_URL (
            type: textarea
            heading {
                heading: Livesql Url
            }
            layout {
                sequence: 390
            }
            validation {
                maxLength: 4000
            }
            source {
                databaseColumn: LIVESQL_URL
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
            enableUsersTo {
                sort: false
            }
        )

        column NOVNC_ENABLED_FLG (
            type: textField
            heading {
                heading: Novnc Enabled Flg
            }
            layout {
                sequence: 360
            }
            validation {
                maxLength: 1
            }
            source {
                databaseColumn: NOVNC_ENABLED_FLG
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column OCI_LOGIN_FLG (
            type: textField
            heading {
                heading: Oci Login Flg
            }
            layout {
                sequence: 350
            }
            validation {
                maxLength: 1
            }
            source {
                databaseColumn: OCI_LOGIN_FLG
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column PAGE_VIEWS (
            type: numberField
            heading {
                heading: Page Views
                alignment: end
            }
            layout {
                sequence: 380
                columnAlignment: end
            }
            source {
                databaseColumn: PAGE_VIEWS
                dataType: number
            }
            columnFilter {
                lovType: none
            }
        )

        column PAID_FLG (
            type: textField
            heading {
                heading: Paid Flg
            }
            layout {
                sequence: 290
            }
            validation {
                maxLength: 1
            }
            source {
                databaseColumn: PAID_FLG
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column PAID_URL (
            type: textField
            heading {
                heading: Paid Url
            }
            layout {
                sequence: 210
            }
            validation {
                maxLength: 250
            }
            source {
                databaseColumn: PAID_URL
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column PRODUCTION_URL (
            type: textarea
            heading {
                heading: Production Url
            }
            layout {
                sequence: 110
            }
            validation {
                maxLength: 1000
            }
            source {
                databaseColumn: PRODUCTION_URL
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
            enableUsersTo {
                sort: false
            }
        )

        column PUBLISH_STATUS (
            type: textField
            heading {
                heading: Publish Status
            }
            layout {
                sequence: 80
            }
            validation {
                maxLength: 100
            }
            source {
                databaseColumn: PUBLISH_STATUS
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column PUBLISH_TYPE (
            type: textField
            heading {
                heading: Publish Type
            }
            layout {
                sequence: 90
            }
            validation {
                maxLength: 100
            }
            source {
                databaseColumn: PUBLISH_TYPE
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column SPRINT_FLG (
            type: textField
            heading {
                heading: Sprint Flg
            }
            layout {
                sequence: 310
            }
            validation {
                maxLength: 1
            }
            source {
                databaseColumn: SPRINT_FLG
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column SPRINT_URL (
            type: textField
            heading {
                heading: Sprint Url
            }
            layout {
                sequence: 330
            }
            validation {
                maxLength: 250
            }
            source {
                databaseColumn: SPRINT_URL
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column TITLE_OVERRIDE (
            type: link
            heading {
                heading: Title
                alignment: center
            }
            layout {
                sequence: 100
                columnAlignment: center
            }
            link {
                target: {
                    type: url
                    url: &PRODUCTION_URL.
                }
                linkText: &TITLE_OVERRIDE.
                linkAttributes: target="_blank"
            }
            source {
                databaseColumn: TITLE_OVERRIDE
                dataType: varchar2
            }
            default {
                type: sqlQuerySingleValue
                sqlQuerySingleValue:
                    ```sql
                    select nvl(title_override, (select title from workshop where id = workshop_id)) title
                    from workshop_ll
                    where featured_flg = 'Y' 
                    and id = id;
                    ```
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column UPDATED_ON (
            type: textField
            heading {
                heading: Updated On
            }
            layout {
                sequence: 420
            }
            validation {
                maxLength: 40
            }
            source {
                databaseColumn: UPDATED_ON
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column UPDATED_PUBLISH_FLG (
            type: numberField
            heading {
                heading: Updated Publish Flg
                alignment: end
            }
            layout {
                sequence: 340
                columnAlignment: end
            }
            source {
                databaseColumn: UPDATED_PUBLISH_FLG
                dataType: number
            }
            columnFilter {
                lovType: none
            }
        )

        column VERIFICATION_STATUS_ID (
            type: numberField
            heading {
                heading: Verification Status Id
                alignment: end
            }
            layout {
                sequence: 370
                columnAlignment: end
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: VERIFICATION_STATUS_ID
                dataType: number
            }
            columnFilter {
                lovType: none
            }
        )

        column WORKSHOP_ID (
            type: numberField
            heading {
                heading: Workshop ID
                alignment: center
            }
            layout {
                sequence: 40
                columnAlignment: center
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: WORKSHOP_ID
                dataType: number
            }
            default {
                type: sqlQuerySingleValue
                sqlQuerySingleValue: select workshop_id from workshop_ll where id=id;
            }
            columnFilter {
                lovType: none
            }
            readOnly {
                type: always
            }
        )

        column WORKSHOP_TIME (
            type: numberField
            heading {
                heading: Workshop Time
                alignment: end
            }
            layout {
                sequence: 130
                columnAlignment: end
            }
            source {
                databaseColumn: WORKSHOP_TIME
                dataType: number
            }
            columnFilter {
                lovType: none
            }
        )

        column YOUTUBE_LINK (
            type: textField
            heading {
                heading: Youtube Link
            }
            layout {
                sequence: 260
            }
            validation {
                maxLength: 250
            }
            source {
                databaseColumn: YOUTUBE_LINK
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
    )

    region instructions (
        name: Instructions-2
        type: staticContent
        source {
            htmlCode: <b>To feature a LiveLab, search for it below by LiveLabs ID or title. Then, click "Feature This Workshop".</b> Please wait at least 1 minute for your changes to reflect on the LiveLabs home page.
        }
        layout {
            sequence: 10
            parentRegion: @add-featured-workshop
            slot: regionBody
        }
        appearance {
            template: @blank-with-attributes
            templateOptions: [
                #DEFAULT#
                margin-bottom-sm
            ]
        }
    )

    region instructions-2 (
        name: Instructions-1
        type: staticContent
        source {
            htmlCode: <b>The workshops below are currently featured on the <a href="www.livelabs.oracle.com">LiveLabs</a> home page.</b> To remove a workshop's featured status, uncheck the featured flag. Then, click "Save" to update the workshops in LiveLabs.
        }
        layout {
            sequence: 10
            parentRegion: @manage-featured-workshops
            slot: subRegions
        }
        appearance {
            template: @blank-with-attributes
            templateOptions: [
                #DEFAULT#
                margin-bottom-md
            ]
        }
    )

    region manage-featured-workshops (
        name: Manage Featured Workshops
        type: staticContent
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--scrollBody
                margin-bottom-md
            ]
        }
    )

    region workshop-selection (
        name: Workshop Selection
        type: staticContent
        layout {
            sequence: 20
            parentRegion: @add-featured-workshop
            slot: regionBody
        }
        appearance {
            template: @blank-with-attributes
            templateOptions: #DEFAULT#
        }
    )

    pageItem P27_NEW_FEATURED_WORKSHOP_ID (
        type: popupLov
        label {
            label: Select a Workshop
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @livelab-titles-ids
        }
        layout {
            sequence: 20
            region: @workshop-selection
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: [
                #DEFAULT#
                t-Form-fieldContainer--stretchInputs
                t-Form-fieldContainer--large
            ]
            width: 30
        }
        source {
            type: item
            item: P27_NEW_FEATURED_WORKSHOP_ID
        }
    )

    button feature-workshop (
        buttonName: Feature-Workshop
        label: Feature this Workshop
        layout {
            sequence: 40
            region: @workshop-selection
            slot: regionBody
            startNewRow: false
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    dynamicAction set-featured-flag (
        name: Set Featured Flag
        execution {
            sequence: 20
            eventScope: dynamic
        }
        when {
            event: click
            selectionType: button
            button: @feature-workshop
        }

        action native-submit-page (
            action: submitPage
            execution {
                sequence: 20
                fireOnInit: false
            }
        )

        action refresh-featured-workshops-report (
            name: Refresh Featured Workshops Report
            action: refresh
            affectedElements {
                selectionType: region
                region: @featured-workshops
            }
            execution {
                sequence: 70
                fireOnInit: false
            }
        )

        action set-featured-flag-in-ll-wms (
            name: Set Featured Flag in LL & WMS
            action: executeServerSideCode
            settings {
                plsqlCode:
                    ```plsql
                    -- Extracting the LL ID stored in the returned value and featuring the corresponding LiveLab.
                    begin
                        update workshop_ll set featured_flg = 'Y' where id = :P27_NEW_FEATURED_WORKSHOP_ID;
                    commit;
                        wms_pkg_ords.updateWorkshops;
                    end;
                    ```
                itemsToSubmit: P27_NEW_FEATURED_WORKSHOP_ID
            }
            execution {
                sequence: 30
                fireOnInit: false
            }
        )

    )

    dynamicAction update-ll-featured-workshops (
        name: Update LL Featured Workshops
        execution {
            sequence: 30
        }
        when {
            event: region/interactiveGrid/interactivegridsave
            selectionType: region
            region: @featured-workshops
        }

        action native-execute-plsql-code (
            action: executeServerSideCode
            settings {
                plsqlCode:
                    ```plsql
                    begin
                        wms_pkg_ords.updateWorkshops;
                        commit;
                    end;
                    ```
            }
            execution {
                sequence: 20
                fireOnInit: false
            }
        )

    )

    process featured-workshops-save-interactive-grid-data (
        name: Featured Workshops - Save Interactive Grid Data
        type: interactiveGridAutoRowProcessing
        editableRegion: @featured-workshops
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 9525145710749239744
        }
    )

)

