page 15 (
    name: Create/Edit Workshop Icon
    alias: CREATE-EDIT-WORKSHOP-ICON
    title: Create/Edit Workshop Icon
    appearance {
        pageMode: modalDialog
        dialogTemplate: @modal-dialog
        templateOptions: #DEFAULT#
    }
    dialog {
        resizable: false
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 20
            slot: dialogFooter
        }
        appearance {
            template: @buttons-container
            templateOptions: #DEFAULT#
        }
        settings {
            outputAs: text
        }
    )

    region create-edit-workshop-icon (
        name: Create/Edit Workshop Icon
        type: form
        source {
            location: localDatabase
            tableName: WORKSHOP_ICONS
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @blank-with-attributes
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
    )

    pageItem P15_COUNCIL_ID (
        type: selectList
        label {
            label: Council
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @workshop-council-id
            displayExtraValues: false
            displayNullValue: false
        }
        layout {
            sequence: 60
            region: @create-edit-workshop-icon
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @create-edit-workshop-icon
            column: COUNCIL_ID
            dataType: number
        }
    )

    pageItem P15_ICON_BLOB (
        type: fileUpload
        label {
            label: Icon Image
            alignment: left
        }
        display {
            displayAs: blockDropzone
        }
        storage {
            mimeTypeColumn: ICON_MIME_TYPE
            filenameColumn: ICON_TITLE
            fileTypes: image/png
        }
        layout {
            sequence: 40
            region: @create-edit-workshop-icon
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 60
        }
        validation {
            maxLength: 255
        }
        source {
            formRegion: @create-edit-workshop-icon
            column: ICON_BLOB
            dataType: blob
        }
    )

    pageItem P15_ICON_MIME_TYPE (
        type: hidden
        layout {
            sequence: 70
            region: @create-edit-workshop-icon
            slot: regionBody
        }
        source {
            formRegion: @create-edit-workshop-icon
            column: ICON_MIME_TYPE
            dataType: varchar2
        }
    )

    pageItem P15_ID (
        type: hidden
        layout {
            sequence: 10
            region: @create-edit-workshop-icon
            slot: regionBody
        }
        source {
            formRegion: @create-edit-workshop-icon
            column: ID
            dataType: number
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P15_TITLE (
        type: textField
        label {
            label: Title
            alignment: left
        }
        layout {
            sequence: 20
            region: @create-edit-workshop-icon
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 60
        }
        validation {
            maxLength: 500
        }
        source {
            formRegion: @create-edit-workshop-icon
            column: TITLE
            dataType: varchar2
        }
    )

    pageItem P15_YOUTUBE_LINK (
        type: textField
        label {
            label: Youtube Link
            alignment: left
        }
        settings {
            subtype: url
        }
        layout {
            sequence: 50
            region: @create-edit-workshop-icon
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 60
        }
        validation {
            maxLength: 1000
        }
        source {
            formRegion: @create-edit-workshop-icon
            column: YOUTUBE_LINK
            dataType: varchar2
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: close
        }
        appearance {
            buttonTemplate: @text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 40
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P15_ID
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 20
            region: @buttons
            slot: delete
        }
        appearance {
            buttonTemplate: @text
            templateOptions: #DEFAULT#
        }
        behavior {
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
            requiresConfirmation: true
        }
        confirmation {
            message: &APP_TEXT$DELETE_MSG!RAW.
            style: danger
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P15_ID
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 30
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P15_ID
        }
    )

    dynamicAction cancel-dialog (
        name: Cancel Dialog
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @cancel
        }

        action native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        settings {
            showSuccessMessages: false
        }
        execution {
            sequence: 50
        }
        advanced {
            executionMappingIdentifier: 5724390307668351861
        }
        serverSideCondition {
            type: requestIsContainedInValue
            value: CREATE,SAVE,DELETE
        }
    )

    process initialize-form-create-edit-workshop-icon (
        name: Initialize form Create/Edit Workshop Icon
        type: formInitialization
        formRegion: @create-edit-workshop-icon
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 5724389513649351860
        }
    )

    process process-form-create-edit-workshop-icon (
        name: Process form Create/Edit Workshop Icon
        type: formAutoRowProcessing
        formRegion: @create-edit-workshop-icon
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 5724389988970351861
        }
    )

)

