page 2 (
    name: Workshop Council
    alias: WORKSHOP-COUNCIL
    title: Workshop Council
    appearance {
        pageTemplate: @standard-custom
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        formAutoComplete: false
    }

    region span-style-font-size-1-8em-font-weight-700-workshop-council-members-span (
        name: <span style="font-size: 1.8em; font-weight: 700">Workshop Council Members</span>
        type: staticContent
        source {
            htmlCode:
                ```html
                <table><tr><td width="120px">
                <img src="#APP_FILES#wms_logo.png" width="100px">
                </td><td>
                <p>Workshop Council Members.  Contact hope.fisher@oracle.com or put request in #workshop-authors-help slack channel to add or modify.</p></td></tr></table>
                ```
        }
        layout {
            sequence: 20
            slot: beforeContentBody
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--scrollBody
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
        security {
            authorizationScheme: @administration-rights
        }
    )

    region workshop-council-members (
        name: Workshop Council Members
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select name,email,replace(replace(active_flg,1,'Active'),0,'Inactive') from workshop_person_council_vw
                
                ```
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @interactive-report
            templateOptions: #DEFAULT#
        }
        pagination {
            type: rowRangesXToY
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        actionsMenu {
            subscription: false
        }
        advanced {
            savedReportMappingIdentifier: 25286154541690564743
        }

        column EMAIL (
            type: plainText
            heading {
                heading: Council Member Email
                alignment: center
            }
            layout {
                sequence: 20
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: G
            }
        )

        column NAME (
            type: plainText
            heading {
                heading: Name
                alignment: center
            }
            layout {
                sequence: 10
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: F
            }
        )

        column "REPLACE(REPLACE(ACTIVE_FLG,1,'ACTIVE'),0,'INACTIVE')" (
            type: plainText
            heading {
                heading: Active?
                alignment: center
            }
            layout {
                sequence: 30
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: H
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Workshop Contributors Report
        }

        savedReport 58417906 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn EMAIL (
                sequence: 2
            )

            displayColumn NAME (
                sequence: 1
            )

            displayColumn "REPLACE(REPLACE(ACTIVE_FLG,1,'ACTIVE'),0,'INACTIVE')" (
                sequence: 3
            )

        )

    )

)

