page 69 (
    name: Request an Event Code
    alias: REQUEST-AN-EVENT-CODE
    title: Request an Event Code
    appearance {
        pageTemplate: @standard-custom
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region title (
        name: Title
        title: Request an Event Code
        type: staticContent
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useRegionTitle
            ]
        }
    )

    region event-type (
        name: Event Type
        type: staticContent
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--scrollBody
            ]
        }
    )

    region workshop-event-description (
        name: Workshop Event Description
        type: staticContent
        source {
            htmlCode:
                ```html
                <p>A Workshop Event is the default option. It creates a typical Event Code for a single Workshop in WMS and LiveLabs.</p>
                ```
        }
        layout {
            sequence: 15
            parentRegion: @event-type
            slot: regionBody
            startNewRow: false
        }
        appearance {
            template: @blank-with-attributes
            templateOptions: #DEFAULT#
        }
    )

    region livestack-event-description (
        name: LiveStack Event Description
        type: staticContent
        source {
            htmlCode:
                ```html
                <p>A LiveStack Event is only for LiveStacks. If you do not know what a LiveStack is, choose Workshop Event instead.</p>
                ```
        }
        layout {
            sequence: 25
            parentRegion: @event-type
            slot: regionBody
            startNewRow: false
        }
        appearance {
            template: @blank-with-attributes
            templateOptions: #DEFAULT#
        }
    )

    button regular-event (
        buttonName: Regular_Event
        label: Workshop Event
        layout {
            sequence: 10
            region: @event-type
            slot: regionBody
        }
        appearance {
            buttonTemplate: @text-with-icon
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--large
                t-Button--iconLeft
            ]
            icon: fa-flask
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 35
                clearCache: 35
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button livestack-event (
        buttonName: LiveStack_Event
        label: LiveStack Event
        layout {
            sequence: 20
            region: @event-type
            slot: regionBody
        }
        appearance {
            buttonTemplate: @text-with-icon
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--large
                t-Button--iconLeft
            ]
            icon: fa-layers
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 70
                clearCache: 70
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button cancel (
        buttonName: Cancel
        label: Cancel
        layout {
            sequence: 10
            region: @title
            slot: edit
        }
        appearance {
            buttonTemplate: @text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 44
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

)
