page 66 (
    name: LiveStack Demo Form
    alias: LIVESTACK-DEMO-FORM
    title: LiveStack Demo Form
    appearance {
        pageMode: modalDialog
        dialogTemplate: @modal-dialog
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 20
            slot: dialogFooter
        }
        appearance {
            template: @buttons-container
            templateOptions: #DEFAULT#
        }
    )

    region livestack-demo-form (
        name: LiveStack Demo Form
        type: form
        source {
            location: localDatabase
            tableName: WMS_LIVESTACK_DEMOS
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @blank-with-attributes
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
    )

    pageItem P66_ASSET_ID (
        type: popupLov
        label {
            label: Asset ID
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @assets-2
        }
        layout {
            sequence: 50
            region: @livestack-demo-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: [
                #DEFAULT#
                margin-top-md
            ]
            width: 30
        }
        source {
            formRegion: @livestack-demo-form
            column: ASSET_ID
            dataType: number
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P66_IMAGE_ID (
        type: popupLov
        label {
            label: Image ID
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @images
        }
        layout {
            sequence: 60
            region: @livestack-demo-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 255
        }
        source {
            formRegion: @livestack-demo-form
            column: IMAGE_ID
            dataType: number
        }
    )

    pageItem P66_LL_ID (
        type: popupLov
        label {
            label: LiveLab ID
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @livelabs-with-types
            displayExtraValues: false
        }
        layout {
            sequence: 30
            region: @livestack-demo-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-above
            templateOptions: [
                #DEFAULT#
                t-Form-fieldContainer--stretchInputs
            ]
            width: 30
        }
        source {
            formRegion: @livestack-demo-form
            column: LL_ID
            dataType: number
            queryOnly: true
            primaryKey: true
        }
        serverSideCondition {
            type: itemIsNull
            item: P66_LL_ID
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            encryptSessionState: false
        }
    )

    pageItem P66_LL_ID_DISPLAY (
        type: displayOnly
        label {
            label: LiveLab ID
            alignment: left
        }
        layout {
            sequence: 10
            region: @livestack-demo-form
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-above
            templateOptions: #DEFAULT#
        }
        source {
            type: item
            item: P66_LL_ID
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P66_LL_ID
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P66_LL_NAME (
        type: displayOnly
        label {
            label: LiveLab Name
            alignment: left
        }
        layout {
            sequence: 20
            region: @livestack-demo-form
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-above
            templateOptions: #DEFAULT#
        }
        source {
            type: sqlQuerySingleValue
            sqlQuery: select coalesce(ll.title_override, w.title) from workshop_ll ll left join workshop w on ll.workshop_id = w.id where ll.id = :P66_LL_ID;
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: close
        }
        appearance {
            buttonTemplate: @text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: triggerAction
        }

        triggerAction native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
            }
        )

    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 40
            region: @buttons
            slot: create
        }
        appearance {
            buttonTemplate: @text-with-icon
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--iconRight
            ]
            icon: fa-plus-square-o
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P66_LL_ID_DISPLAY
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 20
            region: @buttons
            slot: delete
        }
        appearance {
            buttonTemplate: @text
            templateOptions: #DEFAULT#
        }
        behavior {
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
            requiresConfirmation: true
        }
        confirmation {
            message: &APP_TEXT$DELETE_MSG!RAW.
            style: danger
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P66_LL_ID_DISPLAY
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 30
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P66_LL_ID_DISPLAY
        }
    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        execution {
            sequence: 60
        }
        advanced {
            executionMappingIdentifier: 4806967940740420191
        }
        serverSideCondition {
            type: requestIsContainedInValue
            value: CREATE,SAVE,DELETE
        }
    )

    process initialize-form-livestack-demo-form (
        name: Initialize form LiveStack Demo Form
        type: formInitialization
        formRegion: @livestack-demo-form
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 4806967180475420190
        }
    )

    process process-form-livestack-demo-form (
        name: Process form LiveStack Demo Form
        type: formAutoRowProcessing
        formRegion: @livestack-demo-form
        target {
            returnPksAfterInsert: false
        }
        execution {
            sequence: 30
        }
        advanced {
            executionMappingIdentifier: 4806967580273420191
        }
    )

    process sync-demo-create (
        name: Sync Demo - Create
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                wms_pkg_ords.createLiveStackDemo(:P66_LL_ID, :P66_ASSET_ID);
                
                ```
        }
        execution {
            sequence: 40
        }
        advanced {
            executionMappingIdentifier: 5827281426576073112
        }
        serverSideCondition {
            whenButtonPressed: @create
        }
    )

    process sync-demo-delete (
        name: Sync Demo - Delete
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                wms_pkg_ords.deleteLiveStackDemo(:P66_LL_ID);
                
                ```
        }
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 4304845346052730435
        }
        serverSideCondition {
            whenButtonPressed: @delete
        }
    )

    process sync-demo-update (
        name: Sync Demo - Update
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                wms_pkg_ords.updateLiveStackDemo(:P66_LL_ID);
                
                ```
        }
        execution {
            sequence: 50
        }
        advanced {
            executionMappingIdentifier: 4304845220285730434
        }
        serverSideCondition {
            whenButtonPressed: @save
        }
    )

)

