page 12 (
    name: Workshop Icons
    alias: WORKSHOP-ICONS
    title: Workshop Icons
    appearance {
        pageTemplate: @standard-custom
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @administration-rights
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region workshop-icons (
        name: Workshop Icons
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery: select "ROWID","ID","TITLE",sys.dbms_lob.getlength("ICON_BLOB")"ICON_BLOB","YOUTUBE_LINK","COUNCIL_ID", "ICON_MIME_TYPE", "ICON_TITLE" from "WORKSHOP_ICONS"
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @interactive-report
            templateOptions: #DEFAULT#
        }
        link {
            linkColumn: customTarget
            target: {
                page: 15
                items: {
                    P15_ID: \#ID#\
                }
                action: resetPagination
            }
            linkIcon: <span aria-label="Edit"><span class="fa fa-edit" aria-hidden="true" title="Edit"></span></span>
        }
        pagination {
            type: rowRangesXToY
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        actionsMenu {
            subscription: false
        }
        advanced {
            savedReportMappingIdentifier: 5724391467077351863
        }

        column COUNCIL_ID (
            type: plainTextBasedOnLov
            heading {
                heading: Council
            }
            lov {
                lov: @workshop-council-id
            }
            layout {
                sequence: 6
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: F
            }
        )

        column ICON_BLOB (
            type: downloadBlob
            heading {
                heading: Icon Image
            }
            layout {
                sequence: 4
            }
            blobAttributes {
                tableName: WORKSHOP_ICONS
                blobColumn: ICON_BLOB
                primaryKeyColumn1: ID
                mimeTypeColumn: ICON_MIME_TYPE
                filenameColumn: ICON_TITLE
            }
            source {
                dataType: NUMBER
            }
            columnFilter {
                type: none
            }
            advanced {
                endUserAlias: D
            }
            enableUsersTo {
                sort: false
                filter: false
                highlight: false
                controlBreak: false
                aggregate: false
                compute: false
                chart: false
                groupBy: false
                pivot: false
            }
        )

        column ICON_MIME_TYPE (
            type: hidden
            heading {
                heading: Icon Mime Type
            }
            layout {
                sequence: 16
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: G
            }
        )

        column ICON_TITLE (
            type: hidden
            heading {
                heading: Icon Title
            }
            layout {
                sequence: 26
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: H
            }
        )

        column ID (
            type: hidden
            heading {
                heading: ID
            }
            layout {
                sequence: 0
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: B
            }
        )

        column ROWID (
            type: hidden
            heading {
                heading: ROWID
            }
            layout {
                sequence: 0
            }
            source {
                dataType: OTHER
            }
            advanced {
                endUserAlias: A
            }
        )

        column TITLE (
            type: plainText
            heading {
                heading: Title
            }
            layout {
                sequence: 3
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: C
            }
        )

        column YOUTUBE_LINK (
            type: plainText
            heading {
                heading: Youtube Link
            }
            layout {
                sequence: 5
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: E
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Workshop Icons
        }

        savedReport 57244700 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn COUNCIL_ID (
                sequence: 6
            )

            displayColumn ICON_BLOB (
                sequence: 4
            )

            displayColumn ID (
                sequence: 2
            )

            displayColumn ROWID (
                sequence: 1
            )

            displayColumn TITLE (
                sequence: 3
            )

            displayColumn YOUTUBE_LINK (
                sequence: 5
            )

        )

    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 10
            region: @workshop-icons
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 15
                clearCache: 15
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button update-icons (
        buttonName: Update_Icons
        label: Update Icons
        layout {
            sequence: 20
            region: @workshop-icons
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    dynamicAction edit-report-dialog-closed (
        name: Edit Report - Dialog Closed
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @workshop-icons
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @workshop-icons
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction update-icons (
        name: Update Icons
        execution {
            sequence: 20
        }
        when {
            event: click
            selectionType: button
            button: @update-icons
        }

        action native-execute-plsql-code (
            action: executeServerSideCode
            settings {
                plsqlCode:
                    ```plsql
                    begin
                    wms_pkg_ords.updateIcons;
                    end;
                    ```
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

