page 45 (
    name: Marketplace Listings
    alias: MARKETPLACE-LISTINGS
    title: Marketplace Listings
    appearance {
        pageTemplate: @standard-custom
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region marketplace-listings (
        name: Marketplace Listings
        type: interactiveReport
        source {
            location: localDatabase
            tableName: OMP_LISTINGS
        }
        layout {
            sequence: 10
            parentRegion: @marketplace-listings-2
            slot: subRegions
        }
        appearance {
            template: @interactive-report
            templateOptions: #DEFAULT#
        }
        link {
            linkColumn: customTarget
            target: {
                page: 39
                items: {
                    P39_ID: #ID#
                }
            }
            linkIcon: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>
        }
        pagination {
            type: rowRangesXToY
        }
        performance {
            maxRowsToProcess: 1000000
        }
        advanced {
            savedReportMappingIdentifier: 69875366501498725027
        }

        column ADDED_BY (
            type: plainText
            heading {
                heading: Added By
                alignment: center
            }
            layout {
                sequence: 70
                columnAlignment: center
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: P
            }
        )

        column ADDED_ON (
            type: plainText
            heading {
                heading: Added On
                alignment: center
            }
            layout {
                sequence: 60
                columnAlignment: center
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: L
            }
        )

        column APP_CATALOG_OCID (
            type: plainText
            heading {
                heading: App Catalog OCID
                alignment: center
            }
            layout {
                sequence: 40
                columnAlignment: center
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: R
            }
        )

        column ID (
            type: plainText
            heading {
                heading: ID
                alignment: center
            }
            layout {
                sequence: 10
                columnAlignment: center
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
        )

        column LISTING_NAME (
            type: plainText
            heading {
                heading: Listing Name
                alignment: center
            }
            layout {
                sequence: 20
                columnAlignment: center
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: N
            }
        )

        column LISTING_OCID (
            type: plainText
            heading {
                heading: Listing OCID
                alignment: center
            }
            layout {
                sequence: 30
                columnAlignment: center
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: Q
            }
        )

        column SUPPORT_CONTACTS (
            type: plainText
            heading {
                heading: Support Contacts
                alignment: center
            }
            layout {
                sequence: 50
                columnAlignment: center
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: S
            }
        )

        column UPDATED_FLG (
            type: plainText
            heading {
                heading: Updated Flag
                alignment: center
            }
            layout {
                sequence: 90
                columnAlignment: center
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: K
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }

        savedReport 344492321 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn ADDED_BY (
                sequence: 6
            )

            displayColumn ADDED_ON (
                sequence: 7
            )

            displayColumn APP_CATALOG_OCID (
                sequence: 4
            )

            displayColumn ID (
                sequence: 1
            )

            displayColumn LISTING_NAME (
                sequence: 2
            )

            displayColumn LISTING_OCID (
                sequence: 3
            )

            displayColumn SUPPORT_CONTACTS (
                sequence: 5
            )

            displayColumn UPDATED_FLG (
                sequence: 8
            )

        )

    )

    region marketplace-listings-2 (
        name: Marketplace Listings
        type: staticContent
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--accent1
                t-Region--scrollBody
                margin-top-sm
            ]
        }
    )

    button create (
        buttonName: Create
        label: Create
        layout {
            sequence: 10
            region: @marketplace-listings
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 31
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction refresh-report (
        name: Refresh Report
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @marketplace-listings
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @marketplace-listings
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

