page 33 (
    name: Status Report
    alias: STATUS-REPORT
    title: Status Report
    appearance {
        pageTemplate: @standard-custom
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region status-report (
        name: Status Report
        type: interactiveReport
        source {
            location: localDatabase
            tableName: WORKSHOP_AUDIT
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @interactive-report
            templateOptions: #DEFAULT#
        }
        pagination {
            type: rowRangesXToY
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        advanced {
            savedReportMappingIdentifier: 12176361318532572388
        }

        column FIELD_NAME (
            type: plainText
            heading {
                heading: Field Name
            }
            layout {
                sequence: 4
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: D
            }
        )

        column ID (
            type: hidden
            heading {
                heading: ID
            }
            layout {
                sequence: 0
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
        )

        column NEW_VALUE (
            type: plainText
            heading {
                heading: New Value
            }
            layout {
                sequence: 5
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: E
            }
        )

        column PUBLISH_ID (
            type: plainText
            heading {
                heading: Publish ID
                alignment: end
            }
            layout {
                sequence: 3
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: C
            }
        )

        column UPDATED_PERSON (
            type: plainText
            heading {
                heading: Updated Person
            }
            layout {
                sequence: 7
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: G
            }
        )

        column UPDATED_TIME (
            type: plainText
            heading {
                heading: Updated Time
                alignment: center
            }
            layout {
                sequence: 6
                columnAlignment: center
            }
            appearance {
                formatMask: SINCE
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: F
            }
        )

        column WORKSHOP_ID (
            type: plainText
            heading {
                heading: Workshop ID
                alignment: end
            }
            layout {
                sequence: 2
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: B
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Status Report
        }

        savedReport 121764225 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn FIELD_NAME (
                sequence: 4
            )

            displayColumn ID (
                sequence: 1
            )

            displayColumn NEW_VALUE (
                sequence: 5
            )

            displayColumn PUBLISH_ID (
                sequence: 3
            )

            displayColumn UPDATED_PERSON (
                sequence: 7
            )

            displayColumn UPDATED_TIME (
                sequence: 6
            )

            displayColumn WORKSHOP_ID (
                sequence: 2
            )

        )

    )

)

