page 44 (
    name: Manage All My Events
    alias: MANAGE-ALL-MY-EVENTS
    title: Manage All My Events
    appearance {
        pageTemplate: @standard-custom
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        formAutoComplete: false
    }

    region livestack-events (
        name: LiveStack Events
        type: interactiveGrid
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select lse.id as edit_id,
                       lse.id,
                       lse.livestack_id,
                       lse.event_title,
                       lse.event_code,
                       lse.email_creator,
                       lse.email_requestor,
                       lse.valid_from,
                       lse.valid_to,
                       lse.valid_timezone,
                       lse.active_flg,
                       lse.event_status,
                       lse.updated_flg,
                       lse.created_date,
                       lse.created_by,
                       lse.updated_on,
                       lse.updated_by
                  from wms_livestack_events lse
                 where lower(:APP_USER) = lower(lse.email_creator)
                    or lower(:APP_USER) in lower(lse.email_requestor)
                    or lower(:APP_USER) in (
                           select email
                             from workshop_person_role
                            where workshop_id is null
                              and active_flg = 1
                       )
                ```
        }
        layout {
            sequence: 40
            slot: contentBody
        }
        appearance {
            template: @collapsible
            templateOptions: [
                #DEFAULT#
                is-expanded
                t-Region--scrollBody
            ]
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
                saveButton
            ]
        }
        advanced {
            savedReportMappingIdentifier: 70364581090000000001
        }

        savedReport primary (
            visibility: primary
            view {
                default: grid
                rowsPerPage: 15
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @EDIT_ID
                layout {
                    width: 40
                    sequence: 1
                }
            )

            displayColumn (
                column: @ID
                layout {
                    width: 88
                    sequence: 2
                }
            )

            displayColumn (
                column: @LIVESTACK_ID
                layout {
                    width: 88
                    sequence: 3
                }
            )

            displayColumn (
                column: @EVENT_TITLE
                layout {
                    width: 300
                    sequence: 4
                }
            )

            displayColumn (
                column: @EVENT_CODE
                layout {
                    width: 160
                    sequence: 5
                }
            )

            displayColumn (
                column: @EVENT_STATUS
                layout {
                    width: 140
                    sequence: 6
                }
            )

            displayColumn (
                column: @EMAIL_CREATOR
                layout {
                    width: 180
                    sequence: 7
                }
            )

            displayColumn (
                column: @EMAIL_REQUESTOR
                layout {
                    show: false
                    sequence: 8
                }
            )

            displayColumn (
                column: @VALID_FROM
                layout {
                    width: 110
                    sequence: 9
                }
            )

            displayColumn (
                column: @VALID_TO
                layout {
                    width: 110
                    sequence: 10
                }
            )

            displayColumn (
                column: @VALID_TIMEZONE
                layout {
                    show: false
                    sequence: 11
                }
            )

            displayColumn (
                column: @ACTIVE_FLG
                layout {
                    show: false
                    sequence: 12
                }
            )

            displayColumn (
                column: @UPDATED_FLG
                layout {
                    show: false
                    sequence: 13
                }
            )

            displayColumn (
                column: @CREATED_DATE
                layout {
                    show: false
                    sequence: 14
                }
            )

            displayColumn (
                column: @CREATED_BY
                layout {
                    show: false
                    sequence: 15
                }
            )

            displayColumn (
                column: @UPDATED_ON
                layout {
                    show: false
                    sequence: 16
                }
            )

            displayColumn (
                column: @UPDATED_BY
                layout {
                    show: false
                    sequence: 17
                }
            )

            sort (
                column: @ID
                sort {
                    direction: desc
                    nulls: first
                    sequence: 1
                }
            )

        )

        column ACTIVE_FLG (
            type: hidden
            layout {
                sequence: 120
            }
            source {
                databaseColumn: ACTIVE_FLG
                dataType: varchar2
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column CREATED_BY (
            type: hidden
            layout {
                sequence: 150
            }
            source {
                databaseColumn: CREATED_BY
                dataType: varchar2
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column CREATED_DATE (
            type: hidden
            layout {
                sequence: 140
            }
            source {
                databaseColumn: CREATED_DATE
                dataType: date
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column EDIT_ID (
            type: link
            layout {
                sequence: 5
            }
            link {
                target: {
                    page: 70
                    items: {
                        P70_ID: &EDIT_ID.
                    }
                    clearCache: 70
                }
                linkText: <span class="fa fa-edit" aria-hidden="true"></span><span class="u-VisuallyHidden">Edit</span>
            }
            source {
                databaseColumn: EDIT_ID
                dataType: number
            }
            exportPrinting {
                includeInExportPrint: false
            }
            security {
                escapeSpecialChars: false
            }
        )

        column EMAIL_CREATOR (
            type: textField
            heading {
                heading: Creator
            }
            layout {
                sequence: 80
            }
            source {
                databaseColumn: EMAIL_CREATOR
                dataType: varchar2
            }
        )

        column EMAIL_REQUESTOR (
            type: hidden
            layout {
                sequence: 85
            }
            source {
                databaseColumn: EMAIL_REQUESTOR
                dataType: varchar2
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column EVENT_CODE (
            type: textField
            heading {
                heading: Event Code
            }
            layout {
                sequence: 50
            }
            source {
                databaseColumn: EVENT_CODE
                dataType: varchar2
            }
        )

        column EVENT_STATUS (
            type: textField
            heading {
                heading: Status
            }
            layout {
                sequence: 60
            }
            source {
                databaseColumn: EVENT_STATUS
                dataType: varchar2
            }
        )

        column EVENT_TITLE (
            type: textField
            heading {
                heading: Event Title
            }
            layout {
                sequence: 40
            }
            source {
                databaseColumn: EVENT_TITLE
                dataType: varchar2
            }
        )

        column ID (
            type: numberField
            heading {
                heading: Event ID
                alignment: end
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 10
                columnAlignment: end
            }
            source {
                databaseColumn: ID
                dataType: number
            }
        )

        column LIVESTACK_ID (
            type: numberField
            heading {
                heading: LiveStack ID
            }
            layout {
                sequence: 20
            }
            source {
                databaseColumn: LIVESTACK_ID
                dataType: number
            }
        )

        column UPDATED_BY (
            type: hidden
            layout {
                sequence: 170
            }
            source {
                databaseColumn: UPDATED_BY
                dataType: varchar2
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column UPDATED_FLG (
            type: hidden
            layout {
                sequence: 130
            }
            source {
                databaseColumn: UPDATED_FLG
                dataType: number
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column UPDATED_ON (
            type: hidden
            layout {
                sequence: 160
            }
            source {
                databaseColumn: UPDATED_ON
                dataType: date
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column VALID_FROM (
            type: datePicker
            heading {
                heading: Valid From
            }
            layout {
                sequence: 90
            }
            source {
                databaseColumn: VALID_FROM
                dataType: date
            }
        )

        column VALID_TIMEZONE (
            type: hidden
            layout {
                sequence: 110
            }
            source {
                databaseColumn: VALID_TIMEZONE
                dataType: varchar2
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column VALID_TO (
            type: datePicker
            heading {
                heading: Valid To
            }
            layout {
                sequence: 100
            }
            source {
                databaseColumn: VALID_TO
                dataType: date
            }
        )

    )

    region new (
        name: Page Description
        type: staticContent
        source {
            htmlCode:
                ```html
                <p style="padding: 0px 30px;">
                    This page contains your Workshop and LiveStack Events. <b>Workshop Events</b> are the "classic" Event Code for a single workshop in WMS and LiveLabs, which allow temporary access and customization options for delivering hands-on workshops on LiveLabs. 
                    <br><br>
                    <b>LiveStack Events</b> are used to do the same for LiveStacks, which are a collection of related workshop and resources, meant to guide users from introduction, to hands-on learning, to adoption and scale. 
                </p>
                ```
        }
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--removeHeader
                t-Region--noUI
                t-Region--scrollBody
            ]
        }
    )

    region requested-events (
        name: Workshop Events
        type: interactiveGrid
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select e.id as edit_id,
                       e.*
                  from wms_events e
                 where  (
                       (lower(:APP_USER) = lower(e.email_creator)
                       or lower(:APP_USER) in lower(e.email_requestor))
                       or lower(:APP_USER) in (
                              select email
                                from workshop_person_role
                               where workshop_id is null
                                 and active_flg = 1
                          )
                   )
                ```
        }
        layout {
            sequence: 30
            slot: contentBody
        }
        appearance {
            template: @collapsible
            templateOptions: [
                #DEFAULT#
                is-expanded
                t-Region--scrollBody
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
        pagination {
            type: page
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
                saveButton
            ]
        }
        download {
            formats: [
                csv
                html
                excel
                pdf
            ]
        }
        advanced {
            savedReportMappingIdentifier: 13118495445524509137
        }

        savedReport primary (
            visibility: primary
            view {
                default: grid
                rowsPerPage: 15
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @EDIT_ID
                layout {
                    width: 40
                    sequence: 1
                }
            )

            displayColumn (
                column: @ID
                layout {
                    width: 86
                    sequence: 2
                }
            )

            displayColumn (
                column: @TITLE
                layout {
                    width: 348
                    sequence: 4
                }
            )

            displayColumn (
                column: @EVENT_CODE
                layout {
                    width: 144
                    sequence: 5
                }
            )

            displayColumn (
                column: @EMAIL_CREATOR
                layout {
                    width: 153
                    sequence: 7
                }
            )

            displayColumn (
                column: @EMAIL_REQUESTOR
                layout {
                    show: false
                    sequence: 8
                }
            )

            displayColumn (
                column: @VALID_FROM
                layout {
                    width: 95
                    sequence: 9
                }
            )

            displayColumn (
                column: @VALID_TO
                layout {
                    width: 86
                    sequence: 10
                }
            )

            displayColumn (
                column: @USERS_MAXIMUM
                layout {
                    show: false
                    sequence: 11
                }
            )

            displayColumn (
                column: @LIVELABS_ID
                layout {
                    width: 83
                    sequence: 3
                }
            )

            displayColumn (
                column: @ALT_DESC_LONG
                layout {
                    show: false
                    sequence: 12
                }
            )

            displayColumn (
                column: @ALT_DESC_SHORT
                layout {
                    show: false
                    sequence: 13
                }
            )

            displayColumn (
                column: @ALT_DESC_OUTLINE
                layout {
                    show: false
                    sequence: 14
                }
            )

            displayColumn (
                column: @ALT_DESC_PREREQ
                layout {
                    show: false
                    sequence: 15
                }
            )

            displayColumn (
                column: @ACTIVE_FLG
                layout {
                    show: false
                    width: 71
                    sequence: 16
                }
            )

            displayColumn (
                column: @REMARKS
                layout {
                    show: false
                    sequence: 17
                }
            )

            displayColumn (
                column: @VALID_TIMEZONE
                layout {
                    show: false
                    sequence: 18
                }
            )

            displayColumn (
                column: @ALT_URL
                layout {
                    show: false
                    sequence: 19
                }
            )

            displayColumn (
                column: @TENANCY_ID
                layout {
                    show: false
                    sequence: 20
                }
            )

            displayColumn (
                column: @USERS_CONCURRENT
                layout {
                    show: false
                    sequence: 21
                }
            )

            displayColumn (
                column: @ALT_TIME_HOURS
                layout {
                    show: false
                    sequence: 22
                }
            )

            displayColumn (
                column: @ALT_TIME_AVAILABLE
                layout {
                    show: false
                    sequence: 23
                }
            )

            displayColumn (
                column: @DISPLAY_TAGS
                layout {
                    show: false
                    sequence: 24
                }
            )

            displayColumn (
                column: @EVENT_JSON
                layout {
                    show: false
                    sequence: 25
                }
            )

            displayColumn (
                column: @EVENT_STATUS
                layout {
                    width: 138
                    sequence: 6
                }
            )

            displayColumn (
                column: @UPDATED_FLG
                layout {
                    sequence: 26
                }
            )

            displayColumn (
                column: @LIVESTACK_EVENT_ID
                layout {
                    show: false
                    sequence: 27
                }
            )

            displayColumn (
                column: @COMMUNITY_EVENT_ID
                layout {
                    sequence: 28
                }
            )

            displayColumn (
                column: @GITHUB_OVERRIDE_FLG
                layout {
                    show: false
                    sequence: 29
                }
            )

            displayColumn (
                column: @EVENT_CONFIG_JSON
                layout {
                    sequence: 30
                }
            )

            sort (
                column: @ID
                sort {
                    direction: desc
                    nulls: first
                    sequence: 1
                }
            )

        )

        column ACTIVE_FLG (
            type: textField
            heading {
                heading: Active Flg
            }
            layout {
                sequence: 170
            }
            validation {
                maxLength: 1
            }
            source {
                databaseColumn: ACTIVE_FLG
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column ALT_DESC_LONG (
            type: hidden
            layout {
                sequence: 130
            }
            source {
                databaseColumn: ALT_DESC_LONG
                dataType: varchar2
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column ALT_DESC_OUTLINE (
            type: hidden
            layout {
                sequence: 150
            }
            source {
                databaseColumn: ALT_DESC_OUTLINE
                dataType: varchar2
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column ALT_DESC_PREREQ (
            type: hidden
            layout {
                sequence: 160
            }
            source {
                databaseColumn: ALT_DESC_PREREQ
                dataType: varchar2
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column ALT_DESC_SHORT (
            type: hidden
            layout {
                sequence: 140
            }
            source {
                databaseColumn: ALT_DESC_SHORT
                dataType: varchar2
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column ALT_TIME_AVAILABLE (
            type: hidden
            heading {
                heading: Alt Time Available
            }
            layout {
                sequence: 240
            }
            source {
                databaseColumn: ALT_TIME_AVAILABLE
                dataType: number
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column ALT_TIME_HOURS (
            type: hidden
            heading {
                heading: Alt Time Hours
            }
            layout {
                sequence: 230
            }
            source {
                databaseColumn: ALT_TIME_HOURS
                dataType: number
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column ALT_URL (
            type: hidden
            layout {
                sequence: 200
            }
            source {
                databaseColumn: ALT_URL
                dataType: varchar2
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column COMMUNITY_EVENT_ID (
            type: hidden
            heading {
                heading: Community Event Id
            }
            layout {
                sequence: 290
            }
            source {
                databaseColumn: COMMUNITY_EVENT_ID
                dataType: number
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column DISPLAY_TAGS (
            type: hidden
            layout {
                sequence: 250
            }
            source {
                databaseColumn: DISPLAY_TAGS
                dataType: varchar2
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column EDIT_ID (
            type: link
            layout {
                sequence: 5
            }
            link {
                target: {
                    page: 35
                    items: {
                        P35_ID: &EDIT_ID.
                    }
                    clearCache: 35
                }
                linkText: <span class="fa fa-edit" aria-hidden="true"></span><span class="u-VisuallyHidden">Edit</span>
            }
            source {
                databaseColumn: EDIT_ID
                dataType: number
            }
            exportPrinting {
                includeInExportPrint: false
            }
            security {
                escapeSpecialChars: false
            }
        )

        column EMAIL_CREATOR (
            type: textarea
            heading {
                heading: Creator
            }
            layout {
                sequence: 70
            }
            validation {
                maxLength: 200
            }
            source {
                databaseColumn: EMAIL_CREATOR
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
            enableUsersTo {
                sort: false
            }
        )

        column EMAIL_REQUESTOR (
            type: hidden
            layout {
                sequence: 80
            }
            source {
                databaseColumn: EMAIL_REQUESTOR
                dataType: varchar2
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column EVENT_CODE (
            type: link
            heading {
                heading: Event Code
            }
            layout {
                sequence: 60
            }
            link {
                target: {
                    type: url
                    url: javascript:void(window.open("https://livelabs.oracle.com/ords/dbpm/r/livelabs/view-workshop?wec=&EVENT_CODE.","_blank"));
                }
                linkText: &EVENT_CODE.
            }
            source {
                databaseColumn: EVENT_CODE
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column EVENT_CONFIG_JSON (
            type: hidden
            heading {
                heading: Event Config Json
            }
            layout {
                sequence: 310
            }
            source {
                databaseColumn: EVENT_CONFIG_JSON
                dataType: varchar2
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column EVENT_JSON (
            type: hidden
            layout {
                sequence: 260
            }
            source {
                databaseColumn: EVENT_JSON
                dataType: varchar2
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column EVENT_STATUS (
            type: textField
            heading {
                heading: Event Status
            }
            layout {
                sequence: 270
            }
            source {
                databaseColumn: EVENT_STATUS
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column GITHUB_OVERRIDE_FLG (
            type: textField
            heading {
                heading: Github Override Flg
            }
            layout {
                sequence: 300
            }
            validation {
                maxLength: 1
            }
            source {
                databaseColumn: GITHUB_OVERRIDE_FLG
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column ID (
            type: numberField
            heading {
                heading: Event ID
                alignment: end
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 30
                columnAlignment: end
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: ID
                dataType: number
                primaryKey: true
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column LIVELABS_ID (
            type: numberField
            heading {
                heading: LiveLabs ID
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 120
                columnAlignment: end
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: LIVELABS_ID
                dataType: number
            }
            columnFilter {
                lovType: none
            }
        )

        column LIVESTACK_EVENT_ID (
            type: hidden
            layout {
                sequence: 275
            }
            source {
                databaseColumn: LIVESTACK_EVENT_ID
                dataType: number
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column REMARKS (
            type: hidden
            layout {
                sequence: 180
            }
            source {
                databaseColumn: REMARKS
                dataType: varchar2
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column TENANCY_ID (
            type: hidden
            heading {
                heading: Tenancy Id
            }
            layout {
                sequence: 210
            }
            source {
                databaseColumn: TENANCY_ID
                dataType: number
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column TITLE (
            type: textarea
            heading {
                heading: Title
            }
            layout {
                sequence: 50
            }
            validation {
                maxLength: 200
            }
            source {
                databaseColumn: TITLE
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
            enableUsersTo {
                sort: false
            }
        )

        column UPDATED_FLG (
            type: hidden
            layout {
                sequence: 280
            }
            source {
                databaseColumn: UPDATED_FLG
                dataType: number
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column USERS_CONCURRENT (
            type: hidden
            layout {
                sequence: 220
            }
            source {
                databaseColumn: USERS_CONCURRENT
                dataType: number
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column USERS_MAXIMUM (
            type: hidden
            layout {
                sequence: 110
            }
            source {
                databaseColumn: USERS_MAXIMUM
                dataType: number
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column VALID_FROM (
            type: datePicker
            heading {
                heading: Valid From
                alignment: center
            }
            layout {
                sequence: 90
                columnAlignment: center
            }
            source {
                databaseColumn: VALID_FROM
                dataType: date
            }
        )

        column VALID_TIMEZONE (
            type: textField
            heading {
                heading: Valid Timezone
            }
            layout {
                sequence: 190
            }
            validation {
                maxLength: 50
            }
            source {
                databaseColumn: VALID_TIMEZONE
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column VALID_TO (
            type: datePicker
            heading {
                heading: Valid To
                alignment: center
            }
            layout {
                sequence: 100
                columnAlignment: center
            }
            source {
                databaseColumn: VALID_TO
                dataType: date
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Requested Events
        }
    )

    region title (
        name: Title
        title: Manage Events
        type: staticContent
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useRegionTitle
            ]
            renderComponents: belowContent
        }
    )

    button create-event (
        buttonName: Create_Event
        label: Request an Event Code
        layout {
            sequence: 10
            region: @title
            slot: edit
        }
        appearance {
            buttonTemplate: @text-with-icon
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--large
                t-Button--iconLeft
            ]
            icon: fa-plus-circle-o
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 69
                clearCache: 69
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction eventchanged (
        name: eventchanged
        execution {
            sequence: 20
        }
        when {
            selectionType: items
            items: P44_WHICHEVENT
        }

        action native-set-value (
            action: setValue
            affectedElements {
                selectionType: items
                items: P44_COMMENT
            }
            execution {
                sequence: 10
            }
        )

        action native-submit-page (
            action: submitPage
            execution {
                sequence: 20
                fireOnInit: false
            }
        )

    )

)

