page 118 (
    name: Manage Superusers
    alias: MANAGE-SUPERUSERS
    title: Manage Superusers
    appearance {
        pageTemplate: @standard-custom
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @administration-rights
        formAutoComplete: false
    }

    region manage-publishers (
        name: Manage Publishers
        type: staticContent
        source {
            htmlCode:
                ```html
                <table><tr><td width="120px">
                <img src="#APP_FILES#ssw_icon.png" width="100px">
                </td><td>
                <p>Publishers have access to either LiveLabs Production Administration or OHC Production Administration.</p></td></tr></table>
                ```
        }
        layout {
            sequence: 10
            slot: beforeContentBody
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--scrollBody
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    region manage-publishers-2 (
        name: Manage Publishers
        type: interactiveGrid
        source {
            location: localDatabase
            tableName: WORKSHOP_PERSON_ROLE
            includeRowidColumn: true
            whereClause: workshop_id is null
        }
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @interactive-report
            templateOptions: #DEFAULT#
        }
        serverSideCondition {
            type: rowsReturned
            sqlQuery:
                ```sql
                select * from
                workshop_person_role 
                where upper(:APP_USER)=upper(email)
                and workshop_id is null
                and active_flg=1
                ```
        }
        security {
            authorizationScheme: @administration-rights
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
        editAuthorization {
            delete: @administration-rights
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
                saveButton
            ]
        }
        download {
            formats: [
                csv
                html
                pdf
            ]
        }
        advanced {
            savedReportMappingIdentifier: 24034891446219388436
        }

        savedReport 10950057 (
            visibility: primary
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @LUNA_PUBLISHER_FLG
                layout {
                    sequence: 53
                }
            )

            displayColumn (
                column: @WORKSHOP_ID
                layout {
                    sequence: 51
                }
            )

            displayColumn (
                column: @ROLE_ID
                layout {
                    sequence: 52
                }
            )

            displayColumn (
                column: @ROLE_DESC
                layout {
                    sequence: 6
                }
            )

            displayColumn (
                column: @LIVELABS_PUBLISHER_FLG
                layout {
                    sequence: 4
                }
            )

            displayColumn (
                column: @OHC_PUBLISHER_FLG
                layout {
                    sequence: 5
                }
            )

            displayColumn (
                column: @EMAIL
                layout {
                    width: 230
                    sequence: 3
                }
            )

            displayColumn (
                column: @CREATE_DTM
                layout {
                    sequence: 8
                }
            )

            displayColumn (
                column: @CREATE_BY
                layout {
                    sequence: 9
                }
            )

            displayColumn (
                column: @UPDATE_DTM
                layout {
                    sequence: 10
                }
            )

            displayColumn (
                column: @UPDATE_BY
                layout {
                    sequence: 11
                }
            )

            displayColumn (
                column: @APEX$ROW_ACTION
                layout {
                    frozen: true
                    sequence: 0
                }
            )

            displayColumn (
                column: @ROWID
                layout {
                    sequence: 1
                }
            )

            displayColumn (
                column: @ACTIVE_FLG
                layout {
                    sequence: 7
                }
            )

            displayColumn (
                column: @ID
                layout {
                    sequence: 2
                }
            )

        )

        column ACTIVE_FLG (
            type: numberField
            heading {
                heading: Active Flg
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 70
                columnAlignment: end
            }
            source {
                databaseColumn: ACTIVE_FLG
                dataType: number
            }
            columnFilter {
                lovType: none
            }
        )

        column APEX$ROW_ACTION (
            type: actionsMenu
            layout {
                sequence: 20
            }
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 10
            }
        )

        column CREATE_BY (
            type: displayOnly
            heading {
                heading: Create By
            }
            layout {
                sequence: 140
            }
            source {
                databaseColumn: CREATE_BY
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
            enableUsersTo {
                sort: false
            }
        )

        column CREATE_DTM (
            type: displayOnly
            heading {
                heading: Create Dtm
            }
            layout {
                sequence: 130
            }
            source {
                databaseColumn: CREATE_DTM
                dataType: date
            }
        )

        column EMAIL (
            type: textarea
            heading {
                heading: Publisher Email
            }
            layout {
                sequence: 120
            }
            validation {
                valueRequired: true
                maxLength: 100
            }
            source {
                databaseColumn: EMAIL
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
            enableUsersTo {
                sort: false
            }
        )

        column ID (
            type: displayOnly
            heading {
                heading: ID
            }
            layout {
                sequence: 110
            }
            source {
                databaseColumn: ID
                dataType: number
            }
            default {
                duplicateCopiesExistingValue: false
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column LIVELABS_PUBLISHER_FLG (
            type: numberField
            heading {
                heading: LiveLabs Publisher Flag
                alignment: end
            }
            settings {
                minValue: 0
                maxValue: 1
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 80
                columnAlignment: end
            }
            source {
                databaseColumn: LIVELABS_PUBLISHER_FLG
                dataType: number
            }
            columnFilter {
                lovType: none
            }
        )

        column LUNA_PUBLISHER_FLG (
            type: hidden
            layout {
                sequence: 100
            }
            source {
                databaseColumn: LUNA_PUBLISHER_FLG
                dataType: number
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column OHC_PUBLISHER_FLG (
            type: hidden
            layout {
                sequence: 90
            }
            source {
                databaseColumn: OHC_PUBLISHER_FLG
                dataType: number
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column ROLE_DESC (
            type: textarea
            heading {
                heading: Role Desc
            }
            layout {
                sequence: 190
            }
            validation {
                maxLength: 1000
            }
            source {
                databaseColumn: ROLE_DESC
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
            enableUsersTo {
                sort: false
            }
        )

        column ROLE_ID (
            type: hidden
            layout {
                sequence: 180
            }
            source {
                databaseColumn: ROLE_ID
                dataType: number
            }
            default {
                type: static
                staticValue: 11
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column ROWID (
            type: hidden
            layout {
                sequence: 30
            }
            source {
                databaseColumn: ROWID
                dataType: rowid
                primaryKey: true
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column UPDATE_BY (
            type: displayOnly
            heading {
                heading: Update By
            }
            layout {
                sequence: 160
            }
            source {
                databaseColumn: UPDATE_BY
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
            enableUsersTo {
                sort: false
            }
        )

        column UPDATE_DTM (
            type: displayOnly
            heading {
                heading: Update Dtm
            }
            layout {
                sequence: 150
            }
            source {
                databaseColumn: UPDATE_DTM
                dataType: date
            }
        )

        column WORKSHOP_ID (
            type: hidden
            layout {
                sequence: 170
            }
            source {
                databaseColumn: WORKSHOP_ID
                dataType: number
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Manage All Workshops
        }
    )

    process manage-all-workshops-save-interactive-grid-data (
        name: Manage All Workshops - Save Interactive Grid Data
        type: interactiveGridAutoRowProcessing
        editableRegion: @manage-publishers-2
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 60739012673412599658
        }
    )

)

