page 505 (
    name: Registered Users
    alias: REGISTERED-USERS1
    title: Registered Users
    appearance {
        pageTemplate: @standard-custom
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        formAutoComplete: false
    }

    region registered-users (
        name: Registered Users
        type: interactiveGrid
        source {
            location: localDatabase
            tableName: REGISTRATIONS
            includeRowidColumn: true
        }
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @interactive-report
            templateOptions: #DEFAULT#
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
                saveButton
            ]
        }
        download {
            formats: [
                csv
                html
                pdf
            ]
        }
        advanced {
            savedReportMappingIdentifier: 575635035985341028
        }

        savedReport 10335374 (
            visibility: primary
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @ROWID
                layout {
                    sequence: 1
                }
            )

            displayColumn (
                column: @ID
                layout {
                    sequence: 2
                }
            )

            displayColumn (
                column: @GIVEN_NAME
                layout {
                    sequence: 3
                }
            )

            displayColumn (
                column: @TITLE
                layout {
                    sequence: 4
                }
            )

            displayColumn (
                column: @SURNAME
                layout {
                    sequence: 5
                }
            )

            displayColumn (
                column: @EMAIL
                layout {
                    sequence: 6
                }
            )

            displayColumn (
                column: @MANAGERS_EMAIL
                layout {
                    sequence: 7
                }
            )

            displayColumn (
                column: @MOBILE_PHONE
                layout {
                    sequence: 8
                }
            )

            displayColumn (
                column: @REGION
                layout {
                    sequence: 9
                }
            )

            displayColumn (
                column: @COUNTRY
                layout {
                    sequence: 10
                }
            )

            displayColumn (
                column: @USER_DELETED_FLG
                layout {
                    sequence: 11
                }
            )

            displayColumn (
                column: @WORKSHOP_ID
                layout {
                    sequence: 12
                }
            )

            displayColumn (
                column: @FOCUS_AREA
                layout {
                    sequence: 13
                }
            )

            displayColumn (
                column: @WORKSHOP_CODE
                layout {
                    sequence: 14
                }
            )

        )

        column COUNTRY (
            type: textField
            heading {
                heading: Country
            }
            layout {
                sequence: 100
            }
            validation {
                maxLength: 30
            }
            source {
                databaseColumn: COUNTRY
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column EMAIL (
            type: textField
            heading {
                heading: Email
            }
            layout {
                sequence: 60
            }
            validation {
                maxLength: 55
            }
            source {
                databaseColumn: EMAIL
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column FOCUS_AREA (
            type: textField
            heading {
                heading: Focus Area
            }
            layout {
                sequence: 130
            }
            validation {
                maxLength: 50
            }
            source {
                databaseColumn: FOCUS_AREA
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column GIVEN_NAME (
            type: textField
            heading {
                heading: Given Name
            }
            layout {
                sequence: 30
            }
            validation {
                maxLength: 30
            }
            source {
                databaseColumn: GIVEN_NAME
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column ID (
            type: numberField
            heading {
                heading: Id
                alignment: end
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 20
                columnAlignment: end
            }
            source {
                databaseColumn: ID
                dataType: number
            }
            columnFilter {
                lovType: none
            }
        )

        column MANAGERS_EMAIL (
            type: textField
            heading {
                heading: Managers Email
            }
            layout {
                sequence: 70
            }
            validation {
                maxLength: 50
            }
            source {
                databaseColumn: MANAGERS_EMAIL
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column MOBILE_PHONE (
            type: textField
            heading {
                heading: Mobile Phone
            }
            layout {
                sequence: 80
            }
            validation {
                maxLength: 30
            }
            source {
                databaseColumn: MOBILE_PHONE
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column REGION (
            type: textField
            heading {
                heading: Region
            }
            layout {
                sequence: 90
            }
            validation {
                maxLength: 10
            }
            source {
                databaseColumn: REGION
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column ROWID (
            type: hidden
            layout {
                sequence: 10
            }
            source {
                databaseColumn: ROWID
                dataType: rowid
                primaryKey: true
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column SURNAME (
            type: textField
            heading {
                heading: Surname
            }
            layout {
                sequence: 50
            }
            validation {
                maxLength: 30
            }
            source {
                databaseColumn: SURNAME
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column TITLE (
            type: textField
            heading {
                heading: Title
            }
            layout {
                sequence: 40
            }
            validation {
                maxLength: 50
            }
            source {
                databaseColumn: TITLE
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column USER_DELETED_FLG (
            type: numberField
            heading {
                heading: User Deleted Flg
                alignment: end
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 110
                columnAlignment: end
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: USER_DELETED_FLG
                dataType: number
            }
            columnFilter {
                lovType: none
            }
        )

        column WORKSHOP_CODE (
            type: textField
            heading {
                heading: Workshop Code
            }
            layout {
                sequence: 140
            }
            validation {
                maxLength: 40
            }
            source {
                databaseColumn: WORKSHOP_CODE
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column WORKSHOP_ID (
            type: numberField
            heading {
                heading: Workshop Id
                alignment: end
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 120
                columnAlignment: end
            }
            source {
                databaseColumn: WORKSHOP_ID
                dataType: number
            }
            columnFilter {
                lovType: none
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Registered Users
        }
    )

)

