page 600 (
    name: User Workshop Requests - Report
    alias: USER-WORKSHOP-REQUESTS-REPORT
    title: User Workshop Requests - Report
    appearance {
        pageTemplate: @standard-custom
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region user-workshop-requests-report (
        name: User Workshop Requests - Report
        type: interactiveReport
        source {
            location: localDatabase
            tableName: USER_WORKSHOP_REQUEST
            includeRowidColumn: true
        }
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @interactive-report
            templateOptions: #DEFAULT#
        }
        link {
            linkColumn: customTarget
            target: {
                page: 601
                items: {
                    P601_ROWID: \#ROWID#\
                }
                action: resetPagination
            }
            linkIcon: <span aria-label="Edit"><span class="fa fa-edit" aria-hidden="true" title="Edit"></span></span>
        }
        pagination {
            type: rowRangesXToY
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        actionsMenu {
            subscription: false
        }
        advanced {
            savedReportMappingIdentifier: 1765644411980333658
        }

        column APPROVED_FLG (
            type: plainText
            heading {
                heading: Approved Flg
                alignment: end
            }
            layout {
                sequence: 20
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: T
            }
        )

        column AT_CUSTOMER_SITE_FLG (
            type: plainText
            heading {
                heading: At Customer Site Flg
                alignment: end
            }
            layout {
                sequence: 29
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: AC
            }
        )

        column COMPLETE_FLG (
            type: plainText
            heading {
                heading: Complete Flg
                alignment: end
            }
            layout {
                sequence: 28
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: AB
            }
        )

        column COUNTRY_ID (
            type: plainText
            heading {
                heading: Country Id
                alignment: center
            }
            layout {
                sequence: 100
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: AK
            }
        )

        column CUSTOMER_NAME (
            type: plainText
            heading {
                heading: Customer Name
            }
            layout {
                sequence: 4
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: D
            }
        )

        column CUSTOMER_NAME_2 (
            type: plainText
            heading {
                heading: Customer Name 2
            }
            layout {
                sequence: 5
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: E
            }
        )

        column CUSTOMER_NAME_3 (
            type: plainText
            heading {
                heading: Customer Name 3
            }
            layout {
                sequence: 6
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: F
            }
        )

        column DURATION (
            type: plainText
            heading {
                heading: Duration
                alignment: center
            }
            layout {
                sequence: 90
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: AJ
            }
        )

        column EMAIL_CONFIRMATION_FLG (
            type: plainText
            heading {
                heading: Email Confirmation Flg
                alignment: end
            }
            layout {
                sequence: 21
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: U
            }
        )

        column EMAIL_EVENT_TERMINATED_FLG (
            type: plainText
            heading {
                heading: Email Event Terminated Flg
                alignment: end
            }
            layout {
                sequence: 24
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: X
            }
        )

        column EMAIL_REMINDER_FLG (
            type: plainText
            heading {
                heading: Email Reminder Flg
                alignment: end
            }
            layout {
                sequence: 22
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: V
            }
        )

        column EMAIL_START_FLG (
            type: plainText
            heading {
                heading: Email Start Flg
                alignment: end
            }
            layout {
                sequence: 23
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: W
            }
        )

        column EXTERNAL_FLG (
            type: plainText
            heading {
                heading: External Flg
                alignment: end
            }
            layout {
                sequence: 19
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: S
            }
        )

        column FOCUS_AREA_ID (
            type: plainText
            heading {
                heading: Focus Area Id
                alignment: end
            }
            layout {
                sequence: 16
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: P
            }
        )

        column MANAGER_EMAIL (
            type: plainText
            heading {
                heading: Manager Email
            }
            layout {
                sequence: 14
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: N
            }
        )

        column OBJECTS_TERMINATED_FLG (
            type: plainText
            heading {
                heading: Objects Terminated Flg
                alignment: end
            }
            layout {
                sequence: 25
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: Y
            }
        )

        column PASSWORD_RESET_POST_FLG (
            type: plainText
            heading {
                heading: Password Reset Post Flg
                alignment: end
            }
            layout {
                sequence: 27
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: AA
            }
        )

        column PASSWORD_RESET_PRE_FLG (
            type: plainText
            heading {
                heading: Password Reset Pre Flg
                alignment: end
            }
            layout {
                sequence: 26
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: Z
            }
        )

        column PROCESSED_FLG (
            type: plainText
            heading {
                heading: Processed Flg
                alignment: center
            }
            layout {
                sequence: 120
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: AM
            }
        )

        column REGION_ID (
            type: plainText
            heading {
                heading: Region Id
                alignment: end
            }
            layout {
                sequence: 15
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: O
            }
        )

        column REQUESTOR_EMAIL (
            type: plainText
            heading {
                heading: Requestor Email
            }
            layout {
                sequence: 12
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: L
            }
        )

        column REQUESTOR_EMAIL_BACKUP (
            type: plainText
            heading {
                heading: Requestor Email Backup
            }
            layout {
                sequence: 13
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: M
            }
        )

        column REQUESTOR_FIRST_NAME (
            type: plainText
            heading {
                heading: Requestor First Name
            }
            layout {
                sequence: 10
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: J
            }
        )

        column REQUESTOR_LAST_NAME (
            type: plainText
            heading {
                heading: Requestor Last Name
            }
            layout {
                sequence: 11
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: K
            }
        )

        column REQUESTOR_MOBILE_PHONE (
            type: plainText
            heading {
                heading: Requestor Mobile Phone
            }
            layout {
                sequence: 30
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: AD
            }
        )

        column REQUEST_ID (
            type: plainText
            heading {
                heading: Request Id
                alignment: end
            }
            layout {
                sequence: 2
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: B
            }
        )

        column ROWID (
            type: hidden
            heading {
                heading: ROWID
            }
            layout {
                sequence: 0
            }
            source {
                dataType: OTHER
            }
            advanced {
                endUserAlias: A
            }
            security {
                escapeSpecialChars: false
            }
        )

        column SEATS_NEEDED (
            type: plainText
            heading {
                heading: Seats Needed
                alignment: end
            }
            layout {
                sequence: 9
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: I
            }
        )

        column START_TIME_24H (
            type: plainText
            heading {
                heading: Start Time 24h
                alignment: center
            }
            layout {
                sequence: 140
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: AO
            }
        )

        column START_TIME_AMPM (
            type: plainText
            heading {
                heading: Start Time Ampm
                alignment: center
            }
            layout {
                sequence: 70
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: AH
            }
        )

        column START_TIME_DAY (
            type: plainText
            heading {
                heading: Start Time Day
                alignment: center
            }
            layout {
                sequence: 40
                columnAlignment: center
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: AE
            }
        )

        column START_TIME_HR (
            type: plainText
            heading {
                heading: Start Time Hr
                alignment: center
            }
            layout {
                sequence: 50
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: AF
            }
        )

        column START_TIME_MIN (
            type: plainText
            heading {
                heading: Start Time Min
                alignment: center
            }
            layout {
                sequence: 60
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: AG
            }
        )

        column START_TIME_WITH_TZ (
            type: plainText
            heading {
                heading: Start Time With Tz
                alignment: center
            }
            layout {
                sequence: 130
                columnAlignment: center
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: AN
            }
        )

        column TIMEZONE_ID (
            type: plainText
            heading {
                heading: Timezone Id
                alignment: center
            }
            layout {
                sequence: 80
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: AI
            }
        )

        column VALID_FLG (
            type: plainText
            heading {
                heading: Valid Flg
                alignment: center
            }
            layout {
                sequence: 110
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: AL
            }
        )

        column WORKSHOP_ID (
            type: plainText
            heading {
                heading: Workshop Id
                alignment: end
            }
            layout {
                sequence: 3
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: C
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: User Workshop Requests - Report
        }

        savedReport 17655393 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn APPROVED_FLG (
                sequence: 16
            )

            displayColumn AT_CUSTOMER_SITE_FLG (
                sequence: 25
            )

            displayColumn COMPLETE_FLG (
                sequence: 24
            )

            displayColumn COUNTRY_ID (
                sequence: 33
            )

            displayColumn CUSTOMER_NAME (
                sequence: 4
            )

            displayColumn CUSTOMER_NAME_2 (
                sequence: 5
            )

            displayColumn CUSTOMER_NAME_3 (
                sequence: 6
            )

            displayColumn DURATION (
                sequence: 32
            )

            displayColumn EMAIL_CONFIRMATION_FLG (
                sequence: 17
            )

            displayColumn EMAIL_EVENT_TERMINATED_FLG (
                sequence: 20
            )

            displayColumn EMAIL_REMINDER_FLG (
                sequence: 18
            )

            displayColumn EMAIL_START_FLG (
                sequence: 19
            )

            displayColumn EXTERNAL_FLG (
                sequence: 15
            )

            displayColumn FOCUS_AREA_ID (
                sequence: 14
            )

            displayColumn MANAGER_EMAIL (
                sequence: 12
            )

            displayColumn OBJECTS_TERMINATED_FLG (
                sequence: 21
            )

            displayColumn PASSWORD_RESET_POST_FLG (
                sequence: 23
            )

            displayColumn PASSWORD_RESET_PRE_FLG (
                sequence: 22
            )

            displayColumn PROCESSED_FLG (
                sequence: 35
            )

            displayColumn REGION_ID (
                sequence: 13
            )

            displayColumn REQUESTOR_EMAIL (
                sequence: 10
            )

            displayColumn REQUESTOR_EMAIL_BACKUP (
                sequence: 11
            )

            displayColumn REQUESTOR_FIRST_NAME (
                sequence: 8
            )

            displayColumn REQUESTOR_LAST_NAME (
                sequence: 9
            )

            displayColumn REQUESTOR_MOBILE_PHONE (
                sequence: 26
            )

            displayColumn REQUEST_ID (
                sequence: 2
            )

            displayColumn ROWID (
                sequence: 1
            )

            displayColumn SEATS_NEEDED (
                sequence: 7
            )

            displayColumn START_TIME_24H (
                sequence: 37
            )

            displayColumn START_TIME_AMPM (
                sequence: 30
            )

            displayColumn START_TIME_DAY (
                sequence: 27
            )

            displayColumn START_TIME_HR (
                sequence: 28
            )

            displayColumn START_TIME_MIN (
                sequence: 29
            )

            displayColumn START_TIME_WITH_TZ (
                sequence: 36
            )

            displayColumn TIMEZONE_ID (
                sequence: 31
            )

            displayColumn VALID_FLG (
                sequence: 34
            )

            displayColumn WORKSHOP_ID (
                sequence: 3
            )

        )

    )

    region user-workshop-requests-report-2 (
        name: User Workshop Requests - Report
        type: staticContent
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--hiddenOverflow
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 30
            region: @user-workshop-requests-report
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 601
                clearCache: 601
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

)

