page 9000 (
    name: Audit Workshops
    alias: AUDIT-WORKSHOPS
    title: Audit Workshops
    pageGroup: @administration
    appearance {
        pageTemplate: @standard-custom
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region audit-workshops (
        name: Audit Workshops
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select ID,
                       WORKSHOP_ID,
                       PUBLISH_ID,
                       FIELD_NAME,
                       NEW_VALUE,
                       to_char(UPDATED_TIME, 'MM/DD/YY HH24:MI') as UDPATED_TIME,
                       UPDATED_PERSON
                  from WORKSHOP_AUDIT
                 order by UPDATED_TIME DESC
                ```
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @interactive-report
            templateOptions: #DEFAULT#
        }
        advanced {
            regionDisplaySelector: true
        }
        pagination {
            type: rowRangesXToY
        }
        performance {
            maxRowsToProcess: 1000000
        }
        advanced {
            savedReportMappingIdentifier: 9669254941263630206
        }

        column FIELD_NAME (
            type: plainText
            heading {
                heading: Field Name
                alignment: center
            }
            layout {
                sequence: 40
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: D
            }
        )

        column ID (
            type: hidden
            heading {
                heading: ID
            }
            layout {
                sequence: 10
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
        )

        column NEW_VALUE (
            type: plainText
            heading {
                heading: New Value
                alignment: center
            }
            layout {
                sequence: 50
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: E
            }
        )

        column PUBLISH_ID (
            type: plainText
            heading {
                heading: Publish ID
                alignment: center
            }
            layout {
                sequence: 30
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: C
            }
        )

        column UDPATED_TIME (
            type: plainText
            heading {
                heading: Udpated Time
                alignment: center
            }
            layout {
                sequence: 80
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: I
            }
        )

        column UPDATED_PERSON (
            type: plainText
            heading {
                heading: Updated Person
                alignment: center
            }
            layout {
                sequence: 70
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: G
            }
        )

        column WORKSHOP_ID (
            type: link
            heading {
                heading: Workshop ID
                alignment: center
            }
            layout {
                sequence: 20
                columnAlignment: end
            }
            link {
                target: {
                    page: 320
                    items: {
                        P320_ID: #WORKSHOP_ID#
                    }
                }
                linkText: #WORKSHOP_ID#
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: B
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Audit Workshops
        }

        savedReport 96759744 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn FIELD_NAME (
                sequence: 4
            )

            displayColumn ID (
                sequence: 1
            )

            displayColumn NEW_VALUE (
                sequence: 5
            )

            displayColumn PUBLISH_ID (
                sequence: 3
            )

            displayColumn UDPATED_TIME (
                sequence: 7
            )

            displayColumn UPDATED_PERSON (
                sequence: 6
            )

            displayColumn WORKSHOP_ID (
                sequence: 2
            )

        )

    )

)

