page 10040 (
    name: Feedback
    title: Feedback
    pageGroup: @administration
    appearance {
        pageMode: modalDialog
        dialogTemplate: @modal-dialog
    }
    dialog {
        width: 480
        chained: false
        resizable: false
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    css {
        inline:
            ```css
            .feedback-positive, .feedback-negative, .feedback-neutral { padding: 8px; border-radius: 100%; background-color: white; margin: 4px; }
            .feedback-positive { color: #4caf50; }
            .feedback-neutral { color: #eb9f41; }
            .feedback-negative { color: #f44336; }
            ```
    }
    security {
        formAutoComplete: false
    }
    config {
        buildOption: @feature-feedback
    }

    region buttons-region (
        name: Buttons Region
        type: staticContent
        layout {
            sequence: 10
            slot: dialogFooter
        }
        appearance {
            template: @buttons-container
            templateOptions: #DEFAULT#
        }
    )

    region form-items-region (
        name: Form Items Region
        type: staticContent
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @blank-with-attributes
            templateOptions: [
                #DEFAULT#
                t-Form--stretchInputs
            ]
        }
    )

    pageItem P10040_APPLICATION_ID (
        type: hidden
        layout {
            sequence: 10
            region: @form-items-region
            slot: regionBody
        }
        source {
            used: always
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P10040_ATTACHMENT_BLOB (
        type: fileUpload
        label {
            label: Attachment
            alignment: left
        }
        storage {
            type: appTempFiles
        }
        layout {
            sequence: 50
            region: @form-items-region
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            width: 30
        }
        serverSideCondition {
            type: expression
            plsqlExpression: nvl(apex_app_setting.get_value( p_name => 'FEEDBACK_ATTACHMENTS_YN' ),'N') = 'Y'
        }
    )

    pageItem P10040_FEEDBACK (
        type: textarea
        label {
            label: Feedback/Bug/Enhancement
            alignment: left
        }
        layout {
            sequence: 40
            region: @form-items-region
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            width: 64
            height: 4
        }
        validation {
            maxLength: 4000
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P10040_PAGE_ID (
        type: hidden
        layout {
            sequence: 20
            region: @form-items-region
            slot: regionBody
        }
        source {
            used: always
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P10040_RATING (
        type: radioGroup
        label {
            label: Experience
            alignment: left
        }
        settings {
            noOfCols: 3
        }
        lov {
            type: sharedComponent
            lov: @feedback-rating
            displayExtraValues: false
            displayNullValue: false
        }
        layout {
            sequence: 35
            region: @form-items-region
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: [
                #DEFAULT#
                t-Form-fieldContainer--radioButtonGroup
            ]
        }
        security {
            encryptSessionState: false
            escapeSpecialChars: false
        }
    )

    pageItem P10040_USER_AGENT (
        type: hidden
        layout {
            sequence: 30
            region: @form-items-region
            slot: regionBody
        }
        source {
            type: sqlQuerySingleValue
            sqlQuery:
                ```sql
                select sys.owa_util.get_cgi_env('user-agent') x
                from dual
                ```
            used: always
        }
        security {
            encryptSessionState: false
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 20
            region: @buttons-region
            slot: edit
        }
        appearance {
            buttonTemplate: @text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button submit (
        buttonName: SUBMIT
        label: Submit Feedback
        layout {
            sequence: 10
            region: @buttons-region
            slot: create
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--gapLeft
            ]
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction cancel-dialog (
        name: Cancel Dialog
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @cancel
        }

        action native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    validation at-least-one-feedback-required (
        name: At least One Feedback Required
        execution {
            sequence: 10
        }
        validation {
            type: functionBodyReturningBoolean
            plsqlFunctionBody:
                ```plsql
                if :P10040_FEEDBACK is null and :P10040_RATING is null then
                    return false;
                else
                    return true;
                end if;
                ```
        }
        error {
            errorMessage: Please provide feedback or your experience.
            displayLocation: inlineInNotification
        }
    )

    process submit-feedback (
        name: Submit Feedback
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                begin
                apex_util.submit_feedback (
                    p_comment              => :P10040_FEEDBACK,
                    p_application_id       => :APP_ID,
                    p_page_id              => :P10040_PAGE_ID,
                    p_rating               => :P10040_RATING
                  , p_attachment_name      => :P10040_ATTACHMENT_BLOB
                 );
                end;
                ```
        }
        execution {
            sequence: 10
        }
        successMessage {
            successMessage: Feedback Submitted
        }
        advanced {
            executionMappingIdentifier: 62750630942380369998
        }
        serverSideCondition {
            whenButtonPressed: @submit
        }
    )

    branch (
        name: success
        execution {
            sequence: 10
        }
        behavior {
            target: {
                page: 10041
                action: resetPagination
                successMessage: false
            }
        }
    )

)

