page 180 (
    name: Workshop Details
    alias: VIEW-WORKSHOP
    title: &P180_TITLE.
    appearance {
        pageTemplate: @standard-trustarc-redesign
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
        warnOnUnsavedChanges: false
    }
    javaScript {
        functionAndGlobalVariableDeclaration:
            ```javascript-browser
            var htmldb_delete_message='"DELETE_CONFIRM_MSG"';
            
            function copyToClipboard(text) { 
                var dummy = document.createElement('textarea'); 
                dummy.value = text; 
                document.body.appendChild(dummy); 
                dummy.select(); 
                document.execCommand("copy"); 
                document.body.removeChild(dummy); 
            }
            
            function shareEmail() {
                let mailto  = '&APP_USER.',
                    subject = 'Oracle LiveLabs Workshop: ' + apex.item('P180_TITLE').getValue(),
                    body    = '%0D%0AHere\'s a link to the Oracle LiveLabs workshop "' + apex.item('P180_TITLE').getValue() + '":%0D%0A%0D%0A' + apex.item('P180_PAGEURL').getValue() + '%0D%0A%0D%0AMany thanks,%0D%0A%0D%0A';
                
                location.href = `mailto:${mailto}?subject=${subject}&body=${body}`;
            }
            
            function shareTwitter(){
                let url = 'https://twitter.com/intent/tweet?url=' + apex.item('P180_PAGEURL').getValue() + '&text=LiveLabs%20Workshop:%20' + apex.item('P180_TITLE').getValue() + '.&hashtags=oracle,oraclecloud,oraclelivelabs';
            
                let myWindow = apex.navigation.openInNewWindow( url );
            }
            
            function shareLinkedin(){
                let url = 'https://www.linkedin.com/sharing/share-offsite/?url=' + apex.item('P180_PAGEURL_ENCODED').getValue();
            
                let myWindow = apex.navigation.openInNewWindow( url );
            }
            
            function shareFacebook(){
                let url = 'https://www.facebook.com/sharer.php?u=' + apex.item('P180_PAGEURL').getValue();
            
                let myWindow = apex.navigation.openInNewWindow( url );
            }
            ```
    }
    css {
        inline:
            ```css
            .apex-item-display-only { font-weight: 400; }
            
            #P0_GLOBAL_SEARCH .apex-item-comboselect {
                display: flex !important;
            }
            
            .qr-code-centered img {
                margin: 0 auto;
            }
            .title-h1 {
                font-size: 30px;
                line-height: normal;
            }
            
            .greenbutton-error {
                color: darkred;
                font-size: small;
                padding: 5px;
            }
            
            :root { --a-cv-media-overlay-color: transparent; }
            
            .top-right {
                position: float;
                margin: 0px 0px 5px 5px;
                float: right;
            }
            
            .cards-class {
                color: black;
                background-color: white;
            }
            
            .a-CardView-header { align-items: start; }
            
            .a-CardView-media {
                background-color: white;
            }
            
            #runOnYourTenancy {
                color:white;
                background-color:#25221F;
            }
            
            #livesqlbutton {
                color:white;
                background-color:#db934b;
            }
            ```
    }
    security {
        authentication: public
        formAutoComplete: false
    }

    region about-this-workshop (
        name: About This Workshop
        type: staticContent
        layout {
            sequence: 180
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--removeHeader js-removeLandmark
                t-Region--noUI
                t-Region--scrollBody
                margin-left-md
            ]
            renderComponents: belowContent
        }
    )

    region other-workshops-you-might-like (
        name: Other Workshops you might like
        type: staticContent
        layout {
            sequence: 200
            slot: body
        }
        appearance {
            template: @/content-block
            templateOptions: [
                #DEFAULT#
                t-ContentBlock--h2
                t-ContentBlock--headingFontAlt
                margin-top-lg
                margin-left-md
                margin-right-md
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    region other-workshops-you-might-like-cards (
        name: Other Workshops you might like Cards
        type: cards
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select d.id, 
                        d.name,
                        ll_pkg_admin.cut_off_at_space (d.DESC_SHORT, 100) as DESC_SHORT,
                        ll_pkg_apex.getWorkshopCardIcon(d.ID) as ICON_BLOB,
                        ll_pkg_admin.hours_readable (d.TIME_IN_HOURS, 'SHORT', 'N') AS WORKSHOP_TIME,
                        Nvl2(d.TIME_IN_HOURS, 'fa fa-clock-o', null) as TIME_ICON,
                        case when d.pg_views > 500 then d.pg_views || ' Views' else '' end CARD_VIEWS,
                        c.tags_similar
                    from  (select b.workshop_id, sum(case when a.tag_id = b.tag_id then 1 else 0 end) as tags_similar
                        from ll_workshop_tags a,  ll_workshop_tags b, ll_tags lltags 
                        where a.tag_id = b.tag_id (+)
                        and a.workshop_id = :WID
                        and a.workshop_id <> b.workshop_id
                        and a.tag_id = lltags.id 
                        and lltags.level1 in ('Role', 'Focus', 'Product')
                        group by b.workshop_id) c,
                        ll_workshops d
                    where c.workshop_id = d.id
                        and c.workshop_id <> :WID
                        and d.active_flg = 'Y'
                    order by tags_similar desc 
                    fetch first 4 rows only;
                ```
            pageItemsToSubmit: WID
        }
        layout {
            sequence: 210
            slot: body
        }
        appearance {
            template: @/cards-container
            templateOptions: [
                #DEFAULT#
                margin-left-md
                margin-right-md
            ]
        }
        componentAppearance {
            gridColumns: 4
        }
        card {
            cssClasses: cards-class
            primaryKeyColumn1: ID
        }
        title {
            advancedFormatting: true
            htmlExpression: <span style="font-weight:700;">&NAME.</span>
        }
        body {
            column: DESC_SHORT
        }
        secondaryBody {
            advancedFormatting: true
            htmlExpression:
                ```html
                <span class="&TIME_ICON." style="font-size:1em;vertical-align:baseline;color:black;">&nbsp;&nbsp;&WORKSHOP_TIME.</span>
                <span style="float:right;color:black;">&CARD_VIEWS.</span>
                
                ```
        }
        iconAndBadge {
            iconSource: imageBlobColumn
            imageColumn: ICON_BLOB
            iconPosition: end
            iconDescription: Workshop Icon
        }
        media {
            source: imageUrl
            url: #APP_FILES#test-background.webp
            position: background
            sizing: cover
            imageDescription: Workshop Background
        }
        pagination {
            type: page
            cardsPerPage: 4
        }
        messages {
            whenNoDataFound: No similar Workshops or Sprints found
        }

        action action (
            type: fullCard
            layout {
                sequence: 10
            }
            behavior {
                target: {
                    page: 180
                    items: {
                        WID: &ID.
                    }
                    clearCache: 180
                    action: resetRegions
                }
            }
        )

    )

    region run-workshop (
        name: Run Workshop
        type: staticContent
        layout {
            sequence: 10
            slot: dialogsDrawersAndPopups
        }
        appearance {
            template: @/inline-popup
            templateOptions: [
                #DEFAULT#
                js-dialog-autoheight
                js-popup-callout
                js-dialog-size480x320
                js-popup-pos-below
            ]
        }
        advanced {
            customAttributes: data-parent-element=#start-button-id
            regionDisplaySelector: true
        }
    )

    region share (
        name: Share
        type: staticContent
        source {
            htmlCode:
                ```html
                <span style="font-size:1.2em;">
                    <p>Share a link to this workshop via:</p>
                    <p class="u-textCenter">
                        <button type="button" title="Copy to clipboard" aria-label="Copy to clipboard" class="t-Button t-Button--noLabel t-Button--icon"  data-clipboard-source="&P180_PAGEURL.">
                            <span aria-hidden="true" class="t-Icon fa fa-synonym fa-lg"></span>
                        </button>
                
                        <button type="button" title="Share in Email" aria-label="Share in Email" class="t-Button t-Button--noLabel t-Button--icon" onclick="shareEmail();">
                            <span aria-hidden="true" class="t-Icon fa fa-envelope-o fa-lg"></span>
                        </button>
                
                        <button type="button" title="Share on Twitter" aria-label="Share on Twitter" class="t-Button t-Button--noLabel t-Button--icon" onclick="shareTwitter();">
                            <span aria-hidden="true" class="t-Icon fa fa-twitter fa-lg"></span>
                        </button>
                
                        <button type="button" title="Share on LinkedIn" aria-label="Share on LinkedIn" class="t-Button t-Button--noLabel t-Button--icon" onclick="shareLinkedin();">
                            <span aria-hidden="true" class="t-Icon fa fa-linkedin fa-lg"></span>
                        </button>
                
                        <button type="button" title="Share on Facebook" aria-label="Share on Facebook" class="t-Button t-Button--noLabel t-Button--icon" onclick="shareFacebook();">
                            <span aria-hidden="true" class="t-Icon fa fa-facebook fa-lg"></span>
                        </button>
                    </p>
                    <p><i>The QR code below is the URL for this workshop. Right-click to save the image to share with others.</i></p>
                </span>
                ```
        }
        layout {
            sequence: 20
            slot: dialogsDrawersAndPopups
        }
        appearance {
            template: @/inline-popup
            templateOptions: [
                #DEFAULT#
                js-dialog-autoheight
                js-popup-callout
                js-dialog-size480x320
            ]
            renderComponents: belowContent
        }
        advanced {
            customAttributes: data-parent-element=#share-button-id
        }
    )

    region title-bar (
        name: Title Bar
        type: staticContent
        layout {
            sequence: 170
            slot: body
        }
        appearance {
            template: @/buttons-container
            templateOptions: [
                #DEFAULT#
                t-ButtonRegion--noPadding
                t-ButtonRegion--noUI
                t-Form--xlarge
                margin-bottom-lg
            ]
        }
    )

    region workshop-info (
        name: Workshop Info
        type: staticContent
        layout {
            sequence: 190
            slot: body
            startNewRow: false
            columnSpan: 4
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--removeHeader js-removeLandmark
                t-Region--noUI
                t-Region--scrollBody
                margin-left-md
                margin-right-md
            ]
        }
    )

    region youtube-video (
        name: Youtube Video
        type: url
        layout {
            sequence: 10
            parentRegion: @about-this-workshop
            slot: regionBody
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--removeHeader js-removeLandmark
                t-Region--noUI
                t-Region--scrollBody
                t-Form--stretchInputs
            ]
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P180_YOUTUBE_LINK
        }
        settings {
            url: &P180_YOUTUBE_LINK.
            iframeAttrs: "allowfullscreen width=100% style=\"aspect-ratio:16/9;\" "
        }
    )

    pageItem P180_ABOUT_OR_TITLE (
        type: displayOnly
        label {
            label: About Or Title
            alignment: left
        }
        settings {
            format: htmlUnsafe
            sendOnPageSubmit: false
        }
        layout {
            sequence: 30
            region: @about-this-workshop
            slot: regionBody
            alignment: left
            labelColumnSpan: 0
        }
        appearance {
            template: @/hidden
            templateOptions: #DEFAULT#
        }
        advanced {
            customAttributes: style="word-break: auto-phrase;"
        }
        default {
            type: static
            staticValue: <div style="font-size:25px"><b>About This Workshop</b></div>
        }
        sessionState {
            storage: request
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P180_BROWN_BUTTON_EXPLANATION (
        type: displayOnly
        label {
            alignment: left
        }
        settings {
            format: htmlUnsafe
            sendOnPageSubmit: false
        }
        layout {
            sequence: 10
            region: @run-workshop
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-above
            templateOptions: #DEFAULT#
        }
        advanced {
            customAttributes: style="word-break: auto-phrase;"
        }
        default {
            type: static
            staticValue: The <b>Run on Your Environment</b> button provides step-by-step instructions so you can run this workshop using your own resources!
        }
        serverSideCondition {
            type: item=value
            item: P180_ENABLE_PT
            value: Y
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P180_DESC_LONG (
        type: displayOnly
        label {
            label: Desc Long
            alignment: left
        }
        settings {
            sendOnPageSubmit: false
        }
        layout {
            sequence: 40
            region: @about-this-workshop
            slot: regionBody
            alignment: left
            labelColumnSpan: 0
        }
        appearance {
            template: @/hidden
            templateOptions: #DEFAULT#
        }
        advanced {
            customAttributes: style="word-break: auto-phrase;"
        }
        sessionState {
            storage: request
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P180_ENABLE_LIVESQL (
        type: hidden
        settings {
            valueProtected: false
        }
        layout {
            sequence: 120
            slot: body
        }
        default {
            type: static
            staticValue: N
        }
        sessionState {
            storage: request
        }
        security {
            restrictedChars: alphanumWithSpace
        }
    )

    pageItem P180_ENABLE_LL (
        type: hidden
        layout {
            sequence: 80
            slot: body
        }
        sessionState {
            storage: request
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P180_ENABLE_PT (
        type: hidden
        layout {
            sequence: 70
            slot: body
        }
        sessionState {
            storage: request
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P180_EVENT_DATE (
        type: displayOnly
        label {
            label: <span style="color:black;">Event Date:</span>
            alignment: left
        }
        layout {
            sequence: 30
            region: @workshop-info
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @/optional-above
            templateOptions: #DEFAULT#
        }
        sessionState {
            storage: request
        }
        serverSideCondition {
            type: expression
            plsqlExpression: :P180_PAGE_TYPE = 'Event' and :P180_EVENT_DATE is not null
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P180_EVENT_ID (
        type: hidden
        layout {
            sequence: 100
            slot: body
        }
        sessionState {
            storage: request
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P180_EVENT_LOCATION (
        type: displayOnly
        label {
            label: <span style="color:black;">Location:</span>
            alignment: left
        }
        layout {
            sequence: 40
            region: @workshop-info
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-above
            templateOptions: #DEFAULT#
        }
        sessionState {
            storage: request
        }
        serverSideCondition {
            type: expression
            plsqlExpression: :P180_PAGE_TYPE = 'Event' and :P180_EVENT_LOCATION is not null
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P180_EVENT_ORGANIZER (
        type: displayOnly
        label {
            label: <span style="color:black;">Organizer:</span>
            alignment: left
        }
        layout {
            sequence: 20
            region: @workshop-info
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-above
            templateOptions: #DEFAULT#
        }
        sessionState {
            storage: request
        }
        serverSideCondition {
            type: expression
            plsqlExpression: :P180_PAGE_TYPE = 'Event' and :P180_EVENT_ORGANIZER is not null
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P180_GB_CLICKED (
        type: hidden
        settings {
            valueProtected: false
        }
        layout {
            sequence: 110
            slot: body
        }
        default {
            type: static
            staticValue: N
        }
        sessionState {
            storage: request
        }
        security {
            restrictedChars: alphanumWithSpace
        }
    )

    pageItem P180_GREEN_BUTTON_EXPLANATION (
        type: displayOnly
        label {
            alignment: left
        }
        settings {
            format: htmlUnsafe
            sendOnPageSubmit: false
        }
        layout {
            sequence: 40
            region: @run-workshop
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-above
            templateOptions: #DEFAULT#
        }
        advanced {
            customAttributes: style="word-break: auto-phrase;"
        }
        default {
            type: static
            staticValue:
                ```
                The <b> Run on LiveLabs </b> button will dynamically create resources in an Oracle-owned tenancy for you to use for free! <br>
                <a href="https://www.oracle.com/corporate/contact/help.html" style="font-weight:800;border-bottom: 1px dotted" target="_blank">
                Oracle account help</a></i>&nbsp;|&nbsp;<i>
                <a href="https://profile.oracle.com/myprofile/account/create-account.jspx" style="font-weight:800;border-bottom: 1px dotted" target="_blank">Oracle account signup
                </a>
                </i>
                
                ```
        }
        serverSideCondition {
            type: item!=value
            item: P180_ENABLE_LL
            value: Disable
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P180_GREEN_BUTTON_PREVIEW_EXPLANATION (
        type: displayOnly
        label {
            alignment: left
        }
        settings {
            format: htmlUnsafe
            sendOnPageSubmit: false
        }
        layout {
            sequence: 160
            region: @run-workshop
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-above
            templateOptions: #DEFAULT#
        }
        advanced {
            customAttributes: style="word-break: auto-phrase;"
        }
        default {
            type: static
            staticValue:
                ```
                The <b> Preview Sandbox Instructions </b> button will open a link with the Sandbox instructions for you to preview before creating a reservation.
                
                ```
        }
        serverSideCondition {
            type: item!=value
            item: P180_ENABLE_LL
            value: Disable
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P180_ID (
        type: hidden
        settings {
            valueProtected: false
        }
        layout {
            sequence: 30
            slot: body
        }
        security {
            restrictedChars: alphanumWithSpace
        }
    )

    pageItem P180_LIVESQL_BUTTON_EXPLANATION (
        type: displayOnly
        label {
            alignment: left
        }
        settings {
            format: htmlUnsafe
            sendOnPageSubmit: false
        }
        layout {
            sequence: 180
            region: @run-workshop
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-above
            templateOptions: #DEFAULT#
        }
        advanced {
            customAttributes: style="word-break: auto-phrase;"
        }
        default {
            type: static
            staticValue:
                ```
                The <b> Run on FreeSQL </b> button will launch a new window in FreeSQL for you to run this workshop in your browser!<br>
                
                ```
        }
        serverSideCondition {
            type: item=value
            item: P180_ENABLE_LIVESQL
            value: Y
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P180_LIVESQL_URL (
        type: hidden
        settings {
            valueProtected: false
        }
        layout {
            sequence: 130
            slot: body
        }
        default {
            type: static
            staticValue: N
        }
        sessionState {
            storage: request
        }
    )

    pageItem P180_LIVESTACK_ENTRY_ID (
        type: hidden
        settings {
            valueProtected: false
        }
        layout {
            sequence: 160
            slot: body
        }
        sessionState {
            storage: request
        }
    )

    pageItem P180_LIVESTACK_ID (
        type: hidden
        settings {
            valueProtected: false
        }
        layout {
            sequence: 150
            slot: body
        }
        sessionState {
            storage: request
        }
    )

    pageItem P180_MAINTENANCE (
        type: displayOnly
        label {
            alignment: left
        }
        settings {
            format: htmlUnsafe
            sendOnPageSubmit: false
        }
        layout {
            sequence: 130
            region: @run-workshop
            slot: regionBody
            alignment: left
            columnCssClasses: greenbutton-error
        }
        appearance {
            template: @/hidden
            templateOptions: #DEFAULT#
        }
        advanced {
            cssClasses: greenbutton-error
            customAttributes: style="word-break: auto-phrase;"
        }
        default {
            type: static
            staticValue: We are currently performing maintenance on the LiveLabs system. Please try again in 15 minutes. (Ref: Maintenance)
        }
        serverSideCondition {
            type: item=value
            item: P180_ENABLE_LL
            value: Maintenance
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P180_NORESOURCES (
        type: displayOnly
        label {
            alignment: left
        }
        settings {
            format: htmlUnsafe
            sendOnPageSubmit: false
        }
        layout {
            sequence: 100
            region: @run-workshop
            slot: regionBody
            alignment: left
            columnCssClasses: greenbutton-error
        }
        appearance {
            template: @/hidden
            templateOptions: #DEFAULT#
        }
        advanced {
            cssClasses: greenbutton-error
            customAttributes: style="word-break: auto-phrase;"
        }
        default {
            type: static
            staticValue: Too many attendees are using the same resources as this workshop needs. Please try again in 30 minutes. (Ref: NoResources)
        }
        serverSideCondition {
            type: item=value
            item: P180_ENABLE_LL
            value: NoResources
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P180_OUTLINE (
        type: displayOnly
        label {
            label: <span style="color:black;">Outline</span>
            alignment: left
        }
        settings {
            format: htmlUnsafe
            sendOnPageSubmit: false
        }
        layout {
            sequence: 50
            region: @workshop-info
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-above
            templateOptions: #DEFAULT#
        }
        advanced {
            customAttributes: style="word-break: auto-phrase;"
        }
        sessionState {
            storage: request
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P180_OVERSUBSCRIBED (
        type: displayOnly
        label {
            alignment: left
        }
        settings {
            format: htmlUnsafe
            sendOnPageSubmit: false
        }
        layout {
            sequence: 120
            region: @run-workshop
            slot: regionBody
            alignment: left
            columnCssClasses: greenbutton-error
        }
        appearance {
            template: @/hidden
            templateOptions: #DEFAULT#
        }
        advanced {
            cssClasses: greenbutton-error
            customAttributes: style="word-break: auto-phrase;"
        }
        default {
            type: static
            staticValue: The maximum number of registrations for this event code has been reached. Please ask your Oracle contact for more information. (Ref: Oversubscribed)
        }
        serverSideCondition {
            type: item=value
            item: P180_ENABLE_LL
            value: Oversubscribed
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P180_PAGEURL (
        type: hidden
        settings {
            valueProtected: false
        }
        layout {
            sequence: 40
            slot: body
        }
        sessionState {
            storage: request
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P180_PAGEURL_ENCODED (
        type: hidden
        layout {
            sequence: 40
            slot: body
        }
        sessionState {
            storage: request
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P180_PAGE_TYPE (
        type: hidden
        layout {
            sequence: 90
            slot: body
        }
        sessionState {
            storage: request
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P180_PREREQS (
        type: displayOnly
        label {
            label: <span style="color:black;">Prerequisites</span>
            alignment: left
        }
        settings {
            format: htmlUnsafe
            sendOnPageSubmit: false
        }
        layout {
            sequence: 60
            region: @workshop-info
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @/optional-above
            templateOptions: #DEFAULT#
        }
        advanced {
            customAttributes: style="word-break: auto-phrase;"
        }
        sessionState {
            storage: request
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P180_QR (
        type: plugin/qrCode
        label {
            alignment: left
        }
        settings {
            displayType: bmpImage
            imageSize: 150
            margines: true
        }
        layout {
            sequence: 10
            region: @share
            slot: regionBody
        }
        appearance {
            template: @/optional-floating
            templateOptions: #DEFAULT#
            cssClasses: qr-code-centered
        }
        source {
            type: expression
            plsqlExpression: :P180_PAGEURL
            used: always
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P180_RESERVATION-ISSUE (
        type: displayOnly
        label {
            alignment: left
        }
        settings {
            format: htmlUnsafe
            sendOnPageSubmit: false
        }
        layout {
            sequence: 150
            region: @run-workshop
            slot: regionBody
            alignment: left
            columnCssClasses: greenbutton-error
        }
        appearance {
            template: @/hidden
            templateOptions: #DEFAULT#
        }
        advanced {
            cssClasses: greenbutton-error
            customAttributes: style="word-break: auto-phrase;"
        }
        default {
            type: static
            staticValue: We currently are facing issues while provisioning this workshop. Please try again in 30 minutes. (Ref: ResIssue)
        }
        serverSideCondition {
            type: item=value
            item: P180_ENABLE_LL
            value: Reservation-issue
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P180_SANDBOX_URL (
        type: hidden
        settings {
            valueProtected: false
        }
        layout {
            sequence: 140
            slot: body
        }
        default {
            type: static
            staticValue: N
        }
        sessionState {
            storage: request
        }
    )

    pageItem P180_TITLE (
        type: displayOnly
        label {
            label: Title
            alignment: left
        }
        settings {
            sendOnPageSubmit: false
        }
        layout {
            sequence: 10
            region: @title-bar
            slot: regionBody
            alignment: left
            labelColumnSpan: 0
        }
        appearance {
            template: @/hidden
            templateOptions: [
                #DEFAULT#
                t-Form-fieldContainer--stretchInputs
                t-Form-fieldContainer--xlarge
                margin-left-sm
            ]
        }
        advanced {
            cssClasses: title-h1
            customAttributes: style="word-break: auto-phrase;"
        }
        sessionState {
            storage: request
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P180_TOOMANY (
        type: displayOnly
        label {
            alignment: left
        }
        settings {
            format: htmlUnsafe
            sendOnPageSubmit: false
        }
        layout {
            sequence: 110
            region: @run-workshop
            slot: regionBody
            alignment: left
            columnCssClasses: greenbutton-error
        }
        appearance {
            template: @/hidden
            templateOptions: #DEFAULT#
        }
        advanced {
            cssClasses: greenbutton-error
            customAttributes: style="word-break: auto-phrase;"
        }
        default {
            type: static
            staticValue: Too many users are currently using this event code. Please try again later. (Ref: TooManyEC)
        }
        serverSideCondition {
            type: item=value
            item: P180_ENABLE_LL
            value: Toomany
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P180_TOOMANYNONEC (
        type: displayOnly
        label {
            alignment: left
        }
        settings {
            format: htmlUnsafe
            sendOnPageSubmit: false
        }
        layout {
            sequence: 140
            region: @run-workshop
            slot: regionBody
            alignment: left
            columnCssClasses: greenbutton-error
        }
        appearance {
            template: @/hidden
            templateOptions: #DEFAULT#
        }
        advanced {
            cssClasses: greenbutton-error
            customAttributes: style="word-break: auto-phrase;"
        }
        default {
            type: static
            staticValue: Too many attendees are using the same resources as this workshop needs. Please try again in 30 minutes. (Ref: TooManyNonEC)
        }
        serverSideCondition {
            type: item=value
            item: P180_ENABLE_LL
            value: TooManyNonEC
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P180_USERS_RANK (
        type: hidden
        layout {
            sequence: 60
            slot: body
        }
        sessionState {
            storage: request
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P180_WORKSHOP_TIME (
        type: displayOnly
        label {
            label: Workshop Length
            alignment: left
        }
        settings {
            format: htmlUnsafe
            sendOnPageSubmit: false
        }
        layout {
            sequence: 10
            region: @workshop-info
            slot: regionBody
            alignment: left
            labelColumnSpan: 0
        }
        appearance {
            template: @/hidden
            templateOptions: [
                #DEFAULT#
                t-Form-fieldContainer--stretchInputs
            ]
            icon: fa-clock-o
        }
        advanced {
            customAttributes: style="color:black;font-weight:550; word-break: auto-phrase;"
        }
        sessionState {
            storage: request
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem P180_YOUTUBE_LINK (
        type: hidden
        layout {
            sequence: 50
            slot: body
        }
        sessionState {
            storage: request
        }
        security {
            sessionStateProtection: restricted
        }
    )

    pageItem WEC (
        type: hidden
        layout {
            sequence: 20
            slot: body
        }
        sessionState {
            storage: request
        }
        security {
            restrictedChars: noSpecialCharNoNewline
        }
    )

    pageItem WID (
        type: hidden
        settings {
            valueProtected: false
        }
        layout {
            sequence: 10
            slot: body
        }
        sessionState {
            storage: request
        }
        security {
            restrictedChars: alphanumWithSpace
        }
    )

    button preview-sandbox-instructions (
        buttonName: Preview_Sandbox_Instructions
        label: Preview Sandbox Instructions
        layout {
            sequence: 170
            region: @run-workshop
            slot: regionBody
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: [
                #DEFAULT#
                t-Button--large
                t-Button--stretch
            ]
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 202
                items: {
                    P202_VOUCHER_ID: &P180_EVENT_ID.
                    P202_WORKSHOP_ID: &WID.
                }
            }
            warnOnUnsavedChanges: doNotCheck
        }
        serverSideCondition {
            type: item!=value
            item: P180_ENABLE_LL
            value: Disable
        }
    )

    button run-on-livelabs (
        buttonName: Run_on_LiveLabs
        label: Run on LiveLabs Sandbox
        layout {
            sequence: 60
            region: @run-workshop
            slot: regionBody
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--large
                t-Button--success
                t-Button--stretch
                t-Button--gapBottom
            ]
        }
        behavior {
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button run-on-livesql (
        buttonName: Run_on_LiveSQL
        label: Run on FreeSQL
        layout {
            sequence: 190
            region: @run-workshop
            slot: regionBody
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--large
                t-Button--success
                t-Button--stretch
            ]
        }
        behavior {
            action: redirectUrl
            targetUrl: javascript:void(window.open("&P180_LIVESQL_URL.","_blank"));
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
        }
        advanced {
            htmlDomId: livesqlbutton
        }
    )

    button run-on-your-tenancy (
        buttonName: Run_on_Your_Tenancy
        label: Run on Your Environment
        layout {
            sequence: 30
            region: @run-workshop
            slot: regionBody
        }
        appearance {
            buttonTemplate: @/text
            templateOptions: [
                #DEFAULT#
                t-Button--large
                t-Button--stretch
                t-Button--gapBottom
            ]
        }
        behavior {
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
        }
        advanced {
            htmlDomId: runOnYourTenancy
        }
    )

    button share (
        buttonName: Share
        label: Share
        layout {
            sequence: 20
            region: @title-bar
            slot: next
        }
        appearance {
            buttonTemplate: @/text-with-icon
            templateOptions: [
                #DEFAULT#
                t-Button--mobileHideLabel
                t-Button--large
                t-Button--iconLeft
                t-Button--padLeft
            ]
            icon: fa-share
        }
        behavior {
            action: definedByDynamicAction
            executeValidations: false
        }
        advanced {
            htmlDomId: share-button-id
        }
    )

    button start (
        buttonName: Start
        label: Start
        layout {
            sequence: 40
            region: @title-bar
            slot: next
        }
        appearance {
            buttonTemplate: @/text-with-icon
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--mobileHideLabel
                t-Button--large
                t-Button--success
                t-Button--iconLeft
                t-Button--padLeft
                t-Button--gapRight
            ]
            icon: fa-play-circle-o
        }
        behavior {
            action: definedByDynamicAction
        }
        advanced {
            htmlDomId: start-button-id
        }
    )

    dynamicAction hide-disable-workshop-buttons (
        name: Hide/Disable Workshop Buttons
        execution {
            sequence: 40
        }
        when {
            event: ready
        }

        action native-disable (
            action: disable
            affectedElements {
                selectionType: button
                button: @run-on-livelabs
            }
            execution {
                sequence: 20
            }
            clientSideCondition {
                type: item!=value
                item: P180_ENABLE_LL
                value: Enable
            }
        )

        action native-hide (
            action: hide
            affectedElements {
                selectionType: button
                button: @run-on-your-tenancy
            }
            execution {
                sequence: 10
            }
            clientSideCondition {
                type: item!=value
                item: P180_ENABLE_PT
                value: Y
            }
        )

        action native-hide-2 (
            action: hide
            affectedElements {
                selectionType: button
                button: @run-on-livelabs
            }
            execution {
                sequence: 30
            }
            clientSideCondition {
                type: item=value
                item: P180_ENABLE_LL
                value: Disable
            }
        )

        action native-hide-3 (
            action: hide
            affectedElements {
                selectionType: button
                button: @run-on-livesql
            }
            execution {
                sequence: 40
            }
            clientSideCondition {
                type: item=value
                item: P180_ENABLE_LIVESQL
                value: N
            }
        )

    )

    dynamicAction hide-popups (
        name: Hide Popups
        execution {
            sequence: 20
        }
        when {
            event: ready
        }

        action native-close-region (
            action: closeRegion
            affectedElements {
                selectionType: region
                region: @share
            }
            execution {
                sequence: 10
            }
        )

        action native-close-region-2 (
            action: closeRegion
            affectedElements {
                selectionType: region
                region: @run-workshop
            }
            execution {
                sequence: 20
            }
        )

    )

    dynamicAction open-run-workshop (
        name: Open Run Workshop
        execution {
            sequence: 30
        }
        when {
            event: click
            selectionType: button
            button: @start
        }

        action native-open-region (
            action: openRegion
            affectedElements {
                selectionType: region
                region: @run-workshop
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction open-share (
        name: Open Share
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @share
        }

        action native-open-region (
            action: openRegion
            affectedElements {
                selectionType: region
                region: @share
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction redirect-to-reserve-after-gb (
        name: Redirect to Reserve after GB
        execution {
            sequence: 50
            eventScope: once
        }
        when {
            event: ready
        }
        serverSideCondition {
            type: expression
            plsqlExpression: APEX_AUTHENTICATION.IS_AUTHENTICATED = true and :P180_GB_CLICKED = 'Y' and :P180_ENABLE_LL = 'Enable'
        }

        action redirect (
            name: redirect
            action: submitPage
            settings {
                requestButtonName: Run_on_LiveLabs
                showProcessing: false
            }
            execution {
                sequence: 10
            }
        )

    )

    process checkauthforeventcode (
        name: CheckAuthForEventCode
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                    if APEX_AUTHENTICATION.IS_AUTHENTICATED = false and :WEC is not null then
                      apex_util.redirect_url(p_url => apex_page.get_url(p_page => 11, p_items => 'P11_WEC', p_values => :WEC ));
                    end if;
                ```
        }
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 183521172632504334
        }
    )

    process count-page-and-workshop (
        name: Count page and workshop
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                begin
                  insert into ll_page_visits (page_id, workshop_id, app_session) values (180,:WID, :APP_SESSION);
                exception
                  when others then
                    ll_pkg_log.log(1,'Error during insert on ll_page_visits for page_id 180, workshop_id '||V(:WID)||', app_session '||:APP_SESSION);
                end;
                ```
        }
        execution {
            sequence: 10
            point: afterFooter
        }
        advanced {
            executionMappingIdentifier: 197454989865651225
        }
    )

    process insertvoucheruser (
        name: InsertVoucherUser
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                declare
                  cursor c_voucher is select llv.id, llvu.owner1, llv.users_maximum-llv.users_registered as available_seats, llvu.users_rank,
                                             llv.email_creator, llv.email_requestor
                                      from ll_vouchers_vw llv, 
                                           (select voucher_id, owner1, rank() over (order by id) as users_rank
                                            from ll_voucher_users
                                            where voucher_id = (select id from ll_vouchers where voucher_code=:WEC)) llvu
                                      where llv.id = llvu.voucher_id (+)
                                      and llv.voucher_code = :WEC
                                      and sysdate between llv.valid_from_gmt and llv.valid_to_gmt
                                      and :APP_USER = llvu.owner1(+);
                                      
                  v_voucher_id       number;
                  v_owner1           varchar2(100);
                  v_available_seats  number;
                  v_email_requestor  varchar2(2000);
                  v_email_creator    varchar2(2000);
                
                begin
                
                  ll_pkg_log.log(40, 'P180 - Insert Voucher Code begin');
                
                  if :WEC is not null then
                
                    ll_pkg_log.log(40,'P180 - EC is not null');
                  
                    open c_voucher;
                    fetch c_voucher into v_voucher_id, v_owner1, v_available_seats, :P180_USERS_RANK, v_email_requestor, v_email_creator;
                    if    c_voucher%FOUND 
                      and v_owner1 is null 
                      and instr(nvl(upper(v_email_creator),'X'), upper(:app_user)) = 0
                      and instr(nvl(upper(v_email_requestor),'X'), upper(:app_user)) = 0
                    then
                      ll_pkg_log.log(40,'P180 - Voucher found but no owner and no creator/requestor');
                      insert into LL_VOUCHER_USERS ( VOUCHER_ID, OWNER1, DATE_ENTERED) values ( v_voucher_id, :APP_USER, sysdate);
                      COMMIT;
                    else
                      ll_pkg_log.log(40,'P180 - No Voucher Found !');
                    end if;
                    close c_voucher;
                    
                  end if; 
                  :P180_EVENT_ID := v_voucher_id;
                  ll_pkg_log.log(40,'P180 - End of call');
                end;
                ```
        }
        execution {
            sequence: 20
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 183521257299504335
        }
    )

    process populatefields (
        name: PopulateFields
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                declare
                
                  cursor c_res_issue (p_workshop_id number, p_disable_minutes number) is 
                                      select 'Y'
                                      from ll_reservations_vw
                                      where start_gmt > sysdate - ((1/24/60)*p_disable_minutes)
                                      and owner1 like 'ERROR-%'
                                      and workshop_id = p_workshop_id;
                
                  cursor c_event   is select *
                                      from ll_vouchers_vw
                                      where voucher_code = :WEC
                                      and active_flg = 'Y'
                                      and ( ( sysdate between valid_from_gmt and valid_to_gmt 
                                              and 
                                              id in (select voucher_id from ll_voucher_users where owner1=:APP_USER)
                                            )  
                                            or
                                            instr(upper(email_requestor),upper(:APP_USER) ) > 0 
                                            or
                                            instr(upper(email_creator),upper(:APP_USER) ) > 0 
                                            or 
                                            ll_pkg_security.am_i_allowed(p_apex_user => :APP_USER, p_access_type => 'EVENT_CODE_ADMIN', p_access_value => id ) = 'Y'
                                          ) ;
                
                  cursor c_workshop (p_workshop_id number, p_event_admin varchar2)
                                    is select *
                                       from ll_workshops
                                       where id = p_workshop_id
                                       -- if workshop is active or Unlisted
                                       and ( active_flg in ('Y', 'U') 
                                             or
                                             ll_pkg_security.am_i_allowed(p_apex_user => :APP_USER, 
                                                                          p_access_type  => 'WORKSHOP_VIEW', 
                                                                          p_access_value => id ) = 'Y'
                                             or
                                             p_event_admin = 'Y'
                                           );
                
                
                cursor c_popular_workshops (p_workshop_id number) is 
                                             select d.name,
                                                    apex_util.host_url()
                                                    || apex_page.get_url(p_page => :APP_PAGE_ID,
                                                       p_session => null,
                                                       p_items  => 'WID',
                                                       p_values => c.workshop_id
                                                       ) workshop_link
                                             from  (select b.workshop_id, sum(case when a.tag_id = b.tag_id then 1 else 0 end) as tags_similar
                                                    from ll_workshop_tags a,  ll_workshop_tags b, ll_tags lltags 
                                                    where a.tag_id = b.tag_id (+)
                                                    and a.workshop_id = p_workshop_id
                                                    and a.workshop_id <> b.workshop_id
                                                    and a.tag_id = lltags.id 
                                                    and lltags.level1 in ('Role', 'Focus', 'Product')
                                                    group by b.workshop_id) c,
                                                    ll_workshops d
                                             where c.workshop_id = d.id
                                             and exists (select null
                                                        from ll_workshops llw 
                                                        where active_flg='Y'
                                                        and id <> p_workshop_id
                                                        and llw.id = c.workshop_id)
                                             order by tags_similar desc ;
                
                
                  cursor c_non_ec is select count(*)
                                     from ll_reservations_vw
                                     where sysdate between start_gmt and stop_gmt
                                     and active_flg='Y'
                                     and voucher_id is null
                                     and workshop_id = :WID
                                     and owner1 not like 'STRESS%';
                
                  v_workshop_id  number;
                
                  v_event_name                varchar2(4000);
                  v_event_desc_short          varchar2(4000);
                  v_event_desc_long           varchar2(4000);
                  v_event_desc_outline        varchar2(4000);
                  v_event_desc_prerequisites  varchar2(4000);
                  v_event_time_in_hours       number;
                  v_event_lab_url             varchar2(4000);
                  v_event_reason              varchar2(4000);
                  v_event_json                clob;
                  v_event_active_flg          varchar2(1);
                  v_event_type                varchar2(4000);
                  v_event_admin               varchar2(1);
                  v_youtube_link              varchar2(1000);
                
                  v_enable_green_button       varchar2(100);
                  v_max_ws_non_ec_parallel    number;
                  v_ws_non_ec_parallel        number;
                  v_reservation_issue         varchar2(1);
                
                  v_tenancy_id                number;
                  v_region_id                 number;
                  v_dummy_clob                clob;
                
                  v_count                     number := 0;
                  v_user_email                varchar2(300);
                  v_user_count                number;
                  
                  begin
                
                    -- Set global EC value for page 210
                
                      :EC_GLOBAL := :WEC;
                      :GLOBAL_WID := :WID;
                
                    if :P180_ID is not null and :WID is null then
                        :WID := :P180_ID;
                    end if;
                
                    -- Make sure the values we put into WID are all numbers (to prevent hacking with either injection or bad alpha values)
                    if :WID is not null and :WID <> regexp_replace(:WID, '[^0-9]', '') then
                      :WID := regexp_replace(:WID, '[^0-9]', '');
                    end if;
                
                    if :WEC is not null and :WEC <> regexp_replace(:WEC, '[^A-Z0-9-]', '') then
                      :WEC := regexp_replace(upper(:WEC), '[^A-Z0-9-]', '');
                    end if;
                
                    if :WEC is not null then
                      for l_event in c_event loop
                        v_count := 1;
                
                        v_event_desc_short          := l_event.alt_desc_short;
                        v_event_desc_long           := l_event.alt_desc_long;
                        v_event_desc_outline        := l_event.alt_desc_outline;
                        v_event_desc_prerequisites  := l_event.alt_desc_prerequisites;
                        v_event_time_in_hours       := l_event.alt_time_hours;
                        v_event_lab_url             := l_event.alt_url;
                        v_event_reason              := l_event.reason;
                        v_event_json                := l_event.event_json;
                        v_workshop_id               := l_event.workshop_id;
                        v_event_active_flg          := l_event.active_flg;
                        v_youtube_link              := JSON_VALUE(l_event.event_json, '$.YoutubeLink');
                
                
                        -- Retrieve info from the JSON value in LL_VOUCHERS and LL_WORKSHOP (which is a todo)
                        :P180_ENABLE_PT           := JSON_VALUE(l_event.event_json, '$.PaidTenancyEnabled');
                        :P180_ENABLE_LIVESQL      := JSON_VALUE(l_event.event_json, '$.LiveSQLEnabled');
                        :P180_EVENT_DATE          := JSON_VALUE(l_event.event_json, '$.EventDate');
                        :P180_EVENT_ORGANIZER     := JSON_VALUE(l_event.event_json, '$.EventOrganizer');
                        :P180_EVENT_LOCATION      := JSON_VALUE(l_event.event_json, '$.EventLocation'); 
                        if nvl(:P180_ENABLE_LIVESQL, 'N') = 'Y' then :P180_LIVESQL_URL := JSON_VALUE(l_event.alt_url, '$.LIVESQL_URL'); end if;
                
                
                        -- If there is no entry in the EVENT_JSON for DATE, then take current date (perhaps specify and onwards)..
                        if :P180_EVENT_DATE is null then
                          :P180_EVENT_DATE := to_char(sysdate,'Day DD Month');
                        end if;
                
                        -- If the Event Organizer is empty, default to 'Oracle'
                        if :P180_EVENT_ORGANIZER is null then
                          :P180_EVENT_ORGANIZER := 'Oracle';
                        end if;
                
                        -- If this is a query by an admin, set a flag so that the workshop is retrieved (even if active<>Y)
                        if instr(upper(l_event.email_requestor),upper(:APP_USER) ) > 0 or 
                           instr(upper(l_event.email_creator),upper(:APP_USER) ) > 0 or  
                           ll_pkg_security.am_i_allowed(p_apex_user => :APP_USER, p_access_type => 'EVENT_CODE_ADMIN', p_access_value => l_event.id ) = 'Y' then
                          v_event_admin := 'Y';
                        else
                          v_event_admin := 'N';
                        end if;
                
                        -- If Green Button is enabled, determine the status
                
                        if nvl(JSON_VALUE(l_event.event_json, '$.LiveLabsGreenEnabled'),'N') <> 'Y' then
                            :P180_ENABLE_LL := 'Disable';
                        else
                            :P180_ENABLE_LL := 'Enable';
                
                            -- check event code limits on users, if the current user isn't admin or event creator/requestor
                            if v_event_admin = 'N' then 
                                if :P180_USERS_RANK is null then 
                                    begin
                                        select user_rank into :P180_USERS_RANK
                                        from (select voucher_id, owner1, rank() over (order by id) as user_rank
                                        from ll_voucher_users
                                        where voucher_id = l_event.id )
                                            where upper(owner1) = upper(:APP_USER);
                                    exception when others then 
                                        :P180_USERS_RANK := null;
                                    end;
                                end if;
                                
                                if COALESCE(:P180_USERS_RANK, l_event.users_registered, 0) > nvl(l_event.users_maximum,9999) then 
                                    ll_pkg_log.log(1,'WEC: '||:WEC||' - users registered: '||l_event.users_registered||' - users maximum: '||l_event.users_maximum||' - Rank: '||:P180_USERS_RANK);
                                    :P180_ENABLE_LL := 'Oversubscribed';
                                elsif nvl(l_event.users_active,0) >= nvl(l_event.users_concurrent,9999) then
                                    ll_pkg_log.log(1,'WEC '||:WEC||' users active '||l_event.users_active||' - users concurrent '||l_event.users_concurrent);
                                    :P180_ENABLE_LL := 'Toomany';
                                end if;
                            end if;
                        end if;
                
                      end loop;
                    end if;
                
                    -- WID is filled (supplied in URL) but workshop id not retrieved from event cursor
                    if :WID is not null and v_workshop_id is null then
                        v_workshop_id := :WID;
                        :P180_PAGE_TYPE := 'Workshop';
                    -- WID is null (not supplied in URL) but workshop id found in event cursor
                    elsif :WID is null and v_workshop_id is not null then
                        :WID := v_workshop_id;
                        :P180_PAGE_TYPE := 'Event';
                    -- WEC is filled (supplied in URL) but couldn't get workshop id from event cursor (i.e. WEC was malformed or event timing not correct)
                    elsif :WEC is not null and v_workshop_id is null then 
                        :P180_PAGE_TYPE := 'Error';
                        apex_util.redirect_url (
                            p_url => apex_util.host_url() || apex_page.get_url(p_page => 1,
                                                                                p_items => 'P1_INVALID_EVENT_CODE', 
                                                                                P_VALUES => :WEC));
                    -- WID and v_workshop_id are null, couldn't get event and WID is invalid
                    else 
                        :P180_PAGE_TYPE := 'Error';
                        apex_util.redirect_url (
                            p_url => apex_util.host_url() || apex_page.get_url(p_page => 1,
                                                                                p_items => 'P1_INVALID_WORKSHOP_ID', 
                                                                                P_VALUES => :WID));
                    end if;    
                
                    for l_workshop in c_workshop(v_workshop_id, v_event_admin) loop
                
                      v_count := 1;
                      
                      :P180_TITLE               := nvl(v_event_reason              , l_workshop.name);
                      :P180_DESC_LONG           := nvl(v_event_desc_long           , l_workshop.desc_long);
                      :P180_OUTLINE             := nvl(v_event_desc_outline        , l_workshop.desc_outline);
                      :P180_PREREQS             := nvl(v_event_desc_prerequisites  , l_workshop.desc_prerequisites);
                      :P180_YOUTUBE_LINK        := nvl(v_youtube_link              , JSON_VALUE(l_workshop.workshop_json, '$.YoutubeLink')); 
                      :P180_WORKSHOP_TIME       := ll_pkg_admin.hours_readable (nvl(v_event_time_in_hours, l_workshop.time_in_hours), 'LONG', 'N');
                
                      v_max_ws_non_ec_parallel  := l_workshop.max_parallel_non_ec;
                      :P180_ABOUT_OR_TITLE      := '<div style="font-size:25px;line-height:normal;"><b>' || case when v_event_reason is not null then l_workshop.name else 'About This Workshop' end || '</b></div>';
                      
                
                      -- For now, since we do not have JSON for workshops yet, here is a work-around
                
                      if (:WID is not null and :WEC is null) or (:WEC is not null and v_event_json is null) then
                        :P180_ENABLE_PT           := nvl(JSON_VALUE(l_workshop.workshop_json, '$.PaidTenancyEnabled'),'N');
                        :P180_ENABLE_LIVESQL      := nvl(JSON_VALUE(l_workshop.workshop_json, '$.LiveSQLEnabled'),'N');
                        :P180_LIVESQL_URL         := JSON_VALUE(l_workshop.lab_url, '$.LIVESQL_URL');
                        :P180_ENABLE_LL           := case nvl(JSON_VALUE(l_workshop.workshop_json, '$.LiveLabsGreenEnabled'),'N')
                                                        when 'Y' then 'Enable'
                                                        else 'Disable' end;
                      end if;
                
                      -- Need to check if there is an URL, even though the flag has been set to Y 
                      if :P180_ENABLE_PT = 'Y' and JSON_VALUE(nvl(v_event_lab_url,l_workshop.lab_url),'$.PAID_URL') is null then :P180_ENABLE_PT := 'N'; end if;
                      if :P180_ENABLE_LIVESQL = 'Y' and JSON_VALUE(nvl(v_event_lab_url,l_workshop.lab_url),'$.LIVESQL_URL') is null then :P180_ENABLE_LIVESQL := 'N'; end if;
                      if :P180_ENABLE_LL = 'Enable'
                         and JSON_VALUE(nvl(v_event_lab_url,l_workshop.lab_url),'$.GITHUB_URL') is null
                         and JSON_VALUE(nvl(v_event_lab_url,l_workshop.lab_url),'$.LIVELABS_URL') is null then :P180_ENABLE_LL := 'Disable'; end if;
                      :P180_SANDBOX_URL := JSON_VALUE(nvl(v_event_lab_url,l_workshop.lab_url),'$.LIVELABS_URL');
                    end loop;
                
                    
                
                    -- Check if we have enough resources for this setup
                
                    -- if :P180_ENABLE_LL = 'Enable' then
                    --   ll_pkg_reservation.find_available_tenancy ( p_workshop_id    => v_workshop_id,
                    --                                               p_event_id       => case when :WEC is not null then to_number(substr(:WEC,1,instr(:WEC,'-')-1)) else null end,
                    --                                               p_tenancy_id     => v_tenancy_id,
                    --                                               p_region_id      => v_region_id ,
                    --                                               p_available_json => v_dummy_clob);
                
                    --   if v_tenancy_id is null or v_region_id is null then
                    --     ll_pkg_log.log(1,'No resources available for WSID: '||:WID||' and WEC: '||:WEC);
                    --     :P180_ENABLE_LL := 'NoResources';
                    --   end if;
                    -- end if;
                
                    if :P180_ENABLE_LL = 'Enable' and :WID is not null then
                      open c_non_ec;
                      fetch c_non_ec into v_ws_non_ec_parallel;
                      close c_non_ec;
                
                      if v_ws_non_ec_parallel is null then 
                        v_ws_non_ec_parallel := 0; 
                      end if;
                
                      if v_max_ws_non_ec_parallel is null then
                        v_max_ws_non_ec_parallel := nvl(to_number(ll_pkg_admin.system_parameter (p_name => 'DEFAULT_MAX_WS_PARALLEL')),10);
                      end if;
                
                      if (v_ws_non_ec_parallel >= v_max_ws_non_ec_parallel) and :WEC is null then
                        ll_pkg_log.log(1,'Too many parallel WS running ('||v_ws_non_ec_parallel||'/'||v_max_ws_non_ec_parallel||') for WSID: '||:WID||' for user '||:app_user);
                        :P180_ENABLE_LL := 'TooManyNonEC';
                      end if; 
                
                    end if;
                
                    -- Check if we are in maintenance mode (and Green Button should be enabled)
                
                    if :P180_ENABLE_LL = 'Enable' then
                      v_enable_green_button := ll_pkg_admin.system_parameter (p_name => 'ENABLE_GREEN_BUTTON');
                
                      if nvl(v_enable_green_button,'N') = 'N' then
                        :P180_ENABLE_LL := 'Maintenance';
                      end if;
                    end if;
                
                    -- Check if the user trying to access the green button is blocked
                
                    if :P180_ENABLE_LL = 'Enable' then
                      v_user_email := nvl(sys_context('APEX$SESSION','APP_USER'),user);
                
                    --   select count(*) into v_user_count from ll_blacklist where trim(upper(email)) = trim(upper(v_user_email));
                      select count(*) into v_user_count from ll_blacklist where upper(trim(v_user_email)) like '%' || upper(trim(ll_blacklist.email)) || '%';
                
                      if v_user_count > 0 then
                        :P180_ENABLE_LL := 'Maintenance';
                      end if;
                    end if;
                
                
                    -- Check if in the last 30 minutes we have had an error with the setup of this system
                
                    if :P180_ENABLE_LL = 'Enable' and ll_pkg_admin.system_parameter('BUILD_ERROR_DISABLE_GREEN') = 'Y' then
                      open c_res_issue (p_workshop_id     => nvl(:WID, v_workshop_id), 
                                        p_disable_minutes => to_number(ll_pkg_admin.system_parameter('BUILD_ERROR_DISABLE_GREEN_MINUTES')));
                      fetch c_res_issue into v_reservation_issue;
                      if c_res_issue%FOUND then
                        :P180_ENABLE_LL := 'Reservation-issue';
                        ll_pkg_log.log(1,'Disabled access to workshop '||v_workshop_id||' for user '||:app_user||' because of previous issues');                        
                      end if;
                      close c_res_issue;
                    end if;                
                
                    -- commenting out because page_type = error should've already been caught 
                    -- if :P180_PAGE_TYPE = 'Error' then 
                    --     apex_util.redirect_url(p_url => apex_page.get_url(p_page => 1, p_items => 'P1_INVALID', p_values => 'Y'));
                    -- end if;
                
                
                    :P180_PAGEURL := apex_util.host_url()
                                     || apex_page.get_url(p_page => :APP_PAGE_ID,
                                                          p_session => null,
                                                          p_items  => 'WID',
                                                          p_values => :WID
                                                          );
                    
                    :P180_PAGEURL_ENCODED := apex_util.url_encode(:P180_PAGEURL);
                
                    if :P180_YOUTUBE_LINK is null then
                        :P180_YOUTUBE_LINK :=  ll_pkg_apex.getWorkshopVideo(:WID);
                    end if;
                    -- couldn't fetch workshop info OR no workshop button is turned on 
                    if v_count = 0 or (nvl(:P180_ENABLE_LL, 'Disable') = 'Disable' and nvl(:P180_ENABLE_PT, 'N') = 'N' and nvl(:P180_ENABLE_LIVESQL, 'N') = 'N') then
                        apex_util.redirect_url (
                        p_url => apex_util.host_url() || apex_page.get_url(p_page => 1,
                                                                            p_items => 'P1_INVALID_WORKSHOP_ID', 
                                                                            P_VALUES => :WID));
                    end if;
                    :P180_EVENT_ID := to_number(substr(:WEC,1,instr(:WEC,'-')-1));
                
                end;
                ```
        }
        execution {
            sequence: 30
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 181026998979973608
        }
    )

    process reformat-youtube-url (
        name: Reformat Youtube URL
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                declare
                l_youtube_url varchar2(4000) := :P180_YOUTUBE_LINK;
                begin
                    if l_youtube_url not like 'https://www.youtube-nocookie.com/embed/%' then
                        :P180_YOUTUBE_LINK := 
                            replace(
                                replace(
                                case
                                    when l_youtube_url like 'https://www.youtube.com/shorts/%' then replace(l_youtube_url,'shorts/','watch?v=')
                                when l_youtube_url like 'https://youtube.com%' then replace(l_youtube_url,'youtube.com','www.youtube.com')
                                when l_youtube_url like 'https://youtu.be%' then replace(l_youtube_url,'youtu.be/','www.youtube.com/watch?v=')
                                else l_youtube_url
                                end,
                                'www.youtube','www.youtube-nocookie'),
                            'watch?v=','embed/');
                    else
                        :P180_YOUTUBE_LINK := l_youtube_url;
                    end if;
                end;
                ```
        }
        execution {
            sequence: 40
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 197454592053651221
        }
    )

    branch (
        name: Open Run on your Tenancy - regular
        execution {
            sequence: 50
            point: afterSubmit
        }
        behavior {
            target: {
                page: 210
                items: {
                    P210_WID: &WID.
                    P210_WEC: &WEC.
                }
                clearCache: 210
                successMessage: false
            }
        }
        serverSideCondition {
            whenButtonPressed: @run-on-your-tenancy
            type: itemIsNull
            item: P180_LIVESTACK_ID
        }
    )

    branch (
        name: Open Run on your Tenancy - livestack
        execution {
            sequence: 60
            point: afterSubmit
        }
        behavior {
            target: {
                page: 420
                items: {
                    P420_WID: &WID.
                    P420_LIVESTACK_ID: &P180_LIVESTACK_ID.
                    P420_LIVESTACK_ENTRY_ID: &P180_LIVESTACK_ENTRY_ID.
                }
                successMessage: false
            }
        }
        serverSideCondition {
            whenButtonPressed: @run-on-your-tenancy
            type: itemIsNotNull
            item: P180_LIVESTACK_ID
        }
    )

    branch (
        name: Redirect Sprints from Event Code
        execution {
            sequence: 30
            point: beforeHeader
        }
        behavior {
            target: {
                page: 210
                items: {
                    P210_WEC: &WEC.
                    P210_SPRINT_EVENT_CODE: Y
                }
                clearCache: 210
            }
        }
        serverSideCondition {
            type: rowsReturned
            sqlQuery:
                ```sql
                select v.id 
                    from ll_vouchers v
                        left join ll_workshop_tags llt on llt.workshop_id = v.workshop_id
                        left join ll_tags t on t.id = llt.tag_id
                    where v.voucher_code = :WEC
                        and t.level2 = 'Sprints'
                ```
        }
    )

    branch (
        name: Open Reserve a Workshop
        execution {
            sequence: 10
            point: afterSubmit
        }
        behavior {
            target: {
                page: 320
                items: {
                    P320_WORKSHOP_ID: &WID.
                    P320_VOUCHER_ID: &P180_EVENT_ID.
                    P320_LIVESTACK_ID: &P180_LIVESTACK_ID.
                    P320_LIVESTACK_ENTRY_ID: &P180_LIVESTACK_ENTRY_ID.
                }
                clearCache: 320
            }
        }
        serverSideCondition {
            whenButtonPressed: @run-on-livelabs
            type: userIsAuthenticated
        }
    )

    branch (
        name: Redirect to Login - WID
        execution {
            sequence: 30
            point: afterSubmit
        }
        behavior {
            target: {
                page: 10
                items: {
                    P10_PAGE_ID: 180
                    P10_ID: &WID.
                    GLOBAL_WID: &WID.
                    P10_GB_CLICKED: Y
                }
            }
        }
        serverSideCondition {
            whenButtonPressed: @run-on-livelabs
            type: expression
            plsqlExpression: :WEC is null and APEX_AUTHENTICATION.IS_AUTHENTICATED = false
        }
    )

    branch (
        name: Redirect to Login - WEC
        execution {
            sequence: 40
            point: afterSubmit
        }
        behavior {
            target: {
                page: 11
                items: {
                    P11_WEC: &WEC.
                }
            }
        }
        serverSideCondition {
            whenButtonPressed: @run-on-livelabs
            type: expression
            plsqlExpression: :WEC is not null and APEX_AUTHENTICATION.IS_AUTHENTICATED = false
        }
    )

    branch (
        name: Redirect Sprints
        execution {
            sequence: 20
            point: beforeHeader
        }
        behavior {
            target: {
                page: 210
                items: {
                    P210_WID: &WID.
                }
            }
        }
        serverSideCondition {
            type: rowsReturned
            sqlQuery: select 'x' from ll_workshop_tags ll, ll_tags t where t.level2 = 'Sprints' and ll.tag_id = t.id and ll.workshop_id = :WID
        }
    )

)

