page 24 (
    name: Edit Tag
    alias: EDIT-TAG1
    title: Edit Tag
    appearance {
        pageMode: modalDialog
        dialogTemplate: @modal-dialog
        templateOptions: #DEFAULT#
    }
    dialog {
        resizable: false
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 20
            slot: dialogFooter
        }
        appearance {
            template: @buttons-container
            templateOptions: #DEFAULT#
        }
        settings {
            outputAs: text
        }
    )

    region edit-tag (
        name: Edit Tag
        type: form
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery: select * from ll_tags where id = :P24_ID
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @blank-with-attributes
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
    )

    pageItem P24_ACTIVE_FLG (
        type: textField
        label {
            label: Active Flg
            alignment: right
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 60
            region: @edit-tag
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 1
        }
        source {
            formRegion: @edit-tag
            column: ACTIVE_FLG
            dataType: varchar2
        }
    )

    pageItem P24_DISPLAY_IMAGE (
        type: fileUpload
        label {
            label: Display Image
            alignment: left
        }
        display {
            contentDisposition: inline
        }
        layout {
            sequence: 110
            region: @edit-tag
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 60
        }
        validation {
            maxLength: 1
        }
        source {
            formRegion: @edit-tag
            column: DISPLAY_IMAGE
            dataType: blob
        }
    )

    pageItem P24_DISPLAY_IMAGE_PREVIEW (
        type: displayImage
        label {
            label: Display Image
            alignment: left
        }
        layout {
            sequence: 120
            region: @edit-tag
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: [
                #DEFAULT#
                t-Form-fieldContainer--large
            ]
        }
        source {
            formRegion: @edit-tag
            column: DISPLAY_IMAGE
            dataType: blob
        }
    )

    pageItem P24_HOMEPAGE_FLG (
        type: textField
        label {
            label: Home Page Flag
            alignment: left
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 100
            region: @edit-tag
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 1
        }
        source {
            formRegion: @edit-tag
            column: HOME_PG_FLG
            dataType: varchar2
        }
    )

    pageItem P24_ICON_CLASS (
        type: textField
        label {
            label: Icon Class
            alignment: right
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 80
            region: @edit-tag
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 30
        }
        source {
            formRegion: @edit-tag
            column: ICON_CLASS
            dataType: varchar2
        }
    )

    pageItem P24_ID (
        type: hidden
        layout {
            sequence: 10
            region: @edit-tag
            slot: regionBody
        }
        source {
            formRegion: @edit-tag
            column: ID
            dataType: number
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P24_LEVEL1 (
        type: textField
        label {
            label: Level1
            alignment: right
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 20
            region: @edit-tag
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 50
        }
        source {
            formRegion: @edit-tag
            column: LEVEL1
            dataType: varchar2
        }
    )

    pageItem P24_LEVEL2 (
        type: textField
        label {
            label: Level2
            alignment: right
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 30
            region: @edit-tag
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 50
        }
        source {
            formRegion: @edit-tag
            column: LEVEL2
            dataType: varchar2
        }
    )

    pageItem P24_LEVEL3 (
        type: textField
        label {
            label: Level3
            alignment: right
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 50
            region: @edit-tag
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 50
        }
        source {
            formRegion: @edit-tag
            column: LEVEL3
            dataType: varchar2
        }
    )

    pageItem P24_LONG_DESCRIPTION (
        type: textarea
        label {
            label: Long Description
            alignment: right
        }
        layout {
            sequence: 70
            region: @edit-tag
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 60
            height: 4
        }
        validation {
            maxLength: 500
        }
        source {
            formRegion: @edit-tag
            column: LONG_DESCRIPTION
            dataType: varchar2
        }
    )

    pageItem P24_SHORT_DESCRIPTION (
        type: textField
        label {
            label: Short Description
            alignment: right
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 90
            region: @edit-tag
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 100
        }
        source {
            formRegion: @edit-tag
            column: SHORT_DESCRIPTION
            dataType: varchar2
        }
    )

    pageItem P24_WORKSHOP_CATEGORY_V13 (
        type: numberField
        label {
            label: Workshop Category V13
            alignment: right
        }
        layout {
            sequence: 40
            region: @edit-tag
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 50
        }
        source {
            formRegion: @edit-tag
            column: WORKSHOP_CATEGORY_V13
            dataType: number
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: close
        }
        appearance {
            buttonTemplate: @text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 40
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P24_ID
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 20
            region: @buttons
            slot: delete
        }
        appearance {
            buttonTemplate: @text
            templateOptions: #DEFAULT#
        }
        behavior {
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
            requiresConfirmation: true
        }
        confirmation {
            message: &APP_TEXT$DELETE_MSG!RAW.
            style: danger
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P24_ID
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 30
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P24_ID
        }
    )

    dynamicAction cancel-dialog (
        name: Cancel Dialog
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @cancel
        }

        action native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        execution {
            sequence: 50
        }
        advanced {
            executionMappingIdentifier: 698365437585305391
        }
        serverSideCondition {
            type: requestIsContainedInValue
            value: CREATE,SAVE,DELETE
        }
    )

    process initialize-form-edit-tag (
        name: Initialize form Edit Tag
        type: formInitialization
        formRegion: @edit-tag
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 698362556750305386
        }
    )

    process process-form-edit-tag (
        name: Process form Edit Tag
        type: formAutoRowProcessing
        formRegion: @edit-tag
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 698362915110305387
        }
    )

)

