page 4 (
    name: LOAD_CSV_LL_WORKSHOP5
    alias: LOAD-CSV-LL-WORKSHOP5
    title: LOAD_CSV_LL_WORKSHOP5
    appearance {
        pageTemplate: @standard-trustarc
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region button-bar (
        name: Button Bar
        type: staticContent
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @buttons-container
            templateOptions: [
                #DEFAULT#
                t-ButtonRegion--noUI
            ]
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P4_FILE
        }
        settings {
            outputAs: text
        }
    )

    region data-source (
        name: Data Source
        type: staticContent
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--hideHeader
                t-Region--noUI
                t-Region--scrollBody
            ]
        }
        settings {
            outputAs: text
        }
    )

    region loaded-file (
        name: Loaded File
        type: staticContent
        layout {
            sequence: 40
            parentRegion: @data-source
            slot: subRegions
        }
        appearance {
            template: @blank-with-attributes
            templateOptions: #DEFAULT#
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P4_FILE
        }
        settings {
            outputAs: text
        }
    )

    region preview (
        name: Preview
        type: classicReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select p.line_number,
                       p.col001, p.col002, p.col003, p.col004, p.col005, p.col006, p.col007, p.col008, p.col009, p.col010
                       -- add more columns (col011 to col300) here.
                  from apex_application_temp_files f, 
                       table( apex_data_parser.parse(
                                  p_content          => f.blob_content,
                                  p_file_name        => f.filename,
                                  p_add_headers_row   => 'Y',
                                  p_csv_enclosed      => '"',
                                  p_file_charset      => 'WE8ISO8859P1',
                                  p_max_rows         => 10 ) ) p
                 where f.name = :P4_FILE
                ```
        }
        layout {
            sequence: 50
            slot: contentBody
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
            ]
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P4_FILE
        }
        reportLayout {
            numberOfRows: 50
        }
        componentAppearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Report--stretch
                t-Report--staticRowColors
                t-Report--rowHighlight
                t-Report--horizontalBorders
                t-Report--hideNoPagination
            ]
        }
        pagination {
            type: nextAndPreviousLinks
        }
        performance {
            maxRowsToProcess: 500
        }
        messages {
            whenNoDataFound: no data found
        }
        heading {
            type: none
        }

        column COL001 (
            reportColumnQueryId: 2
            derivedColumn: N
            heading {
                heading: Col001
            }
            layout {
                sequence: 2
            }
            sorting {
                sortable: false
            }
        )

        column COL002 (
            reportColumnQueryId: 3
            derivedColumn: N
            heading {
                heading: Col002
            }
            layout {
                sequence: 3
            }
            sorting {
                sortable: false
            }
        )

        column COL003 (
            reportColumnQueryId: 4
            derivedColumn: N
            heading {
                heading: Col003
            }
            layout {
                sequence: 4
            }
            sorting {
                sortable: false
            }
        )

        column COL004 (
            reportColumnQueryId: 5
            derivedColumn: N
            heading {
                heading: Col004
            }
            layout {
                sequence: 5
            }
            sorting {
                sortable: false
            }
        )

        column COL005 (
            reportColumnQueryId: 6
            derivedColumn: N
            heading {
                heading: Col005
            }
            layout {
                sequence: 6
            }
            sorting {
                sortable: false
            }
        )

        column COL006 (
            reportColumnQueryId: 7
            derivedColumn: N
            heading {
                heading: Col006
            }
            layout {
                sequence: 7
            }
            sorting {
                sortable: false
            }
        )

        column COL007 (
            reportColumnQueryId: 8
            derivedColumn: N
            heading {
                heading: Col007
            }
            layout {
                sequence: 8
            }
            sorting {
                sortable: false
            }
        )

        column COL008 (
            reportColumnQueryId: 9
            derivedColumn: N
            heading {
                heading: Col008
            }
            layout {
                sequence: 9
            }
            sorting {
                sortable: false
            }
        )

        column COL009 (
            reportColumnQueryId: 10
            derivedColumn: N
            heading {
                heading: Col009
            }
            layout {
                sequence: 10
            }
            sorting {
                sortable: false
            }
        )

        column COL010 (
            reportColumnQueryId: 11
            derivedColumn: N
            heading {
                heading: Col010
            }
            layout {
                sequence: 11
            }
            sorting {
                sortable: false
            }
        )

        column LINE_NUMBER (
            reportColumnQueryId: 1
            derivedColumn: N
            heading {
                heading: Line Number
                alignment: end
            }
            layout {
                sequence: 1
                columnAlignment: end
            }
            sorting {
                sortable: false
            }
        )

    )

    region upload-a-file (
        name: Upload a File
        type: staticContent
        layout {
            sequence: 30
            parentRegion: @data-source
            slot: subRegions
        }
        appearance {
            template: @blank-with-attributes
            templateOptions: #DEFAULT#
        }
        serverSideCondition {
            type: itemIsNull
            item: P4_FILE
        }
        settings {
            outputAs: text
        }
    )

    pageItem P4_ERROR_ROW_COUNT (
        type: hidden
        layout {
            sequence: 20
            region: @upload-a-file
            slot: regionBody
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P4_FILE (
        type: fileUpload
        label {
            label: Upload a File
            alignment: left
        }
        display {
            displayAs: blockDropzone
            dropzoneDesc: Supported formats CSV, TXT
        }
        storage {
            type: appTempFiles
            maxFileSize: 10000
        }
        layout {
            sequence: 10
            region: @upload-a-file
            slot: regionBody
            alignment: left
            labelColumnSpan: 0
        }
        appearance {
            template: @hidden
            templateOptions: [
                #DEFAULT#
                t-Form-fieldContainer--stretchInputs
            ]
        }
    )

    pageItem P4_FILE_NAME (
        type: displayOnly
        label {
            label: Loaded File
            alignment: left
        }
        layout {
            sequence: 20
            region: @loaded-file
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
        }
        default {
            type: static
            staticValue: Pasted Data
        }
        security {
            encryptSessionState: false
        }
    )

    button clear (
        buttonName: CLEAR
        label: Clear
        layout {
            sequence: 10
            region: @button-bar
            slot: next
        }
        appearance {
            buttonTemplate: @text
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button load (
        buttonName: LOAD
        label: Load Data
        layout {
            sequence: 20
            region: @button-bar
            slot: next
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction upload-a-file (
        name: Upload a File
        execution {
            sequence: 10
        }
        when {
            selectionType: items
            items: P4_FILE
        }
        clientSideCondition {
            type: itemIsNotNull
            item: P4_FILE
        }

        action native-submit-page (
            action: submitPage
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    validation is-valid-file-type (
        name: Is valid file type
        execution {
            sequence: 10
        }
        validation {
            type: functionBodyReturningBoolean
            plsqlFunctionBody:
                ```plsql
                if apex_data_parser.assert_file_type(
                       p_file_name => :P4_FILE_NAME,
                       p_file_type => apex_data_parser.c_file_type_csv )
                then
                    return true;
                else
                    :P4_FILE := null;
                    return false;
                end if;
                ```
        }
        error {
            errorMessage: Invalid file type. Supported file types CSV, TXT.
            associatedItem: @P4_FILE
        }
    )

    computation p4-file-name (
        itemName: P4_FILE_NAME
        execution {
            sequence: 10
            point: afterSubmit
        }
        computation {
            sqlQuery:
                ```sql
                select filename
                  from apex_application_temp_files 
                 where name = :P4_FILE
                ```
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P4_FILE
        }
    )

    process clear-cache (
        name: Clear Cache
        type: clearSessionState
        execution {
            sequence: 20
        }
        advanced {
            executionMappingIdentifier: 253150697433066145
        }
        serverSideCondition {
            type: expression
            plsqlExpression: :REQUEST = 'CLEAR' or :P4_ERROR_ROW_COUNT = 0
        }
    )

    process load-data (
        name: Load Data
        type: dataLoading
        dataLoading {
            dataLoadDefinition: @LOAD_CSV_LL_WORKSHOP5
        }
        sourceData {
            fileBrowseItem: P4_FILE
        }
        processingResult {
            errorRowCountItem: P4_ERROR_ROW_COUNT
        }
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 253150353678066144
        }
        serverSideCondition {
            whenButtonPressed: @load
        }
    )

)

