page 35 (
    name: Listings
    alias: LISTINGS
    title: Listings
    appearance {
        pageTemplate: @standard-trustarc
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region listings (
        name: Listings
        title: Marketplace Listings
        type: interactiveReport
        source {
            location: localDatabase
            tableName: OMP_LISTINGS
        }
        layout {
            sequence: 10
            parentRegion: @marketplace-listings
            slot: subRegions
        }
        appearance {
            template: @interactive-report
            templateOptions: #DEFAULT#
        }
        link {
            linkColumn: customTarget
            target: {
                page: 28
                items: {
                    P28_ID: #ID#
                }
            }
            linkIcon: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>
        }
        pagination {
            type: rowRangesXToY
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        advanced {
            savedReportMappingIdentifier: 9714966702542401
        }

        column ADDED_BY (
            type: plainText
            heading {
                heading: Added By
                alignment: center
            }
            layout {
                sequence: 6
                columnAlignment: center
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: F
            }
        )

        column ADDED_ON (
            type: plainText
            heading {
                heading: Added On
                alignment: center
            }
            layout {
                sequence: 7
                columnAlignment: center
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: G
            }
        )

        column APP_CATALOG_OCID (
            type: plainText
            heading {
                heading: App Catalog OCID
                alignment: center
            }
            layout {
                sequence: 4
                columnAlignment: center
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: D
            }
        )

        column ID (
            type: plainText
            heading {
                heading: ID
                alignment: center
            }
            layout {
                sequence: 0
                columnAlignment: center
            }
            source {
                primaryKey: true
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
        )

        column LISTING_NAME (
            type: plainText
            heading {
                heading: Listing Name
                alignment: center
            }
            layout {
                sequence: 2
                columnAlignment: center
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: B
            }
        )

        column LISTING_OCID (
            type: plainText
            heading {
                heading: Listing OCID
                alignment: center
            }
            layout {
                sequence: 3
                columnAlignment: center
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: C
            }
        )

        column SUPPORT_CONTACTS (
            type: plainText
            heading {
                heading: Support Contacts
                alignment: center
            }
            layout {
                sequence: 5
                columnAlignment: center
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: E
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Listings
        }

        savedReport 28589 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn ADDED_BY (
                sequence: 6
            )

            displayColumn ADDED_ON (
                sequence: 7
            )

            displayColumn APP_CATALOG_OCID (
                sequence: 4
            )

            displayColumn ID (
                sequence: 1
            )

            displayColumn LISTING_NAME (
                sequence: 2
            )

            displayColumn LISTING_OCID (
                sequence: 3
            )

            displayColumn SUPPORT_CONTACTS (
                sequence: 5
            )

        )

    )

    region marketplace-listings (
        name: Marketplace Listings
        title: Marketplace Listings
        type: staticContent
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--accent1
                t-Region--scrollBody
            ]
        }
    )

    button create (
        buttonName: Create
        label: Create
        layout {
            sequence: 10
            region: @listings
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 28
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction refresh-listings (
        name: Refresh Listings
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @listings
        }

        action refresh-listinga (
            name: Refresh Listinga
            action: refresh
            affectedElements {
                selectionType: region
                region: @listings
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

