page 29 (
    name: Workshop Icons
    alias: WORKSHOP-ICONS1
    title: Workshop Icons
    appearance {
        pageTemplate: @standard-trustarc
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region workshop-icons (
        name: Workshop Icons
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery: select "ID","TITLE",sys.dbms_lob.getlength("ICON_BLOB")"ICON_BLOB","YOUTUBE_LINK","PAR_LINK"from "LL_WORKSHOP_ICONS"
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @interactive-report
            templateOptions: #DEFAULT#
        }
        link {
            linkColumn: customTarget
            target: {
                page: 30
                items: {
                    P30_ID: \#ID#\
                }
                action: resetPagination
            }
            linkIcon: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>
        }
        pagination {
            type: rowRangesXToY
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        advanced {
            savedReportMappingIdentifier: 704560192081441339
        }

        column ICON_BLOB (
            type: downloadBlob
            heading {
                heading: Icon Blob
                alignment: center
            }
            layout {
                sequence: 3
            }
            blobAttributes {
                tableName: LL_WORKSHOP_ICONS
                blobColumn: ICON_BLOB
                primaryKeyColumn1: ID
            }
            source {
                dataType: NUMBER
            }
            columnFilter {
                type: none
            }
            advanced {
                endUserAlias: C
            }
            enableUsersTo {
                sort: false
                filter: false
                highlight: false
                controlBreak: false
                aggregate: false
                compute: false
                chart: false
                groupBy: false
                pivot: false
            }
        )

        column ID (
            type: plainText
            heading {
                heading: ID
                alignment: center
            }
            layout {
                sequence: 0
                columnAlignment: center
            }
            source {
                primaryKey: true
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
        )

        column PAR_LINK (
            type: plainText
            heading {
                heading: PAR Link
            }
            layout {
                sequence: 5
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: E
            }
        )

        column TITLE (
            type: plainText
            heading {
                heading: Title
                alignment: center
            }
            layout {
                sequence: 2
                columnAlignment: center
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: B
            }
        )

        column YOUTUBE_LINK (
            type: plainText
            heading {
                heading: Youtube Link
                alignment: center
            }
            layout {
                sequence: 4
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: D
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Workshop Icons
        }

        savedReport 7045653 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn ICON_BLOB (
                sequence: 3
            )

            displayColumn ID (
                sequence: 1
            )

            displayColumn PAR_LINK (
                sequence: 5
            )

            displayColumn TITLE (
                sequence: 2
            )

            displayColumn YOUTUBE_LINK (
                sequence: 4
            )

        )

    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 10
            region: @workshop-icons
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 30
                clearCache: 30
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    dynamicAction edit-report-dialog-closed (
        name: Edit Report - Dialog Closed
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @workshop-icons
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @workshop-icons
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)

