page 30 (
    name: Edit Workshop Icons
    alias: EDIT-WORKSHOP-ICONS
    title: Edit Workshop Icons
    appearance {
        pageMode: modalDialog
        dialogTemplate: @modal-dialog
        templateOptions: #DEFAULT#
    }
    dialog {
        chained: false
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 20
            slot: dialogFooter
        }
        appearance {
            template: @buttons-container
            templateOptions: #DEFAULT#
        }
        settings {
            outputAs: text
        }
    )

    region edit-workshop-icons (
        name: Edit Workshop Icons
        type: form
        source {
            location: localDatabase
            tableName: LL_WORKSHOP_ICONS
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @blank-with-attributes
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
    )

    pageItem P30_ICON_BLOB (
        type: fileUpload
        label {
            label: Icon Blob
            alignment: right
        }
        layout {
            sequence: 30
            region: @edit-workshop-icons
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 60
        }
        validation {
            maxLength: 255
        }
        source {
            formRegion: @edit-workshop-icons
            column: ICON_BLOB
            dataType: blob
        }
    )

    pageItem P30_ID (
        type: hidden
        layout {
            sequence: 10
            region: @edit-workshop-icons
            slot: regionBody
        }
        source {
            formRegion: @edit-workshop-icons
            column: ID
            dataType: number
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P30_PAR_LINK (
        type: textarea
        label {
            label: Par Link
            alignment: right
        }
        layout {
            sequence: 50
            region: @edit-workshop-icons
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 60
            height: 4
        }
        validation {
            maxLength: 1000
        }
        source {
            formRegion: @edit-workshop-icons
            column: PAR_LINK
            dataType: varchar2
        }
    )

    pageItem P30_TITLE (
        type: textarea
        label {
            label: Title
            alignment: right
        }
        layout {
            sequence: 20
            region: @edit-workshop-icons
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 60
            height: 4
        }
        validation {
            maxLength: 500
        }
        source {
            formRegion: @edit-workshop-icons
            column: TITLE
            dataType: varchar2
        }
    )

    pageItem P30_YOUTUBE_LINK (
        type: textarea
        label {
            label: Youtube Link
            alignment: right
        }
        layout {
            sequence: 40
            region: @edit-workshop-icons
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 60
            height: 4
        }
        validation {
            maxLength: 1000
        }
        source {
            formRegion: @edit-workshop-icons
            column: YOUTUBE_LINK
            dataType: varchar2
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: close
        }
        appearance {
            buttonTemplate: @text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 40
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P30_ID
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 20
            region: @buttons
            slot: delete
        }
        appearance {
            buttonTemplate: @text
            templateOptions: #DEFAULT#
        }
        behavior {
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
            requiresConfirmation: true
        }
        confirmation {
            message: &APP_TEXT$DELETE_MSG!RAW.
            style: danger
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P30_ID
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 30
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P30_ID
        }
    )

    dynamicAction cancel-dialog (
        name: Cancel Dialog
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @cancel
        }

        action native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        execution {
            sequence: 50
        }
        advanced {
            executionMappingIdentifier: 704559002581441336
        }
        serverSideCondition {
            type: requestIsContainedInValue
            value: CREATE,SAVE,DELETE
        }
    )

    process initialize-form-edit-workshop-icons (
        name: Initialize form Edit Workshop Icons
        type: formInitialization
        formRegion: @edit-workshop-icons
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 704558275905441334
        }
    )

    process process-form-edit-workshop-icons (
        name: Process form Edit Workshop Icons
        type: formAutoRowProcessing
        formRegion: @edit-workshop-icons
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 704558614215441335
        }
    )

)

