page 6 (
    name: TOC
    alias: TOC
    title: TOC
    appearance {
        pageMode: modalDialog
        dialogTemplate: @modal-dialog
        templateOptions: #DEFAULT#
    }
    dialog {
        chained: false
        resizable: false
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    javaScript {
        functionAndGlobalVariableDeclaration: var htmldb_delete_message='"DELETE_CONFIRM_MSG"';
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region buttons (
        name: Buttons
        type: staticContent
        layout {
            sequence: 20
            slot: dialogFooter
        }
        appearance {
            template: @buttons-container
            templateOptions: #DEFAULT#
        }
        settings {
            outputAs: text
        }
    )

    region toc (
        name: TOC
        type: form
        source {
            location: localDatabase
            tableName: RP_MD
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @blank-with-attributes
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
    )

    pageItem P6_CHAPTER (
        type: textarea
        label {
            label: Chapter
            alignment: right
        }
        layout {
            sequence: 20
            region: @toc
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 60
            height: 4
        }
        validation {
            maxLength: 2000
        }
        source {
            formRegion: @toc
            column: CHAPTER
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P6_ID (
        type: hidden
        layout {
            sequence: 10
            region: @toc
            slot: regionBody
        }
        source {
            formRegion: @toc
            column: ID
            dataType: number
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            encryptSessionState: false
        }
    )

    pageItem P6_MARKDOWN (
        type: textarea
        label {
            label: Markdown
            alignment: right
        }
        layout {
            sequence: 30
            region: @toc
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 60
            height: 4
        }
        validation {
            maxLength: 255
        }
        source {
            formRegion: @toc
            column: MARKDOWN
            dataType: clob
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P6_MYBLOB (
        type: fileUpload
        label {
            label: Myblob
            alignment: right
        }
        layout {
            sequence: 40
            region: @toc
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 60
        }
        validation {
            maxLength: 255
        }
        source {
            formRegion: @toc
            column: MYBLOB
            dataType: blob
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @buttons
            slot: close
        }
        appearance {
            buttonTemplate: @text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 40
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P6_ID
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 20
            region: @buttons
            slot: delete
        }
        appearance {
            buttonTemplate: @text
            templateOptions: [
                #DEFAULT#
                t-Button--danger
                t-Button--simple
            ]
        }
        behavior {
            action: redirectUrl
            targetUrl: javascript:apex.confirm(htmldb_delete_message,'DELETE');
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P6_ID
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 30
            region: @buttons
            slot: next
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P6_ID
        }
    )

    dynamicAction cancel-dialog (
        name: Cancel Dialog
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @cancel
        }

        action native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    process close-dialog (
        name: Close Dialog
        type: closeDialog
        settings {
            showSuccessMessages: false
        }
        execution {
            sequence: 50
        }
        advanced {
            executionMappingIdentifier: 13441805975936804725
        }
        serverSideCondition {
            whenButtonPressed: @save
        }
    )

    process initialize-form-toc (
        name: Initialize form TOC
        type: formInitialization
        formRegion: @toc
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 13441805170206804724
        }
    )

    process process-form-toc (
        name: Process form TOC
        type: formAutoRowProcessing
        formRegion: @toc
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 13441805571466804725
        }
    )

    branch (
        name: Redirect to new
        execution {
            sequence: 10
        }
        behavior {
            target: {
                page: 9505
                items: {
                    P9505_ID: &P6_ID.
                }
                action: resetPagination
            }
        }
        serverSideCondition {
            whenButtonPressed: @create
        }
    )

    branch (
        name: Redirect to all
        execution {
            sequence: 20
        }
        behavior {
            target: {
                page: 9505
                clearCache: 9505
                action: resetPagination
            }
        }
        serverSideCondition {
            whenButtonPressed: @delete
        }
    )

)

