page 150 (
    name: Enter Event Code
    alias: ENTER-EVENT-CODE
    title: Enter Event Code
    appearance {
        pageMode: modalDialog
        dialogTemplate: @modal-dialog
        templateOptions: #DEFAULT#
    }
    dialog {
        resizable: false
    }
    security {
        authentication: public
        formAutoComplete: false
    }

    region buttons-container (
        name: Buttons Container
        type: staticContent
        layout {
            sequence: 10
            slot: dialogFooter
        }
        appearance {
            template: @buttons-container
            templateOptions: #DEFAULT#
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    region enter-event-code (
        name: Enter Event Code
        type: staticContent
        source {
            htmlCode: <p>If you've been provided with an event code by Oracle, enter it below</p>
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @blank-with-attributes
            templateOptions: #DEFAULT#
            renderComponents: belowContent
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    pageItem P150_EVENT_CODE (
        type: textField
        label {
            label: Event Code
            alignment: left
        }
        settings {
            submitWhenEnterPressed: true
        }
        layout {
            sequence: 10
            region: @enter-event-code
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @required-floating
            templateOptions: [
                #DEFAULT#
                t-Form-fieldContainer--xlarge
            ]
            width: 19
        }
        source {
            used: always
        }
        sessionState {
            storage: request
        }
        security {
            encryptSessionState: false
        }
    )

    button cancel (
        buttonName: Cancel
        label: Cancel
        layout {
            sequence: 20
            region: @buttons-container
            slot: close
        }
        appearance {
            buttonTemplate: @text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 100
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button submit (
        buttonName: Submit
        label: Submit Event Code
        layout {
            sequence: 10
            region: @buttons-container
            slot: create
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
    )

    branch (
        name: Go to P180 via P11
        execution {
            sequence: 10
        }
        behavior {
            target: {
                page: 11
                items: {
                    P11_WEC: &P150_EVENT_CODE.
                }
            }
        }
    )

)

