page 400 (
    name: Thank you for reserving a workshop
    alias: THANK-YOU-RES
    title: Thank you for reserving a workshop
    appearance {
        pageTemplate: @standard-trustarc
        templateOptions: #DEFAULT#
        cssClasses: page-w1280p
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @superrrrr-user
        formAutoComplete: false
    }

    region content (
        name: content
        type: staticContent
        source {
            htmlCode:
                ```html
                <br>
                <p>We are preparing your reservation details. You will receive an email confirmation shortly (check your spam and junk mail folders) with additional instructions.</p>
                <p>You can also login at anytime to check the status by clicking on <b>My Reservations</b>.
                </p><br>
                ```
        }
        layout {
            sequence: 20
            parentRegion: @heading
            slot: subRegions
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--removeHeader
                t-Region--noUI
                t-Region--scrollBody
                margin-top-none
                margin-bottom-none
                margin-left-md
                margin-right-none
            ]
        }
    )

    region heading (
        name: heading
        type: staticContent
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--removeHeader
                t-Region--noUI
                t-Region--scrollBody
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    region span-style-font-weight-200-thank-you-for-reserving-the-span-span-style-font-weight-400-p400-wk-name-span-span-style-font-weight-200-workshop-span (
        name: <span style="font-weight: 200">Thank you for reserving the </span><span style="font-weight: 400">&P400_WK_NAME.</span><span style="font-weight: 200"> workshop!</span>
        type: staticContent
        layout {
            sequence: 10
            parentRegion: @heading
            slot: subRegions
        }
        appearance {
            template: @title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useRegionTitle
            ]
        }
    )

    region thank-you (
        name: Thank you
        type: staticContent
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--removeHeader
                t-Region--noUI
                t-Region--scrollBody
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
    )

    pageItem P400_ID (
        type: hidden
        layout {
            sequence: 10
            region: @thank-you
            slot: regionBody
        }
    )

    pageItem P400_WK_NAME (
        type: hidden
        layout {
            sequence: 20
            region: @thank-you
            slot: regionBody
        }
        source {
            type: sqlQuerySingleValue
            sqlQuery: select name from ll_workshops where id = :P400_ID;
            used: always
        }
        sessionState {
            storage: request
        }
    )

    button view-all-workshops (
        buttonName: View-all-workshops
        label: View Available Workshops
        layout {
            sequence: 20
            region: @content
            slot: close
        }
        appearance {
            buttonTemplate: @text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 100
                clearCache: 100
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button view-your-reservations (
        buttonName: View-your-reservations
        label: View Your Reservations
        layout {
            sequence: 10
            region: @content
            slot: close
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--gapLeft
            ]
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 300
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

)

