page 9189 (
    name: User Roles
    alias: USER-ROLES
    title: User Roles
    appearance {
        pageTemplate: @standard-trustarc
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @superrrrr-user
        formAutoComplete: false
    }

    region user-roles (
        name: User Roles
        type: interactiveGrid
        source {
            location: localDatabase
            tableName: LL_USER_ROLES
            includeRowidColumn: true
        }
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @interactive-report
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
                saveButton
            ]
        }
        download {
            formats: [
                csv
                html
                pdf
            ]
        }
        advanced {
            savedReportMappingIdentifier: 99438528633348647
        }

        savedReport 931018 (
            visibility: primary
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @APEX$ROW_ACTION
                layout {
                    sequence: 0
                }
            )

            displayColumn (
                column: @ROWID
                layout {
                    sequence: 1
                }
            )

            displayColumn (
                column: @ID
                layout {
                    sequence: 2
                }
            )

            displayColumn (
                column: @ROLE_ID
                layout {
                    sequence: 3
                }
            )

            displayColumn (
                column: @USER_ID
                layout {
                    sequence: 4
                }
            )

        )

        column APEX$ROW_ACTION (
            type: actionsMenu
            layout {
                sequence: 20
            }
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 10
            }
        )

        column ID (
            type: displayOnly
            heading {
                heading: Id
            }
            layout {
                sequence: 40
            }
            source {
                databaseColumn: ID
                dataType: number
                primaryKey: true
            }
            columnFilter {
                lovType: none
            }
        )

        column ROLE_ID (
            type: selectList
            heading {
                heading: Role
            }
            lov {
                type: sqlQuery
                sqlQuery:
                    ```sql
                    select name, id
                    from ll_roles
                    order by name
                    ```
                displayExtraValues: false
                displayNullValue: false
            }
            layout {
                sequence: 50
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: ROLE_ID
                dataType: number
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
        )

        column ROWID (
            type: hidden
            layout {
                sequence: 30
            }
            source {
                databaseColumn: ROWID
                dataType: rowid
                primaryKey: true
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column USER_ID (
            type: selectList
            heading {
                heading: User
            }
            lov {
                type: sqlQuery
                sqlQuery:
                    ```sql
                    select email, id
                    from ll_users
                    order by email
                    ```
                displayExtraValues: false
                displayNullValue: false
            }
            layout {
                sequence: 60
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: USER_ID
                dataType: number
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: User Roles
        }
    )

    process user-roles-save-interactive-grid-data (
        name: User Roles - Save Interactive Grid Data
        type: interactiveGridAutoRowProcessing
        editableRegion: @user-roles
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 11225322049813747117
        }
    )

)

