page 9171 (
    name: Policies
    alias: POLICIES
    title: Policies
    appearance {
        pageTemplate: @standard-trustarc
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @superrrrr-user
        formAutoComplete: false
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region policies (
        name: Policies
        type: interactiveGrid
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select ROWID,
                       ID,
                       DESCRIPTION,
                       POLICY_TEXT,
                       RESTRICT_REGION,
                       ACTIVE_FLG,
                       APPLY_USING_TAGS,
                       Policy_Tag_code,
                       (select listagg(workshop_id, ',') from ll_workshop_policies b where b.policy_id = a.id) as workshops_using
                  from LL_POLICIES a
                ```
        }
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @interactive-report
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
            addRowIfEmpty: false
        }
        performance {
            lazyLoading: true
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
                saveButton
            ]
        }
        download {
            formats: [
                csv
                html
                pdf
            ]
        }
        advanced {
            savedReportMappingIdentifier: 59729096172294665
        }

        savedReport 592387 (
            visibility: primary
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @APPLY_USING_TAGS
                layout {
                    width: 133.444
                    sequence: 5
                }
            )

            displayColumn (
                column: @POLICY_TAG_CODE
                layout {
                    width: 129.667
                    sequence: 5
                }
            )

            displayColumn (
                column: @WORKSHOPS_USING
                layout {
                    sequence: 9
                }
            )

            displayColumn (
                column: @ROWID
                layout {
                    sequence: 1
                }
            )

            displayColumn (
                column: @ID
                layout {
                    width: 52
                    sequence: 2
                }
            )

            displayColumn (
                column: @DESCRIPTION
                layout {
                    sequence: 3
                }
            )

            displayColumn (
                column: @POLICY_TEXT
                layout {
                    width: 719
                    sequence: 6
                }
            )

            displayColumn (
                column: @RESTRICT_REGION
                layout {
                    width: 165
                    sequence: 7
                }
            )

            displayColumn (
                column: @ACTIVE_FLG
                layout {
                    width: 164
                    sequence: 8
                }
            )

            displayColumn (
                column: @APEX$ROW_ACTION
                layout {
                    frozen: true
                    sequence: 0
                }
            )

            sort (
                column: @POLICY_TEXT
                sort {
                    nulls: last
                    sequence: 1
                }
            )

        )

        column ACTIVE_FLG (
            type: selectList
            heading {
                heading: Active Flg
            }
            lov {
                type: sharedComponent
                lov: @active-flg
                displayExtraValues: false
                displayNullValue: false
            }
            layout {
                sequence: 90
            }
            source {
                databaseColumn: ACTIVE_FLG
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
        )

        column APEX$ROW_ACTION (
            type: actionsMenu
            layout {
                sequence: 20
            }
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 10
            }
        )

        column APPLY_USING_TAGS (
            type: selectList
            heading {
                heading: Apply Using Tags
            }
            lov {
                type: sharedComponent
                lov: @active-flg
                displayExtraValues: false
                displayNullValue: false
            }
            layout {
                sequence: 110
            }
            source {
                databaseColumn: APPLY_USING_TAGS
                dataType: varchar2
            }
            default {
                type: static
                staticValue: Y
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
        )

        column DESCRIPTION (
            type: textField
            heading {
                heading: Description
            }
            layout {
                sequence: 50
            }
            validation {
                maxLength: 50
            }
            source {
                databaseColumn: DESCRIPTION
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column ID (
            type: displayOnly
            heading {
                heading: ID
            }
            layout {
                sequence: 40
            }
            source {
                databaseColumn: ID
                dataType: number
                queryOnly: true
                primaryKey: true
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column POLICY_TAG_CODE (
            type: textField
            heading {
                heading: Policy Tag Code
            }
            layout {
                sequence: 120
            }
            validation {
                maxLength: 50
            }
            source {
                databaseColumn: POLICY_TAG_CODE
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column POLICY_TEXT (
            type: textarea
            heading {
                heading: Policy Text
            }
            layout {
                sequence: 60
            }
            validation {
                maxLength: 4000
            }
            source {
                databaseColumn: POLICY_TEXT
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
        )

        column RESTRICT_REGION (
            type: selectList
            heading {
                heading: Restrict Region
            }
            lov {
                type: sharedComponent
                lov: @active-flg
                displayExtraValues: false
                displayNullValue: false
            }
            layout {
                sequence: 80
            }
            source {
                databaseColumn: RESTRICT_REGION
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
        )

        column ROWID (
            type: hidden
            layout {
                sequence: 30
            }
            source {
                databaseColumn: ROWID
                dataType: rowid
                primaryKey: true
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column WORKSHOPS_USING (
            type: textarea
            heading {
                heading: Workshops Using
            }
            layout {
                sequence: 130
            }
            validation {
                maxLength: 4000
            }
            source {
                databaseColumn: WORKSHOPS_USING
                dataType: varchar2
                queryOnly: true
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
            enableUsersTo {
                sort: false
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Policies
        }
    )

    button show-policy-lines-for-tenancy (
        buttonName: Show_Policy_Lines_for_Tenancy
        label: Show Policy Lines For Tenancy
        layout {
            sequence: 10
            region: @policies
            slot: regionBody
        }
        appearance {
            buttonTemplate: @text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 9173
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    validation nospaces (
        name: NoSpaces
        execution {
            sequence: 10
        }
        validation {
            editableRegion: @policies
            type: columnContainsOnlyCharsInValue
            column: POLICY_TAG_CODE
            value: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
            alwaysExecute: true
        }
        error {
            errorMessage: "#COLUMN_HEADER# Can only contain characters [A-Z] and [a-z}. So NO spaces, underscores and numbers. And try not to make it too big.. "
            associatedColumn: POLICY_TAG_CODE
        }
    )

    process policies-save-interactive-grid-data (
        name: Policies - Save Interactive Grid Data
        type: interactiveGridAutoRowProcessing
        editableRegion: @policies
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 11184090816741685484
        }
    )

)

