page 9167 (
    name: LiveStack Event Details
    alias: LIVESTACK-EVENT-DETAILS
    title: LiveStack Event Details
    appearance {
        pageTemplate: @standard-trustarc
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region livestack-event-details (
        name: LiveStack Event Details
        type: form
        source {
            location: localDatabase
            tableName: LL_LIVESTACK_EVENTS
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--scrollBody
            ]
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
    )

    region associated-workshop-events (
        name: Associated Workshop Events
        type: staticContent
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @tabs-container
            templateOptions: [
                #DEFAULT#
                t-TabsRegion-mod--simple
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P9167_ID
        }
    )

    region associated-workshop-events-grid (
        name: Associated Workshop Events (Grid)
        type: interactiveGrid
        source {
            location: localDatabase
            tableName: LL_LIVESTACK_EVENT_VOUCHERS
            includeRowidColumn: true
            whereClause: livestack_event_id = :P9167_ID
            pageItemsToSubmit: P9167_ID
        }
        layout {
            sequence: 10
            parentRegion: @associated-workshop-events
            slot: tabs
        }
        appearance {
            template: @interactive-report
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
            addRowIfEmpty: false
        }
        componentAppearance {
            selectFirstRow: false
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
                saveButton
            ]
        }
        download {
            formats: [
                csv
                html
                pdf
                excel
            ]
        }
        advanced {
            savedReportMappingIdentifier: 9167000000000001
        }

        savedReport 916701 (
            visibility: primary
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @APEX$ROW_ACTION
                layout {
                    sequence: 0
                }
            )

            displayColumn (
                column: @ROWID
                layout {
                    sequence: 1
                }
            )

            displayColumn (
                column: @ID
                layout {
                    sequence: 2
                }
            )

            displayColumn (
                column: @LIVESTACK_EVENT_ID
                layout {
                    sequence: 3
                }
            )

            displayColumn (
                column: @LIVESTACK_ENTRY_ID
                layout {
                    sequence: 4
                }
            )

            displayColumn (
                column: @VOUCHER_ID
                layout {
                    sequence: 5
                }
            )

            displayColumn (
                column: @ACTIVE_FLG
                layout {
                    sequence: 6
                }
            )

        )

        column APEX$ROW_ACTION (
            type: actionsMenu
            layout {
                sequence: 20
            }
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 10
            }
        )

        column ACTIVE_FLG (
            type: selectList
            heading {
                heading: Active
            }
            lov {
                type: sharedComponent
                lov: @active-flg
                displayExtraValues: false
                displayNullValue: false
            }
            layout {
                sequence: 80
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: ACTIVE_FLG
                dataType: varchar2
            }
            default {
                type: static
                staticValue: Y
            }
            columnFilter {
                lovType: useLov
            }
        )

        column ID (
            type: hidden
            layout {
                sequence: 40
            }
            source {
                databaseColumn: ID
                dataType: number
                primaryKey: true
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column LIVESTACK_ENTRY_ID (
            type: popupLov
            heading {
                heading: LiveStack Entry
            }
            lov {
                type: sqlQuery
                sqlQuery:
                    ```sql
                    select to_char(position, '990') || ' - ' ||
                           nvl(title_override, entry_type || ' ' || entry_id) || ' (' || id || ')' as d,
                           id as r
                      from ll_livestack_entries
                     where livestack_id = (
                               select livestack_id
                                 from ll_livestack_events
                                where id = :P9167_ID
                           )
                     order by position, id
                    ```
                displayExtraValues: false
                displayNullValue: false
            }
            layout {
                sequence: 60
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: LIVESTACK_ENTRY_ID
                dataType: number
            }
            columnFilter {
                lovType: useLov
            }
        )

        column LIVESTACK_EVENT_ID (
            type: hidden
            layout {
                sequence: 50
            }
            source {
                databaseColumn: LIVESTACK_EVENT_ID
                dataType: number
            }
            default {
                type: item
                item: P9167_ID
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column ROWID (
            type: hidden
            layout {
                sequence: 30
            }
            source {
                databaseColumn: ROWID
                dataType: rowid
                primaryKey: true
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column VOUCHER_ID (
            type: popupLov
            heading {
                heading: Workshop Event
            }
            lov {
                type: sqlQuery
                sqlQuery:
                    ```sql
                    select to_char(id, '99000') || ' - ' || reason || ' (' || voucher_code || ')' as d,
                           id as r
                      from ll_vouchers_vw
                     where :LIVESTACK_ENTRY_ID is null
                        or workshop_id = (
                               select entry_id
                                 from ll_livestack_entries
                                where id = :LIVESTACK_ENTRY_ID
                                  and entry_type in ('WORKSHOP','TENANCY','SANDBOX')
                           )
                     order by case when sysdate between valid_from_gmt and valid_to_gmt then 0 else 1 end,
                              id desc
                    ```
                displayExtraValues: false
                displayNullValue: false
            }
            layout {
                sequence: 70
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: VOUCHER_ID
                dataType: number
            }
            columnFilter {
                lovType: useLov
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Associated Workshop Events
        }
    )

    region associated-workshop-events-report (
        name: Associated Workshop Events (Links)
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select lsev.id,
                       lsev.livestack_entry_id,
                       le.position,
                       le.entry_type,
                       le.entry_id,
                       nvl(le.title_override, w.name) as entry_title,
                       lsev.voucher_id,
                       v.voucher_code,
                       v.reason as event_title,
                       lsev.active_flg,
                       'Edit Event' as edit_event
                  from ll_livestack_event_vouchers lsev
                  left join ll_livestack_entries le
                    on le.id = lsev.livestack_entry_id
                  left join ll_workshops w
                    on w.id = le.entry_id
                   and le.entry_type in ('WORKSHOP','TENANCY','SANDBOX')
                  left join ll_vouchers v
                    on v.id = lsev.voucher_id
                 where lsev.livestack_event_id = :P9167_ID
                 order by le.position, lsev.id
                ```
            pageItemsToSubmit: P9167_ID
        }
        layout {
            sequence: 20
            parentRegion: @associated-workshop-events
            slot: tabs
        }
        appearance {
            template: @interactive-report
            templateOptions: #DEFAULT#
        }
        pagination {
            type: rowRangesXToY
        }
        performance {
            maxRowsToProcess: 1000000
        }
        advanced {
            savedReportMappingIdentifier: 9167000000000002
        }

        column ACTIVE_FLG (
            type: plainTextBasedOnLov
            heading {
                heading: Active
            }
            lov {
                lov: @active-flg
            }
            layout {
                sequence: 100
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: J
            }
        )

        column EDIT_EVENT (
            type: link
            heading {
                heading: Workshop Event Form
            }
            layout {
                sequence: 110
            }
            link {
                target: {
                    page: 9161
                    items: {
                        P9161_ID: #VOUCHER_ID#
                    }
                    clearCache: 9161
                    action: clearRegions
                }
                linkText: #EDIT_EVENT#
                linkAttributes: target="_blank" rel="noopener"
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: K
            }
        )

        column ENTRY_ID (
            type: plainText
            heading {
                heading: Entry ID
                alignment: end
            }
            layout {
                sequence: 50
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: E
            }
        )

        column ENTRY_TITLE (
            type: plainText
            heading {
                heading: Entry Title
            }
            layout {
                sequence: 60
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: F
            }
        )

        column ENTRY_TYPE (
            type: plainText
            heading {
                heading: Entry Type
            }
            layout {
                sequence: 40
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: D
            }
        )

        column EVENT_TITLE (
            type: plainText
            heading {
                heading: Workshop Event Title
            }
            layout {
                sequence: 90
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: I
            }
        )

        column ID (
            type: plainText
            heading {
                heading: ID
                alignment: end
            }
            layout {
                sequence: 10
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
        )

        column LIVESTACK_ENTRY_ID (
            type: plainText
            heading {
                heading: LiveStack Entry ID
                alignment: end
            }
            layout {
                sequence: 20
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: B
            }
        )

        column POSITION (
            type: plainText
            heading {
                heading: Position
                alignment: end
            }
            layout {
                sequence: 30
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: C
            }
        )

        column VOUCHER_CODE (
            type: plainText
            heading {
                heading: Event Code
            }
            layout {
                sequence: 80
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: H
            }
        )

        column VOUCHER_ID (
            type: plainText
            heading {
                heading: Workshop Event ID
                alignment: end
            }
            layout {
                sequence: 70
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: G
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }

        savedReport 916702 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn POSITION (
                sequence: 1
            )

            displayColumn ENTRY_TITLE (
                sequence: 2
            )

            displayColumn VOUCHER_CODE (
                sequence: 3
            )

            displayColumn EVENT_TITLE (
                sequence: 4
            )

            displayColumn ACTIVE_FLG (
                sequence: 5
            )

            displayColumn EDIT_EVENT (
                sequence: 6
            )

        )

    )

    pageItem P9167_ID (
        type: displayOnly
        label {
            label: ID
            alignment: left
        }
        layout {
            sequence: 10
            region: @livestack-event-details
            slot: regionBody
            alignment: left
            columnSpan: 1
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
        }
        source {
            formRegion: @livestack-event-details
            column: ID
            dataType: number
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            encryptSessionState: false
        }
    )

    pageItem P9167_EVENT_CODE (
        type: displayOnly
        label {
            label: LiveStack Event Code
            alignment: left
        }
        layout {
            sequence: 20
            region: @livestack-event-details
            slot: regionBody
            alignment: left
            startNewRow: false
            columnSpan: 3
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
        }
        source {
            formRegion: @livestack-event-details
            column: EVENT_CODE
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P9167_LIVESTACK_ID (
        type: popupLov
        label {
            label: LiveStack
            alignment: left
        }
        lov {
            type: sqlQuery
            sqlQuery:
                ```sql
                select name || ' (' || id || ')' as d,
                       id as r
                  from ll_livestacks
                 where nvl(active_flg, 'Y') <> 'N'
                 order by name
                ```
            displayExtraValues: false
            displayNullValue: false
        }
        layout {
            sequence: 40
            region: @livestack-event-details
            slot: regionBody
            alignment: left
            startNewRow: true
            columnSpan: 4
        }
        appearance {
            template: @required-floating
            templateOptions: #DEFAULT#
            width: 60
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @livestack-event-details
            column: LIVESTACK_ID
            dataType: number
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P9167_ACTIVE_FLG (
        type: selectList
        label {
            label: Active
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @active-flg
            displayExtraValues: false
            displayNullValue: false
        }
        layout {
            sequence: 30
            region: @livestack-event-details
            slot: regionBody
            alignment: left
            startNewRow: false
            columnSpan: 1
        }
        appearance {
            template: @required-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @livestack-event-details
            column: ACTIVE_FLG
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P9167_EMAIL_CREATOR (
        type: textField
        label {
            label: Event Creator
            alignment: left
        }
        layout {
            sequence: 50
            region: @livestack-event-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 60
        }
        validation {
            maxLength: 200
        }
        source {
            formRegion: @livestack-event-details
            column: EMAIL_CREATOR
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P9167_EMAIL_REQUESTOR (
        type: textarea
        label {
            label: Additional Owners
            alignment: left
        }
        layout {
            sequence: 60
            region: @livestack-event-details
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 60
            height: 3
        }
        validation {
            maxLength: 4000
        }
        source {
            formRegion: @livestack-event-details
            column: EMAIL_REQUESTOR
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P9167_VALID_FROM (
        type: datePickerJquery
        label {
            label: Start Date
            alignment: left
        }
        settings {
            minDate: -2d
        }
        layout {
            sequence: 70
            region: @livestack-event-details
            slot: regionBody
            alignment: left
            columnSpan: 2
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        source {
            formRegion: @livestack-event-details
            column: VALID_FROM
            dataType: date
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P9167_VALID_TO (
        type: datePickerJquery
        label {
            label: End Date
            alignment: left
        }
        layout {
            sequence: 80
            region: @livestack-event-details
            slot: regionBody
            alignment: left
            startNewRow: false
            columnSpan: 2
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        source {
            formRegion: @livestack-event-details
            column: VALID_TO
            dataType: date
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P9167_VALID_TIMEZONE (
        type: popupLov
        label {
            label: Timezone
            alignment: left
        }
        settings {
            fetchOnSearch: true
        }
        lov {
            type: sharedComponent
            lov: @timezones
            displayExtraValues: false
            displayNullValue: false
        }
        layout {
            sequence: 90
            region: @livestack-event-details
            slot: regionBody
            alignment: left
            startNewRow: false
            columnSpan: 2
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        source {
            formRegion: @livestack-event-details
            column: VALID_TIMEZONE
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P9167_TITLE_OVERRIDE (
        type: textField
        label {
            label: Title Override
            alignment: left
        }
        layout {
            sequence: 100
            region: @livestack-event-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 60
        }
        validation {
            maxLength: 1000
        }
        source {
            formRegion: @livestack-event-details
            column: TITLE_OVERRIDE
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P9167_DESC_LONG_OVERRIDE (
        type: richTextEditor
        label {
            label: Description Override
            alignment: left
        }
        settings {
            format: html
            toolbar: basic
            minHeight: 180
        }
        layout {
            sequence: 110
            region: @livestack-event-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
        }
        source {
            formRegion: @livestack-event-details
            column: DESC_LONG_OVERRIDE
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P9167_OUTLINE_OVERRIDE (
        type: richTextEditor
        label {
            label: Outline Override
            alignment: left
        }
        settings {
            format: html
            toolbar: basic
            minHeight: 180
        }
        layout {
            sequence: 120
            region: @livestack-event-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
        }
        source {
            formRegion: @livestack-event-details
            column: OUTLINE_OVERRIDE
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P9167_PREREQS_OVERRIDE (
        type: richTextEditor
        label {
            label: Prereqs Override
            alignment: left
        }
        settings {
            format: html
            toolbar: basic
            minHeight: 180
        }
        layout {
            sequence: 130
            region: @livestack-event-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
        }
        source {
            formRegion: @livestack-event-details
            column: PREREQS_OVERRIDE
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P9167_REMARKS (
        type: textarea
        label {
            label: Remarks
            alignment: left
        }
        layout {
            sequence: 140
            region: @livestack-event-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 60
            height: 4
        }
        validation {
            maxLength: 4000
        }
        source {
            formRegion: @livestack-event-details
            column: REMARKS
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @livestack-event-details
            slot: close
        }
        appearance {
            buttonTemplate: @text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 9166
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 40
            region: @livestack-event-details
            slot: create
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P9167_ID
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 20
            region: @livestack-event-details
            slot: delete
        }
        appearance {
            buttonTemplate: @text
            templateOptions: #DEFAULT#
        }
        behavior {
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
            requiresConfirmation: true
        }
        confirmation {
            message: &APP_TEXT$DELETE_MSG!RAW.
            style: danger
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P9167_ID
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 30
            region: @livestack-event-details
            slot: change
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P9167_ID
        }
    )

    process initialize-form-livestack-event-details (
        name: Initialize form LiveStack Event Details
        type: formInitialization
        formRegion: @livestack-event-details
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 9167000000000010
        }
    )

    process process-form-livestack-event-details (
        name: Process form LiveStack Event Details
        type: formAutoRowProcessing
        formRegion: @livestack-event-details
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 9167000000000020
        }
    )

    process process-associated-workshop-events (
        name: Process Associated Workshop Events
        type: interactiveGridAutoRowProcessing
        editableRegion: @associated-workshop-events-grid
        execution {
            sequence: 20
        }
        advanced {
            executionMappingIdentifier: 9167000000000030
        }
    )

    branch (
        name: Goto 9166
        execution {
            sequence: 10
        }
        behavior {
            target: {
                page: 9166
            }
        }
    )

)
