page 9172 (
    name: Bulk Delete Items
    alias: BULK-DELETE-ITEMS
    title: Bulk Delete Items
    appearance {
        pageTemplate: @standard-trustarc
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @superrrrr-user
        formAutoComplete: false
    }

    region bulk-delete-items (
        name: Bulk Delete Items
        type: interactiveGrid
        source {
            location: localDatabase
            tableName: LL_BULK_DELETE_ITEMS
            includeRowidColumn: true
        }
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @interactive-report
            templateOptions: #DEFAULT#
        }
        security {
            authorizationScheme: @superrrrr-user
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
                saveButton
            ]
        }
        download {
            formats: [
                csv
                html
                pdf
                excel
            ]
        }
        advanced {
            savedReportMappingIdentifier: 60002171971787216
        }

        savedReport 600026 (
            visibility: primary
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @APEX$ROW_ACTION
                layout {
                    sequence: 0
                }
            )

            displayColumn (
                column: @ROWID
                layout {
                    sequence: 1
                }
            )

            displayColumn (
                column: @NAME
                layout {
                    sequence: 2
                }
            )

            displayColumn (
                column: @GLOBAL
                layout {
                    sequence: 3
                }
            )

        )

        column APEX$ROW_ACTION (
            type: actionsMenu
            layout {
                sequence: 20
            }
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 10
            }
        )

        column GLOBAL (
            type: selectList
            heading {
                heading: Global
            }
            lov {
                type: sharedComponent
                lov: @active-flg
                displayExtraValues: false
                displayNullValue: false
            }
            layout {
                sequence: 50
            }
            source {
                databaseColumn: GLOBAL
                dataType: varchar2
            }
            default {
                type: static
                staticValue: N
                duplicateCopiesExistingValue: false
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
        )

        column NAME (
            type: textarea
            heading {
                heading: Name
            }
            layout {
                sequence: 40
            }
            validation {
                maxLength: 4000
            }
            source {
                databaseColumn: NAME
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
            enableUsersTo {
                sort: false
            }
        )

        column ROWID (
            type: hidden
            layout {
                sequence: 30
            }
            source {
                databaseColumn: ROWID
                dataType: rowid
                primaryKey: true
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Bulk Delete Items
        }
    )

    process bulk-delete-items-save-interactive-grid-data (
        name: Bulk Delete Items - Save Interactive Grid Data
        type: interactiveGridAutoRowProcessing
        editableRegion: @bulk-delete-items
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 238941384373240327
        }
    )

)

