page 9185 (
    name: Users
    alias: USERS
    title: Users
    appearance {
        pageTemplate: @standard-trustarc
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @superrrrr-user
        formAutoComplete: false
    }

    region users (
        name: Users
        type: interactiveGrid
        source {
            location: localDatabase
            tableName: LL_USERS
            includeRowidColumn: true
        }
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @interactive-report
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
                saveButton
            ]
        }
        download {
            formats: [
                csv
                html
                pdf
            ]
        }
        advanced {
            savedReportMappingIdentifier: 99409547485297109
        }

        savedReport 931010 (
            visibility: primary
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @APEX$ROW_ACTION
                layout {
                    sequence: 0
                }
            )

            displayColumn (
                column: @ROWID
                layout {
                    sequence: 1
                }
            )

            displayColumn (
                column: @ID
                layout {
                    sequence: 2
                }
            )

            displayColumn (
                column: @EMAIL
                layout {
                    sequence: 3
                }
            )

            displayColumn (
                column: @TIMEZONE_ID
                layout {
                    sequence: 4
                }
            )

            displayColumn (
                column: @ROLE_ID
                layout {
                    sequence: 5
                }
            )

        )

        column APEX$ROW_ACTION (
            type: actionsMenu
            layout {
                sequence: 20
            }
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 10
            }
        )

        column EMAIL (
            type: textField
            heading {
                heading: Email
            }
            layout {
                sequence: 50
            }
            validation {
                valueRequired: true
                maxLength: 50
            }
            source {
                databaseColumn: EMAIL
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column ID (
            type: displayOnly
            heading {
                heading: ID
            }
            layout {
                sequence: 40
            }
            source {
                databaseColumn: ID
                dataType: number
                primaryKey: true
            }
            columnFilter {
                lovType: none
            }
        )

        column ROLE_ID (
            type: numberField
            heading {
                heading: Role Id
                alignment: end
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 70
                columnAlignment: end
            }
            source {
                databaseColumn: ROLE_ID
                dataType: number
            }
            columnFilter {
                lovType: none
            }
        )

        column ROWID (
            type: hidden
            layout {
                sequence: 30
            }
            source {
                databaseColumn: ROWID
                dataType: rowid
                primaryKey: true
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column TIMEZONE_ID (
            type: numberField
            heading {
                heading: Timezone Id
                alignment: end
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 60
                columnAlignment: end
            }
            source {
                databaseColumn: TIMEZONE_ID
                dataType: number
            }
            columnFilter {
                lovType: none
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Users
        }
    )

    process users-save-interactive-grid-data (
        name: Users - Save Interactive Grid Data
        type: interactiveGridAutoRowProcessing
        editableRegion: @users
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 11225293661105695602
        }
    )

)

