page 9126 (
    name: Resource per tenancy stg
    alias: RESOURCE-PER-TENANCY-STG
    title: Resource per tenancy stg
    appearance {
        pageTemplate: @standard-trustarc
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @superrrrr-user
        formAutoComplete: false
    }

    region resource-per-tenancy (
        name: Resource per tenancy
        type: interactiveGrid
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select ROWID,
                       ID,
                       TENANCY_ID,
                       REGION_ID,
                       AD,
                       NUM_PROVIDED,
                       RESOURCE_VALUE,
                       RESOURCE_ID
                  from LL_TENANCY_PROVIDES_STG
                  where tenancy_id = :P9126_TENANCY_ID
                  and (region_id = :P9126_REGION_ID or :P9126_REGION_ID is null)
                  and (resource_id = :P9126_MY_RESOURCE_ID or :P9126_MY_RESOURCE_ID is null)
                ```
        }
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @interactive-report
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
            addRowIfEmpty: false
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
                saveButton
            ]
        }
        download {
            formats: [
                csv
                html
                pdf
            ]
        }
        advanced {
            savedReportMappingIdentifier: 466583321666076577
        }

        savedReport 1225516 (
            visibility: primary
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @APEX$ROW_ACTION
                layout {
                    frozen: true
                    sequence: 0
                }
            )

            displayColumn (
                column: @ROWID
                layout {
                    sequence: 1
                }
            )

            displayColumn (
                column: @ID
                layout {
                    width: 58
                    sequence: 1
                }
            )

            displayColumn (
                column: @TENANCY_ID
                layout {
                    sequence: 3
                }
            )

            displayColumn (
                column: @REGION_ID
                layout {
                    width: 245
                    sequence: 5
                }
            )

            displayColumn (
                column: @AD
                layout {
                    width: 48
                    sequence: 6
                }
            )

            displayColumn (
                column: @NUM_PROVIDED
                layout {
                    width: 107
                    sequence: 7
                }
            )

            displayColumn (
                column: @RESOURCE_VALUE
                layout {
                    width: 194.44400000000002
                    sequence: 8
                }
            )

            displayColumn (
                column: @RESOURCE_ID
                layout {
                    width: 380.25
                    sequence: 5
                }
            )

        )

        column AD (
            type: numberField
            heading {
                heading: AD
                alignment: center
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 70
                columnAlignment: center
            }
            source {
                databaseColumn: AD
                dataType: number
            }
            columnFilter {
                lovType: none
            }
        )

        column APEX$ROW_ACTION (
            type: actionsMenu
            layout {
                sequence: 20
            }
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 10
            }
        )

        column ID (
            type: hidden
            layout {
                sequence: 40
            }
            source {
                databaseColumn: ID
                dataType: number
                primaryKey: true
            }
            default {
                duplicateCopiesExistingValue: false
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column NUM_PROVIDED (
            type: numberField
            heading {
                heading: Num Provided
                alignment: end
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 80
                columnAlignment: end
            }
            source {
                databaseColumn: NUM_PROVIDED
                dataType: number
            }
            columnFilter {
                lovType: none
            }
        )

        column REGION_ID (
            type: popupLov
            heading {
                heading: Region
            }
            lov {
                type: sharedComponent
                lov: @ll-regions-3
                displayExtraValues: false
            }
            layout {
                sequence: 60
            }
            source {
                databaseColumn: REGION_ID
                dataType: number
            }
            default {
                type: item
                item: P9126_REGION_ID
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column RESOURCE_ID (
            type: popupLov
            heading {
                heading: Resource
            }
            lov {
                type: sharedComponent
                lov: @ll-resources-5
                displayExtraValues: false
                displayNullValue: false
            }
            layout {
                sequence: 110
            }
            source {
                databaseColumn: RESOURCE_ID
                dataType: number
            }
            default {
                type: item
                item: P9126_MY_RESOURCE_ID
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column RESOURCE_VALUE (
            type: hidden
            layout {
                sequence: 90
            }
            source {
                databaseColumn: RESOURCE_VALUE
                dataType: varchar2
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column ROWID (
            type: hidden
            layout {
                sequence: 30
            }
            source {
                databaseColumn: ROWID
                dataType: rowid
                primaryKey: true
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column TENANCY_ID (
            type: hidden
            layout {
                sequence: 50
            }
            source {
                databaseColumn: TENANCY_ID
                dataType: number
            }
            default {
                type: item
                item: P9126_TENANCY_ID
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Resource per tenancy
        }
    )

    pageItem P9126_MY_RESOURCE_ID (
        type: popupLov
        label {
            label: Resource
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @ll-resources-5
            displayExtraValues: false
            nullDisplayValue: -
        }
        layout {
            sequence: 40
            region: @resource-per-tenancy
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 30
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P9126_REGION_ID (
        type: popupLov
        label {
            label: Region
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @ll-regions-3
            displayExtraValues: false
            nullDisplayValue: -
        }
        layout {
            sequence: 20
            region: @resource-per-tenancy
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 30
        }
        advanced {
            warnOnUnsavedChanges: ignore
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P9126_TENANCY_ID (
        type: popupLov
        label {
            label: Tenancy
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @ll-tenancies-2
        }
        layout {
            sequence: 10
            region: @resource-per-tenancy
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 30
        }
        advanced {
            warnOnUnsavedChanges: ignore
        }
        default {
            type: sqlQuerySingleValue
            sqlQuerySingleValue: select id from ll_tenancies where rownum=1
        }
        security {
            encryptSessionState: false
        }
    )

    button merge (
        buttonName: Merge
        label: Merge
        layout {
            sequence: 50
            region: @resource-per-tenancy
            slot: previous
        }
        appearance {
            buttonTemplate: @text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    dynamicAction change-tenancy (
        name: Change_tenancy
        execution {
            sequence: 30
        }
        when {
            selectionType: items
            items: P9126_TENANCY_ID
        }

        action native-submit-page (
            action: submitPage
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction changed (
        name: Changed
        execution {
            sequence: 10
        }
        when {
            selectionType: items
            items: P9126_MY_RESOURCE_ID
        }

        action native-submit-page (
            action: submitPage
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction changed-region (
        name: Changed_region
        execution {
            sequence: 20
        }
        when {
            selectionType: items
            items: P9126_REGION_ID
        }

        action native-submit-page (
            action: submitPage
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction click (
        name: Click
        execution {
            sequence: 40
        }
        when {
            event: click
            selectionType: button
            button: @merge
        }

        action native-confirm (
            action: confirm
            settings {
                message: Merge completed.
            }
            execution {
                sequence: 30
                fireOnInit: false
            }
        )

        action native-execute-plsql-code (
            action: executeServerSideCode
            settings {
                plsqlCode:
                    ```plsql
                    declare 
                        v_status varchar(3); 
                    begin 
                        select value into v_status from ll_system_parameters where name = 'CAN_PURGE_STG_TP_TBL'; 
                        
                        MERGE INTO ll_tenancy_provides t 
                        USING (SELECT tenancy_id, region_id, ad, num_provided, resource_value, resource_id from ll_tenancy_provides_stg) s 
                        on (t.tenancy_id = s.tenancy_id and t.region_id = s.region_id and t.resource_id = s.resource_id and nvl(t.ad, 0) = nvl(s.ad,0)) WHEN MATCHED THEN UPDATE SET t.num_provided = s.num_provided 
                        WHEN NOT MATCHED THEN INSERT (t.tenancy_id, t.region_id, t.ad, t.num_provided, t.resource_id) VALUES (s.tenancy_id, s.region_id, s.ad, s.num_provided, s.resource_id); 
                        
                        delete from ll_tenancy_provides_stg; 
                    
                        update ll_system_parameters set value = 'Y' where name = 'CAN_PURGE_STG_TP_TBL'; 
                    end;
                    ```
            }
            execution {
                sequence: 20
                fireOnInit: false
            }
        )

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @resource-per-tenancy
            }
            execution {
                sequence: 40
                fireOnInit: false
            }
        )

    )

    process resource-per-tenancy-save-interactive-grid-data (
        name: Resource per tenancy - Save Interactive Grid Data
        type: interactiveGridAutoRowProcessing
        editableRegion: @resource-per-tenancy
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 86004522083845043
        }
    )

)

