page 9190 (
    name: Dynamic Menu
    alias: DYNAMIC-MENU
    title: Dynamic Menu
    appearance {
        pageTemplate: @standard-trustarc
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        formAutoComplete: false
    }

    region dynamic-menu (
        name: Dynamic Menu
        type: interactiveGrid
        source {
            location: localDatabase
            tableName: LL_DYNAMIC_MENU
            includeRowidColumn: true
        }
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @interactive-report
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
                saveButton
            ]
        }
        download {
            formats: [
                csv
                html
                pdf
            ]
        }
        advanced {
            savedReportMappingIdentifier: 12666941140506021891
        }

        savedReport 931020 (
            visibility: primary
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @ROWID
                layout {
                    sequence: 1
                }
            )

            displayColumn (
                column: @ID
                layout {
                    width: 52
                    sequence: 2
                }
            )

            displayColumn (
                column: @ITEM_NAME
                layout {
                    sequence: 3
                }
            )

            displayColumn (
                column: @ITEM_ORDER
                layout {
                    width: 93
                    sequence: 7
                }
            )

            displayColumn (
                column: @ITEM_PARENT
                layout {
                    width: 183
                    sequence: 6
                }
            )

            displayColumn (
                column: @APEX$ROW_ACTION
                layout {
                    sequence: 0
                }
            )

            displayColumn (
                column: @TARGET_URL
                layout {
                    sequence: 9
                }
            )

            displayColumn (
                column: @PAGE_ID
                layout {
                    sequence: 10
                }
            )

            displayColumn (
                column: @IS_PUBLIC
                layout {
                    sequence: 11
                }
            )

            displayColumn (
                column: @ACTIVE_FLG
                layout {
                    sequence: 12
                }
            )

            displayColumn (
                column: @TITLE
                layout {
                    sequence: 13
                }
            )

        )

        column ACTIVE_FLG (
            type: textField
            heading {
                heading: Active Flg
            }
            layout {
                sequence: 120
            }
            validation {
                maxLength: 1
            }
            source {
                databaseColumn: ACTIVE_FLG
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column APEX$ROW_ACTION (
            type: actionsMenu
            layout {
                sequence: 20
            }
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 10
            }
        )

        column ID (
            type: displayOnly
            heading {
                heading: Id
            }
            layout {
                sequence: 40
            }
            source {
                databaseColumn: ID
                dataType: number
                primaryKey: true
            }
            columnFilter {
                lovType: none
            }
        )

        column IS_PUBLIC (
            type: textField
            heading {
                heading: Is Public
            }
            layout {
                sequence: 110
            }
            validation {
                maxLength: 1
            }
            source {
                databaseColumn: IS_PUBLIC
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column ITEM_NAME (
            type: textField
            heading {
                heading: Item Name
            }
            layout {
                sequence: 50
            }
            validation {
                maxLength: 50
            }
            source {
                databaseColumn: ITEM_NAME
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column ITEM_ORDER (
            type: numberField
            heading {
                heading: Item Order
                alignment: end
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 70
                columnAlignment: end
            }
            source {
                databaseColumn: ITEM_ORDER
                dataType: number
            }
            columnFilter {
                lovType: none
            }
        )

        column ITEM_PARENT (
            type: selectList
            heading {
                heading: Item Parent
            }
            lov {
                type: sharedComponent
                lov: @ll-dynamic-menu
                displayExtraValues: false
            }
            layout {
                sequence: 80
            }
            source {
                databaseColumn: ITEM_PARENT
                dataType: number
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
        )

        column PAGE_ID (
            type: numberField
            heading {
                heading: Page Id
                alignment: end
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 100
                columnAlignment: end
            }
            source {
                databaseColumn: PAGE_ID
                dataType: number
            }
            columnFilter {
                lovType: none
            }
        )

        column ROWID (
            type: hidden
            layout {
                sequence: 30
            }
            source {
                databaseColumn: ROWID
                dataType: rowid
                primaryKey: true
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column TARGET_URL (
            type: textarea
            heading {
                heading: Target Url
            }
            layout {
                sequence: 90
            }
            validation {
                maxLength: 4000
            }
            source {
                databaseColumn: TARGET_URL
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
            enableUsersTo {
                sort: false
            }
        )

        column TITLE (
            type: textField
            heading {
                heading: Title
            }
            layout {
                sequence: 60
            }
            validation {
                maxLength: 50
            }
            source {
                databaseColumn: TITLE
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Dynamic Menu
        }
    )

    process dynamic-menu-save-interactive-grid-data (
        name: Dynamic Menu - Save Interactive Grid Data
        type: interactiveGridAutoRowProcessing
        editableRegion: @dynamic-menu
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 12992759502255940059
        }
    )

)

