page 9140 (
    name: Email Templates
    alias: EMAIL-TEMPLATES
    title: Email Templates
    appearance {
        pageTemplate: @standard-trustarc
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @superrrrr-user
        formAutoComplete: false
    }

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region report (
        name: Report 1
        type: interactiveReport
        source {
            location: localDatabase
            tableName: LL_EMAIL_TEMPLATE
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @interactive-report
            templateOptions: #DEFAULT#
        }
        link {
            linkColumn: customTarget
            target: {
                page: 9141
                items: {
                    P9141_ID: \#ID#\
                }
                action: resetPagination
            }
            linkIcon: <span aria-label="Edit"><span class="fa fa-edit" aria-hidden="true" title="Edit"></span></span>
        }
        pagination {
            type: rowRangesXToY
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        actionsMenu {
            subscription: false
        }
        advanced {
            savedReportMappingIdentifier: 58146642630689934
        }

        column ACTIVE_FLG (
            type: plainText
            heading {
                heading: Active Flg
            }
            layout {
                sequence: 6
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: F
            }
        )

        column EMAIL_HTML (
            type: plainText
            heading {
                heading: Email Html
                alignment: center
            }
            layout {
                sequence: 16
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: H
            }
        )

        column EMAIL_SUBJECT (
            type: plainText
            heading {
                heading: Email Subject
                alignment: center
            }
            layout {
                sequence: 46
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: K
            }
        )

        column ID (
            type: plainText
            heading {
                heading: Id
                alignment: end
            }
            layout {
                sequence: 1
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
        )

        column NAME (
            type: plainText
            heading {
                heading: Name
            }
            layout {
                sequence: 2
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: B
            }
        )

        column PHASE (
            type: plainText
            heading {
                heading: Phase
                alignment: center
            }
            layout {
                sequence: 36
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: J
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Report 1
        }

        savedReport 585149 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn ACTIVE_FLG (
                sequence: 5
            )

            displayColumn EMAIL_SUBJECT (
                sequence: 4
            )

            displayColumn ID (
                sequence: 1
            )

            displayColumn NAME (
                sequence: 2
            )

            displayColumn PHASE (
                sequence: 3
            )

        )

    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 30
            region: @report
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 9141
                clearCache: 9141
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

)

