page 9222 (
    name: Lab detail
    alias: LAB-DETAIL
    title: Lab detail
    appearance {
        pageTemplate: @standard-trustarc
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    javaScript {
        functionAndGlobalVariableDeclaration: var htmldb_delete_message='"DELETE_CONFIRM_MSG"';
    }
    security {
        authorizationScheme: @superrrrr-user
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region lab-detail (
        name: Lab detail
        type: form
        source {
            location: localDatabase
            tableName: LL_LABS
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--scrollBody
            ]
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
    )

    pageItem P9222_AREA (
        type: textField
        label {
            label: Area
            alignment: right
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 30
            region: @lab-detail
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 50
        }
        source {
            formRegion: @lab-detail
            column: AREA
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P9222_ID (
        type: hidden
        layout {
            sequence: 10
            region: @lab-detail
            slot: regionBody
        }
        source {
            formRegion: @lab-detail
            column: ID
            dataType: number
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            encryptSessionState: false
        }
    )

    pageItem P9222_LAB_OWNER (
        type: textField
        label {
            label: Lab Owner
            alignment: right
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 40
            region: @lab-detail
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 50
        }
        source {
            formRegion: @lab-detail
            column: LAB_OWNER
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P9222_MD (
        type: textarea
        label {
            label: Md
            alignment: left
        }
        layout {
            sequence: 50
            region: @lab-detail
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 60
            height: 4
        }
        validation {
            maxLength: 3500
        }
        source {
            formRegion: @lab-detail
            column: MD
            dataType: clob
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P9222_TITLE (
        type: textField
        label {
            label: Title
            alignment: right
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 20
            region: @lab-detail
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 50
        }
        source {
            formRegion: @lab-detail
            column: TITLE
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @lab-detail
            slot: close
        }
        appearance {
            buttonTemplate: @text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 9221
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 40
            region: @lab-detail
            slot: create
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P9222_ID
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 20
            region: @lab-detail
            slot: delete
        }
        appearance {
            buttonTemplate: @text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectUrl
            targetUrl: javascript:apex.confirm(htmldb_delete_message,'DELETE');
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P9222_ID
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 30
            region: @lab-detail
            slot: change
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P9222_ID
        }
    )

    process initialize-form-lab-detail (
        name: Initialize form Lab detail
        type: formInitialization
        formRegion: @lab-detail
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 358495149342968450
        }
    )

    process process-form-lab-detail (
        name: Process form Lab detail
        type: formAutoRowProcessing
        formRegion: @lab-detail
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 358495547770968450
        }
    )

    branch (
        execution {
            sequence: 1
        }
        behavior {
            target: {
                page: 9221
            }
        }
    )

)

