page 9252 (
    name: Terraform Script Details
    alias: TERRAFORM-SCRIPT-DETAILS
    title: Terraform Script Details
    appearance {
        pageTemplate: @standard-trustarc
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    javaScript {
        functionAndGlobalVariableDeclaration: var htmldb_delete_message='"DELETE_CONFIRM_MSG"';
    }
    security {
        authorizationScheme: @superrrrr-user
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region attendee-detail-variables (
        name: Attendee Detail Variables
        type: interactiveGrid
        source {
            location: localDatabase
            tableName: LL_TF_SCRIPT_VARIABLES
            includeRowidColumn: true
            whereClause: tf_script_id = :P9252_ID
            pageItemsToSubmit: P9252_ID
        }
        layout {
            sequence: 30
            slot: contentBody
            startNewRow: false
            newColumn: false
        }
        appearance {
            template: @interactive-report
            templateOptions: #DEFAULT#
        }
        advanced {
            regionDisplaySelector: true
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P9252_ID
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
            addRowIfEmpty: false
        }
        componentAppearance {
            selectFirstRow: false
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
                saveButton
            ]
        }
        download {
            formats: [
                csv
                html
                pdf
                excel
            ]
        }
        advanced {
            savedReportMappingIdentifier: 66401201986117865
        }

        savedReport 664017 (
            visibility: primary
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @APEX$ROW_ACTION
                layout {
                    sequence: 0
                }
            )

            displayColumn (
                column: @ROWID
                layout {
                    sequence: 1
                }
            )

            displayColumn (
                column: @ID
                layout {
                    sequence: 2
                }
            )

            displayColumn (
                column: @TF_SCRIPT_ID
                layout {
                    sequence: 3
                }
            )

            displayColumn (
                column: @VARIABLE_NAME
                layout {
                    sequence: 4
                }
            )

            displayColumn (
                column: @VARIABLE_SOURCE
                layout {
                    sequence: 5
                }
            )

        )

        column APEX$ROW_ACTION (
            type: actionsMenu
            layout {
                sequence: 20
            }
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 10
            }
        )

        column ID (
            type: hidden
            layout {
                sequence: 40
            }
            source {
                databaseColumn: ID
                dataType: number
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column ROWID (
            type: hidden
            layout {
                sequence: 30
            }
            source {
                databaseColumn: ROWID
                dataType: rowid
                primaryKey: true
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column TF_SCRIPT_ID (
            type: hidden
            layout {
                sequence: 50
            }
            source {
                databaseColumn: TF_SCRIPT_ID
                dataType: number
            }
            default {
                type: item
                item: P9252_ID
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column VARIABLE_NAME (
            type: textField
            heading {
                heading: Variable Name (display on Attendee page)
            }
            layout {
                sequence: 60
            }
            validation {
                maxLength: 50
            }
            source {
                databaseColumn: VARIABLE_NAME
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column VARIABLE_SOURCE (
            type: textField
            heading {
                heading: Variable Source (variable name inside Terraform script)
            }
            layout {
                sequence: 70
            }
            validation {
                maxLength: 50
            }
            source {
                databaseColumn: VARIABLE_SOURCE
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Attendee Detail Variables
        }
    )

    region terraform-detail-steps-detail-selector (
        name: Terraform Detail steps - Detail selector
        type: regionDisplaySelector
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--scrollBody
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P9252_ID
        }
        settings {
            rememberSelection: bySession
        }
    )

    region terraform-resource-requirements (
        name: Terraform Resource Requirements
        type: interactiveGrid
        source {
            location: localDatabase
            tableName: LL_TF_SCRIPT_REQUIRES
            includeRowidColumn: true
            whereClause: tf_script_id = :P9252_ID
            pageItemsToSubmit: P9252_ID
        }
        layout {
            sequence: 40
            slot: contentBody
        }
        appearance {
            template: @interactive-report
            templateOptions: #DEFAULT#
        }
        advanced {
            regionDisplaySelector: true
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P9252_ID
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
            addRowIfEmpty: false
        }
        componentAppearance {
            selectFirstRow: false
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
                saveButton
            ]
        }
        download {
            formats: [
                csv
                html
                pdf
                excel
            ]
        }
        advanced {
            savedReportMappingIdentifier: 73218200620927864
        }

        savedReport 732186 (
            visibility: primary
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @APEX$ROW_ACTION
                layout {
                    sequence: 0
                }
            )

            displayColumn (
                column: @ROWID
                layout {
                    sequence: 1
                }
            )

            displayColumn (
                column: @ID
                layout {
                    sequence: 2
                }
            )

            displayColumn (
                column: @TF_SCRIPT_ID
                layout {
                    sequence: 3
                }
            )

            displayColumn (
                column: @RESOURCE_ID
                layout {
                    sequence: 4
                }
            )

            displayColumn (
                column: @NUM_REQUIRED
                layout {
                    sequence: 5
                }
            )

        )

        column APEX$ROW_ACTION (
            type: actionsMenu
            layout {
                sequence: 20
            }
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 10
            }
        )

        column ID (
            type: hidden
            layout {
                sequence: 40
            }
            source {
                databaseColumn: ID
                dataType: number
            }
            default {
                duplicateCopiesExistingValue: false
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column NUM_REQUIRED (
            type: numberField
            heading {
                heading: Num Required
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 70
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: NUM_REQUIRED
                dataType: number
            }
            default {
                type: static
                staticValue: 1
                duplicateCopiesExistingValue: false
            }
            columnFilter {
                lovType: none
            }
        )

        column RESOURCE_ID (
            type: popupLov
            heading {
                heading: Resource Id
            }
            lov {
                type: sharedComponent
                lov: @ll-resources-5
                displayExtraValues: false
                displayNullValue: false
            }
            layout {
                sequence: 60
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: RESOURCE_ID
                dataType: number
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
        )

        column ROWID (
            type: hidden
            layout {
                sequence: 30
            }
            source {
                databaseColumn: ROWID
                dataType: rowid
                primaryKey: true
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column TF_SCRIPT_ID (
            type: hidden
            layout {
                sequence: 50
            }
            source {
                databaseColumn: TF_SCRIPT_ID
                dataType: number
            }
            default {
                type: item
                item: P9252_ID
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Terraform Resource Requirements
        }
    )

    region terraform-script-details (
        name: Terraform Script Details
        type: form
        source {
            location: localDatabase
            tableName: LL_TF_SCRIPTS
        }
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--scrollBody
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
    )

    pageItem P9252_ACTIVE_FLG (
        type: selectList
        label {
            label: Active
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @active-flg
            displayExtraValues: false
            displayNullValue: false
        }
        layout {
            sequence: 80
            region: @terraform-script-details
            slot: regionBody
            alignment: left
            startNewRow: false
            columnSpan: 2
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @terraform-script-details
            column: ACTIVE_FLG
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P9252_DATABASE_VERSION (
        type: selectList
        label {
            label: Database Version
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @database-versions-2
            displayExtraValues: false
        }
        layout {
            sequence: 40
            region: @terraform-script-details
            slot: regionBody
            alignment: left
            columnSpan: 2
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @terraform-script-details
            column: DATABASE_VERSION
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P9252_DESCRIPTION (
        type: textField
        label {
            label: Description
            alignment: left
        }
        layout {
            sequence: 100
            region: @terraform-script-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 60
        }
        validation {
            maxLength: 4000
        }
        source {
            formRegion: @terraform-script-details
            column: DESCRIPTION
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P9252_ID (
        type: displayOnly
        label {
            label: ID
            alignment: left
        }
        layout {
            sequence: 10
            region: @terraform-script-details
            slot: regionBody
            alignment: left
            columnSpan: 1
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
        }
        source {
            formRegion: @terraform-script-details
            column: ID
            dataType: number
            primaryKey: true
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P9252_ID
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            encryptSessionState: false
        }
    )

    pageItem P9252_MAX_DURATION_MINUTES (
        type: numberField
        label {
            label: Max wait
            alignment: left
        }
        settings {
            numberAlignment: end
            virtualKeyboard: text
        }
        layout {
            sequence: 60
            region: @terraform-script-details
            slot: regionBody
            alignment: left
            startNewRow: false
            columnSpan: 2
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 30
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @terraform-script-details
            column: MAX_DURATION_MINUTES
            dataType: number
        }
        security {
            encryptSessionState: false
        }
        help {
            inlineHelpText: Maximum (in minutes)
        }
    )

    pageItem P9252_MIN_DURATION_MINUTES (
        type: numberField
        label {
            label: Min wait
            alignment: left
        }
        settings {
            minValue: 1
            virtualKeyboard: text
        }
        layout {
            sequence: 50
            region: @terraform-script-details
            slot: regionBody
            alignment: left
            startNewRow: false
            columnSpan: 2
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 30
        }
        source {
            formRegion: @terraform-script-details
            column: MIN_DURATION_MINUTES
            dataType: number
        }
        security {
            encryptSessionState: false
        }
        help {
            inlineHelpText: Minimum (in minutes)
        }
    )

    pageItem P9252_NAME (
        type: textField
        label {
            label: Name
            alignment: left
        }
        layout {
            sequence: 20
            region: @terraform-script-details
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 60
        }
        validation {
            maxLength: 200
        }
        source {
            formRegion: @terraform-script-details
            column: NAME
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P9252_PARALLELS (
        type: numberField
        label {
            label: Parallel Operations
            alignment: left
        }
        settings {
            minValue: 1
            virtualKeyboard: text
        }
        layout {
            sequence: 90
            region: @terraform-script-details
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 30
        }
        source {
            formRegion: @terraform-script-details
            column: PARALLELS
            dataType: number
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P9252_SCRIPT_OR_ZIP (
        type: switch
        label {
            label: Use Zipfile for Terraform ?
            alignment: left
        }
        settings {
            useDefaults: false
            onValue: ZIP
            onLabel: Use Terraform Script
            offValue: SCRIPT
            offLabel: Use Terraform ZIP on remote URL
        }
        layout {
            sequence: 110
            region: @terraform-script-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
        }
        validation {
            valueRequired: true
        }
        source {
            used: always
        }
        default {
            type: expression
            plsqlExpression: case when :P9252_SOURCE_URL is not null then 'ZIP' else 'SCRIPT' end
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P9252_SOURCE_URL (
        type: textField
        label {
            label: Terraform Source URL
            alignment: left
        }
        layout {
            sequence: 130
            region: @terraform-script-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 30
        }
        source {
            formRegion: @terraform-script-details
            column: SOURCE_URL
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P9252_SSH_KEY_REQ (
        type: selectList
        label {
            label: Is the users SSH key required ?
            alignment: left
        }
        lov {
            type: sharedComponent
            lov: @active-flg
            displayExtraValues: false
            displayNullValue: false
        }
        layout {
            sequence: 30
            region: @terraform-script-details
            slot: regionBody
            alignment: left
            columnSpan: 2
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @terraform-script-details
            column: SSH_KEY_REQ
            dataType: varchar2
        }
        default {
            type: static
            staticValue: N
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P9252_TERRAFORM_TEXT (
        type: textarea
        label {
            label: Terraform Text
            alignment: left
        }
        settings {
            charCounter: true
        }
        layout {
            sequence: 120
            region: @terraform-script-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 80
            height: 10
        }
        validation {
            maxLength: 32766
        }
        source {
            formRegion: @terraform-script-details
            column: TERRAFORM_TEXT
            dataType: clob
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P9252_TERRAFORM_VERSION (
        type: selectList
        label {
            label: Terraform Version
            alignment: left
        }
        lov {
            type: staticValues
            staticValues: STATIC:v11;0.11.x,v12;0.12.x,v13;0.13.x,v14;0.14.x,v1.0;1.0.x,v1.1;1.1.x,v1.2;1.2.x,v1.5;1.5.x
            displayExtraValues: false
        }
        layout {
            sequence: 70
            region: @terraform-script-details
            slot: regionBody
            alignment: left
            startNewRow: false
            columnSpan: 2
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        source {
            formRegion: @terraform-script-details
            column: TERRAFORM_VERSION
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @terraform-script-details
            slot: close
        }
        appearance {
            buttonTemplate: @text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 9251
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 40
            region: @terraform-script-details
            slot: create
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P9252_ID
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 20
            region: @terraform-script-details
            slot: delete
        }
        appearance {
            buttonTemplate: @text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectUrl
            targetUrl: javascript:apex.confirm(htmldb_delete_message,'DELETE');
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P9252_ID
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 30
            region: @terraform-script-details
            slot: change
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P9252_ID
        }
    )

    dynamicAction enabletfscript (
        name: EnableTfScript
        execution {
            sequence: 40
            eventScope: dynamic
        }
        when {
            event: ready
        }
        clientSideCondition {
            type: item=value
            item: P9252_SCRIPT_OR_ZIP
            value: SCRIPT
        }

        action native-hide (
            action: hide
            affectedElements {
                selectionType: items
                items: P9252_SOURCE_URL
            }
            execution {
                sequence: 20
            }
        )

        action native-show (
            action: show
            affectedElements {
                selectionType: items
                items: P9252_TERRAFORM_TEXT
            }
            execution {
                sequence: 10
            }
        )

    )

    dynamicAction enabletfzip (
        name: EnableTfZip
        execution {
            sequence: 50
            eventScope: dynamic
        }
        when {
            event: ready
        }
        clientSideCondition {
            type: item=value
            item: P9252_SCRIPT_OR_ZIP
            value: ZIP
        }

        action native-hide (
            action: hide
            affectedElements {
                selectionType: items
                items: P9252_TERRAFORM_TEXT
            }
            execution {
                sequence: 10
            }
        )

        action native-show (
            action: show
            affectedElements {
                selectionType: items
                items: P9252_SOURCE_URL
            }
            execution {
                sequence: 20
            }
        )

    )

    dynamicAction whenswitchedtoscript (
        name: WhenSwitchedToScript
        execution {
            sequence: 20
            eventScope: dynamic
        }
        when {
            selectionType: items
            items: P9252_SCRIPT_OR_ZIP
        }
        clientSideCondition {
            type: item=value
            item: P9252_SCRIPT_OR_ZIP
            value: SCRIPT
        }

        action native-hide (
            action: hide
            affectedElements {
                selectionType: items
                items: P9252_SOURCE_URL
            }
            execution {
                sequence: 20
            }
        )

        action native-show (
            action: show
            affectedElements {
                selectionType: items
                items: P9252_TERRAFORM_TEXT
            }
            execution {
                sequence: 10
            }
        )

    )

    dynamicAction whenswitchedtozip (
        name: WhenSwitchedToZip
        execution {
            sequence: 10
            eventScope: dynamic
        }
        when {
            selectionType: items
            items: P9252_SCRIPT_OR_ZIP
        }
        clientSideCondition {
            type: item=value
            item: P9252_SCRIPT_OR_ZIP
            value: ZIP
        }

        action native-hide (
            action: hide
            affectedElements {
                selectionType: items
                items: P9252_TERRAFORM_TEXT
            }
            execution {
                sequence: 20
            }
        )

        action native-show (
            action: show
            affectedElements {
                selectionType: items
                items: P9252_SOURCE_URL
            }
            execution {
                sequence: 30
            }
        )

    )

    process attendee-detail-variables-save-interactive-grid-data (
        name: Attendee Detail Variables - Save Interactive Grid Data
        type: interactiveGridAutoRowProcessing
        editableRegion: @attendee-detail-variables
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 245342307139570951
        }
    )

    process initialize-form-terraform-script-details (
        name: Initialize form Terraform Script Details
        type: formInitialization
        formRegion: @terraform-script-details
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 188988224091698452
        }
    )

    process process-form-terraform-script-details (
        name: Process form Terraform Script Details
        type: formAutoRowProcessing
        formRegion: @terraform-script-details
        execution {
            sequence: 20
        }
        advanced {
            executionMappingIdentifier: 188988687273698455
        }
        security {
            authorizationScheme: @superrrrr-user
        }
    )

    process terraform-resource-requirements-save-interactive-grid-data (
        name: Terraform Resource Requirements - Save Interactive Grid Data
        type: interactiveGridAutoRowProcessing
        editableRegion: @terraform-resource-requirements
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 252159332278380933
        }
    )

    branch (
        execution {
            sequence: 1
        }
        behavior {
            target: {
                page: 9251
            }
        }
    )

)

