page 9302 (
    name: Workshops per tag
    alias: WORKSHOPS-PER-TAG
    title: Workshops per tag
    appearance {
        pageTemplate: @standard-trustarc
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @superrrrr-user
        formAutoComplete: false
    }

    region button-bar (
        name: Button Bar
        type: staticContent
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @buttons-container
            templateOptions: [
                #DEFAULT#
                t-ButtonRegion--noPadding
                t-ButtonRegion--noUI
            ]
        }
    )

    region tag (
        name: Tag
        type: interactiveGrid
        source {
            location: localDatabase
            tableName: LL_TAGS
        }
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @interactive-report
            templateOptions: #DEFAULT#
        }
        pagination {
            type: page
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
            ]
        }
        download {
            formats: [
                csv
                html
                pdf
            ]
        }
        advanced {
            savedReportMappingIdentifier: 168758484917496857
        }

        savedReport 931036 (
            visibility: primary
            view {
                default: grid
                rowsPerPage: 5
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @ID
                layout {
                    sequence: 1
                }
            )

            displayColumn (
                column: @LEVEL1
                layout {
                    sequence: 2
                }
            )

            displayColumn (
                column: @LEVEL2
                layout {
                    sequence: 3
                }
            )

            displayColumn (
                column: @LEVEL3
                layout {
                    sequence: 4
                }
            )

            displayColumn (
                column: @ACTIVE_FLG
                layout {
                    sequence: 5
                }
            )

            sort (
                column: @LEVEL1
                sort {
                    nulls: last
                    sequence: 1
                }
            )

        )

        column ACTIVE_FLG (
            type: textField
            heading {
                heading: Active Flg
            }
            layout {
                sequence: 70
            }
            validation {
                maxLength: 1
            }
            source {
                databaseColumn: ACTIVE_FLG
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column ID (
            type: hidden
            layout {
                sequence: 30
            }
            source {
                databaseColumn: ID
                dataType: number
                primaryKey: true
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column LEVEL1 (
            type: textField
            heading {
                heading: Level1
            }
            layout {
                sequence: 40
            }
            validation {
                maxLength: 50
            }
            source {
                databaseColumn: LEVEL1
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column LEVEL2 (
            type: textField
            heading {
                heading: Level2
            }
            layout {
                sequence: 50
            }
            validation {
                maxLength: 50
            }
            source {
                databaseColumn: LEVEL2
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column LEVEL3 (
            type: textField
            heading {
                heading: Level3
            }
            layout {
                sequence: 60
            }
            validation {
                maxLength: 50
            }
            source {
                databaseColumn: LEVEL3
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Tag
        }
    )

    region workshops (
        name: Workshops
        type: interactiveGrid
        source {
            location: localDatabase
            tableName: LL_WORKSHOP_TAGS
        }
        layout {
            sequence: 30
            slot: contentBody
        }
        appearance {
            template: @interactive-report
            templateOptions: #DEFAULT#
        }
        masterDetail {
            masterRegion: @tag
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
            ]
        }
        download {
            formats: [
                csv
                html
                pdf
            ]
        }
        advanced {
            savedReportMappingIdentifier: 168763826862497054
        }

        savedReport 931037 (
            visibility: primary
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @APEX$ROW_ACTION
                layout {
                    sequence: 0
                }
            )

            displayColumn (
                column: @ID
                layout {
                    sequence: 1
                }
            )

            displayColumn (
                column: @WORKSHOP_ID
                layout {
                    sequence: 2
                }
            )

            displayColumn (
                column: @TAG_ID
                layout {
                    sequence: 3
                }
            )

        )

        column APEX$ROW_ACTION (
            type: actionsMenu
            layout {
                sequence: 20
            }
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 10
            }
        )

        column ID (
            type: hidden
            layout {
                sequence: 30
            }
            source {
                databaseColumn: ID
                dataType: number
                primaryKey: true
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column TAG_ID (
            type: hidden
            layout {
                sequence: 50
            }
            source {
                databaseColumn: TAG_ID
                dataType: number
            }
            masterDetail {
                masterColumn: @ID
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column WORKSHOP_ID (
            type: selectList
            heading {
                heading: Workshop
            }
            lov {
                type: sharedComponent
                lov: @ll-workshops
                displayExtraValues: false
                displayNullValue: false
            }
            layout {
                sequence: 40
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: WORKSHOP_ID
                dataType: number
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Workshops
        }
    )

    button save (
        buttonName: SAVE
        label: Save
        layout {
            sequence: 10
            region: @button-bar
            slot: edit
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
    )

    process workshops-save-interactive-grid-data (
        name: Workshops - Save Interactive Grid Data
        type: interactiveGridAutoRowProcessing
        editableRegion: @workshops
        execution {
            sequence: 20
        }
        advanced {
            executionMappingIdentifier: 347701202805950133
        }
        serverSideCondition {
            whenButtonPressed: @save
        }
    )

)

