page 9401 (
    name: PTS Reservations
    alias: PTS-RESERVATIONS
    title: PTS Reservations
    appearance {
        pageTemplate: @standard-trustarc
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @superrrrr-user
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region pts-workshop-reservations (
        name: PTS Workshop Reservations
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select ID,
                       REASON,
                       VOUCHER_CODE,
                       ll_pkg_apex.event_code_url(VOUCHER_CODE) as voucher_link,
                       EMAIL_CREATOR,
                       EMAIL_REQUESTOR,
                       VALID_FROM,
                       VALID_TO,
                       USERS_MAXIMUM,
                       WORKSHOP_ID,
                       ACTIVE_FLG,
                       VALID_TIMEZONE,
                       TENANCY_ID,
                       REGION_ID,
                       ALT_TIME_AVAILABLE
                  from LL_VOUCHERS
                 where remarks like 'Delivered by PTS%'
                ```
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--scrollBody
            ]
        }
        link {
            linkColumn: customTarget
            target: {
                page: 9402
                items: {
                    P9402_ID: \#ID#\
                }
                action: resetPagination
            }
            linkIcon: <span aria-label="Edit"><span class="fa fa-edit" aria-hidden="true" title="Edit"></span></span>
        }
        pagination {
            type: rowRangesXToY
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        actionsMenu {
            subscription: false
        }
        advanced {
            savedReportMappingIdentifier: 157016420407920570
        }

        column ACTIVE_FLG (
            type: plainText
            heading {
                heading: Active
                alignment: center
            }
            layout {
                sequence: 24
                columnAlignment: center
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: J
            }
        )

        column ALT_TIME_AVAILABLE (
            type: plainText
            heading {
                heading: Time Available
                alignment: center
            }
            layout {
                sequence: 14
                columnAlignment: center
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: N
            }
        )

        column EMAIL_CREATOR (
            type: plainText
            heading {
                heading: Email Creator
            }
            layout {
                sequence: 4
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: D
            }
        )

        column EMAIL_REQUESTOR (
            type: plainText
            heading {
                heading: Email Requestor
            }
            layout {
                sequence: 5
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: E
            }
        )

        column ID (
            type: hidden
            heading {
                heading: Id
            }
            layout {
                sequence: 1
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
            security {
                escapeSpecialChars: false
            }
        )

        column REASON (
            type: plainText
            heading {
                heading: Reason
            }
            layout {
                sequence: 2
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: B
            }
        )

        column REGION_ID (
            type: plainTextBasedOnLov
            heading {
                heading: Region
            }
            lov {
                lov: @ll-regions-3
            }
            layout {
                sequence: 13
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: M
            }
        )

        column TENANCY_ID (
            type: plainTextBasedOnLov
            heading {
                heading: Tenancy
            }
            lov {
                lov: @ll-tenancies-2
            }
            layout {
                sequence: 12
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: L
            }
        )

        column USERS_MAXIMUM (
            type: plainText
            heading {
                heading: Users Maximum
                alignment: end
            }
            layout {
                sequence: 8
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: H
            }
        )

        column VALID_FROM (
            type: plainText
            heading {
                heading: Valid From
                alignment: center
            }
            layout {
                sequence: 6
                columnAlignment: center
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: F
            }
        )

        column VALID_TIMEZONE (
            type: plainText
            heading {
                heading: Valid Timezone
            }
            layout {
                sequence: 11
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: K
            }
        )

        column VALID_TO (
            type: plainText
            heading {
                heading: Valid To
                alignment: center
            }
            layout {
                sequence: 7
                columnAlignment: center
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: G
            }
        )

        column VOUCHER_CODE (
            type: link
            heading {
                heading: Voucher Code
            }
            layout {
                sequence: 3
            }
            link {
                target: {
                    type: url
                    url: #VOUCHER_LINK#
                }
                linkText: #VOUCHER_CODE#
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: C
            }
        )

        column VOUCHER_LINK (
            type: hidden
            heading {
                heading: Voucher Link
            }
            layout {
                sequence: 34
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: P
            }
            security {
                escapeSpecialChars: false
            }
        )

        column WORKSHOP_ID (
            type: plainTextBasedOnLov
            heading {
                heading: Workshop
                alignment: end
            }
            lov {
                lov: @ll-workshops-for-event-codes
            }
            layout {
                sequence: 9
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: I
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: PTS Workshop Reservations
        }

        savedReport 1568171 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn ACTIVE_FLG (
                sequence: 10
            )

            displayColumn ALT_TIME_AVAILABLE (
                sequence: 14
            )

            displayColumn EMAIL_CREATOR (
                sequence: 4
            )

            displayColumn EMAIL_REQUESTOR (
                sequence: 5
            )

            displayColumn ID (
                sequence: 1
            )

            displayColumn REASON (
                sequence: 2
            )

            displayColumn REGION_ID (
                sequence: 13
            )

            displayColumn TENANCY_ID (
                sequence: 12
            )

            displayColumn USERS_MAXIMUM (
                sequence: 8
            )

            displayColumn VALID_FROM (
                sequence: 6
            )

            displayColumn VALID_TIMEZONE (
                sequence: 11
            )

            displayColumn VALID_TO (
                sequence: 7
            )

            displayColumn VOUCHER_CODE (
                sequence: 3
            )

            displayColumn VOUCHER_LINK (
                sequence: 15
            )

            displayColumn WORKSHOP_ID (
                sequence: 9
            )

        )

    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 30
            region: @pts-workshop-reservations
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 9402
                clearCache: 9402
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

)

