page 9653 (
    name: Reservation steps
    alias: RESERVATION-STEPS
    title: Reservation steps
    appearance {
        pageTemplate: @standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @superrrrr-user
        formAutoComplete: false
    }

    region reservation-steps (
        name: Reservation steps
        type: interactiveGrid
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select ID,
                       RESERVATION_ID,
                       FLOW_STEP_ID,
                       JSON_VALUE(FLOW_STEP_PARAM,'$.type') as STEP_TYPE,
                       JSON_VALUE(FLOW_STEP_PARAM,'$.param1') as STEP_PARAMETER,
                       FLOW_STEP_PARAM,
                       FLOW_STEP_RESULT,
                       CREATE_ORDER,
                       CREATE_DATE,
                       CREATE_SUCCESS,
                       CREATE_RESULT,
                       CREATE_RETRY,
                       OBJECT_OCID,
                       DELETE_ORDER,
                       DELETE_DATE,
                       DELETE_SUCCESS,
                       DELETE_RESULT,
                       DELETE_RETRY,
                       REGION_ID
                  from LL_RESERVATION_STEPS
                  where reservation_id = nvl(:P9653_RESERVATION_ID,reservation_id)
                ```
        }
        layout {
            sequence: 30
            slot: contentBody
        }
        appearance {
            template: @standard
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                update
                delete
            ]
        }
        componentAppearance {
            showNullValuesAs: -
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
                saveButton
            ]
        }
        enableUsersTo {
            savePublicReport: true
            savePublicReportAuthorization: @superrrrr-user
        }
        download {
            formats: [
                csv
                html
                pdf
            ]
        }
        advanced {
            savedReportMappingIdentifier: 105986159701968777
        }

        savedReport 491358 (
            visibility: primary
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @STEP_TYPE
                layout {
                    width: 146
                    sequence: 2
                }
            )

            displayColumn (
                column: @STEP_PARAMETER
                layout {
                    width: 109.22199999999998
                    sequence: 4
                }
            )

            displayColumn (
                column: @ID
                layout {
                    width: 59
                    sequence: 1
                }
            )

            displayColumn (
                column: @RESERVATION_ID
                layout {
                    show: false
                    width: 105
                    sequence: 4
                }
            )

            displayColumn (
                column: @FLOW_STEP_ID
                layout {
                    show: false
                    sequence: 5
                }
            )

            displayColumn (
                column: @FLOW_STEP_PARAM
                layout {
                    show: false
                    width: 182
                    sequence: 6
                }
            )

            displayColumn (
                column: @FLOW_STEP_RESULT
                layout {
                    width: 195.333
                    sequence: 8
                }
            )

            displayColumn (
                column: @OBJECT_OCID
                layout {
                    width: 251.444
                    sequence: 8
                }
            )

            displayColumn (
                column: @REGION_ID
                layout {
                    width: 182
                    sequence: 14
                }
            )

            displayColumn (
                column: @CREATE_ORDER
                layout {
                    width: 110.1111
                    sequence: 10
                }
            )

            displayColumn (
                column: @CREATE_DATE
                layout {
                    width: 126
                    sequence: 11
                }
            )

            displayColumn (
                column: @CREATE_SUCCESS
                layout {
                    width: 80
                    sequence: 12
                }
            )

            displayColumn (
                column: @CREATE_RESULT
                layout {
                    width: 119
                    sequence: 11
                }
            )

            displayColumn (
                column: @DELETE_ORDER
                layout {
                    width: 97
                    sequence: 15
                }
            )

            displayColumn (
                column: @DELETE_DATE
                layout {
                    width: 86
                    sequence: 16
                }
            )

            displayColumn (
                column: @DELETE_SUCCESS
                layout {
                    width: 74
                    sequence: 17
                }
            )

            displayColumn (
                column: @DELETE_RESULT
                layout {
                    width: 95
                    sequence: 19
                }
            )

            displayColumn (
                column: @CREATE_RETRY
                layout {
                    width: 75
                    sequence: 13
                }
            )

            displayColumn (
                column: @DELETE_RETRY
                layout {
                    width: 56
                    sequence: 18
                }
            )

            displayColumn (
                column: @APEX$ROW_ACTION
                layout {
                    frozen: true
                    sequence: 0
                }
            )

            sort (
                column: @CREATE_ORDER
                sort {
                    nulls: last
                    sequence: 1
                }
            )

        )

        column APEX$ROW_ACTION (
            type: actionsMenu
            layout {
                sequence: 20
            }
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 10
            }
        )

        column CREATE_DATE (
            type: datePickerJquery
            heading {
                heading: Create Date
                alignment: center
            }
            layout {
                sequence: 120
                columnAlignment: center
            }
            appearance {
                formatMask: DD-MON HH24:MI:SS
            }
            source {
                databaseColumn: CREATE_DATE
                dataType: date
            }
        )

        column CREATE_ORDER (
            type: numberField
            heading {
                heading: Create Order
                alignment: end
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 110
                columnAlignment: end
            }
            source {
                databaseColumn: CREATE_ORDER
                dataType: number
            }
            columnFilter {
                lovType: none
            }
        )

        column CREATE_RESULT (
            type: textarea
            heading {
                heading: Create Result
            }
            layout {
                sequence: 140
            }
            validation {
                maxLength: 4000
            }
            source {
                databaseColumn: CREATE_RESULT
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
        )

        column CREATE_RETRY (
            type: numberField
            heading {
                heading: C Retry
                alignment: center
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 150
                columnAlignment: center
            }
            source {
                databaseColumn: CREATE_RETRY
                dataType: number
            }
            columnFilter {
                lovType: none
            }
        )

        column CREATE_SUCCESS (
            type: textField
            heading {
                heading: C Success
                alignment: center
            }
            layout {
                sequence: 130
                columnAlignment: center
            }
            validation {
                maxLength: 1
            }
            source {
                databaseColumn: CREATE_SUCCESS
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column DELETE_DATE (
            type: datePickerJquery
            heading {
                heading: Delete Date
                alignment: center
            }
            layout {
                sequence: 170
                columnAlignment: center
            }
            appearance {
                formatMask: DD-MON HH24:MI:SS
            }
            source {
                databaseColumn: DELETE_DATE
                dataType: date
            }
        )

        column DELETE_ORDER (
            type: numberField
            heading {
                heading: Delete Order
                alignment: end
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 160
                columnAlignment: end
            }
            source {
                databaseColumn: DELETE_ORDER
                dataType: number
            }
            columnFilter {
                lovType: none
            }
        )

        column DELETE_RESULT (
            type: textarea
            heading {
                heading: Delete Result
            }
            layout {
                sequence: 190
            }
            validation {
                maxLength: 4000
            }
            source {
                databaseColumn: DELETE_RESULT
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
        )

        column DELETE_RETRY (
            type: numberField
            heading {
                heading: Delete Retry
                alignment: end
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 200
                columnAlignment: end
            }
            source {
                databaseColumn: DELETE_RETRY
                dataType: number
            }
            columnFilter {
                lovType: none
            }
        )

        column DELETE_SUCCESS (
            type: textField
            heading {
                heading: Delete Success
            }
            layout {
                sequence: 180
            }
            validation {
                maxLength: 1
            }
            source {
                databaseColumn: DELETE_SUCCESS
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column FLOW_STEP_ID (
            type: numberField
            heading {
                heading: Flow Step Id
                alignment: end
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 50
                columnAlignment: end
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: FLOW_STEP_ID
                dataType: number
            }
            columnFilter {
                lovType: none
            }
        )

        column FLOW_STEP_PARAM (
            type: textarea
            heading {
                heading: Flow Step Param
            }
            layout {
                sequence: 60
            }
            validation {
                maxLength: 4000
            }
            source {
                databaseColumn: FLOW_STEP_PARAM
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
        )

        column FLOW_STEP_RESULT (
            type: textarea
            heading {
                heading: Flow Step Result
            }
            layout {
                sequence: 70
            }
            validation {
                maxLength: 4000
            }
            source {
                databaseColumn: FLOW_STEP_RESULT
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
        )

        column ID (
            type: numberField
            heading {
                heading: Step ID
                alignment: end
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 30
                columnAlignment: end
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: ID
                dataType: number
                primaryKey: true
            }
            columnFilter {
                lovType: none
            }
        )

        column OBJECT_OCID (
            type: textarea
            heading {
                heading: Object Ocid
            }
            layout {
                sequence: 80
            }
            validation {
                maxLength: 200
            }
            source {
                databaseColumn: OBJECT_OCID
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
        )

        column REGION_ID (
            type: selectList
            heading {
                heading: Region
            }
            lov {
                type: sharedComponent
                lov: @ll-regions-3
                displayExtraValues: false
            }
            layout {
                sequence: 90
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: REGION_ID
                dataType: number
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
        )

        column RESERVATION_ID (
            type: numberField
            heading {
                heading: Res ID
                alignment: end
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 40
                columnAlignment: end
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: RESERVATION_ID
                dataType: number
            }
            columnFilter {
                lovType: none
            }
        )

        column STEP_PARAMETER (
            type: displayOnly
            heading {
                heading: Step Parameter
            }
            layout {
                sequence: 220
            }
            source {
                databaseColumn: STEP_PARAMETER
                dataType: varchar2
                queryOnly: true
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
            enableUsersTo {
                sort: false
            }
        )

        column STEP_TYPE (
            type: displayOnly
            heading {
                heading: Step Type
            }
            layout {
                sequence: 210
            }
            source {
                databaseColumn: STEP_TYPE
                dataType: varchar2
                queryOnly: true
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
            enableUsersTo {
                sort: false
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
    )

    pageItem P9653_JOB_STATUS (
        type: displayOnly
        label {
            label: Job Status
            alignment: left
        }
        layout {
            sequence: 10
            region: @reservation-steps
            slot: regionBody
            alignment: left
            columnSpan: 6
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
        }
        source {
            type: functionBody
            plsqlFunctionBody:
                ```plsql
                declare
                  cursor c_jobs is select 'Job '||job_name||' is in state '||state 
                                   from user_scheduler_jobs where job_name like '%'||:P9653_RESERVATION_ID||'%';
                  v_return_value  varchar2(4000);
                begin
                  open c_jobs;
                  fetch c_jobs into v_return_value;
                  close c_jobs;
                  
                  if v_return_value is null then
                    v_return_value := 'No running jobs for this reservation';
                  end if;
                  
                  return(v_return_value);
                end;
                ```
            used: always
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P9653_RESERVATION_ID (
        type: popupLov
        label {
            label: Reservation ID
            alignment: left
        }
        settings {
            fetchOnSearch: true
        }
        lov {
            type: sqlQuery
            sqlQuery:
                ```sql
                select llr.id||' - '||case nvl(llr.title,'Empty') when 'Empty' then llw.name else llr.title end || 
                       ' - '||llr.owner1|| ' - ' || to_char(llr.start_gmt,'DD-Mon HH24:MI') || ' - '||llt.tenancy_name as display_value, llr.id as return_value
                from ll_reservations_vw llr, ll_workshops llw, ll_tenancies llt
                where llr.workshop_id = llw.id
                and llt.id = llr.tenancy_id(+)
                and start_gmt > sysdate-20
                order by llr.id desc
                ```
            displayExtraValues: false
        }
        layout {
            sequence: 30
            region: @reservation-steps
            slot: regionBody
            alignment: left
            columnSpan: 6
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 30
        }
        advanced {
            warnOnUnsavedChanges: ignore
        }
        security {
            encryptSessionState: false
        }
    )

    button refresh-job-status (
        buttonName: Refresh-Job-Status
        label: Refresh job status
        layout {
            sequence: 20
            region: @reservation-steps
            slot: regionBody
            startNewRow: false
            columnSpan: 2
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--large
                t-Button--gapTop
            ]
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button retryfailed (
        buttonName: RetryFailed
        label: Retry failed create steps
        layout {
            sequence: 40
            region: @reservation-steps
            slot: regionBody
            startNewRow: false
            columnSpan: 2
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--large
                t-Button--gapTop
            ]
        }
        behavior {
            action: definedByDynamicAction
        }
        serverSideCondition {
            type: expression
            plsqlExpression: :P9653_JOB_STATUS not like '%RUNNING%'
        }
    )

    dynamicAction itemchanged (
        name: ItemChanged
        execution {
            sequence: 20
        }
        when {
            selectionType: items
            items: P9653_RESERVATION_ID
        }

        action native-submit-page (
            action: submitPage
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction retryfailed (
        name: RetryFailed
        execution {
            sequence: 10
        }
        when {
            event: click
            selectionType: button
            button: @retryfailed
        }

        action native-execute-plsql-code (
            action: executeServerSideCode
            settings {
                plsqlCode:
                    ```plsql
                    begin
                      update ll_reservation_steps set create_retry = create_retry-1 where create_success = 'N' and reservation_id = :P9653_RESERVATION_ID;
                      commit;
                       ll_pkg_admin.create_job (p_type        => 'RESTART_RESERVATION',
                                                p_parameters  => json_object( 'P1' value :P9653_RESERVATION_ID),
                    				                    p_jobname     => 'RETRYSTEPS_'||:P9653_RESERVATION_ID);
                    end;
                    ```
                itemsToSubmit: P9653_RESERVATION_ID
            }
            execution {
                sequence: 30
                fireOnInit: false
            }
        )

        action native-hide (
            action: hide
            affectedElements {
                selectionType: button
                button: @retryfailed
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: items
                items: P9653_JOB_STATUS
            }
            execution {
                sequence: 50
                fireOnInit: false
            }
        )

        action native-show (
            action: show
            affectedElements {
                selectionType: items
                items: P9653_PLEASE_WAIT
            }
            execution {
                sequence: 20
                fireOnInit: false
            }
        )

    )

    process reservation-steps-save-interactive-grid-data (
        name: Reservation steps - Save Interactive Grid Data
        type: interactiveGridAutoRowProcessing
        editableRegion: @reservation-steps
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 11184527360106096605
        }
    )

)

