page 9650 (
    name: Reservations
    alias: RESERVATIONS
    title: Reservations
    appearance {
        pageTemplate: @standard
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @superrrrr-user
        formAutoComplete: false
    }

    region reservations (
        name: Reservations
        type: interactiveGrid
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select ID,
                       ID as ID_DISPLAY,
                       TITLE,
                       REASON,
                       FOCUS_AREA,
                       OWNER1,
                       REGION_ID,
                       WORKSHOP_ID,
                       voucher_id,
                       START_DATE,
                       START_TIME,
                       START_TIMEZONE,
                       STOP_DATE,
                       STOP_TIME,
                       EXTENDED,
                       ENVIRONMENTS,
                       TENANCY_ID, 
                       REMARKS,
                       ACTIVE_FLG,
                       PUBLIC_KEY,
                       START_GMT,
                       STOP_GMT,
                       case abs(sysdate-start_gmt) when sysdate-start_gmt then 
                         case abs(stop_gmt - sysdate) when stop_gmt-sysdate then 'Active' else 'Closed' end 
                           else 'Future' end as Reservation_status,
                       (select count(*) from ll_reservation_steps where reservation_id = llr.id) as Steps,
                       (select count(*) from ll_reservation_steps where reservation_id = llr.id and create_order is not null and create_success='N') as Create_error,
                       (select count(*) from ll_reservation_steps where reservation_id = llr.id and delete_order is not null and delete_success='N') as Delete_error
                  from LL_RESERVATIONS_VW llr
                
                ```
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @standard
            templateOptions: t-Region--scrollBody
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
        editAuthorization {
            update: @superrrrr-user
            delete: @superrrrr-user
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
                saveButton
            ]
        }
        enableUsersTo {
            savePublicReport: true
            savePublicReportAuthorization: @superrrrr-user
            flashback: false
        }
        download {
            formats: [
                csv
                html
                pdf
            ]
        }
        advanced {
            savedReportMappingIdentifier: 96776928851982450
        }

        savedReport 604063 (
            visibility: primary
            name: All Reservations
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @ID_DISPLAY
                layout {
                    width: 52.55600000000001
                    sequence: 2
                }
            )

            displayColumn (
                column: @VOUCHER_ID
                layout {
                    sequence: 27
                }
            )

            displayColumn (
                column: @ID
                layout {
                    width: 115.4444
                    sequence: 3
                }
            )

            displayColumn (
                column: @TITLE
                layout {
                    show: false
                    sequence: 3
                }
            )

            displayColumn (
                column: @REASON
                layout {
                    show: false
                    sequence: 4
                }
            )

            displayColumn (
                column: @FOCUS_AREA
                layout {
                    show: false
                    sequence: 5
                }
            )

            displayColumn (
                column: @OWNER1
                layout {
                    width: 233.667
                    sequence: 7
                }
            )

            displayColumn (
                column: @REGION_ID
                layout {
                    width: 276
                    sequence: 26
                }
            )

            displayColumn (
                column: @WORKSHOP_ID
                layout {
                    width: 343.333
                    sequence: 8
                }
            )

            displayColumn (
                column: @START_DATE
                layout {
                    show: false
                    sequence: 8
                }
            )

            displayColumn (
                column: @START_TIME
                layout {
                    show: false
                    sequence: 9
                }
            )

            displayColumn (
                column: @START_TIMEZONE
                layout {
                    show: false
                    sequence: 10
                }
            )

            displayColumn (
                column: @STOP_DATE
                layout {
                    show: false
                    sequence: 11
                }
            )

            displayColumn (
                column: @STOP_TIME
                layout {
                    show: false
                    sequence: 12
                }
            )

            displayColumn (
                column: @EXTENDED
                layout {
                    width: 92.2222
                    sequence: 14
                }
            )

            displayColumn (
                column: @ENVIRONMENTS
                layout {
                    show: false
                    width: 75
                    sequence: 14
                }
            )

            displayColumn (
                column: @TENANCY_ID
                layout {
                    width: 185
                    sequence: 25
                }
            )

            displayColumn (
                column: @REMARKS
                layout {
                    show: false
                    sequence: 16
                }
            )

            displayColumn (
                column: @ACTIVE_FLG
                layout {
                    width: 66
                    sequence: 17
                }
            )

            displayColumn (
                column: @PUBLIC_KEY
                layout {
                    show: false
                    sequence: 19
                }
            )

            displayColumn (
                column: @START_GMT
                layout {
                    width: 148
                    sequence: 21
                }
            )

            displayColumn (
                column: @STOP_GMT
                layout {
                    width: 141
                    sequence: 21
                }
            )

            displayColumn (
                column: @APEX$ROW_ACTION
                layout {
                    frozen: true
                    sequence: 0
                }
            )

            displayColumn (
                column: @STEPS
                layout {
                    width: 54
                    sequence: 22
                }
            )

            displayColumn (
                column: @CREATE_ERROR
                layout {
                    width: 58
                    sequence: 23
                }
            )

            displayColumn (
                column: @DELETE_ERROR
                layout {
                    width: 60
                    sequence: 24
                }
            )

            displayColumn (
                column: @RESERVATION_STATUS
                layout {
                    width: 127
                    sequence: 18
                }
            )

            sort (
                column: @ID_DISPLAY
                sort {
                    direction: desc
                    nulls: first
                    sequence: 1
                }
            )

        )

        column ACTIVE_FLG (
            type: selectList
            heading {
                heading: Active
            }
            lov {
                type: sharedComponent
                lov: @active-flg
                displayExtraValues: false
                displayNullValue: false
            }
            layout {
                sequence: 210
            }
            source {
                databaseColumn: ACTIVE_FLG
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
        )

        column APEX$ROW_ACTION (
            type: actionsMenu
            layout {
                sequence: 20
            }
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 10
            }
        )

        column CREATE_ERROR (
            type: link
            heading {
                heading: Create Error
                alignment: center
            }
            layout {
                sequence: 260
                columnAlignment: center
            }
            link {
                target: {
                    page: 9653
                    items: {
                        P9653_RESERVATION_ID: &ID.
                    }
                }
                linkText: &CREATE_ERROR.
            }
            source {
                databaseColumn: CREATE_ERROR
                dataType: number
                queryOnly: true
            }
            columnFilter {
                lovType: none
            }
        )

        column DELETE_ERROR (
            type: link
            heading {
                heading: Delete Error
                alignment: center
            }
            layout {
                sequence: 270
                columnAlignment: center
            }
            link {
                target: {
                    page: 9653
                    items: {
                        P9653_RESERVATION_ID: &ID.
                    }
                }
                linkText: &DELETE_ERROR.
            }
            source {
                databaseColumn: DELETE_ERROR
                dataType: number
                queryOnly: true
            }
            columnFilter {
                lovType: none
            }
        )

        column ENVIRONMENTS (
            type: numberField
            heading {
                heading: Environments
                alignment: center
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 180
                columnAlignment: center
            }
            source {
                databaseColumn: ENVIRONMENTS
                dataType: number
            }
            columnFilter {
                lovType: none
            }
        )

        column EXTENDED (
            type: numberField
            heading {
                heading: Extended
                alignment: center
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 170
                columnAlignment: center
            }
            source {
                databaseColumn: EXTENDED
                dataType: number
            }
            columnFilter {
                lovType: none
            }
        )

        column FOCUS_AREA (
            type: textField
            heading {
                heading: Focus Area
            }
            layout {
                sequence: 70
            }
            validation {
                maxLength: 50
            }
            source {
                databaseColumn: FOCUS_AREA
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column ID (
            type: link
            heading {
                heading: Details
                alignment: center
            }
            layout {
                sequence: 30
                columnAlignment: center
            }
            link {
                target: {
                    page: 9651
                    items: {
                        P9651_ID: &ID.
                    }
                }
                linkText: Details for &ID.
            }
            source {
                databaseColumn: ID
                dataType: number
                primaryKey: true
            }
            columnFilter {
                lovType: none
            }
        )

        column ID_DISPLAY (
            type: numberField
            heading {
                heading: ID
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 40
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: ID_DISPLAY
                dataType: number
            }
            columnFilter {
                lovType: none
            }
        )

        column OWNER1 (
            type: textField
            heading {
                heading: Owner1
            }
            layout {
                sequence: 80
            }
            validation {
                maxLength: 50
            }
            source {
                databaseColumn: OWNER1
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column PUBLIC_KEY (
            type: textarea
            heading {
                heading: Public Key
            }
            layout {
                sequence: 220
            }
            validation {
                maxLength: 4000
            }
            source {
                databaseColumn: PUBLIC_KEY
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
            enableUsersTo {
                sort: false
            }
        )

        column REASON (
            type: textField
            heading {
                heading: Reason
            }
            layout {
                sequence: 60
            }
            validation {
                maxLength: 50
            }
            source {
                databaseColumn: REASON
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column REGION_ID (
            type: selectList
            heading {
                heading: Region Id
            }
            lov {
                type: sharedComponent
                lov: @ll-regions-3
                displayExtraValues: false
            }
            layout {
                sequence: 90
            }
            source {
                databaseColumn: REGION_ID
                dataType: number
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
        )

        column REMARKS (
            type: textarea
            heading {
                heading: Remarks
            }
            layout {
                sequence: 200
            }
            validation {
                maxLength: 4000
            }
            source {
                databaseColumn: REMARKS
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
            enableUsersTo {
                sort: false
            }
        )

        column RESERVATION_STATUS (
            type: textField
            heading {
                heading: Reservation Status
            }
            layout {
                sequence: 280
            }
            validation {
                maxLength: 6
            }
            source {
                databaseColumn: RESERVATION_STATUS
                dataType: varchar2
                queryOnly: true
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column START_DATE (
            type: datePickerJquery
            heading {
                heading: Start Date
                alignment: center
            }
            layout {
                sequence: 120
                columnAlignment: center
            }
            appearance {
                formatMask: DD Mon YYYY
            }
            source {
                databaseColumn: START_DATE
                dataType: date
            }
        )

        column START_GMT (
            type: datePickerJquery
            heading {
                heading: Start Gmt
                alignment: center
            }
            layout {
                sequence: 230
                columnAlignment: center
            }
            appearance {
                formatMask: DD Mon YYYY HH24:MI:SS
            }
            source {
                databaseColumn: START_GMT
                dataType: date
                queryOnly: true
            }
        )

        column START_TIME (
            type: textField
            heading {
                heading: Start Time
            }
            layout {
                sequence: 130
            }
            validation {
                maxLength: 50
            }
            source {
                databaseColumn: START_TIME
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column START_TIMEZONE (
            type: textField
            heading {
                heading: Start Timezone
            }
            layout {
                sequence: 140
            }
            validation {
                maxLength: 50
            }
            source {
                databaseColumn: START_TIMEZONE
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column STEPS (
            type: link
            heading {
                heading: Steps
                alignment: center
            }
            layout {
                sequence: 250
                columnAlignment: center
            }
            link {
                target: {
                    page: 9653
                    items: {
                        P9653_RESERVATION_ID: &ID.
                    }
                }
                linkText: &STEPS.
            }
            source {
                databaseColumn: STEPS
                dataType: number
                queryOnly: true
            }
            columnFilter {
                lovType: none
            }
        )

        column STOP_DATE (
            type: datePickerJquery
            heading {
                heading: Stop Date
                alignment: center
            }
            layout {
                sequence: 150
                columnAlignment: center
            }
            appearance {
                formatMask: DD Mon YYYY
            }
            source {
                databaseColumn: STOP_DATE
                dataType: date
            }
        )

        column STOP_GMT (
            type: datePickerJquery
            heading {
                heading: Stop Gmt
                alignment: center
            }
            layout {
                sequence: 240
                columnAlignment: center
            }
            appearance {
                formatMask: DD Mon YYYY HH24:MI:SS
            }
            source {
                databaseColumn: STOP_GMT
                dataType: date
                queryOnly: true
            }
        )

        column STOP_TIME (
            type: textField
            heading {
                heading: Stop Time
            }
            layout {
                sequence: 160
            }
            validation {
                maxLength: 50
            }
            source {
                databaseColumn: STOP_TIME
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column TENANCY_ID (
            type: selectList
            heading {
                heading: Tenancy Id
            }
            lov {
                type: sharedComponent
                lov: @ll-tenancies-2
                displayExtraValues: false
            }
            layout {
                sequence: 190
            }
            source {
                databaseColumn: TENANCY_ID
                dataType: number
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
        )

        column TITLE (
            type: textField
            heading {
                heading: Title
            }
            layout {
                sequence: 50
            }
            validation {
                maxLength: 50
            }
            source {
                databaseColumn: TITLE
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column VOUCHER_ID (
            type: numberField
            heading {
                heading: Event Code ID
                alignment: end
            }
            settings {
                numberAlignment: end
                virtualKeyboard: text
            }
            layout {
                sequence: 290
                columnAlignment: end
            }
            source {
                databaseColumn: VOUCHER_ID
                dataType: number
            }
            columnFilter {
                lovType: none
            }
        )

        column WORKSHOP_ID (
            type: selectList
            heading {
                heading: Workshop Id
            }
            lov {
                type: sharedComponent
                lov: @ll-workshops
                displayExtraValues: false
                displayNullValue: false
            }
            layout {
                sequence: 100
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: WORKSHOP_ID
                dataType: number
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Reservations
        }
    )

    process report-1-save-interactive-grid-data (
        name: Report 1 - Save Interactive Grid Data
        type: interactiveGridAutoRowProcessing
        editableRegion: @reservations
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 11225383691457480474
        }
    )

)

