page 9751 (
    name: Stopwords Page
    alias: STOPWORDS-PAGE
    title: Stopwords Page
    appearance {
        pageTemplate: @standard-trustarc
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    javaScript {
        functionAndGlobalVariableDeclaration: var htmldb_delete_message='"DELETE_CONFIRM_MSG"';
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region stopwords-page (
        name: Stopwords Page
        type: form
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery: select ID, KEY_TYPE, KEY_NAME, KEY_VALUE_LONG from ll_keys  where KEY_NAME='STOPWORDS'
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--scrollBody
            ]
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
    )

    pageItem P9751_ID (
        type: hidden
        layout {
            sequence: 10
            region: @stopwords-page
            slot: regionBody
        }
        source {
            formRegion: @stopwords-page
            column: ID
            dataType: number
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
            encryptSessionState: false
        }
    )

    pageItem P9751_KEY_NAME (
        type: textField
        label {
            label: Key Name
            alignment: right
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 30
            region: @stopwords-page
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 50
        }
        source {
            formRegion: @stopwords-page
            column: KEY_NAME
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P9751_KEY_TYPE (
        type: textField
        label {
            label: Key Type
            alignment: right
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 20
            region: @stopwords-page
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 50
        }
        source {
            formRegion: @stopwords-page
            column: KEY_TYPE
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P9751_KEY_VALUE_LONG (
        type: textarea
        label {
            label: Key Value Long
            alignment: right
        }
        layout {
            sequence: 40
            region: @stopwords-page
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 60
            height: 4
        }
        validation {
            maxLength: 4000
        }
        source {
            formRegion: @stopwords-page
            column: KEY_VALUE_LONG
            dataType: varchar2
        }
        security {
            encryptSessionState: false
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @stopwords-page
            slot: close
        }
        appearance {
            buttonTemplate: @text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 9750
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 40
            region: @stopwords-page
            slot: create
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P9751_ID
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 20
            region: @stopwords-page
            slot: delete
        }
        appearance {
            buttonTemplate: @text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectUrl
            targetUrl: javascript:apex.confirm(htmldb_delete_message,'DELETE');
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P9751_ID
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 30
            region: @stopwords-page
            slot: change
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P9751_ID
        }
    )

    process initialize-form-stopwords-page (
        name: Initialize form Stopwords Page
        type: formInitialization
        formRegion: @stopwords-page
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 323084067451519672
        }
    )

    process process-form-stopwords-page (
        name: Process form Stopwords Page
        type: formAutoRowProcessing
        formRegion: @stopwords-page
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 323084357578519673
        }
    )

    branch (
        execution {
            sequence: 1
        }
        behavior {
            target: {
                page: 9750
            }
        }
    )

)

