page 9750 (
    name: Stopwords Report
    alias: STOPWORDS-REPORT
    title: Stopwords Report
    appearance {
        pageTemplate: @standard-trustarc
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region report (
        name: Report 1
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery: select ID, KEY_TYPE, KEY_NAME, KEY_VALUE_LONG from ll_keys  where KEY_NAME='STOPWORDS'
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @interactive-report
            templateOptions: #DEFAULT#
        }
        link {
            linkColumn: customTarget
            target: {
                page: 9751
                items: {
                    P9751_ID: \#ID#\
                }
                action: resetPagination
            }
            linkIcon: <span aria-label="Edit"><span class="fa fa-edit" aria-hidden="true" title="Edit"></span></span>
        }
        pagination {
            type: rowRangesXToY
        }
        messages {
            whenNoDataFound: No data found.
            whenMoreDataFound: The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.
        }
        actionsMenu {
            subscription: false
        }
        advanced {
            savedReportMappingIdentifier: 281887284245582813
        }

        column ID (
            type: hidden
            heading {
                heading: Id
            }
            layout {
                sequence: 0
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
            security {
                escapeSpecialChars: false
            }
        )

        column KEY_NAME (
            type: plainText
            heading {
                heading: Key Name
            }
            layout {
                sequence: 3
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: C
            }
        )

        column KEY_TYPE (
            type: plainText
            heading {
                heading: Key Type
            }
            layout {
                sequence: 2
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: B
            }
        )

        column KEY_VALUE_LONG (
            type: plainText
            heading {
                heading: Key Value Long
            }
            layout {
                sequence: 4
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: D
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Report 1
        }

        savedReport 1376654 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn ID (
                sequence: 1
            )

            displayColumn KEY_NAME (
                sequence: 3
            )

            displayColumn KEY_TYPE (
                sequence: 2
            )

            displayColumn KEY_VALUE_LONG (
                sequence: 4
            )

        )

    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 30
            region: @report
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 9751
                clearCache: 9751
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

)

