page 9702 (
    name: System Parameters
    alias: SYSTEM-PARAMETERS
    title: System Parameters
    appearance {
        pageTemplate: @standard-trustarc
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @superrrrr-user
        formAutoComplete: false
    }

    region system-parameters (
        name: System Parameters
        type: interactiveGrid
        source {
            location: localDatabase
            tableName: LL_SYSTEM_PARAMETERS
            includeRowidColumn: true
        }
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @interactive-report
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
            addRowIfEmpty: false
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
                saveButton
            ]
        }
        download {
            formats: [
                csv
                html
                pdf
            ]
        }
        advanced {
            savedReportMappingIdentifier: 97419993422521658
        }

        savedReport 931081 (
            visibility: primary
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @ROWID
                layout {
                    sequence: 1
                }
            )

            displayColumn (
                column: @ID
                layout {
                    sequence: 2
                }
            )

            displayColumn (
                column: @NAME
                layout {
                    sequence: 3
                }
            )

            displayColumn (
                column: @VALUE
                layout {
                    sequence: 4
                }
            )

            displayColumn (
                column: @APEX$ROW_ACTION
                layout {
                    sequence: 0
                }
            )

        )

        column APEX$ROW_ACTION (
            type: actionsMenu
            layout {
                sequence: 20
            }
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 10
            }
        )

        column ID (
            type: displayOnly
            heading {
                heading: Id
            }
            layout {
                sequence: 40
            }
            source {
                databaseColumn: ID
                dataType: number
                primaryKey: true
            }
            default {
                duplicateCopiesExistingValue: false
            }
            columnFilter {
                lovType: none
            }
        )

        column NAME (
            type: textField
            heading {
                heading: Name
            }
            layout {
                sequence: 50
            }
            validation {
                maxLength: 50
            }
            source {
                databaseColumn: NAME
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column ROWID (
            type: hidden
            layout {
                sequence: 30
            }
            source {
                databaseColumn: ROWID
                dataType: rowid
                primaryKey: true
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column VALUE (
            type: textField
            heading {
                heading: Value
            }
            layout {
                sequence: 60
            }
            validation {
                maxLength: 3000
            }
            source {
                databaseColumn: VALUE
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: System Parameters
        }
    )

    process system-parameters-save-interactive-grid-data (
        name: System Parameters - Save Interactive Grid Data
        type: interactiveGridAutoRowProcessing
        editableRegion: @system-parameters
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 11222655296288380890
        }
    )

)

