page 9810 (
    name: LiveStacks
    alias: LIVESTACKS
    title: LiveStacks
    appearance {
        pageTemplate: @standard-trustarc
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region livestacks (
        name: LiveStacks
        type: interactiveReport
        source {
            location: localDatabase
            tableName: LL_LIVESTACKS
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @interactive-report
            templateOptions: #DEFAULT#
        }
        link {
            linkColumn: customTarget
            target: {
                page: 9800
                items: {
                    P9800_ID: #ID#
                }
            }
            linkIcon: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>
        }
        pagination {
            type: rowRangesXToY
        }
        performance {
            maxRowsToProcess: 1000000
        }
        advanced {
            savedReportMappingIdentifier: 7675702205031112
        }

        column ACTIVE_FLG (
            type: plainText
            heading {
                heading: Active Flag
            }
            layout {
                sequence: 30
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: C
            }
        )

        column CREATED_DATE (
            type: plainText
            heading {
                heading: Created Date
            }
            layout {
                sequence: 120
            }
            source {
                dataType: DATE
            }
            advanced {
                endUserAlias: L
            }
        )

        column DESC_LONG (
            type: plainText
            heading {
                heading: Desc Long
            }
            layout {
                sequence: 50
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: E
            }
        )

        column DESC_SHORT (
            type: plainText
            heading {
                heading: Desc Short
            }
            layout {
                sequence: 40
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: D
            }
        )

        column ID (
            type: plainText
            heading {
                heading: ID
            }
            layout {
                sequence: 10
                columnAlignment: end
            }
            source {
                primaryKey: true
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
        )

        column LENGTH_OVERRIDE (
            type: plainText
            heading {
                heading: Length Override
            }
            layout {
                sequence: 90
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: I
            }
        )

        column LIVESTACK_TYPE (
            type: plainText
            heading {
                heading: Livestack Type
            }
            layout {
                sequence: 100
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: J
            }
        )

        column NAME (
            type: plainText
            heading {
                heading: Name
            }
            layout {
                sequence: 20
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: B
            }
        )

        column OUTLINE (
            type: plainText
            heading {
                heading: Outline
            }
            layout {
                sequence: 60
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: F
            }
        )

        column PG_VIEWS (
            type: plainText
            heading {
                heading: Pg Views
                alignment: end
            }
            layout {
                sequence: 110
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: K
            }
        )

        column PREREQS (
            type: plainText
            heading {
                heading: Prereqs
            }
            layout {
                sequence: 70
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: G
            }
        )

        column VIDEO_LINK (
            type: plainText
            heading {
                heading: Video Link
            }
            layout {
                sequence: 80
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: H
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }

        savedReport 76882 (
            visibility: primaryDefault
            view {
                rowsPerPage: 50
            }

            displayColumn ACTIVE_FLG (
                sequence: 3
            )

            displayColumn CREATED_DATE (
                sequence: 5
            )

            displayColumn ID (
                sequence: 1
            )

            displayColumn LENGTH_OVERRIDE (
                sequence: 4
            )

            displayColumn NAME (
                sequence: 2
            )

        )

    )

    button create-livestack (
        buttonName: Create-LiveStack
        label: Create LiveStack
        layout {
            sequence: 10
            region: @livestacks
            slot: rightOfInteractiveReportSearchBar
        }
        appearance {
            buttonTemplate: @text-with-icon
            hot: true
            templateOptions: [
                #DEFAULT#
                t-Button--iconLeft
            ]
            icon: fa-plus
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 9800
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

)

