page 9800 (
    name: LiveStack Details
    alias: LIVESTACK-DETAILS
    title: LiveStack Details
    appearance {
        pageTemplate: @standard-trustarc
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region assets (
        name: Assets
        title: Assets
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select la.asset_id,
                       a.name asset_name,
                       at.name asset_type,
                       a.url,
                       la.external_flg,
                       la.position
                  from ll_livestack_assets la
                  join ll_assets a
                    on a.id = la.asset_id
                  left join ll_asset_types at
                    on at.id = a.type_id
                 where la.livestack_id = :P9800_ID
                 order by la.position, a.name
                ```
            pageItemsToSubmit: P9800_ID
        }
        layout {
            sequence: 25
            slot: contentBody
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--scrollBody
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
        link {
            linkColumn: customTarget
            target: {
                page: 9177
                items: {
                    P9177_ID: #ASSET_ID#
                }
            }
            linkIcon: <span role="img" aria-label="Edit" class="fa fa-edit" title="Edit"></span>
        }
        pagination {
            type: rowRangesXToY
        }
        performance {
            maxRowsToProcess: 1000000
        }
        advanced {
            savedReportMappingIdentifier: 9800001
        }

        column ASSET_ID (
            type: plainText
            heading {
                heading: ID
                alignment: end
            }
            layout {
                sequence: 30
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: A
            }
        )

        column ASSET_NAME (
            type: plainText
            heading {
                heading: Asset
            }
            layout {
                sequence: 40
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: B
            }
        )

        column ASSET_TYPE (
            type: plainText
            heading {
                heading: Type
            }
            layout {
                sequence: 60
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: C
            }
        )

        column EXTERNAL_FLG (
            type: plainText
            heading {
                heading: External
            }
            layout {
                sequence: 90
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: D
            }
        )

        column POSITION (
            type: plainText
            heading {
                heading: Position
                alignment: end
            }
            layout {
                sequence: 100
                columnAlignment: end
            }
            source {
                dataType: NUMBER
            }
            advanced {
                endUserAlias: E
            }
        )

        column URL (
            type: plainText
            heading {
                heading: URL
            }
            layout {
                sequence: 80
            }
            source {
                dataType: STRING
            }
            advanced {
                endUserAlias: F
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
    )

    region entries (
        name: Entries
        type: interactiveGrid
        source {
            location: localDatabase
            tableName: LL_LIVESTACK_ENTRIES
            whereClause: livestack_id = :P9800_ID
            orderByClause: position asc
            pageItemsToSubmit: P9800_ID
        }
        layout {
            sequence: 30
            slot: contentBody
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--scrollBody
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
            addRowIfEmpty: false
        }
        componentAppearance {
            selectFirstRow: false
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
                saveButton
            ]
        }
        download {
            formats: [
                csv
                html
                pdf
                excel
            ]
        }
        advanced {
            savedReportMappingIdentifier: 7677755371031132
        }

        savedReport 77075 (
            visibility: primary
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @APEX$ROW_ACTION
                layout {
                    frozen: true
                    width: 49
                    sequence: 1
                }
            )

            displayColumn (
                column: @ID
                layout {
                    width: 62
                    sequence: 2
                }
            )

            displayColumn (
                column: @LIVESTACK_ID
                layout {
                    sequence: 3
                }
            )

            displayColumn (
                column: @ENTRY_TYPE
                layout {
                    width: 169
                    sequence: 5
                }
            )

            displayColumn (
                column: @ENTRY_ID
                layout {
                    width: 431
                    sequence: 6
                }
            )

            displayColumn (
                column: @POSITION
                layout {
                    width: 76
                    sequence: 4
                }
            )

            displayColumn (
                column: @TITLE_OVERRIDE
                layout {
                    width: 353
                    sequence: 7
                }
            )

            displayColumn (
                column: @DESC_SHORT_OVERRIDE
                layout {
                    width: 247
                    sequence: 8
                }
            )

            displayColumn (
                column: @LENGTH_HOURS_OVERRIDE
                layout {
                    width: 152
                    sequence: 9
                }
            )

        )

        column APEX$ROW_ACTION (
            type: actionsMenu
            layout {
                sequence: 20
            }
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 10
            }
        )

        column DESC_SHORT_OVERRIDE (
            type: textarea
            heading {
                heading: Desc Short Override
            }
            layout {
                sequence: 110
            }
            validation {
                maxLength: 4000
            }
            source {
                databaseColumn: DESC_SHORT_OVERRIDE
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
            enableUsersTo {
                sort: false
            }
        )

        column ENTRY_ID (
            type: popupLov
            heading {
                heading: Workshop ID
            }
            lov {
                type: sharedComponent
                lov: @ll-workshops-for-event-codes
                displayExtraValues: false
                displayNullValue: false
            }
            layout {
                sequence: 80
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: ENTRY_ID
                dataType: number
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
        )

        column ENTRY_TYPE (
            type: selectList
            heading {
                heading: Entry Action
            }
            lov {
                type: staticValues
                staticValues: STATIC:Workshop Landing Page;WORKSHOP,Run on Tenancy;TENANCY,Sandbox;SANDBOX
                displayExtraValues: false
                displayNullValue: false
            }
            layout {
                sequence: 70
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: ENTRY_TYPE
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
        )

        column ID (
            type: displayOnly
            heading {
                heading: ID
            }
            layout {
                sequence: 40
                columnAlignment: end
            }
            accessibility {
                valueIdentifiesRow: true
            }
            source {
                databaseColumn: ID
                dataType: number
                queryOnly: true
                primaryKey: true
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column LENGTH_HOURS_OVERRIDE (
            type: numberField
            heading {
                heading: Length Hours Override
            }
            layout {
                sequence: 120
                columnAlignment: end
            }
            source {
                databaseColumn: LENGTH_HOURS_OVERRIDE
                dataType: number
            }
            columnFilter {
                lovType: none
            }
        )

        column LIVESTACK_ID (
            type: hidden
            layout {
                sequence: 50
            }
            source {
                databaseColumn: LIVESTACK_ID
                dataType: number
            }
            default {
                type: item
                item: P9800_ID
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column POSITION (
            type: numberField
            heading {
                heading: Position
            }
            settings {
                virtualKeyboard: numeric
            }
            layout {
                sequence: 60
                columnAlignment: end
            }
            source {
                databaseColumn: POSITION
                dataType: number
            }
            columnFilter {
                lovType: none
            }
        )

        column TITLE_OVERRIDE (
            type: textField
            heading {
                heading: Title Override
            }
            layout {
                sequence: 100
            }
            validation {
                maxLength: 1000
            }
            source {
                databaseColumn: TITLE_OVERRIDE
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
            enableUsersTo {
                sort: false
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Tags
        }
    )

    region livestack-details (
        name: LiveStack Details
        type: form
        source {
            location: localDatabase
            tableName: LL_LIVESTACKS
        }
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--scrollBody
            ]
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
        }
    )

    region tags (
        name: Tags
        type: interactiveGrid
        source {
            location: localDatabase
            tableName: LL_LIVESTACK_TAGS
            includeRowidColumn: true
            whereClause: livestack_id = :P9800_ID
            pageItemsToSubmit: P9800_ID
        }
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--scrollBody
            ]
        }
        advanced {
            regionDisplaySelector: true
        }
        edit {
            enabled: true
            allowedOperations: [
                add
                update
                delete
            ]
            addRowIfEmpty: false
        }
        componentAppearance {
            selectFirstRow: false
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
                saveButton
            ]
        }
        download {
            formats: [
                csv
                html
                pdf
                excel
            ]
        }
        advanced {
            savedReportMappingIdentifier: 272114819030889159
        }

        savedReport 740625 (
            visibility: primary
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @LIVESTACK_ID
                layout {
                    sequence: 5
                }
            )

            displayColumn (
                column: @APEX$ROW_ACTION
                layout {
                    sequence: 0
                }
            )

            displayColumn (
                column: @ROWID
                layout {
                    sequence: 1
                }
            )

            displayColumn (
                column: @ID
                layout {
                    sequence: 2
                }
            )

            displayColumn (
                column: @TAG_ID
                layout {
                    sequence: 4
                }
            )

        )

        column APEX$ROW_ACTION (
            type: actionsMenu
            layout {
                sequence: 20
            }
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 10
            }
        )

        column ID (
            type: hidden
            layout {
                sequence: 40
            }
            source {
                databaseColumn: ID
                dataType: number
                queryOnly: true
                primaryKey: true
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column LIVESTACK_ID (
            type: hidden
            layout {
                sequence: 50
            }
            source {
                databaseColumn: LIVESTACK_ID
                dataType: number
            }
            default {
                type: item
                item: P9800_ID
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column ROWID (
            type: hidden
            layout {
                sequence: 30
            }
            source {
                databaseColumn: ROWID
                dataType: rowid
                primaryKey: true
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column TAG_ID (
            type: popupLov
            heading {
                heading: Tag
            }
            lov {
                type: sharedComponent
                lov: @ll-tags
                displayExtraValues: false
            }
            layout {
                sequence: 60
            }
            validation {
                valueRequired: true
            }
            source {
                databaseColumn: TAG_ID
                dataType: number
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Tags
        }
    )

    pageItem P9800_ACTIVE_FLG (
        type: selectList
        label {
            label: Active Flg
            alignment: left
        }
        lov {
            type: staticValues
            staticValues: STATIC2:Public;Y,Unlisted;U,Disabled;N
            displayExtraValues: false
            displayNullValue: false
        }
        layout {
            sequence: 20
            region: @livestack-details
            slot: regionBody
            alignment: left
            startNewRow: false
            columnSpan: 1
        }
        appearance {
            template: @required-floating
            templateOptions: #DEFAULT#
            height: 1
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @livestack-details
            column: ACTIVE_FLG
            dataType: varchar2
        }
    )

    pageItem P9800_CREATED_DATE (
        type: displayOnly
        label {
            label: Created Date
            alignment: left
        }
        layout {
            sequence: 130
            region: @livestack-details
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
        }
        source {
            formRegion: @livestack-details
            column: CREATED_DATE
            dataType: date
        }
    )

    pageItem P9800_DESC_LONG (
        type: richTextEditor
        label {
            label: Desc Long
            alignment: left
        }
        settings {
            format: html
            toolbar: basic
            minHeight: 180
        }
        layout {
            sequence: 60
            region: @livestack-details
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @livestack-details
            column: DESC_LONG
            dataType: varchar2
        }
    )

    pageItem P9800_DESC_SHORT (
        type: textarea
        label {
            label: Desc Short
            alignment: left
        }
        layout {
            sequence: 50
            region: @livestack-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 60
            height: 4
        }
        validation {
            valueRequired: true
            maxLength: 400
        }
        source {
            formRegion: @livestack-details
            column: DESC_SHORT
            dataType: varchar2
        }
    )

    pageItem P9800_ID (
        type: displayOnly
        label {
            label: ID
            alignment: left
        }
        layout {
            sequence: 10
            region: @livestack-details
            slot: regionBody
            alignment: left
            columnSpan: 1
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
        }
        source {
            formRegion: @livestack-details
            column: ID
            dataType: number
            queryOnly: true
            primaryKey: true
        }
        security {
            sessionStateProtection: checksumRequiredSessionLevel
        }
    )

    pageItem P9800_LENGTH_OVERRIDE (
        type: numberField
        label {
            label: Length Override
            alignment: left
        }
        layout {
            sequence: 100
            region: @livestack-details
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 255
        }
        source {
            formRegion: @livestack-details
            column: LENGTH_OVERRIDE
            dataType: number
        }
    )

    pageItem P9800_LIVESTACK_TYPE (
        type: textField
        label {
            label: Livestack Type
            alignment: left
        }
        layout {
            sequence: 110
            region: @livestack-details
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 32
        }
        validation {
            maxLength: 100
        }
        source {
            formRegion: @livestack-details
            column: LIVESTACK_TYPE
            dataType: varchar2
        }
    )

    pageItem P9800_NAME (
        type: textField
        label {
            label: LiveStack Title
            alignment: left
        }
        layout {
            sequence: 30
            region: @livestack-details
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 60
        }
        validation {
            valueRequired: true
            maxLength: 1000
        }
        source {
            formRegion: @livestack-details
            column: NAME
            dataType: varchar2
        }
    )

    pageItem P9800_OUTLINE (
        type: richTextEditor
        label {
            label: Outline
            alignment: left
        }
        settings {
            format: html
            toolbar: basic
            minHeight: 180
        }
        layout {
            sequence: 70
            region: @livestack-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @livestack-details
            column: OUTLINE
            dataType: varchar2
        }
    )

    pageItem P9800_PG_VIEWS (
        type: displayOnly
        label {
            label: Page Views
            alignment: left
        }
        layout {
            sequence: 120
            region: @livestack-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
        }
        source {
            formRegion: @livestack-details
            column: PG_VIEWS
            dataType: number
        }
    )

    pageItem P9800_PREREQS (
        type: richTextEditor
        label {
            label: Prereqs
            alignment: left
        }
        settings {
            format: html
            toolbar: basic
            minHeight: 180
        }
        layout {
            sequence: 80
            region: @livestack-details
            slot: regionBody
            alignment: left
            startNewRow: false
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
        }
        validation {
            valueRequired: true
        }
        source {
            formRegion: @livestack-details
            column: PREREQS
            dataType: varchar2
        }
    )

    pageItem P9800_VIDEO_LINK (
        type: textField
        label {
            label: Video Link
            alignment: left
        }
        layout {
            sequence: 90
            region: @livestack-details
            slot: regionBody
            alignment: left
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
            width: 60
        }
        validation {
            maxLength: 4000
        }
        source {
            formRegion: @livestack-details
            column: VIDEO_LINK
            dataType: varchar2
        }
    )

    button cancel (
        buttonName: CANCEL
        label: Cancel
        layout {
            sequence: 10
            region: @livestack-details
            slot: close
        }
        appearance {
            buttonTemplate: @text
            templateOptions: #DEFAULT#
        }
        behavior {
            action: redirectThisApp
            target: {
                page: 9810
            }
            warnOnUnsavedChanges: doNotCheck
        }
    )

    button create (
        buttonName: CREATE
        label: Create
        layout {
            sequence: 40
            region: @livestack-details
            slot: create
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: insert
        }
        serverSideCondition {
            type: itemIsNull
            item: P9800_ID
        }
    )

    button delete (
        buttonName: DELETE
        label: Delete
        layout {
            sequence: 20
            region: @livestack-details
            slot: delete
        }
        appearance {
            buttonTemplate: @text
            templateOptions: #DEFAULT#
        }
        behavior {
            executeValidations: false
            warnOnUnsavedChanges: doNotCheck
            databaseAction: delete
            requiresConfirmation: true
        }
        confirmation {
            message: &APP_TEXT$DELETE_MSG!RAW.
            style: danger
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P9800_ID
        }
    )

    button save (
        buttonName: SAVE
        label: Apply Changes
        layout {
            sequence: 30
            region: @livestack-details
            slot: change
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
            databaseAction: update
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P9800_ID
        }
    )

    dynamicAction refresh-assets (
        name: Refresh Assets
        execution {
            sequence: 10
        }
        when {
            event: apexafterclosedialog
            selectionType: region
            region: @assets
        }

        action native-refresh (
            action: refresh
            affectedElements {
                selectionType: region
                region: @assets
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    process initialize-form-livestack-details (
        name: Initialize form LiveStack Details
        type: formInitialization
        formRegion: @livestack-details
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 7667088160018803
        }
    )

    process process-entries (
        name: Process Entries
        type: interactiveGridAutoRowProcessing
        editableRegion: @entries
        execution {
            sequence: 30
        }
        advanced {
            executionMappingIdentifier: 7679354827031148
        }
    )

    process process-form-livestack-details (
        name: Process form LiveStack Details
        type: formAutoRowProcessing
        formRegion: @livestack-details
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 7667443118018803
        }
    )

    process process-tags (
        name: Process Tags
        type: interactiveGridAutoRowProcessing
        editableRegion: @tags
        execution {
            sequence: 20
        }
        advanced {
            executionMappingIdentifier: 7679263820031147
        }
    )

    branch (
        name: Go To Page 1
        execution {
            sequence: 1
        }
        behavior {
            target: {
                page: 9810
            }
        }
    )

)

