page 9940 (
    name: Tenancy Resource Overview
    alias: TENANCY-RESOURCE-OVERVIEW
    title: Tenancy Resource Overview
    appearance {
        pageTemplate: @standard-trustarc
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        formAutoComplete: false
    }

    region tenancy-resource-overview (
        name: Tenancy Resource Overview
        type: interactiveGrid
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select ROWID,
                       TENANCY_ID,
                       REGION_ID,
                       RESOURCETYPE,
                       IDENTIFIER,
                       COMPARTMENTID,
                       COMPARTMENTID as COMPARTMENT_OCID,
                       COMPARTMENTID as COMPARTMENT_NESTED,
                       TIMECREATED,
                       DISPLAYNAME,
                       LIFECYCLESTATE,
                       FREEFORMTAGS,
                       DEFINEDTAGS,
                       SYSTEMTAGS,
                       SEARCHCONTEXT,
                       IDENTITYCONTEXT,
                       LAST_UPDATE
                  from LL_OVW_SEARCH_RESULTS
                  where ( nvl(:P9940_RECYCLEBIN,'N')='N'  or
                          ( :P9940_RECYCLEBIN='Y' and compartmentid in (select id
                                                                        from LL_OVW_COMPARTMENTS a 
                                                                        where a.compartmentid in ( select id
                                                                                                   from LL_OVW_COMPARTMENTS b
                                                                                                   where upper(b.name) like '%RECYCLEBIN%' ) ) ) )
                    and ( nvl(:P9940_AVAILABLE,'N')='N'  or
                          ( :P9940_AVAILABLE='Y' and compartmentid in (select id 
                                                                        from LL_OVW_COMPARTMENTS a 
                                                                        where a.compartmentid in ( select id
                                                                                                   from LL_OVW_COMPARTMENTS
                                                                                                   where upper(name) like '%AVAILABLE%' ) ) ) )
                ```
        }
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @interactive-report
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                update
                delete
            ]
        }
        editAuthorization {
            delete: @superrrrr-user
        }
        componentAppearance {
            selectFirstRow: false
            fixedRowHeight: false
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
                saveButton
            ]
        }
        download {
            formats: [
                csv
                html
                pdf
                excel
            ]
        }
        advanced {
            savedReportMappingIdentifier: 213125129947861336
        }

        savedReport 2131256 (
            visibility: primary
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @APEX$ROW_ACTION
                layout {
                    show: false
                    width: 40
                    sequence: 0
                }
            )

            displayColumn (
                column: @COMPARTMENT_OCID
                layout {
                    sequence: 15
                }
            )

            displayColumn (
                column: @LAST_UPDATE
                layout {
                    sequence: 17
                }
            )

            displayColumn (
                column: @ROWID
                layout {
                    sequence: 1
                }
            )

            displayColumn (
                column: @TENANCY_ID
                layout {
                    width: 208
                    sequence: 2
                }
            )

            displayColumn (
                column: @REGION_ID
                layout {
                    width: 207
                    sequence: 3
                }
            )

            displayColumn (
                column: @RESOURCETYPE
                layout {
                    width: 128
                    sequence: 4
                }
            )

            displayColumn (
                column: @IDENTIFIER
                layout {
                    width: 322
                    sequence: 5
                }
            )

            displayColumn (
                column: @COMPARTMENTID
                layout {
                    sequence: 8
                }
            )

            displayColumn (
                column: @TIMECREATED
                layout {
                    sequence: 9
                }
            )

            displayColumn (
                column: @DISPLAYNAME
                layout {
                    width: 160
                    sequence: 6
                }
            )

            displayColumn (
                column: @LIFECYCLESTATE
                layout {
                    show: false
                    sequence: 7
                }
            )

            displayColumn (
                column: @FREEFORMTAGS
                layout {
                    show: false
                    sequence: 10
                }
            )

            displayColumn (
                column: @DEFINEDTAGS
                layout {
                    show: false
                    width: 284
                    sequence: 11
                }
            )

            displayColumn (
                column: @SYSTEMTAGS
                layout {
                    show: false
                    width: 281
                    sequence: 12
                }
            )

            displayColumn (
                column: @SEARCHCONTEXT
                layout {
                    show: false
                    sequence: 13
                }
            )

            displayColumn (
                column: @IDENTITYCONTEXT
                layout {
                    show: false
                    sequence: 14
                }
            )

            displayColumn (
                column: @COMPARTMENT_NESTED
                layout {
                    width: 239
                    sequence: 16
                }
            )

            filter (
                column: @COMPARTMENT_NESTED
                operator: contains
                value: NonProd
            )

            sort (
                column: @LAST_UPDATE
                sort {
                    direction: desc
                    nulls: first
                    sequence: 1
                }
            )

        )

        column APEX$ROW_ACTION (
            type: actionsMenu
            layout {
                sequence: 20
            }
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 10
            }
        )

        column COMPARTMENTID (
            type: selectList
            heading {
                heading: Compartment
            }
            lov {
                type: sharedComponent
                lov: @ll-ovw-compartments
                displayExtraValues: false
                displayNullValue: false
            }
            layout {
                sequence: 80
            }
            source {
                databaseColumn: COMPARTMENTID
                dataType: varchar2
            }
            default {
                duplicateCopiesExistingValue: false
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
        )

        column COMPARTMENT_NESTED (
            type: selectList
            heading {
                heading: Compartment Nested
            }
            lov {
                type: sharedComponent
                lov: @ll-ovw-compartments-nested
                displayExtraValues: false
                displayNullValue: false
            }
            layout {
                sequence: 90
            }
            source {
                databaseColumn: COMPARTMENT_NESTED
                dataType: varchar2
            }
            default {
                duplicateCopiesExistingValue: false
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
        )

        column COMPARTMENT_OCID (
            type: textarea
            heading {
                heading: Compartment Ocid
            }
            layout {
                sequence: 180
            }
            validation {
                maxLength: 200
            }
            source {
                databaseColumn: COMPARTMENT_OCID
                dataType: varchar2
            }
            default {
                duplicateCopiesExistingValue: false
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
        )

        column DEFINEDTAGS (
            type: textarea
            heading {
                heading: Definedtags
            }
            layout {
                sequence: 140
            }
            validation {
                maxLength: 32767
            }
            source {
                databaseColumn: DEFINEDTAGS
                dataType: clob
            }
            default {
                duplicateCopiesExistingValue: false
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
        )

        column DISPLAYNAME (
            type: textarea
            heading {
                heading: Displayname
            }
            layout {
                sequence: 110
            }
            validation {
                maxLength: 200
            }
            source {
                databaseColumn: DISPLAYNAME
                dataType: varchar2
            }
            default {
                duplicateCopiesExistingValue: false
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
        )

        column FREEFORMTAGS (
            type: textarea
            heading {
                heading: Freeformtags
            }
            layout {
                sequence: 130
            }
            validation {
                maxLength: 32767
            }
            source {
                databaseColumn: FREEFORMTAGS
                dataType: clob
            }
            default {
                duplicateCopiesExistingValue: false
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
        )

        column IDENTIFIER (
            type: textarea
            heading {
                heading: Identifier
            }
            layout {
                sequence: 70
            }
            validation {
                maxLength: 200
            }
            source {
                databaseColumn: IDENTIFIER
                dataType: varchar2
            }
            default {
                duplicateCopiesExistingValue: false
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
        )

        column IDENTITYCONTEXT (
            type: textarea
            heading {
                heading: Identitycontext
            }
            layout {
                sequence: 170
            }
            validation {
                maxLength: 200
            }
            source {
                databaseColumn: IDENTITYCONTEXT
                dataType: varchar2
            }
            default {
                duplicateCopiesExistingValue: false
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
        )

        column LAST_UPDATE (
            type: datePicker
            heading {
                heading: Last Update
                alignment: center
            }
            layout {
                sequence: 190
                columnAlignment: center
            }
            appearance {
                formatMask: YYYYMMDD HH24:MI:SS
            }
            source {
                databaseColumn: LAST_UPDATE
                dataType: date
            }
            default {
                duplicateCopiesExistingValue: false
            }
        )

        column LIFECYCLESTATE (
            type: textarea
            heading {
                heading: Lifecyclestate
            }
            layout {
                sequence: 120
            }
            validation {
                maxLength: 200
            }
            source {
                databaseColumn: LIFECYCLESTATE
                dataType: varchar2
            }
            default {
                duplicateCopiesExistingValue: false
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
        )

        column REGION_ID (
            type: selectList
            heading {
                heading: Region
            }
            lov {
                type: sharedComponent
                lov: @ll-regions-3
                displayExtraValues: false
                displayNullValue: false
            }
            layout {
                sequence: 50
            }
            source {
                databaseColumn: REGION_ID
                dataType: number
            }
            default {
                duplicateCopiesExistingValue: false
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
        )

        column RESOURCETYPE (
            type: textarea
            heading {
                heading: Resourcetype
            }
            layout {
                sequence: 60
            }
            validation {
                maxLength: 100
            }
            source {
                databaseColumn: RESOURCETYPE
                dataType: varchar2
            }
            default {
                duplicateCopiesExistingValue: false
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
        )

        column ROWID (
            type: hidden
            layout {
                sequence: 30
            }
            source {
                databaseColumn: ROWID
                dataType: rowid
                primaryKey: true
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column SEARCHCONTEXT (
            type: textarea
            heading {
                heading: Searchcontext
            }
            layout {
                sequence: 160
            }
            validation {
                maxLength: 200
            }
            source {
                databaseColumn: SEARCHCONTEXT
                dataType: varchar2
            }
            default {
                duplicateCopiesExistingValue: false
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
        )

        column SYSTEMTAGS (
            type: textarea
            heading {
                heading: Systemtags
            }
            layout {
                sequence: 150
            }
            validation {
                maxLength: 32767
            }
            source {
                databaseColumn: SYSTEMTAGS
                dataType: clob
            }
            default {
                duplicateCopiesExistingValue: false
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
        )

        column TENANCY_ID (
            type: selectList
            heading {
                heading: Tenancy
            }
            lov {
                type: sharedComponent
                lov: @ll-tenancies-2
                displayExtraValues: false
                displayNullValue: false
            }
            layout {
                sequence: 40
            }
            source {
                databaseColumn: TENANCY_ID
                dataType: number
            }
            default {
                duplicateCopiesExistingValue: false
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: useLov
            }
        )

        column TIMECREATED (
            type: textarea
            heading {
                heading: Timecreated
            }
            layout {
                sequence: 100
            }
            validation {
                maxLength: 200
            }
            source {
                databaseColumn: TIMECREATED
                dataType: varchar2
            }
            default {
                duplicateCopiesExistingValue: false
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
                lovType: none
            }
        )

        page {
            borderWidth: 0.5
            borderColor: #666666
        }
        pageHeader {
            pageHeaderText: Tenancy Resource Overview
        }
    )

    pageItem P9940_AVAILABLE (
        type: checkbox
        label {
            label: Display only Available
            alignment: left
        }
        settings {
            useDefaults: false
            checkedValue: Y
            uncheckedValue: N
        }
        layout {
            sequence: 20
            region: @tenancy-resource-overview
            slot: regionBody
            alignment: left
            startNewRow: false
            columnSpan: 2
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
        }
        advanced {
            warnOnUnsavedChanges: ignore
        }
        default {
            type: static
            staticValue: N
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P9940_RECYCLEBIN (
        type: checkbox
        label {
            label: Display only Recyclebin
            alignment: left
        }
        settings {
            useDefaults: false
            checkedValue: Y
            uncheckedValue: N
        }
        layout {
            sequence: 10
            region: @tenancy-resource-overview
            slot: regionBody
            alignment: left
            columnSpan: 2
        }
        appearance {
            template: @optional-floating
            templateOptions: #DEFAULT#
        }
        advanced {
            warnOnUnsavedChanges: ignore
        }
        default {
            type: static
            staticValue: N
        }
        security {
            encryptSessionState: false
        }
    )

    button refresh-all (
        buttonName: Refresh-All
        label: Refresh all
        layout {
            sequence: 30
            region: @tenancy-resource-overview
            slot: regionBody
            startNewRow: false
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: definedByDynamicAction
        }
    )

    dynamicAction refresh-all (
        name: Refresh-All
        execution {
            sequence: 30
        }
        when {
            event: click
            selectionType: button
            button: @refresh-all
        }

        action native-execute-plsql-code (
            action: executeServerSideCode
            settings {
                plsqlCode:
                    ```plsql
                    declare
                      v_jobname     varchar2(500);
                      v_statement   varchar2(4000);
                    begin
                      v_statement := 'LL_PKG_OVERVIEW.REFRESH_ALL;';
                      v_jobname := dbms_scheduler.generate_job_name('OVW_REFRESH_');
                          DBMS_SCHEDULER.create_job (
                            job_name        => v_jobname,
                            job_type        => 'PLSQL_BLOCK',
                            job_action      => 'BEGIN '||v_statement||' END;',
                            start_date      => CAST(sysdate AS TIMESTAMP),
                            repeat_interval => null,
                            enabled         => TRUE );
                    end;
                    
                    ```
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction whenchangedavailable (
        name: WhenChangedAvailable
        execution {
            sequence: 20
        }
        when {
            selectionType: items
            items: P9940_AVAILABLE
        }

        action native-submit-page (
            action: submitPage
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction whenchangedrecyclebin (
        name: WhenChangedRecyclebin
        execution {
            sequence: 10
        }
        when {
            selectionType: items
            items: P9940_RECYCLEBIN
        }

        action native-submit-page (
            action: submitPage
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    process tenancy-resource-overview-save-interactive-grid-data (
        name: Tenancy Resource Overview - Save Interactive Grid Data
        type: executeCode
        editableRegion: @tenancy-resource-overview
        source {
            plsqlCode:
                ```plsql
                declare
                
                  cursor c_tenancy_provides is select id 
                                               from ll_tenancy_provides 
                                               where tenancy_id = :P9255_TENANCY_ID
                                               and region_id = :REGION_ID
                                               and (AD = :AD or :SCOPETYPE<>'AD')
                                               and RESOURCE_ID = :RESOURCE_ID;
                                               
                  v_id   number;
                
                begin
                     
                  if :APEX$ROW_STATUS = 'D' then
                
                  -- Find delete method, host etc
                  -- Execute delete
                  -- Update column to 'DELETE_REQUESTED with date'
                
                  null;
                  end if;
                
                                          
                end;
                ```
        }
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 204511598331672840
        }
    )

)

