page 10000 (
    name: Administration
    alias: ADMIN
    title: Administration
    pageGroup: @administration
    appearance {
        pageTemplate: @standard-trustarc
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @superrrrr-user
        deepLinking: false
        formAutoComplete: false
    }
    help {
        helpText:
            ```html
            <p>The administration page allows application owners (Administrators) to configure the application and maintain common data used across the application.
            By selecting one of the available settings, administrators can potentially change how the application is displayed and/or features available to the end users.</p>
            <p>Access to this page should be limited to Administrators only.</p>
            ```
    }

    region activity-reports (
        name: Activity Reports
        type: list
        source {
            list: @activity-reports
        }
        layout {
            sequence: 60
            parentRegion: @column
            slot: subRegions
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--scrollBody
            ]
        }
        config {
            buildOption: @feature-activity-reporting
        }
        componentAppearance {
            listTemplate: @media-list
            templateOptions: [
                #DEFAULT#
                u-colors
            ]
        }
    )

    region breadcrumb (
        name: Breadcrumb
        type: breadcrumb
        source {
            breadcrumb: @breadcrumb
        }
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @title-bar
            templateOptions: [
                #DEFAULT#
                t-BreadcrumbRegion--useBreadcrumbTitle
            ]
        }
        componentAppearance {
            breadcrumbTemplate: @breadcrumb
            templateOptions: #DEFAULT#
        }
    )

    region column (
        name: Column 1
        type: staticContent
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
    )

    region column-2 (
        name: Column 2
        type: staticContent
        layout {
            sequence: 20
            slot: contentBody
            startNewRow: false
        }
        appearance {
            template: @blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
    )

    region configuration (
        name: Configuration
        type: list
        source {
            list: @application-configuration
        }
        layout {
            sequence: 40
            parentRegion: @column
            slot: subRegions
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--scrollBody
            ]
        }
        config {
            buildOption: @feature-configuration-options
        }
        componentAppearance {
            listTemplate: @media-list
            templateOptions: [
                #DEFAULT#
                u-colors
            ]
        }
    )

    region feedback (
        name: Feedback
        type: staticContent
        layout {
            sequence: 70
            parentRegion: @column-2
            slot: subRegions
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--scrollBody
            ]
        }
        config {
            buildOption: @feature-feedback
        }
    )

    region feedback-2 (
        name: Feedback
        type: list
        source {
            list: @feedback
        }
        layout {
            sequence: 20
            parentRegion: @feedback
            slot: subRegions
        }
        appearance {
            template: @blank-with-attributes
            templateOptions: #DEFAULT#
        }
        componentAppearance {
            listTemplate: @media-list
            templateOptions: [
                #DEFAULT#
                u-colors
            ]
        }
    )

    region report (
        name: Report
        type: classicReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select l.display_value feedback_status, 
                (select count(*) from apex_team_feedback f where f.application_id = :APP_ID and f.feedback_status = l.return_value) feedback_count 
                from apex_application_lov_entries l
                where l.application_id = :APP_ID
                and l.list_of_values_name = 'FEEDBACK_STATUS'
                order by 2 desc, 1
                ```
        }
        layout {
            sequence: 10
            parentRegion: @feedback
            slot: subRegions
        }
        appearance {
            template: @standard
            templateOptions: [
                #DEFAULT#
                t-Region--removeHeader js-removeLandmark
                t-Region--stacked
                t-Region--scrollBody
                t-Region--noPadding
            ]
        }
        componentAppearance {
            template: @value-attribute-pairs-row
            templateOptions: [
                #DEFAULT#
                t-AVPList--rightAligned
            ]
        }
        performance {
            maxRowsToProcess: 500
        }
        messages {
            whenNoDataFound: no data found
        }

        column FEEDBACK_COUNT (
            reportColumnQueryId: 2
            derivedColumn: N
            heading {
                heading: Feedback Count
            }
            layout {
                sequence: 2
            }
            appearance {
                formatMask: 999G999G999G999G999G999G990
            }
            sorting {
                sortable: false
            }
        )

        column FEEDBACK_STATUS (
            reportColumnQueryId: 1
            derivedColumn: N
            heading {
                heading: Feedback Status
            }
            layout {
                sequence: 1
            }
            sorting {
                sortable: false
            }
        )

    )

    dynamicAction am-i-allowed (
        name: am_i_allowed
        execution {
            sequence: 10
            eventScope: dynamic
        }
        when {
            event: ready
        }
        serverSideCondition {
            type: expression
            plsqlExpression: ll_pkg_security.am_i_allowed(p_apex_user => '&APP_USER.', p_access_type => 'BLA', p_access_value => 'BLA2') = 'Y'
        }
        security {
            authorizationScheme: mustNotBePublicUser
        }

        action native-dialog-cancel (
            action: cancelDialog
            execution {
                sequence: 10
            }
        )

    )

)

