page 10051 (
    name: Login Page
    alias: LOGIN
    title: LiveLabs - Log In
    appearance {
        pageTemplate: @login
        templateOptions: #DEFAULT#
    }
    navigation {
        warnOnUnsavedChanges: false
    }
    security {
        authentication: public
        formAutoComplete: false
    }

    region livelabs (
        name: LiveLabs
        type: staticContent
        layout {
            sequence: 10
            slot: contentBody
        }
        appearance {
            template: @login
            templateOptions: #DEFAULT#
            icon: fa-sign-in
        }
        settings {
            outputAs: text
        }
    )

    pageItem P10051_PASSWORD (
        type: password
        label {
            label: Password
            alignment: right
        }
        layout {
            sequence: 20
            region: @livelabs
            slot: contentBody
            alignment: left
        }
        appearance {
            template: @hidden
            templateOptions: #DEFAULT#
            icon: fa-key
            width: 40
            valuePlaceholder: Password
        }
        validation {
            maxLength: 100
        }
        sessionState {
            storage: request
        }
        security {
            encryptSessionState: false
        }
    )

    pageItem P10051_REMEMBER (
        type: checkboxGroup
        label {
            label: Remember username
            alignment: right
        }
        lov {
            type: sharedComponent
            lov: @login-remember-username
            displayExtraValues: false
        }
        layout {
            sequence: 30
            region: @livelabs
            slot: contentBody
            alignment: left
        }
        appearance {
            template: @hidden
            templateOptions: #DEFAULT#
        }
        sessionState {
            storage: request
        }
        serverSideCondition {
            type: expression
            plsqlExpression: apex_authentication.persistent_cookies_enabled
        }
        security {
            encryptSessionState: false
        }
        help {
            helpText:
                ```html
                <p>
                If you select this checkbox, the application will save your username in a persistent browser cookie named "LOGIN_USERNAME_COOKIE".
                When you go to the login page the next time,
                the username field will be automatically populated with this value.
                </p>
                <p>
                If you deselect this checkbox and your username is already saved in the cookie,
                the application will overwrite it with an empty value.
                You can also use your browser's developer tools to completely remove the cookie.
                </p>
                ```
        }
    )

    pageItem P10051_USERNAME (
        type: textField
        label {
            label: Username
            alignment: right
        }
        settings {
            trimSpaces: none
        }
        layout {
            sequence: 10
            region: @livelabs
            slot: contentBody
            alignment: left
        }
        appearance {
            template: @hidden
            templateOptions: #DEFAULT#
            icon: fa-user
            width: 40
            valuePlaceholder: Username
        }
        validation {
            maxLength: 100
        }
        sessionState {
            storage: request
        }
        security {
            encryptSessionState: false
        }
    )

    button login (
        buttonName: LOGIN
        label: Log In
        layout {
            sequence: 40
            region: @livelabs
            slot: next
        }
        appearance {
            buttonTemplate: @text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            warnOnUnsavedChanges: doNotCheck
        }
    )

    process clear-page-s-cache (
        name: Clear Page(s) Cache
        type: clearSessionState
        execution {
            sequence: 30
        }
        advanced {
            executionMappingIdentifier: 11222649103743263125
        }
    )

    process get-username-cookie (
        name: Get Username Cookie
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                :P10051_USERNAME := apex_authentication.get_login_username_cookie;
                :P10051_REMEMBER := case when :P10051_USERNAME is not null then 'Y' end;
                ```
        }
        execution {
            sequence: 10
            point: beforeHeader
        }
        advanced {
            executionMappingIdentifier: 11222648690165263125
        }
    )

    process login (
        name: Login
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                apex_authentication.login(
                    p_username => :P10051_USERNAME,
                    p_password => :P10051_PASSWORD );
                ```
        }
        execution {
            sequence: 20
        }
        advanced {
            executionMappingIdentifier: 11222647866018263125
        }
    )

    process set-username-cookie (
        name: Set Username Cookie
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                apex_authentication.send_login_username_cookie (
                    p_username => lower(:P10051_USERNAME),
                    p_consent  => :P10051_REMEMBER = 'Y' );
                ```
        }
        execution {
            sequence: 10
        }
        advanced {
            executionMappingIdentifier: 11222648282890263125
        }
    )

)

