listTemplate navigation-bar (
    name: Navigation Bar
    templateClass: pullDownMenu
    list {
        beforeEntries: <ul class="t-NavigationBar #COMPONENT_CSS_CLASSES#" id="#LIST_ID#">
        afterEntries: </ul>
    }
    entry {
        current:
            ```html
            <li class="t-NavigationBar-item is-active #A02#">
              <a class="t-Button t-Button--icon t-Button--header t-Button--navBar" href="#LINK#">
                  <span class="t-Icon #ICON_CSS_CLASSES#"></span><span class="t-Button-label">#TEXT_ESC_SC#</span><span class="t-Button-badge">#A01#</span>
              </a>
            </li>
            ```
        currentWithSublist:
            ```html
            <li class="t-NavigationBar-item is-active #A02#">
              <button class="t-Button t-Button--icon t-Button t-Button--header t-Button--navBar js-menuButton" type="button" id="#LIST_ITEM_ID#" data-menu="menu_#LIST_ITEM_ID#">
                  <span class="t-Icon #ICON_CSS_CLASSES#"></span><span class="t-Button-label">#TEXT_ESC_SC#</span><span class="t-Button-badge">#A01#</span><span class="a-Icon icon-down-arrow"></span>
              </button>
            ```
        noncurrent:
            ```html
            <li class="t-NavigationBar-item #A02#">
              <a class="t-Button t-Button--icon t-Button--header t-Button--navBar" href="#LINK#">
                <span class="t-Icon #ICON_CSS_CLASSES#"></span><span class="t-Button-label">#TEXT_ESC_SC#</span><span class="t-Button-badge">#A01#</span>
              </a>
            </li>
            ```
        noncurrentWithSublist:
            ```html
            <li class="t-NavigationBar-item #A02#">
              <button class="t-Button t-Button--icon t-Button t-Button--header t-Button--navBar js-menuButton" type="button" id="#LIST_ITEM_ID#" data-menu="menu_#LIST_ITEM_ID#">
                  <span class="t-Icon #ICON_CSS_CLASSES#"></span><span class="t-Button-label">#TEXT_ESC_SC#</span><span class="t-Button-badge">#A01#</span><span class="a-Icon icon-down-arrow"></span>
              </button>
            ```
    }
    sublist {
        beforeEntries: <div class="t-NavigationBar-menu" style="display: none" id="menu_#PARENT_LIST_ITEM_ID#"><ul>
        afterEntries: </ul></div></li>
    }
    sublistEntry {
        current: <li data-current="true" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#">#TEXT_ESC_SC#</a></li>
        currentWithSublist: <li data-current="true" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#">#TEXT_ESC_SC#</a></li>
        noncurrent: <li data-current="false" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#">#TEXT_ESC_SC#</a></li>
        noncurrentWithSublist: <li data-current="false" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#">#TEXT_ESC_SC#</a></li>
    }
    attributeDescriptions {
        a01: Badge Value
        a02: List  Item CSS Classes
    }
    advanced {
        identifier: NAVIGATION_BAR
    }
    subscription {
        master: @navigation-bar
    }

    templateOption display-menu-callout (
        name: Display Menu Callout
        sequence: 10
        appearance {
            cssClasses: js-menu-callout
        }
        help {
            helpText: Use this option to add display a callout for the menu.
        }
        advanced {
            identifier: DISPLAY_MENU_CALLOUT
        }
    )

)

